<html><head><style> body {font-family:verdana;} table {border-collapse: collapse;} table, th, td {border:1px solid darkgreen;}  th, td {padding:8px;}  th {background-color:#4CAF50;}  tr:nth-child(even){background-color: #f2f2f2;}</style></head><body><h1>Woburn Erosion Reference Experiment crop yields</h1>
<p><a href="https://doi.org/https://doi.org/10.23637/wrn20-yield-01">https://doi.org/10.23637/wrn20-yield-01</a></p>
<dl>
<dt><strong>Version</strong></dt>
<dd>1.0</dd>
<dt><strong>Published</strong></dt>
<dd>2024</dd>
<dt><strong>Publisher</strong></dt>
<dd>Electronic Rothamsted Archive, Rothamsted Research</dd>
<dt><strong>Keywords</strong></dt>
<dd>crop yield, long term experiments, Rothamsted Research, soil erosion, minimum tillage, tillage erosion</dd>
</dl>
<p>YOU MUST CITE AS: Glendining, M. J. Ostler, R.J., Quinton, J.N. and Coleman, K.W. (2024). Woburn Erosion Reference Experiment crop yields. Electronic Rothamsted Archive, Rothamsted Research https://doi.org/10.23637/wrn20-yield-01</p>
<h2>Description</h2>
<p><em>Note</em> the included Excel file: <em><em>01-wrn20yield.xlsx</em></em> contains the same data as the CSV files below. The Excel file contains each of the CSV files as an Excel worksheet and is provided for users who prefer Excel over CSV.</p>
<h3>Contents</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Dataset Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>yield_and_fert_data.csv</td>
<td>Crop yield and fertilizer data</td>
<td>The main data table containing annual arable crop yield data for each plot. Also potato % ware, sugar beet % sugar and other sugar beet yield components. Also amount, type and date of fertilizer applications. The Woburn Erosion Reference Experiment was situated on a sandy soil at Woburn Experimental Farm on a slope of around five degrees (7-13%), which had been subject to periodic erosion since at least 1950. The eight plots were each separated by a grass bank. The eroded soil and runoff were collected in tanks at the end of each plot after each erosion event. Four plots were cultivated and drilled parallel to the contour (A), and four up and down the slope (U). Four plots received standard cultivation (S)and four minimal tillage (M). All plots grew the same crops each year, in a rotation typical of the sandy soil of Bedfordshire. These included potatoes, winter wheat, sugar beet and winter barley. Applications of fertilizer and pesticide were according to Standard Farm Practice for each crop. There are separate datasets decribing the plot soil and the sediment and water lost in the erosion events.</td>
</tr>
<tr>
<td>crop_types_data.csv</td>
<td>Crop types</td>
<td>List of crops grown with Latin names and AGROVOC concepts.</td>
</tr>
<tr>
<td>cultivation_factor_data.csv</td>
<td>Cultivation treatment factor level descriptions</td>
<td>Describes the different cultivation treatment factor levels used</td>
</tr>
<tr>
<td>tillage_residue_factor_data.csv</td>
<td>Tillage treatment factor level descriptions</td>
<td>Describes the different tillage and crop residue management treatment factor levels</td>
</tr>
<tr>
<td>notes_data.csv</td>
<td>Notes</td>
<td>Additional explanatory notes for records in the yield data table</td>
</tr>
</tbody>
</table>
<h3>Abstract</h3>
<p>Annual arable crop yields for each plot of the Woburn Erosion Reference Experiment, 1988-1998. Also potato % ware, sugar beet % sugar, and other sugar beet yield components. Also annual fertilizer applications. There were eight plots, in a 2x2 factorial, with two blocks. Treatments were two directions of cultivation (cultivated and drilled parallel to the contour v up and down the slope) and two types of cultivation (standard cultivation, residue removed v minimal tillage, residues retained). All plots grew the same crops each year, in a rotation typical of the sandy soils of Bedfordshire.</p>
<h3>Methods</h3>
<p>The experiment was situated on a sandy soil at Woburn Experimental Farm (Great Hill II/III) on a slope of about five degrees (7-13%), which had been subject to periodic erosion since at least 1950. The eight plots were approximately 24 x 36m (0.086 ha), separated by grassed earth banks 1m wide and 30cm high which prevented runoff and eroded soil leaving the plots. The eroded soil and runoff were collected in tanks at the end of each plot after each erosion event. Four plots were cultivated and drilled parallel to the contour, and four up and down the slope. Four plots received standard cultivations and four minimal tillage. Crops included potatoes, winter wheat, sugar beet and winter barley.</p>
<h3>Technical Info</h3>
<p>Cereal grain and straw yield (winter wheat, winter barley, spring barley) at 85% dry matter. Yield of clean potato tubers at fresh weight, yield of clean sugar beet and fodder beet at fresh weight. Other information about yield components is given in the excel worksheet fields_metadata. Applications of fertilizer and pesticide were according to Standard Farm Practice for each crop.</p>
<h3>Other</h3>
<p>Information on plot soil C and N content, and sediment and water composition from the erosion events is published in other datasets.</p>
<h3>Provenance</h3>
<p>Individual plot yields were taken from Genstat files and other information from plans in the Rothamsted Library archives. Background information was also taken from Quinton and Catt, 2004.</p>
<h3>Quality</h3>
<p>In accordance with the Joint Code of Practice for Research at Rothamsted, data processing in e-RA follow rigorous standard operating procedures to ensure the quality and correctness of data collected in the field through to depositing in the e-RA database. To ensure quality control during data inputting, the data sets were typed on two separate occasions (double data entry). During the second typing (verification) the data values were compared with those typed on the earlier occasion, and any discrepancies were resolved before verification continued. This procedure also set out how to handle situations where the written records were illegible or ambiguous. This procedure avoided visual checking of data, which can be very inaccurate. Once the data were entered into e-RA, they were independently back-checked against the original data sheets.</p>
<h3>Authors</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Richard Ostler</td>
<td><a href="https://orcid.org/0000-0002-1434-9495">https://orcid.org/0000-0002-1434-9495</a></td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>John Quinton</td>
<td><a href="https://orcid.org/0000-0003-1746-4795">https://orcid.org/0000-0003-1746-4795</a></td>
<td>Lancaster University</td>
</tr>
<tr>
<td>Kevin Coleman</td>
<td><a href="https://orcid.org/0000-0002-9640-1479">https://orcid.org/0000-0002-9640-1479</a></td>
<td>Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Contributor Roles</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Role</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Data Curator</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Nathalie Castells</td>
<td><a href="https://orcid.org/0000-0003-0168-6254">https://orcid.org/0000-0003-0168-6254</a></td>
<td>Data Manager</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Richard Ostler</td>
<td><a href="https://orcid.org/0000-0002-1434-9495">https://orcid.org/0000-0002-1434-9495</a></td>
<td>Project Leader</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Kevin Coleman</td>
<td><a href="https://orcid.org/0000-0002-9640-1479">https://orcid.org/0000-0002-9640-1479</a></td>
<td>Project Member</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>John Quinton</td>
<td><a href="https://orcid.org/0000-0003-1746-4795">https://orcid.org/0000-0003-1746-4795</a></td>
<td>Data Collector</td>
<td>Lancaster University</td>
</tr>
</tbody>
</table>
<h3>Conditions of Use</h3>
<dl>
<dt><strong>Rights Holder</strong></dt>
<dd>Rothamsted Research</dd>
<dt><strong>Licence</strong></dt>
<dd>This dataset is available under a Creative Commons Attribution Licence (4.0). <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a></dd>
<dt><strong>Cite this Dataset</strong></dt>
<dd>YOU MUST CITE AS: Glendining, M. J. Ostler, R.J., Quinton, J.N. and Coleman, K.W. (2024). Woburn Erosion Reference Experiment crop yields. Electronic Rothamsted Archive, Rothamsted Research https://doi.org/10.23637/wrn20-yield-01</dd>
<dt><strong>Conditions of Use</strong></dt>
<dd>Rothamsted relies on the integrity of users to ensure that Rothamsted Research receives suitable acknowledgment as being the originators of these data. This enables us to monitor the use of each dataset and to demonstrate their value. Please send us a link to any publication that uses this Rothamsted data.</dd>
</dl>
<h3>Funding</h3>
<h3>Supplementary materials</h3>
<table>
<thead>
<tr>
<th>Resource</th>
<th>link</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Quinton and Catt, 2004</td>
<td><a href="https://doi.org/10.1111/j.1475-2743.2004.tb00379.x">https://doi.org/10.1111/j.1475-2743.2004.tb00379.x</a></td>
<td>Crop yields from the Woburn Erosion Reference Experiment on sandy soil at Woburn, England</td>
</tr>
<tr>
<td>Catt et al, 1998</td>
<td><a href="https://doi.org/10.1111/j.1475-2743.1998.tb00636.x">https://doi.org/10.1111/j.1475-2743.1998.tb00636.x</a></td>
<td>Phosphorus losses from arable land in England</td>
</tr>
</tbody>
</table>
<h3>Data Dictionary</h3>
<h3>crop_types_data</h3>
<h4>Crop types</h4>
<p>List of crops grown with Latin names and AGROVOC concepts.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>crop_name</td>
<td>Crop name</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>English name of crop type</td>
</tr>
<tr>
<td>latin_name</td>
<td>Latin name</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>Latin botanical name of crop type</td>
</tr>
<tr>
<td>crop_name_rdfType</td>
<td>Crop name rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the crop type</td>
</tr>
<tr>
<td>description</td>
<td>description</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/description">https://schema.org/description</a></td>
<td>General description of the crop type</td>
</tr>
</tbody>
</table>
<h3>cultivation_factor_data</h3>
<h4>Cultivation treatment factor level descriptions</h4>
<p>Describes the different cultivation treatment factor levels used</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/description">https://schema.org/description</a></td>
<td>Detailed description of the cultivation direction factor level</td>
</tr>
<tr>
<td>cultivation_direction_type</td>
<td>Cultivation direction type</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>General description of cultivation direction: up_and_down or across the slope</td>
</tr>
<tr>
<td>factor_level_code</td>
<td>Factor level code</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/STATO_0000265">http://purl.obolibrary.org/obo/STATO_0000265</a></td>
<td>The code for the cultivation direction factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/Date">https://schema.org/Date</a></td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCIT_C164385">http://purl.obolibrary.org/obo/NCIT_C164385</a></td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>frequency</td>
<td>How frequently factor level applied</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/frequency">https://schema.org/frequency</a></td>
<td>How frequently the  treatment factor is applied, eg annually</td>
</tr>
</tbody>
</table>
<h3>notes_data</h3>
<h4>Notes</h4>
<p>Additional explanatory notes for records in the yield data table</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>note_id</td>
<td>Note identification</td>
<td>integer</td>
<td>default</td>
<td></td>
<td>Note number</td>
</tr>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/description">https://schema.org/description</a></td>
<td>Additional explanatory notes for records in the yield_data_table</td>
</tr>
</tbody>
</table>
<h3>tillage_residue_factor_data</h3>
<h4>Tillage treatment factor level descriptions</h4>
<p>Describes the different tillage and crop residue management treatment factor levels</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/description">https://schema.org/description</a></td>
<td>Detailed description of the tillage factor level</td>
</tr>
<tr>
<td>tillage_type</td>
<td>Tillage type</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>General description of tillage type - minimal or standard</td>
</tr>
<tr>
<td>factor_level_code</td>
<td>Factor level code</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/STATO_0000265">http://purl.obolibrary.org/obo/STATO_0000265</a></td>
<td>The code for the tillage factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/Date">https://schema.org/Date</a></td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCIT_C164385">http://purl.obolibrary.org/obo/NCIT_C164385</a></td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>frequency</td>
<td>How frequently factor level applied</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/frequency">https://schema.org/frequency</a></td>
<td>How frequently the  treatment factor is applied, eg annually</td>
</tr>
</tbody>
</table>
<h3>yield_and_fert_data</h3>
<h4>Crop yield and fertilizer data</h4>
<p>The main data table containing annual arable crop yield data for each plot. Also potato % ware, sugar beet % sugar and other sugar beet yield components. Also amount, type and date of fertilizer applications. The Woburn Erosion Reference Experiment was situated on a sandy soil at Woburn Experimental Farm on a slope of around five degrees (7-13%), which had been subject to periodic erosion since at least 1950. The eight plots were each separated by a grass bank. The eroded soil and runoff were collected in tanks at the end of each plot after each erosion event. Four plots were cultivated and drilled parallel to the contour (A), and four up and down the slope (U). Four plots received standard cultivation (S)and four minimal tillage (M). All plots grew the same crops each year, in a rotation typical of the sandy soil of Bedfordshire. These included potatoes, winter wheat, sugar beet and winter barley. Applications of fertilizer and pesticide were according to Standard Farm Practice for each crop. There are separate datasets decribing the plot soil and the sediment and water lost in the erosion events. </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>harvest_year</td>
<td>Year in which crop harvested</td>
<td>year</td>
<td>default</td>
<td><a href="https://schema.org/Date">https://schema.org/Date</a></td>
<td>Year crop harvested. It may have been sown the previous autumn, if it is a winter crop.</td>
</tr>
<tr>
<td>plot</td>
<td>Plot</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/STATO_0000447">http://purl.obolibrary.org/obo/STATO_0000447</a></td>
<td>Pot number, 1-8</td>
</tr>
<tr>
<td>sub_plot</td>
<td>Sub-plot</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/STATO_0000448">http://purl.obolibrary.org/obo/STATO_0000448</a></td>
<td>All plots divided into two sub-plots in 1998 when fodder beet was grown. There are no sub-plots in the other years. Sub-plot 1 = down hill, sub-plot 2 = up hill. Assume these are different sample positions.</td>
</tr>
<tr>
<td>block</td>
<td>Block</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/AGRO_00000303">http://purl.obolibrary.org/obo/AGRO_00000303</a></td>
<td>Block number 1 or 2.</td>
</tr>
<tr>
<td>treatment</td>
<td>Treatment code</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>Treatment code, T1, T2, T3 or T4</td>
</tr>
<tr>
<td>cultivation_direction</td>
<td>Cultivation treatment</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>Cultivation treatment: Up and down the slope (U) or across the slope (A). See cultivation_factor_data for more information</td>
</tr>
<tr>
<td>tillage</td>
<td>Tillage treatment</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>Tillage treatment: Minimal, with residue incorporation (M) or standard with crop residues removed (S). See tillage_residue_factor_data for more information.</td>
</tr>
<tr>
<td>residue_management</td>
<td>Residue management</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/AGRO_00000005">http://purl.obolibrary.org/obo/AGRO_00000005</a></td>
<td>Management of the crop residues after harvest. See tillage_residue_factor_data for more information</td>
</tr>
<tr>
<td>plot_area</td>
<td>plot area</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/AGRO_00000302">http://purl.obolibrary.org/obo/AGRO_00000302</a></td>
<td>Plot area. All plots are approximately 24 x 36m = 0.0864 hectares or 864m2</td>
</tr>
<tr>
<td>crop_type</td>
<td>Crop type</td>
<td>string</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_1972">http://aims.fao.org/aos/agrovoc/c_1972</a></td>
<td>Name of crop grown in this harvest year. See crop_types_data for more information</td>
</tr>
<tr>
<td>cultivar</td>
<td>Cultivar</td>
<td>string</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_8157">http://aims.fao.org/aos/agrovoc/c_8157</a></td>
<td>Cultivar or variety of crop grown in this harvest year</td>
</tr>
<tr>
<td>N_fert_date_1</td>
<td>N fertilizer date 1</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_16208">http://aims.fao.org/aos/agrovoc/c_16208</a></td>
<td>Date of first N fertilizer application</td>
</tr>
<tr>
<td>N_fert_kg/ha_1</td>
<td>N fertilizer amount 1</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/AGRO_00010009">http://purl.obolibrary.org/obo/AGRO_00010009</a></td>
<td>Amount of fertilizer N (as kgN) applied in first application</td>
</tr>
<tr>
<td>N_fert_type_1</td>
<td>N fertiizer type 1</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/CHEBI_33287">http://purl.obolibrary.org/obo/CHEBI_33287</a></td>
<td>Type of fertilizer N in first application. Nitram (ammonium nitrate) is 34.5% N. Compound fertilizers show percentage of N:P2O5:K2O</td>
</tr>
<tr>
<td>N_fert_date_2</td>
<td>N fertilizer date 2</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_16208">http://aims.fao.org/aos/agrovoc/c_16208</a></td>
<td>Date of second N fertilizer application (not applied every year)</td>
</tr>
<tr>
<td>N_fert_kg/ha_2</td>
<td>N fertilizer amount 2</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/AGRO_00010009">http://purl.obolibrary.org/obo/AGRO_00010009</a></td>
<td>Amount of fertilizer N (as kgN) applied in second application</td>
</tr>
<tr>
<td>N_fert_type_2</td>
<td>N fertiizer type 2</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/CHEBI_33287">http://purl.obolibrary.org/obo/CHEBI_33287</a></td>
<td>Type of fertilizer N in second application. Nitram (ammonium nitrate) is 34.5% N.</td>
</tr>
<tr>
<td>P_fert_date_1</td>
<td>P fertilizer date 1</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_16208">http://aims.fao.org/aos/agrovoc/c_16208</a></td>
<td>Date of first P fertilizer application (not applied every year)</td>
</tr>
<tr>
<td>P_fert_kg/ha_1</td>
<td>P fertilizer amount 1</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/AGRO_00010009">http://purl.obolibrary.org/obo/AGRO_00010009</a></td>
<td>Amount of fertilizer P (as kgP) applied in first application</td>
</tr>
<tr>
<td>P_fert_type_1</td>
<td>P fertiizer type 1</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/CHEBI_33287">http://purl.obolibrary.org/obo/CHEBI_33287</a></td>
<td>Type of fertilizer P in first application. Compound fertilizers show percentage of N:P2O5:K2O</td>
</tr>
<tr>
<td>P_fert_date_2</td>
<td>P fertilizer date 2</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_16208">http://aims.fao.org/aos/agrovoc/c_16208</a></td>
<td>Date of second P fertilizer application (not applied every year)</td>
</tr>
<tr>
<td>P_fert_kg/ha_2</td>
<td>P fertilizer amount 2</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/AGRO_00010009">http://purl.obolibrary.org/obo/AGRO_00010009</a></td>
<td>Amount of fertilizer P (as kgP) applied in second application</td>
</tr>
<tr>
<td>P_fert_type_2</td>
<td>P fertiizer type 2</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/CHEBI_33287">http://purl.obolibrary.org/obo/CHEBI_33287</a></td>
<td>Type of fertilizer P in second application. Compound fertilizers show percentage of N:P2O5:K2O</td>
</tr>
<tr>
<td>K_fert_date_1</td>
<td>K fertilizer date 1</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_16208">http://aims.fao.org/aos/agrovoc/c_16208</a></td>
<td>Date of first K fertilizer application (not applied every year)</td>
</tr>
<tr>
<td>K_fert_kg/ha_1</td>
<td>K fertilizer amount 1</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/AGRO_00010009">http://purl.obolibrary.org/obo/AGRO_00010009</a></td>
<td>Amount of fertilizer K (as kgK) applied in first application</td>
</tr>
<tr>
<td>K_fert_type_1</td>
<td>K fertiizer type 1</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/CHEBI_33287">http://purl.obolibrary.org/obo/CHEBI_33287</a></td>
<td>Type of fertilizer K in first application. Compound fertilizers show percentage of N:P2O5:K2O</td>
</tr>
<tr>
<td>K_fert_date_2</td>
<td>K fertilizer date 2</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_16208">http://aims.fao.org/aos/agrovoc/c_16208</a></td>
<td>Date of second K fertilizer application (not applied every year)</td>
</tr>
<tr>
<td>K_fert_kg/ha_2</td>
<td>K fertilizer amount 2</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/AGRO_00010009">http://purl.obolibrary.org/obo/AGRO_00010009</a></td>
<td>Amount of fertilizer K (as kgK) applied in second application</td>
</tr>
<tr>
<td>K_fert_type_2</td>
<td>K fertiizer type 2</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/CHEBI_33287">http://purl.obolibrary.org/obo/CHEBI_33287</a></td>
<td>Type of fertilizer K in second application. Compound fertilizers show percentage of N:P2O5:K2O</td>
</tr>
<tr>
<td>sowing_date</td>
<td>Sowing date</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_16208">http://aims.fao.org/aos/agrovoc/c_16208</a></td>
<td>Sowing or planting date of this crop</td>
</tr>
<tr>
<td>harvest_date</td>
<td>Harvest date</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_29464">http://aims.fao.org/aos/agrovoc/c_29464</a></td>
<td>Harvest date of this crop</td>
</tr>
<tr>
<td>grain_yield</td>
<td>Grain yield</td>
<td>number</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_10176">http://aims.fao.org/aos/agrovoc/c_10176</a></td>
<td>Yield of harvested cereal grain at 85% dry matter</td>
</tr>
<tr>
<td>straw_yield</td>
<td>Straw yield</td>
<td>number</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_10176">http://aims.fao.org/aos/agrovoc/c_10176</a></td>
<td>Yield of harvested cereal straw at 85% dry matter</td>
</tr>
<tr>
<td>tuber_yield</td>
<td>Tuber yield</td>
<td>number</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_10176">http://aims.fao.org/aos/agrovoc/c_10176</a></td>
<td>Total yield of harvested clean tubers at fresh weight</td>
</tr>
<tr>
<td>ware_%</td>
<td>Percentage ware potatoes</td>
<td>number</td>
<td>default</td>
<td></td>
<td>Percentage of harvested potato tubers that are 'ware', ie retained by a 3.81 cm (1.5 inch) riddle, large enough to be sold.</td>
</tr>
<tr>
<td>clean_beet</td>
<td>clean sugar beet</td>
<td>number</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_10176">http://aims.fao.org/aos/agrovoc/c_10176</a></td>
<td>Total yield of clean fresh sugar beet</td>
</tr>
<tr>
<td>sugar_%</td>
<td>Percentage sugar</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/CDNO_0200034">http://purl.obolibrary.org/obo/CDNO_0200034</a></td>
<td>Percentage of sugar in harvested clean beet.</td>
</tr>
<tr>
<td>total_sugar</td>
<td>Total sugar</td>
<td>number</td>
<td>default</td>
<td></td>
<td>Total sugar yield in harvested clean beet</td>
</tr>
<tr>
<td>ACB</td>
<td>Adjusted clean beet</td>
<td>number</td>
<td>default</td>
<td></td>
<td>Clean beet yield (adjusted tonnage)</td>
</tr>
<tr>
<td>KM</td>
<td>Potassium content of beet</td>
<td>number</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_6139">http://aims.fao.org/aos/agrovoc/c_6139</a></td>
<td>Potassium content of beet</td>
</tr>
<tr>
<td>NAM</td>
<td>Sodium content of beet</td>
<td>number</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_7145">http://aims.fao.org/aos/agrovoc/c_7145</a></td>
<td>Sodium content of beet</td>
</tr>
<tr>
<td>AN</td>
<td>Amino N content of beet</td>
<td>number</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_8768">http://aims.fao.org/aos/agrovoc/c_8768</a></td>
<td>Amino Nitrogen content of beet</td>
</tr>
<tr>
<td>ANS</td>
<td>Amino N content of sugar</td>
<td>number</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_8768">http://aims.fao.org/aos/agrovoc/c_8768</a></td>
<td>Amino Nitrogen content of sugar</td>
</tr>
<tr>
<td>fodder_beet_fresh_wt</td>
<td>Fodder beet fresh weight</td>
<td>number</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_10176">http://aims.fao.org/aos/agrovoc/c_10176</a></td>
<td>Fresh weight yield of harvested fodder beet</td>
</tr>
<tr>
<td>fodder_beet_dry_wt</td>
<td>Fodder beet dry weight</td>
<td>number</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_10176">http://aims.fao.org/aos/agrovoc/c_10176</a></td>
<td>Dry weight yield of harvested fodder beet</td>
</tr>
<tr>
<td>fodder_beet_%DM</td>
<td>Fodder beet % dry matter</td>
<td>number</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_2398">http://aims.fao.org/aos/agrovoc/c_2398</a></td>
<td>Percentage dry matter of harvested fodder beet</td>
</tr>
<tr>
<td>note_id</td>
<td>Note</td>
<td>integer</td>
<td>default</td>
<td></td>
<td>Whether notes are applied or not</td>
</tr>
</tbody>
</table></body></html>