TY  - DATA  
TI  - Experimental layout and total nutrients applied, Phase I 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2016 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - pdf 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/EX4-sup-002-01 
DO  - 10.23637/EX4-sup-002-01 
AU  - Rothamsted Research, 
KW  - potatoes, precipitation, rainfall patterns, ecological succession, climate change, soil pH, 
AB  - Plan of the Exhaustion Land Experiment illustrating plots and total inputs for Phase I (1856-1901). 
ER  -  