%0 Dataset
%T Exhaustion Land Experiment plans and fertilizer treatments, Phase IV, 1986-2006 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2022 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 pdf 
%7 1.0 
%G en 
%U https://doi.org/10.23637/ex4-planIV-01 
%R 10.23637/ex4-planIV-01 
%A Glendining, Margaret 
%A Poulton, Paul 
%K Exhaustion land long-term experiment; fertilizer; residual effects; Rothamsted Research; phosphorous; potassium; 
%X Plans and details of the fertilizer treatments applied to the Rothamsted Exhaustion Land Experiment, Phase IV (1986-2006), not to scale. 
