%0 Dataset
%T Experimental layout and total nutrients applied, Phase I 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2016 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 pdf 
%7 1.0 
%G en 
%U https://doi.org/10.23637/EX4-sup-002-01 
%R 10.23637/EX4-sup-002-01 
%A Rothamsted Research, 
%K potatoes; precipitation; rainfall patterns; ecological succession; climate change; soil pH; 
%X Plan of the Exhaustion Land Experiment illustrating plots and total inputs for Phase I (1856-1901). 
