TY  - DATA  
TI  - Exhaustion Land Experiment plans and fertilizer treatments, Phase IV, 1986-2006 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2022 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - pdf 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/ex4-planIV-01 
DO  - 10.23637/ex4-planIV-01 
AU  - Glendining, Margaret 
AU  - Poulton, Paul 
KW  - Exhaustion land long-term experiment, fertilizer, residual effects, Rothamsted Research, phosphorous, potassium, 
AB  - Plans and details of the fertilizer treatments applied to the Rothamsted Exhaustion Land Experiment, Phase IV (1986-2006), not to scale. 
ER  -  