<html><head><style> body {font-family:verdana;} table {border-collapse: collapse;} table, th, td {border:1px solid darkgreen;}  th, td {padding:8px;}  th {background-color:#4CAF50;}  tr:nth-child(even){background-color: #f2f2f2;}</style></head><body><h1>Woburn long-term liming experiment grain mineral composition</h1>
<p><a href="https://doi.org/10.23637/wcs10-rltlgrain-01">10.23637/wcs10-rltlgrain-01</a></p>
<dl>
<dt><strong>Version</strong></dt>
<dd>1.0</dd>
<dt><strong>Published</strong></dt>
<dd>2021</dd>
<dt><strong>Publisher</strong></dt>
<dd>Electronic Rothamsted Archive, Rothamsted Research</dd>
<dt><strong>Keywords</strong></dt>
<dd>wheat, Rothamsted Research, soil pH, long term experiments, phosphorous, liming, barley, mineral content, trace elements, oats</dd>
</dl>
<p>YOU MUST CITE AS: Jordan-Meille, L., Holland, J. E. McGrath, S. P., Glendining, M. J., Thomas, C. L. and Heafele, S. M.  (2021). Rothamsted long-term liming experiment grain mineral composition. Electronic Rothamsted Archive, Rothamsted Research 10.23637/rcs10-rltlgrain-01</p>
<h2>Description</h2>
<p><em>Note</em> the included Excel file: <em><em>01-WobLTliming-grain.xlsx</em></em> contains the same data as the CSV files below. The Excel file contains each of the CSV files as an Excel worksheet and is provided for users who prefer Excel over CSV.</p>
<h3>Contents</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Dataset Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>grain_data.csv</td>
<td>Grain mineral data</td>
<td>The main data table containing grain mineral concentrations in barley, oats and wheat, 1978, 1981 and 1995. Includes treatments and crop yields.</td>
</tr>
<tr>
<td>crop_types_data.csv</td>
<td>Crop types</td>
<td>List of crops grown with Latin names and AGROVOC concepts.</td>
</tr>
<tr>
<td>liming_factor_data.csv</td>
<td>Liming treatment factor level descriptions</td>
<td>Describes the different liming treatment factor levels used, showing the total amounts applied over the experiment.</td>
</tr>
<tr>
<td>p_factor_data.csv</td>
<td>P treatment factor level descriptions</td>
<td>Describes the different P treatment factor levels used: Period 1 (1962-1980) when two P rates (0 and P) were applied annually; Period 2 (1981-1996) when four P treatments (P0, P1, P2 and P3) were applied three or four times only.</td>
</tr>
<tr>
<td>k_factor_data.csv</td>
<td>K treatment factor level descriptions</td>
<td>Describes the different K treatment factor levels used, 1962-1978</td>
</tr>
<tr>
<td>mn_factor_data.csv</td>
<td>Mn treatment factor level descriptions</td>
<td>Describes the different Mn treatment factor levels used, 1987-1990</td>
</tr>
<tr>
<td>notes_data.csv</td>
<td>Notes</td>
<td>Additional explanatory notes for records in the crop_data table</td>
</tr>
</tbody>
</table>
<h3>Abstract</h3>
<p>The experiment tests the effects of four different amounts of lime (creating a soil pH range for approximately 4.5 to 7.5) with and without fertilizer P, on the grain mineral composition of three arable crops. The site is a sandy loam soil at Woburn Experimental Farm, from 1962-1996. There was a parallel experiment on a silty clay loam soil at Rothamsted Experimental Farm. This experiment was discontinued in 1997. The dataset contains grain mineral composition for 20 different minerals (mg/kg dry soil), for individual plots, measured in 1978, 1981  and 1995. It includes details  of the lime and fertilizer treatments, and crop yield.  </p>
<p>This dataset was partially funded by the BBSRC Institute Strategic Programme Soil to Nutrition (BBS/E/C/000I0310).</p>
<h3>Methods</h3>
<p>Grain mineral composition was determined, in 2019 and 2020, on archived ground samples grown in 1978 (barley), 1981 (oats) and 1995 (wheat). Macro-nutrients (Ca, K, Mg, Na, P, S) and Al, Fe and Ti were determined by open tube digestion with HNO<sub>3</sub>/HClO<sub>4</sub> and measured with ICP-OES. Micro-nutrients and trace elements (As, Cd, Co, Cr, Cu, Mn, Mo, Ni, Pb, Se, and Zn) were determined with microwave digestion with HNO<sub>3</sub>/H<sub>2</sub>O<sub>2</sub>, then measured with ICP-MS.</p>
<h3>Technical Info</h3>
<h3>Other</h3>
<h3>Provenance</h3>
<p>The original archived grain samples were stored in the Rothamsted Sample Archive. The chemical analysis was carried out in the Analytical Unit of Rothamsted Research in 2019 and 2020.</p>
<h3>Quality</h3>
<h3>Authors</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lionel Jordan_Meille</td>
<td><a href="https://orcid.org/0000-0003-1169-7002">https://orcid.org/0000-0003-1169-7002</a></td>
<td>Bordeaux Sciences Agro</td>
</tr>
<tr>
<td>Jonathan Holland</td>
<td><a href="https://orcid.org/0000-0001-6661-0168">https://orcid.org/0000-0001-6661-0168</a></td>
<td>The James Hutton Institute</td>
</tr>
<tr>
<td>Steve McGrath</td>
<td><a href="https://orcid.org/0000-0003-0952-8947">https://orcid.org/0000-0003-0952-8947</a></td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Cathy Thomas</td>
<td><a href="https://orcid.org/0000-0002-6320-9923">https://orcid.org/0000-0002-6320-9923</a></td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Stephan Haefele</td>
<td><a href="https://orcid.org/0000-0003-0389-8373">https://orcid.org/0000-0003-0389-8373</a></td>
<td>Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Contributor Roles</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Role</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sarah Perryman</td>
<td><a href="https://orcid.org/0000-0002-0056-2754">https://orcid.org/0000-0002-0056-2754</a></td>
<td>Data Curator</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Data Curator</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Richard Ostler</td>
<td><a href="https://orcid.org/0000-0002-1434-9495">https://orcid.org/0000-0002-1434-9495</a></td>
<td>Project Manager</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Ruth Skilton</td>
<td>&lt;&gt;</td>
<td>Data Collector</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Nathalie Castells</td>
<td><a href="https://orcid.org/0000-0003-0168-6254">https://orcid.org/0000-0003-0168-6254</a></td>
<td>Data Manager</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Steve McGrath</td>
<td><a href="https://orcid.org/0000-0003-0952-8947">https://orcid.org/0000-0003-0952-8947</a></td>
<td>Project Manager</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Jonathan Holland</td>
<td><a href="https://orcid.org/0000-0001-6661-0168">https://orcid.org/0000-0001-6661-0168</a></td>
<td>Researcher</td>
<td>The James Hutton Institute</td>
</tr>
<tr>
<td>Lionel Jordan_Meille</td>
<td><a href="https://orcid.org/0000-0003-1169-7002">https://orcid.org/0000-0003-1169-7002</a></td>
<td>Researcher</td>
<td>Bordeaux Sciences Agro</td>
</tr>
<tr>
<td>Cathy Thomas</td>
<td><a href="https://orcid.org/0000-0002-6320-9923">https://orcid.org/0000-0002-6320-9923</a></td>
<td>Researcher</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Stephan Haefele</td>
<td><a href="https://orcid.org/0000-0003-0389-8373">https://orcid.org/0000-0003-0389-8373</a></td>
<td>Project Manager</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Mark Durenkamp</td>
<td><a href="https://orcid.org/0000-0002-2195-1855">https://orcid.org/0000-0002-2195-1855</a></td>
<td>Data Collector</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Chloe Garwood</td>
<td><a href="https://orcid.org/0000-0002-2831-6854">https://orcid.org/0000-0002-2831-6854</a></td>
<td>Data Collector</td>
<td>Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Conditions of Use</h3>
<dl>
<dt><strong>Rights Holder</strong></dt>
<dd>Rothamsted Research</dd>
<dt><strong>Licence</strong></dt>
<dd>This dataset is available under a Creative Commons Attribution Licence (4.0). <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a></dd>
<dt><strong>Cite this Dataset</strong></dt>
<dd>YOU MUST CITE AS: Jordan-Meille, L., Holland, J. E. McGrath, S. P., Glendining, M. J., Thomas, C. L. and Heafele, S. M.  (2021). Rothamsted long-term liming experiment grain mineral composition. Electronic Rothamsted Archive, Rothamsted Research 10.23637/rcs10-rltlgrain-01</dd>
<dt><strong>Conditions of Use</strong></dt>
<dd>Rothamsted relies on the integrity of users to ensure that Rothamsted Research receives suitable acknowledgment as being the originators of these data. This enables us to monitor the use of each dataset and to demonstrate their value. Please send us a link to any publication that uses this Rothamsted data.</dd>
</dl>
<h3>Funding</h3>
<table>
<thead>
<tr>
<th>Grant Name</th>
<th>Grant Number</th>
<th>Funder</th>
<th>Work Package</th>
</tr>
</thead>
<tbody>
<tr>
<td>The Rothamsted Long-Term Experiments - National Capability (2017-2022)</td>
<td><a href="https://tinyurl.com/grant000J0300">BBS/E/C/000J0300</a></td>
<td><a href="https://www.ukri.org/councils/bbsrc/">Biotechnology and Biological Sciences Research Council</a> -  DOI = 10.13039501100000268</td>
<td>N/A</td>
</tr>
<tr>
<td>The Rothamsted Long-Term Experiments -  National Biosciences Research Infrastructure (RLTE-NBRI)  (2023-2028)</td>
<td>BBS/E/RH/23NB0007</td>
<td><a href="https://www.ukri.org/councils/bbsrc/">Biotechnology and Biological Sciences Research Council</a> -  DOI = 10.13039501100000268</td>
<td>N/A</td>
</tr>
<tr>
<td>S2N - Soil to Nutrition Institute Strategic Programme (2017-2022)</td>
<td><a href="http://tinyurl.com/grant00010310">BBS/E/C/00010310</a></td>
<td><a href="https://www.ukri.org/councils/bbsrc/">Biotechnology and Biological Sciences Research Council</a> -  DOI = 10.13039501100000268</td>
<td>BBS/E/C/00010310 (WP1)</td>
</tr>
</tbody>
</table>
<p>The RLTE-NBRI is also supported by the Lawes Agricultural Trust.</p>
<h3>Supplementary materials</h3>
<table>
<thead>
<tr>
<th>Resource</th>
<th>link</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Holland et al, 2019</td>
<td><a href="https://doi.org/10.1016/j.eja.2019.02.016">https://doi.org/10.1016/j.eja.2019.02.016</a></td>
<td>Paper describing yield response of all crops grown, 1962-1996</td>
</tr>
<tr>
<td>Bolton, 1971</td>
<td><a href="https://doi.org/10.23637/ERADOC-1-34802">https://doi.org/10.23637/ERADOC-1-34802</a></td>
<td>Paper describing setting up the experiment and results from the early years of the experiment</td>
</tr>
<tr>
<td>Bolton, 1977a</td>
<td><a href="https://doi.org/10.1017/S0021859600027222">https://doi.org/10.1017/S0021859600027222</a></td>
<td>Paper describing liming response of potatoes and oats to P, K and Mg fertilizer factor levels</td>
</tr>
<tr>
<td>Woburn long-term liming experiment plans 1962-1996</td>
<td><a href="https://doi.org/10.23637/wcs10-Plans">https://doi.org/10.23637/wcs10-Plans</a></td>
<td>Standard experimental plans for Woburn long-term liming experiment 1962-1996, showing plot numbers, layout and treatments.</td>
</tr>
<tr>
<td>Woburn long-term liming experiments lime and fertilizer treatments 1962-1996</td>
<td><a href="https://doi.org/10.23637/wcs10-Treatments-01">https://doi.org/10.23637/wcs10-Treatments-01</a></td>
<td>Summary of the lime and fertilizer treatments applied to the long-term liming experiments at Woburn, 1962-1996</td>
</tr>
<tr>
<td>Woburn long-term liming experiment crop yields 1962-1996</td>
<td><a href="https://doi.org/10.23637/wcs10-wtlyields-01">https://doi.org/10.23637/wcs10-wtlyields-01</a></td>
<td>Details of crop yields, lime and fertilizer treatments and cropping details for the Woburn long-term liming experiment 1962-1996</td>
</tr>
<tr>
<td>Rothamsted long-term liming experiment grain mineral compostion</td>
<td><a href="https://doi.org/10.23637/rcs10-rtlgrain-01">https://doi.org/10.23637/rcs10-rtlgrain-01</a></td>
<td>Grain element concentrations of barley, oats and wheat on the Rothamsted long-term liming experiment, 1978, 1981 and 1995</td>
</tr>
</tbody>
</table>
<h3>Data Dictionary</h3>
<h3>crop_types_data</h3>
<h4>Crop types</h4>
<p>List of crops grown with Latin names and AGROVOC concepts.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>crop_name</td>
<td>Crop name</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/name">http://schema.org/name</a></td>
<td>English name of crop type</td>
</tr>
<tr>
<td>latin_name</td>
<td>Latin name</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/name">http://schema.org/name</a></td>
<td>Latin botanical name of crop type</td>
</tr>
<tr>
<td>crop_name_rdfType</td>
<td>Crop name rdfType</td>
<td>string</td>
<td>uri</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3>grain_data</h3>
<h4>Grain mineral data</h4>
<p>The main data table containing grain mineral concentrations in barley, oats and wheat, 1978, 1981 and 1995. Includes treatments and crop yields. </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>site</td>
<td>Site</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/name">http://schema.org/name</a></td>
<td>Rothamsted or Woburn</td>
</tr>
<tr>
<td>plot</td>
<td>Plot</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/STATO_0000447">http://purl.obolibrary.org/obo/STATO_0000447</a></td>
<td>Plot number.  1-32 at Rothamsted, 33-64 at Woburn</td>
</tr>
<tr>
<td>block</td>
<td>Block</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/AGRO_00000303">http://purl.obolibrary.org/obo/AGRO_00000303</a></td>
<td>Block number 1 or 2</td>
</tr>
<tr>
<td>sub_plot</td>
<td>Sub-plot</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/STATO_0000448">http://purl.obolibrary.org/obo/STATO_0000448</a></td>
<td>All plots divided into two sub-plots in 1974-1980 to test Mg,  and again to test Mn (1987-1990) and S (1991-1996). There are no sub-plots in the other years.</td>
</tr>
<tr>
<td>harvest_year</td>
<td>Year in which crop harvested</td>
<td>year</td>
<td>default</td>
<td><a href="https://schema.org/Date">https://schema.org/Date</a></td>
<td>Year crop harvested. It may have been sown the previous autumn, if it is a winter crop.</td>
</tr>
<tr>
<td>crop_type</td>
<td>Crop type grown</td>
<td>string</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_1972">http://aims.fao.org/aos/agrovoc/c_1972</a></td>
<td>Name of crop grown in this harvest year</td>
</tr>
<tr>
<td>liming_factor_level</td>
<td>Lime treatment</td>
<td>string</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_200">http://aims.fao.org/aos/agrovoc/c_200</a></td>
<td>The four different lime treatments applied</td>
</tr>
<tr>
<td>p_factor_level</td>
<td>P treatment between 1962 and 1980, and 1981-1996</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/PECO_0007397">http://purl.obolibrary.org/obo/PECO_0007397</a></td>
<td>The different phosphorus treatments applied 1962-1980, and 1981-1996</td>
</tr>
<tr>
<td>k_factor_level</td>
<td>K treatment between 1962 and 1980</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/PECO_0007293">http://purl.obolibrary.org/obo/PECO_0007293</a></td>
<td>Whether potassium treatment is applied or not, 1962-1980</td>
</tr>
<tr>
<td>mn_factor_level</td>
<td>Mn treatment between 1987 and 1990</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/PECO_0007387">http://purl.obolibrary.org/obo/PECO_0007387</a></td>
<td>Whether foliar manganese treatment is applied or not, 1987-1990</td>
</tr>
<tr>
<td>k_basal_rate</td>
<td>Amount of basal fertilizer K applied in that harvest year</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/AGRO_00010017">http://purl.obolibrary.org/obo/AGRO_00010017</a></td>
<td>Basal fertilizer K applied in this harvest year, to all plots. Amount depends on crop type. This is not a treatment. 1981-1996 only, but not all years</td>
</tr>
<tr>
<td>yield</td>
<td>Crop yield</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/TO_0000371">http://purl.obolibrary.org/obo/TO_0000371</a></td>
<td>Yield of harvested grain at 85% dry matter</td>
</tr>
<tr>
<td>%_dry_matter</td>
<td>Percent dry matter</td>
<td>number</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_2398">http://aims.fao.org/aos/agrovoc/c_2398</a></td>
<td>Percent dry matter of harvested produce</td>
</tr>
<tr>
<td>ca</td>
<td>Ca grain concentration</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/TO_0006047">http://purl.obolibrary.org/obo/TO_0006047</a></td>
<td>Ca grain concentration, measured in 2019 and 2020 on archived ground dried grain (&lt;0.5mm), open tube digestion a solution of HNO3/HClO4. 0.500g in 25ml. Concentration determined by ICP-OES (inductively coupled plasma-optical emission spectrometry).</td>
</tr>
<tr>
<td>k</td>
<td>K grain concentration</td>
<td>number</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_6139">http://aims.fao.org/aos/agrovoc/c_6139</a></td>
<td>K grain concentration, measured in 2019 and 2020 on archived ground dried grain (&lt;0.5mm), open tube digestion a solution of HNO3/HClO4. 0.500g in 25ml. Concentration determined by ICP-OES (inductively coupled plasma-optical emission spectrometry).</td>
</tr>
<tr>
<td>mg</td>
<td>Mg grain concentration</td>
<td>number</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_4517">http://aims.fao.org/aos/agrovoc/c_4517</a></td>
<td>Mg grain concentration, measured in 2019 and 2020 on archived ground dried grain (&lt;0.5mm), open tube digestion a solution of HNO3/HClO4. 0.500g in 25ml. Concentration determined by ICP-OES (inductively coupled plasma-optical emission spectrometry).</td>
</tr>
<tr>
<td>na</td>
<td>Na grain concentration</td>
<td>number</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_7145">http://aims.fao.org/aos/agrovoc/c_7145</a></td>
<td>Na grain concentration, measured in 2019 and 2020 on archived ground dried grain (&lt;0.5mm), open tube digestion a solution of HNO3/HClO4. 0.500g in 25ml. Concentration determined by ICP-OES (inductively coupled plasma-optical emission spectrometry).</td>
</tr>
<tr>
<td>p</td>
<td>P grain concentration</td>
<td>number</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_5804">http://aims.fao.org/aos/agrovoc/c_5804</a></td>
<td>P grain concentration, measured in 2019 and 2020 on archived ground dried grain (&lt;0.5mm), open tube digestion a solution of HNO3/HClO4. 0.500g in 25ml. Concentration determined by ICP-OES (inductively coupled plasma-optical emission spectrometry).</td>
</tr>
<tr>
<td>s</td>
<td>S grain concentration</td>
<td>number</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_7514">http://aims.fao.org/aos/agrovoc/c_7514</a></td>
<td>S grain concentration, measured in 2019 and 2020 on archived ground dried grain (&lt;0.5mm), open tube digestion a solution of HNO3/HClO4. 0.500g in 25ml. Concentration determined by ICP-OES (inductively coupled plasma-optical emission spectrometry).</td>
</tr>
<tr>
<td>al</td>
<td>Al grain concentration</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/TO_0000995">http://purl.obolibrary.org/obo/TO_0000995</a></td>
<td>Al grain concentration, measured in 2019 and 2020 on archived ground dried grain (&lt;0.5mm), open tube digestion a solution of HNO3/HClO4. 0.500g in 25ml. Concentration determined by ICP-OES (inductively coupled plasma-optical emission spectrometry).</td>
</tr>
<tr>
<td>as</td>
<td>As grain concentration</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/TO_0006054">http://purl.obolibrary.org/obo/TO_0006054</a></td>
<td>As grain concentration, measured in 2019 and 2020 on archived ground dried grain (&lt;0.5mm), microwave digestion with HNO3/H2O2. Concentration determined by ICP-MS (inductively coupled plasma mass spectrometry).</td>
</tr>
<tr>
<td>cd</td>
<td>Cd grain concentration</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/TO_0006059">http://purl.obolibrary.org/obo/TO_0006059</a></td>
<td>Cd grain concentration, measured in 2019 and 2020 on archived ground dried grain (&lt;0.5mm), microwave digestion with HNO3/H2O2. Concentration determined by ICP-MS (inductively coupled plasma mass spectrometry).</td>
</tr>
<tr>
<td>co</td>
<td>Co grain concentration</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/TO_0001044">http://purl.obolibrary.org/obo/TO_0001044</a></td>
<td>Co grain concentration, measured in 2019 and 2020 on archived ground dried grain (&lt;0.5mm), microwave digestion with HNO3/H2O2. Concentration determined by ICP-MS (inductively coupled plasma mass spectrometry).</td>
</tr>
<tr>
<td>cr</td>
<td>Cr grain concentration</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/TO_0001045">http://purl.obolibrary.org/obo/TO_0001045</a></td>
<td>Cr grain concentration, measured in 2019 and 2020 on archived ground dried grain (&lt;0.5mm), microwave digestion with HNO3/H2O2. Concentration determined by ICP-MS (inductively coupled plasma mass spectrometry).</td>
</tr>
<tr>
<td>cu</td>
<td>Cu grain concentration</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/TO_0020092">http://purl.obolibrary.org/obo/TO_0020092</a></td>
<td>Cu grain concentration, measured in 2019 and 2020 on archived ground dried grain (&lt;0.5mm), microwave digestion with HNO3/H2O2. Concentration determined by ICP-MS (inductively coupled plasma mass spectrometry).</td>
</tr>
<tr>
<td>fe</td>
<td>Fe grain concentration</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/TO_0020089">http://purl.obolibrary.org/obo/TO_0020089</a></td>
<td>Fe grain concentration, measured in 2019 and 2020 on archived ground dried grain (&lt;0.5mm), open tube digestion a solution of HNO3/HClO4. 0.500g in 25ml. Concentration determined by ICP-OES (inductively coupled plasma-optical emission spectrometry).</td>
</tr>
<tr>
<td>mn</td>
<td>Mn grain concentration</td>
<td>number</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_4570">http://aims.fao.org/aos/agrovoc/c_4570</a></td>
<td>Mn grain concentration, measured in 2019 and 2020 on archived ground dried grain (&lt;0.5mm), microwave digestion with HNO3/H2O2. Concentration determined by ICP-MS (inductively coupled plasma mass spectrometry).</td>
</tr>
<tr>
<td>mo</td>
<td>Mo grain concentration</td>
<td>number</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_4901">http://aims.fao.org/aos/agrovoc/c_4901</a></td>
<td>Mo grain concentration, measured in 2019 and 2020 on archived ground dried grain (&lt;0.5mm), microwave digestion with HNO3/H2O2. Concentration determined by ICP-MS (inductively coupled plasma mass spectrometry).</td>
</tr>
<tr>
<td>ni</td>
<td>Ni grain concentration</td>
<td>number</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_5172">http://aims.fao.org/aos/agrovoc/c_5172</a></td>
<td>Ni grain concentration, measured in 2019 and 2020 on archived ground dried grain (&lt;0.5mm), microwave digestion with HNO3/H2O2. Concentration determined by ICP-MS (inductively coupled plasma mass spectrometry).</td>
</tr>
<tr>
<td>pb</td>
<td>Pb grain concentration</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/TO_0001047">http://purl.obolibrary.org/obo/TO_0001047</a></td>
<td>Pb grain concentration, measured in 2019 and 2020 on archived ground dried grain (&lt;0.5mm), microwave digestion with HNO3/H2O2. Concentration determined by ICP-MS (inductively coupled plasma mass spectrometry).</td>
</tr>
<tr>
<td>se</td>
<td>Se grain concentration</td>
<td>number</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_6953">http://aims.fao.org/aos/agrovoc/c_6953</a></td>
<td>Se grain concentration, measured in 2019 and 2020 on archived ground dried grain (&lt;0.5mm), microwave digestion with HNO3/H2O2. Concentration determined by ICP-MS (inductively coupled plasma mass spectrometry).</td>
</tr>
<tr>
<td>ti</td>
<td>Ti grain concentration</td>
<td>number</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_32704">http://aims.fao.org/aos/agrovoc/c_32704</a></td>
<td>Ti grain concentration, measured in 2019 and 2020 on archived ground dried grain (&lt;0.5mm), open tube digestion a solution of HNO3/HClO4. 0.500g in 25ml. Concentration determined by ICP-OES (inductively coupled plasma-optical emission spectrometry).</td>
</tr>
<tr>
<td>zn</td>
<td>Zn grain concentration</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/TO_0020090">http://purl.obolibrary.org/obo/TO_0020090</a></td>
<td>Zn grain concentration, measured in 2019 and 2020 on archived ground dried grain (&lt;0.5mm), microwave digestion with HNO3/H2O2. Concentration determined by ICP-MS (inductively coupled plasma mass spectrometry).</td>
</tr>
<tr>
<td>note</td>
<td>Note</td>
<td>integer</td>
<td>default</td>
<td></td>
<td>Whether notes are applied or not</td>
</tr>
</tbody>
</table>
<h3>k_factor_data</h3>
<h4>K treatment factor level descriptions</h4>
<p>Describes the different K treatment factor levels used, 1962-1978</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/description">http://schema.org/description</a></td>
<td>Description of the factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/name">http://schema.org/name</a></td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="http://purl.obolibrary.org/obo/OBI_0000750">http://purl.obolibrary.org/obo/OBI_0000750</a></td>
<td></td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/name">http://schema.org/name</a></td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>amount</td>
<td>Amount of treatment factor applied</td>
<td>number</td>
<td>default</td>
<td></td>
<td>The annual amount of the treatment applied over the relevant period</td>
</tr>
<tr>
<td>amount_unit</td>
<td>Amount of treatment factor applied unit</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/unitText">http://schema.org/unitText</a></td>
<td>The annual rate at which the treatment is applied over the relevant period</td>
</tr>
<tr>
<td>frequency</td>
<td>How frequently factor level applied</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/frequency">https://schema.org/frequency</a></td>
<td>How frequently the  treatment factor is applied, eg annually</td>
</tr>
<tr>
<td>total_amount</td>
<td>Total amount of treatment factor applied over experiment</td>
<td>number</td>
<td>default</td>
<td></td>
<td>The total amount of the treatment applied over the course of the experiment</td>
</tr>
<tr>
<td>total_amount_unit</td>
<td>Total amount applied unit</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The rate at which the total amount of treatment is applied over the course of the experiment</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/name">http://schema.org/name</a></td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3>liming_factor_data</h3>
<h4>Liming treatment factor level descriptions</h4>
<p>Describes the different liming treatment factor levels used, showing the total amounts applied over the experiment. </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/description">http://schema.org/description</a></td>
<td>Description of the factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/name">http://schema.org/name</a></td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="http://purl.obolibrary.org/obo/OBI_0000750">http://purl.obolibrary.org/obo/OBI_0000750</a></td>
<td>URI for the treatment factor</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/name">http://schema.org/name</a></td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>frequency</td>
<td>How frequently factor level applied</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/frequency">https://schema.org/frequency</a></td>
<td>How frequently the lime treatment factor is applied, eg annually, infrequently</td>
</tr>
<tr>
<td>total_amount</td>
<td>Total amount of lime applied over experiment</td>
<td>number</td>
<td>default</td>
<td></td>
<td>Total amount of lime applied over the course of the experiment</td>
</tr>
<tr>
<td>total_amount_unit</td>
<td>Total amount applied unit</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/unitText">http://schema.org/unitText</a></td>
<td>The rate at which the total amount of lime is applied over the course of the experiment</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/name">http://schema.org/name</a></td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3>mn_factor_data</h3>
<h4>Mn treatment factor level descriptions</h4>
<p>Describes the different Mn treatment factor levels used, 1987-1990</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/description">http://schema.org/description</a></td>
<td>Description of the factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/name">http://schema.org/name</a></td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="http://purl.obolibrary.org/obo/OBI_0000750">http://purl.obolibrary.org/obo/OBI_0000750</a></td>
<td></td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/name">http://schema.org/name</a></td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>amount</td>
<td>Amount of treatment factor applied</td>
<td>number</td>
<td>default</td>
<td></td>
<td>The rate at which the factor level is applied</td>
</tr>
<tr>
<td>amount_unit</td>
<td>Amount of treatment factor applied unit</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/unitText">http://schema.org/unitText</a></td>
<td>Actual amount of treatment factor level applied per hectare per year.</td>
</tr>
<tr>
<td>frequency</td>
<td>How frequently factor level applied</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/frequency">https://schema.org/frequency</a></td>
<td>How frequently the  treatment factor is applied, eg annually</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/name">http://schema.org/name</a></td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3>notes_data</h3>
<h4>Notes</h4>
<p>Additional explanatory notes for records in the crop_data table</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>note_id</td>
<td>Note identification</td>
<td>integer</td>
<td>default</td>
<td></td>
<td>Note number</td>
</tr>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/description">http://schema.org/description</a></td>
<td>Additional explanatory notes for records in the crop_data_table</td>
</tr>
</tbody>
</table>
<h3>p_factor_data</h3>
<h4>P treatment factor level descriptions</h4>
<p>Describes the different P treatment factor levels used: Period 1 (1962-1980) when two P rates (0 and P) were applied annually; Period 2 (1981-1996) when four P treatments (P0, P1, P2 and P3) were applied three or four times only.  </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/description">http://schema.org/description</a></td>
<td>Description of the factor level</td>
</tr>
<tr>
<td>treatment_factor_group</td>
<td>Treatment factor group</td>
<td>string</td>
<td>default</td>
<td></td>
<td>P applied at different rates for the two different phases of the experiment. This groups comparable P rates applied at different phases of the experiment.</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/name">http://schema.org/name</a></td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="http://purl.obolibrary.org/obo/OBI_0000750">http://purl.obolibrary.org/obo/OBI_0000750</a></td>
<td></td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/name">http://schema.org/name</a></td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>amount</td>
<td>Amount of treatment factor applied</td>
<td>number</td>
<td>default</td>
<td></td>
<td>The annual amount of P applied over the relevant period</td>
</tr>
<tr>
<td>amount_unit</td>
<td>Amount of treatment factor applied unit</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/unitText">http://schema.org/unitText</a></td>
<td>The rate at which the amount is applied over the relevant period (1 or 2)</td>
</tr>
<tr>
<td>frequency</td>
<td>How frequently factor level applied</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/frequency">https://schema.org/frequency</a></td>
<td>Frequency of application of P treatment, annual (Period 1) or infrequent (Period 2)</td>
</tr>
<tr>
<td>total_amount</td>
<td>Total application over relevant period (1 or 2)</td>
<td>number</td>
<td>default</td>
<td></td>
<td>Total amount of P applied over the relevant period (1 or 2)</td>
</tr>
<tr>
<td>total_amount_unit</td>
<td>Total application unit over the relevant period (1 or 2)</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/unitText">http://schema.org/unitText</a></td>
<td>The rate at which the total amount is applied over the relevant period (1 or 2)</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/name">http://schema.org/name</a></td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td></td>
<td></td>
</tr>
</tbody>
</table></body></html>