%0 Dataset
%T Rothamsted 30-year mean meteorological data 1971-2000 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2019 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 1.0 
%G en 
%U https://doi.org/10.23637/OARES30YrMeans7100 
%R 10.23637/OARES30YrMeans7100 
%A Perryman, Sarah 
%A Scott, Tony 
%A Hall, Chris 
%K precipitation; rainfall patterns; climate change; meteorological station; climate; rain; soil temperature; meteorological factors; air temperature; wind speed; temperature; 
%X This dataset consists of the 30-year monthly mean meteorological data measured at Rothamsted Research, Harpenden, UK, from January 1971 until December 2000. 
