TY  - DATA  
TI  - Rothamsted 30-year mean meteorological data 1971-2000 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2019 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/OARES30YrMeans7100 
DO  - 10.23637/OARES30YrMeans7100 
AU  - Perryman, Sarah 
AU  - Scott, Tony 
AU  - Hall, Chris 
KW  - precipitation, rainfall patterns, climate change, meteorological station, climate, rain, soil temperature, meteorological factors, air temperature, wind speed, temperature, 
AB  - This dataset consists of the 30-year monthly mean meteorological data measured at Rothamsted Research, Harpenden, UK, from January 1971 until December 2000. 
ER  -  