%0 Dataset
%T Woburn Erosion Reference Experiment crop yields. 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2024 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 1.0 
%G None 
%U https://doi.org/10.23637/wrn20-yield-01 
%R 10.23637/wrn20-yield-01 
%A Glendining, Margaret 
%A Ostler, Richard 
%A Quinton, John 
%A Coleman, Kevin 
%K crop yield; long term experiments; Rothamsted Research; soil erosion; minimum tillage; tillage erosion; 
%X Annual arable crop yields for each plot of the Woburn Erosion Reference Experiment, 1988-1998. Also potato % ware, sugar beet % sugar, and other sugar beet yield components. Also annual fertilizer applications. There were eight plots, in a 2x2 factorial, with two blocks. Treatments were two directions of cultivation (cultivated and drilled parallel to the contour v up and down the slope) and two types of cultivation (standard cultivation, residue removed v minimal tillage, residues retained). All plots grew the same crops each year, in a rotation typical of the sandy soils of Bedfordshire.  
