TY  - DATA  
TI  - Woburn Erosion Reference Experiment crop yields. 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2024 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - None 
UR  - https://doi.org/10.23637/wrn20-yield-01 
DO  - 10.23637/wrn20-yield-01 
AU  - Glendining, Margaret 
AU  - Ostler, Richard 
AU  - Quinton, John 
AU  - Coleman, Kevin 
KW  - crop yield, long term experiments, Rothamsted Research, soil erosion, minimum tillage, tillage erosion, 
AB  - Annual arable crop yields for each plot of the Woburn Erosion Reference Experiment, 1988-1998. Also potato % ware, sugar beet % sugar, and other sugar beet yield components. Also annual fertilizer applications. There were eight plots, in a 2x2 factorial, with two blocks. Treatments were two directions of cultivation (cultivated and drilled parallel to the contour v up and down the slope) and two types of cultivation (standard cultivation, residue removed v minimal tillage, residues retained). All plots grew the same crops each year, in a rotation typical of the sandy soils of Bedfordshire.  
ER  -  