TY  - DATA  
TI  - Mean monthly rainfall at Rothamsted October 1985-September 2017 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2020 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/rmsMMRain10850917 
DO  - 10.23637/rmsMMRain10850917 
AU  - Perryman, Sarah 
AU  - Scott, Tony 
AU  - Hall, Chris 
KW  - Rothamsted Research, precipitation, climate change, weather, meteorological station, weather data, climate, rain, 
AB  - This dataset represents the mean monthly rainfall recorded at Rothamsted from October 1985 - September 2017 and is derived from continuous daily records measured at the site. 
ER  -  