TY  - DATA  
TI  - Woburn long-term liming experiment crop yields 1962-1996 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2020 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - None 
UR  - https://doi.org/10.23637/wcs10-wltlyields-01 
DO  - 10.23637/wcs10-wltlyields-01 
AU  - Glendining, Margaret 
AU  - Holland, Jonathan 
AU  - McGrath, Steve 
AU  - Goulding, Keith 
KW  - Rothamsted Research, soil pH, arable farming, long term experiments, crop yield, phosphorous, liming, 
AB  - The experiment tests the effects of different amounts of lime (and thus soil pH), P and K on the yields of a sequence of arable crops, on a sandy loam soil at Woburn Experimental Farm, from 1962-1996. Mg, Mn and S were tested on split plots at different times. Target soil pH was 4.5, 5.5, 6.5 and 7.5. There was a parallel experiment at Rothamsted Experimental Farm. This experiment was discontinued in 1997. The dataset contains plot and sub-plot yields for all plots and years, 1962-1996, details of all treatments applied (lime, P, K, Mg, Mn and S) and agronomic details (crop variety, sowing and harvest dates, basal fertilizer).  

This work was partially funded by the BBSRC Institute Strategic Programme - Soil to Nutrition (BBS/E/C/00010310).  
ER  -  