<html><head><style> body {font-family:verdana;} table {border-collapse: collapse;} table, th, td {border:1px solid darkgreen;}  th, td {padding:8px;}  th {background-color:#4CAF50;}  tr:nth-child(even){background-color: #f2f2f2;}</style></head><body><h1>Exhaustion Land Experiment annual crop yields 1856-1901</h1>
<p><a href="https://doi.org/10.23637/REX4-YLD5601-01">10.23637/REX4-YLD5601-01</a></p>
<dl>
<dt><strong>Version</strong></dt>
<dd>1</dd>
<dt><strong>Published</strong></dt>
<dd>2022</dd>
<dt><strong>Publisher</strong></dt>
<dd>Electronic Rothamsted Archive, Rothamsted Research</dd>
<dt><strong>Keywords</strong></dt>
<dd>Rothamsted Research, crop yield, soil fertility, long term experiments, wheat, potatoes, Exhaustion land long-term experiment</dd>
</dl>
<p>YOU MUST CITE AS: Kimori, J., Philcox, D and Glendining, M.J. (2022). Exhaustion Land Experiment annual crop yields 1856-1901. Electronic Rothamsted Archive, Rothamsted Research, Harpenden, UK 10.23637/REX4-YLD5601-01</p>
<h2>Description</h2>
<p><em>Note</em> the included Excel file: <em><em>01-EX4-YLD5601.xlsx</em></em> contains the same data as the below CSV files. The Excel file contains each of the below CSV files as an Excel worksheet and is provided for users who prefer Excel over CSV.</p>
<h3>Contents</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Dataset Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>crop_data.csv</td>
<td>crop yield data</td>
<td>The main data table containing annual wheat grain and potato tuber yield data for all plots, and details of all fertilizer and manure treatments, 1856-1901. Also other agronomic information, including sowing/planting and harvest dates, amount and type of fertilizer and manure, and wheat and potato cultivars. The experiment was started in 1856 with four fertilizer treatments. Winter wheat was grown 1856-1874, the whole experiment was fallowed in 1875. In 1876 the original five plots were divided into 10, and several new fertilizer treatments were added. Each plot tested a different fertilizer or manure treatment, applied every year.  Potatoes were grown 1876-1901, yields were recorded for 'good', 'small' and 'diseased' tubers. 'Good' tubers are defined as being retained by a 28.6mm sieve. Potato tuber % dry matter and N content are also shown. Wheat straw yields were recorded in some years, wheat straw was removed at harvest. Potato tops were left on the plots and ploughed in, no yields were recorded.  Wheat grain and straw yields are at field moisture content (approximately 85% dry matter). Potato tuber yields are at both fresh weight and 100% dry matter. Before the experiment was started, unfertilized wheat was grown 1850-1855 (yields not shown).  See notes and plan for further details.</td>
</tr>
<tr>
<td>crop_types_data.csv</td>
<td>Crop types</td>
<td>List of crops grown with Latin names and AGROVOC concepts.</td>
</tr>
<tr>
<td>fym_factor_data.csv</td>
<td>FYM treatment factor level description</td>
<td>Describes the FYM (farmyard manure) treatment factor levels used</td>
</tr>
<tr>
<td>n_factor_data.csv</td>
<td>N fertilizer treatment factor level descriptions</td>
<td>Describes the N (nitrogen) fertilizer  treatment factor levels used</td>
</tr>
<tr>
<td>p_factor_data.csv</td>
<td>P fertilizer treatment factor level descriptions</td>
<td>Describes the P (phosphorus) fertilizer  treatment factor levels used</td>
</tr>
<tr>
<td>k_factor_data.csv</td>
<td>K fertilizer treatment factor level descriptions</td>
<td>Describes the K (potassium) fertilizer  treatment factor levels used</td>
</tr>
<tr>
<td>na_factor_data.csv</td>
<td>Na fertilizer treatment factor level descriptions</td>
<td>Describes the Na (sodium) fertilizer  treatment factor levels used</td>
</tr>
<tr>
<td>mg_factor_data.csv</td>
<td>Mg fertilizer treatment factor level descriptions</td>
<td>Describes the Mg (magnesium) fertilizer  treatment factor levels used</td>
</tr>
<tr>
<td>notes_data.csv</td>
<td>Notes</td>
<td>Additional explanatory notes for records in the crop_data table</td>
</tr>
</tbody>
</table>
<h3>Abstract</h3>
<p>This dataset contains crop yield data from Phase 1 of the Exhaustion Land long-term experiment, 1856-1901. Details of the fertilizer and manure treatments, sowing and harvest dates are also included. Winter wheat was grown each year from 1856-1874. The experiment was fallowed in 1875, then potatoes were grown each year from 1876-1901. Potato tuber % dry matter and % N content are also included.</p>
<h3>Methods</h3>
<p>The experiment was established in 1856, with four fertilizer and manure treatments, including two nil plots. In 1876 the five plots were divided into 10, and some new fertilizer and manure treatments added. Potatoes were grown each year from 1876-1901. The whole experiment was fallowed (no crop grown) in 1872 and 1875. Yields are given for every year based on the 10 plots present from 1876, thus for 1856-1874 yields from plots 1 and 2 are the same, yields for plots 3 and 4  are the same, etc.</p>
<h3>Technical Info</h3>
<p>Crop yields were recorded every year. Wheat grain and straw yields are at field moisture content, approximately 85% dry matter. Potato tuber yields are shown for three categories of tuber: 'good', 'small' and 'diseased'. 'Good' is defined as being retained by a 28.6mm sieve; 'small' pass through this sieve.  Tuber total yield is for 'good' plus 'small' plus 'diseased' tubes. Tuber yield at 100% dry matter was calculated from 'good' tuber % dry matter at harvest and total tuber yield. Tuber N content was calculated from %N content of the 'good' tubers and total tuber yield. The potato tops were not weighed but left on the plots  and ploughed in. Wheat straw yields do not include the stubble.  Before the experiment started, unfertilized wheat was grown 1850-1855.</p>
<h3>Provenance</h3>
<p>Annual yields were transcribed from original data sheets held in the Rothamsted paper archive and from the 'Memoranda of the Field and Other Experiments', 1901. Details of treatments were taken from the 'Memoranda of the Field and Other Experiments' 1901, and other publications.</p>
<h3>Quality</h3>
<p>In accordance with the Joint Code of Practice for Research at Rothamsted, data processing in e-RA follow rigorous standard operating procedures to ensure the quality and correctness of data collected in the field through to depositing in the e-RA database. To ensure quality control during data inputting, the data sets were typed on two separate occasions (double data entry). During the second typing (verification) the data values were compared with those typed on the earlier occasion, and any discrepancies were resolved before verification continued.  This procedure avoided visual checking of data, which can be very inaccurate.</p>
<h3>Authors</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>June Kimori</td>
<td><None></td>
<td>University of Reading</td>
</tr>
<tr>
<td>Daniel Philcox</td>
<td><None></td>
<td>University of Reading</td>
</tr>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Contributor Roles</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Role</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>June Kimori</td>
<td><None></td>
<td>Researcher</td>
<td>University of Reading</td>
</tr>
<tr>
<td>Daniel Philcox</td>
<td><None></td>
<td>Researcher</td>
<td>University of Reading</td>
</tr>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Data Curator</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Nathalie Castells-Brooke</td>
<td><a href="https://orcid.org/0000-0003-0168-6254">https://orcid.org/0000-0003-0168-6254</a></td>
<td>Data Manager</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Andy Gregory</td>
<td><a href="https://orcid.org/0000-0001-7123-0784">https://orcid.org/0000-0001-7123-0784</a></td>
<td>Project Manager</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Richard Ostler</td>
<td><a href="https://orcid.org/0000-0002-1434-9495">https://orcid.org/0000-0002-1434-9495</a></td>
<td>Project Leader</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Simon Willcock</td>
<td><a href="https://orcid.org/0000-0001-9534-9114">https://orcid.org/0000-0001-9534-9114</a></td>
<td>Researcher</td>
<td>Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Conditions of Use</h3>
<dl>
<dt><strong>Rights Holder</strong></dt>
<dd>Rothamsted Research</dd>
<dt><strong>Licence</strong></dt>
<dd>This dataset is available under a Creative Commons Attribution Licence (4.0). <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a></dd>
<dt><strong>Cite this Dataset</strong></dt>
<dd>YOU MUST CITE AS: Kimori, J., Philcox, D and Glendining, M.J. (2022). Exhaustion Land Experiment annual crop yields 1856-1901. Electronic Rothamsted Archive, Rothamsted Research, Harpenden, UK 10.23637/REX4-YLD5601-01</dd>
<dt><strong>Conditions of Use</strong></dt>
<dd>Rothamsted relies on the integrity of users to ensure that Rothamsted Research receives suitable acknowledgment as being the originators of these data. This enables us to monitor the use of each dataset and to demonstrate their value. Please send us a link to any publication that uses this Rothamsted data.</dd>
</dl>
<h3>Funding</h3>
<dl>
<dt><strong>Funder name</strong></dt>
<dd><a href="http://dx.doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/00005189 - The Rothamsted Long-Term Experiments including Sample Archive and e-RA database</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">http://dx.doi.org/10.13039/501100000268</a></dd>
<dt><strong>Funder name</strong></dt>
<dd><a href="http://dx.doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/000J0300 - The Rothamsted Long - Term Experiments - National Capability</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">http://dx.doi.org/10.13039/501100000268</a></dd>
</dl>
<h3>Supplementary materials</h3>
<table>
<thead>
<tr>
<th>Resource</th>
<th>link</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Glendining and Poulton (2022)</td>
<td><a href="https://doi.org/https://doi.org/10.23637/EX4-sup-003-01">https://doi.org/https://doi.org/10.23637/EX4-sup-003-01</a></td>
<td>Exhaustion Land Experiment plans and fertilizer treatments,  Phases I and II, 1856-1939.</td>
</tr>
<tr>
<td>Warren and Johnston (1960)</td>
<td><a href="https://doi.org/https://doi.org/10.23637/ERADOC-1-92">https://doi.org/https://doi.org/10.23637/ERADOC-1-92</a></td>
<td>The Exhaustion Land Site: Account of experiment</td>
</tr>
<tr>
<td>Johnston and Poulton (1977)</td>
<td><a href="https://doi.org/https://doi.org/10.23637/ERADOC-1-11">https://doi.org/https://doi.org/10.23637/ERADOC-1-11</a></td>
<td>Yields on the Exhaustion Land and Changes in NPK content of the Soils, pp53-85</td>
</tr>
<tr>
<td>Rothamsted (1970)</td>
<td><a href="https://doi.org/10.23637/ERADOC-1-191">https://doi.org/10.23637/ERADOC-1-191 </a></td>
<td>Details of the Classical and Long-term experiments up to 1967</td>
</tr>
<tr>
<td>Rothamsted (1901)</td>
<td><a href="https://doi.org/https://doi.org/10.23637/ERADOC-1-229">https://doi.org/https://doi.org/10.23637/ERADOC-1-229</a></td>
<td>Memoranda of the Field Experiments, 1901.</td>
</tr>
<tr>
<td>Ristaino and Fitt (2012)</td>
<td><a href="https://doi.org/https://doi.org/10.1111/j.1365-3059.2012.02680.x">https://doi.org/https://doi.org/10.1111/j.1365-3059.2012.02680.x</a></td>
<td>Evidence for the presence of the founder la mtDNA haplotype of Phytophthora infestans in  19th century tubers from the Rothamsted Archives</td>
</tr>
</tbody>
</table>
<h3>Data Dictionary</h3>
<h3>crop_data</h3>
<h4>crop yield data</h4>
<p>The main data table containing annual wheat grain and potato tuber yield data for all plots, and details of all fertilizer and manure treatments, 1856-1901. Also other agronomic information, including sowing/planting and harvest dates, amount and type of fertilizer and manure, and wheat and potato cultivars. The experiment was started in 1856 with four fertilizer treatments. Winter wheat was grown 1856-1874, the whole experiment was fallowed in 1875. In 1876 the original five plots were divided into 10, and several new fertilizer treatments were added. Each plot tested a different fertilizer or manure treatment, applied every year.  Potatoes were grown 1876-1901, yields were recorded for 'good', 'small' and 'diseased' tubers. 'Good' tubers are defined as being retained by a 28.6mm sieve. Potato tuber % dry matter and N content are also shown. Wheat straw yields were recorded in some years, wheat straw was removed at harvest. Potato tops were left on the plots and ploughed in, no yields were recorded.  Wheat grain and straw yields are at field moisture content (approximately 85% dry matter). Potato tuber yields are at both fresh weight and 100% dry matter. Before the experiment was started, unfertilized wheat was grown 1850-1855 (yields not shown).  See notes and plan for further details. </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>harvest_year</td>
<td>Year in which crop harvested</td>
<td>year</td>
<td>default</td>
<td>https://schema.org/Date</td>
<td>Year in which the crop was harvested. It will generally have been sown the previous year.</td>
</tr>
<tr>
<td>crop</td>
<td>Crop type grown</td>
<td>string</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_1972</td>
<td>Name of crop grown in this harvest year</td>
</tr>
<tr>
<td>plot</td>
<td>plot number</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000447</td>
<td>Plot number since 1876, 1-10. Originally 5 plots (1-5) 1856-1875 divided into 10 in 1876. Plots 1 and 2 equivalent to old plot 5, plots 3 and 4 equivalent to old plot 4, etc.</td>
</tr>
<tr>
<td>fertilizer_code</td>
<td>fertilizer and manure treatment code</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code describing the fertilizer or manure applied in that harvest year</td>
</tr>
<tr>
<td>fym_factor_level</td>
<td>FYM factor level</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code for the FYM factor level applied in that harvest year</td>
</tr>
<tr>
<td>n_factor_level</td>
<td>N factor level</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code for the inorganic nitrogen fertilizer factor level applied in that harvest year</td>
</tr>
<tr>
<td>fertilizer_n_amount</td>
<td>Inorganic fertilizer N amount</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Total inorganic nitrogen fertilizer applied to this crop. This does not include N in FYM. No fertilizer N applied to fallow</td>
</tr>
<tr>
<td>p_factor_level</td>
<td>P factor level</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code for the phosphorous fertilizer factor level applied in that harvest year</td>
</tr>
<tr>
<td>fertilizer_p_amount</td>
<td>Inorganic fertilizer P amount</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Total inorganic P fertilizer applied to this crop. This does not include P in FYM.</td>
</tr>
<tr>
<td>k_factor_level</td>
<td>K factor level</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code for the potassium fertilizer factor level applied in that harvest year</td>
</tr>
<tr>
<td>fertilizer_k_amount</td>
<td>Inorganic fertilizer P amount</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Total inorganic K fertilizer applied to this crop. This does not include K in FYM</td>
</tr>
<tr>
<td>na_factor_level</td>
<td>Na factor level</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code for the sodium fertilizer factor level applied in that harvest year</td>
</tr>
<tr>
<td>fertilizer_na_amount</td>
<td>Inorganic fertilizer Na amount</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Inorganic Na fertilizer applied to this crop as Na factor level. This does not include Na in FYM or as sodium nitrate</td>
</tr>
<tr>
<td>mg_factor_level</td>
<td>Mg factor level</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code for the magnesium fertilizer factor level applied in that harvest year</td>
</tr>
<tr>
<td>fertilizer_mg_amount</td>
<td>Inorganic fertilizer Mg amount</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Total inorganic Mg fertilizer applied to this crop. This does not include Mg in FYM</td>
</tr>
<tr>
<td>planting_date_start</td>
<td>Planting date start</td>
<td>date</td>
<td>default</td>
<td>https://schema.org/Date</td>
<td>Starting date when the crop was planted (potatoes) or sown (wheat). Winter wheat generally sown in the autumn before harvest</td>
</tr>
<tr>
<td>planting_date_end</td>
<td>Planting date end</td>
<td>date</td>
<td>default</td>
<td>https://schema.org/Date</td>
<td>Last date when the crop was planted (potatoes) or sown (wheat). Winter wheat generally sown in the autumn before harvest</td>
</tr>
<tr>
<td>harvest_date_start</td>
<td>Harvest date start</td>
<td>date</td>
<td>default</td>
<td>https://schema.org/Date</td>
<td>Start date the crop was harvested. No harvest dates 1856-1875</td>
</tr>
<tr>
<td>harvest_date_end</td>
<td>Harvest date end</td>
<td>date</td>
<td>default</td>
<td>https://schema.org/Date</td>
<td>Final date the crop was harvested</td>
</tr>
<tr>
<td>variety</td>
<td>variety</td>
<td>string</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_8157</td>
<td>Wheat or potato variety or cultivar. All the potato varieties are the white type of potato. The variety Rock was susceptible to late potato blight Phytophthora infestans, the variety Champion, planted from 1880, had high levels of resistance. See Ristaino and Fitt (2012).</td>
</tr>
<tr>
<td>tuber_%_nitrogen_content</td>
<td>tuber percentage nitrogen content</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_5193</td>
<td>Percentage nitrogen content of 'good' tubers at 100% dry matter. See column tuber_good_yield for yield of good tubers. 'Good' tubers are defined as being retained by a 28.6 mm sieve.</td>
</tr>
<tr>
<td>tuber_nitrogen_content</td>
<td>tuber nitrogen content</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_5193</td>
<td>Total nitrogen content of tubers, calculated from percentage N of 'good' tubers and total tuber yield.</td>
</tr>
<tr>
<td>tuber_good_yield</td>
<td>yield of good tubers</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_10176</td>
<td>Yield of good tubers, defined as being retained by a 28.6 mm sieve.</td>
</tr>
<tr>
<td>tuber_small_yield</td>
<td>yield of small tubers</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_10176</td>
<td>Yield of small tubers, defined as passing through a 28.6 mm sieve.</td>
</tr>
<tr>
<td>tuber_diseased_yield</td>
<td>yield of diseased tubers</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_10176</td>
<td>Yield of diseased tubers</td>
</tr>
<tr>
<td>tuber_total_fresh_weight_yield</td>
<td>total fresh weight yield of  tubers</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_10176</td>
<td>Total tuber yield, the sum of good, small and diseased tubers, fresh weight as harvested, at field dry matter content, see column tuber_%_dry_matter for details.</td>
</tr>
<tr>
<td>tuber_%_dry_matter</td>
<td>tuber percentage dry matter</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_2398</td>
<td>Percentage dry matter content of good tubers</td>
</tr>
<tr>
<td>tuber_total_ dry_matter_yield</td>
<td>total dry matter yield of tubers</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_10176</td>
<td>Total tuber yield, the sum of good, small and diseased, at 100 % dry matter, calculated from % dry matter of good tubers,  see column tuber_%_dry_matter for details.</td>
</tr>
<tr>
<td>grain_yield</td>
<td>grain yield</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_10176</td>
<td>Harvested wheat grain yield at field moisture content (approximately 85% dry matter).</td>
</tr>
<tr>
<td>straw_yield</td>
<td>Straw yield</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_10176</td>
<td>Harvested wheat straw yield at field moisture content (approximately 85% dry matter). This does not include stubble. Potato tops not weighed, spread on each plot and ploughed in.</td>
</tr>
<tr>
<td>note_id</td>
<td>Note identification</td>
<td>integer</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/FBcv_0000210</td>
<td>Note number</td>
</tr>
</tbody>
</table>
<h3>crop_types_data</h3>
<h4>Crop types</h4>
<p>List of crops grown with Latin names and AGROVOC concepts.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>crop_name</td>
<td>Crop name</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>English name of crop type</td>
</tr>
<tr>
<td>latin_name</td>
<td>Latin name</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Latin botanical name of crop type</td>
</tr>
<tr>
<td>crop_name_rdftype</td>
<td>Crop name rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>fym_factor_data</h3>
<h4>FYM treatment factor level description</h4>
<p>Describes the FYM (farmyard manure) treatment factor levels used</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Amount of FYM applied</td>
</tr>
<tr>
<td>amount_unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which FYM was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/CHEBI_33287</td>
<td>The form in which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>k_factor_data</h3>
<h4>K fertilizer treatment factor level descriptions</h4>
<p>Describes the K (potassium) fertilizer  treatment factor levels used</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Total inorganic potassium (K) fertilizer which was applied to this crop as a treatment factor. This does not include K in FYM or rape cake.</td>
</tr>
<tr>
<td>amount_unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which the K was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/CHEBI_33287</td>
<td>The form of inorganic K fertilizer applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>mg_factor_data</h3>
<h4>Mg fertilizer treatment factor level descriptions</h4>
<p>Describes the Mg (magnesium) fertilizer  treatment factor levels used</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Total inorganic magnesium (Mg) fertilizer which was applied to this crop as a treatment factor. This does not include Mg in FYM or rape cake.</td>
</tr>
<tr>
<td>amount_unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which the Mg was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/CHEBI_33287</td>
<td>The form of inorganic magnesium fertilizer applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>n_factor_data</h3>
<h4>N fertilizer treatment factor level descriptions</h4>
<p>Describes the N (nitrogen) fertilizer  treatment factor levels used</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Total inorganic nitrogen (N) fertilizer which was applied to this crop as a treatment factor. This does not include N in FYM or rape cake. Note at different periods of the experiment N was variously applied in autumn or spring and applied in a single application or split applications. Timings and amounts of N applied are indicated in the crop_data table in the fields autumn_n_kg, autumn_n_date, spring1_n_kg, spring1_n_date, spring2_n_kg and spring2_n_date</td>
</tr>
<tr>
<td>amount_unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which the N was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/CHEBI_33287</td>
<td>The form of inorganic N fertilizer applied; either ammonium sulfate or sodium nitrate</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>na_factor_data</h3>
<h4>Na fertilizer treatment factor level descriptions</h4>
<p>Describes the Na (sodium) fertilizer  treatment factor levels used</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Total inorganic sodium (Na) fertilizer which was applied to this crop as a treatment factor. This does not include Na in FYM, rape cake or sodium nitrate.</td>
</tr>
<tr>
<td>amount_unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which the Na was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/CHEBI_33287</td>
<td>The form of inorganic Na fertilizer applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>notes_data</h3>
<h4>Notes</h4>
<p>Additional explanatory notes for records in the crop_data table</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>note_id</td>
<td>Note identification</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Note number</td>
</tr>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Additional explanatory notes for records in the crop_data table</td>
</tr>
</tbody>
</table>
<h3>p_factor_data</h3>
<h4>P fertilizer treatment factor level descriptions</h4>
<p>Describes the P (phosphorus) fertilizer  treatment factor levels used</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Total inorganic phosphorus (P) fertilizer which was applied to this crop as a treatment factor. This does not include P in FYM or rape cake.</td>
</tr>
<tr>
<td>amount_unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which the P fertilizer was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/CHEBI_33287</td>
<td>The form of inorganic P fertilizer applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table></body></html>