%0 Dataset
%T Broadbalk Wheat yields and N uptake Section 1, 2001-2015 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2022 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 1.0 
%G None 
%U https://doi.org/10.23637/rbk1-yldS10115-01 
%R 10.23637/rbk1-yldS10115-01 
%A Rothamsted Research, 
%K wheat; Rothamsted Research; Broadbalk long-term experiment; long term experiments; nitrogen fertilizers; nitrogen content; straw; grain yield; 
%X This dataset contains the annual harvested grain and straw yields and N content for each treatment plot of the Broadbalk Wheat Experiment, Section 1 (continuous wheat) 2001-2015. Also other agronomic information including sowing and harvest date, amount, type and date of application of fertilizers and manure, and wheat varieties.  
