TY  - DATA  
TI  - Broadbalk Wheat yields and N uptake Section 1, 2001-2015 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2022 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - None 
UR  - https://doi.org/10.23637/rbk1-yldS10115-01 
DO  - 10.23637/rbk1-yldS10115-01 
AU  - Rothamsted Research, 
KW  - wheat, Rothamsted Research, Broadbalk long-term experiment, long term experiments, nitrogen fertilizers, nitrogen content, straw, grain yield, 
AB  - This dataset contains the annual harvested grain and straw yields and N content for each treatment plot of the Broadbalk Wheat Experiment, Section 1 (continuous wheat) 2001-2015. Also other agronomic information including sowing and harvest date, amount, type and date of application of fertilizers and manure, and wheat varieties.  
ER  -  