%0 Dataset
%T Broadbalk long-term mean winter wheat yields 1852-2022* 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2023 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 2.0 
%G en 
%U https://doi.org/10.23637/rbk-OABKyields-02 
%R 10.23637/rbk-OABKyields-02 
%A Glendining, Margaret 
%A Perryman, Sarah 
%A Scott, Tony 
%A Hall, Chris 
%A Poulton, Paul 
%K fertilizer; fertilizer; farmyard manure; farmyard manure; cropping system; Rothamsted Research; Broadbalk long-term experiment; arable farming; long term experiments; experimental design; experimental design; nitrogen fertilizers; grain yield; grain yield; phosphorus fertilizers; potassium fertilizers; crop rotation; 
%X None 
