TY  - DATA  
TI  - Broadbalk long-term mean winter wheat yields 1852-2022* 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2023 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 2.0 
LA  - en 
UR  - https://doi.org/10.23637/rbk-OABKyields-02 
DO  - 10.23637/rbk-OABKyields-02 
AU  - Glendining, Margaret 
AU  - Perryman, Sarah 
AU  - Scott, Tony 
AU  - Hall, Chris 
AU  - Poulton, Paul 
KW  - fertilizer, fertilizer, farmyard manure, farmyard manure, cropping system, Rothamsted Research, Broadbalk long-term experiment, arable farming, long term experiments, experimental design, experimental design, nitrogen fertilizers, grain yield, grain yield, phosphorus fertilizers, potassium fertilizers, crop rotation, 
AB  - None 
ER  -  