%0 Dataset
%T Woburn Continuous Barley Experiment treatment details and plan, 1876-1926 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2022 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 pdf 
%7 1.0 
%G en 
%U https://doi.org/10.23637/wxb6-treats-01 
%R 10.23637/wxb6-treats-01 
%A Glendining, Margaret 
%K fertilizer; farmyard manure; Rothamsted Research; long term experiments; experimental design; 
%X Details of the fertilizer treatments, lime applications, plot divisions, plot areas and plan of the Woburn Continuous Barley Experiment, 1876-1926 (not to scale). See also details and plan for the Woburn Continuous Wheat Experiment. Annual treatments per hectare. 
