TY  - DATA  
TI  - Woburn Continuous Barley Experiment treatment details and plan, 1876-1926 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2022 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - pdf 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/wxb6-treats-01 
DO  - 10.23637/wxb6-treats-01 
AU  - Glendining, Margaret 
KW  - fertilizer, farmyard manure, Rothamsted Research, long term experiments, experimental design, 
AB  - Details of the fertilizer treatments, lime applications, plot divisions, plot areas and plan of the Woburn Continuous Barley Experiment, 1876-1926 (not to scale). See also details and plan for the Woburn Continuous Wheat Experiment. Annual treatments per hectare. 
ER  -  