TY  - DATA  
TI  - Geescroft wilderness accumulation of organic carbon 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2015 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/KeyRefOAGEWoc 
DO  - 10.23637/KeyRefOAGEWoc 
AU  - Perryman, Sarah 
KW  - Rothamsted Research, ecological succession, long term experiments, woodland, soil organic carbon, Geescroft Wilderness experiment, 
AB  - The accumulation of organic carbon in soil and tree biomass has been measured on two contrasting sites at Rothamsted that were fenced off in the 1880s and left to revert naturally to woodland. Geescroft, on acidic soil and Broadbalk Wilderness, on calcareous soil. Previously, both sites had been in arable cultivation for centuries.

The figure shows the accumulation of organic carbon in the soil, and tree root, litter and above-ground biomass in the Geescroft Wilderness, 1883-1999. 
This selected data is from work published in Poulton et al. (2003). 
ER  -  