%0 Dataset
%T Geescroft wilderness accumulation of organic carbon 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2015 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 1.0 
%G en 
%U https://doi.org/10.23637/KeyRefOAGEWoc 
%R 10.23637/KeyRefOAGEWoc 
%A Perryman, Sarah 
%K Rothamsted Research; ecological succession; long term experiments; woodland; soil organic carbon; Geescroft Wilderness experiment; 
%X The accumulation of organic carbon in soil and tree biomass has been measured on two contrasting sites at Rothamsted that were fenced off in the 1880s and left to revert naturally to woodland. Geescroft, on acidic soil and Broadbalk Wilderness, on calcareous soil. Previously, both sites had been in arable cultivation for centuries.

The figure shows the accumulation of organic carbon in the soil, and tree root, litter and above-ground biomass in the Geescroft Wilderness, 1883-1999. 
This selected data is from work published in Poulton et al. (2003). 
