%0 Dataset
%T Rothamsted Met Data Monthly and Annual Summary 2021 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2021 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 pdf 
%7 1.0 
%G en 
%U https://doi.org/10.23637/rms-MonAnnSum-2021 
%R 10.23637/rms-MonAnnSum-2021 
%A Perryman, Sarah 
%A Scott, Tony 
%A Hall, Chris 
%K Rothamsted Research; precipitation; climate change; weather; weather data; climate; air temperature; temperature; thermometer; sun; sunshine recorders; 
%X This report consists of th annual  and  monthly summaries of meteorological data measured at Rothamsted Research, Harpenden, UK, from January 2021 until December 2021. 
