TY  - DATA  
TI  - Rothamsted Met Data Monthly and Annual Summary 2021 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2021 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - pdf 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/rms-MonAnnSum-2021 
DO  - 10.23637/rms-MonAnnSum-2021 
AU  - Perryman, Sarah 
AU  - Scott, Tony 
AU  - Hall, Chris 
KW  - Rothamsted Research, precipitation, climate change, weather, weather data, climate, air temperature, temperature, thermometer, sun, sunshine recorders, 
AB  - This report consists of th annual  and  monthly summaries of meteorological data measured at Rothamsted Research, Harpenden, UK, from January 2021 until December 2021. 
ER  -  