TY  - DATA  
TI  - Woburn Ley-arable experiment cropping sequence 1938-2020 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2022 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 2.0 
LA  - None 
UR  - https://doi.org/10.23637/wrn3-cropping1938-2020-02 
DO  - 10.23637/wrn3-cropping1938-2020-02 
AU  - Glendining, Margaret 
AU  - Poulton, Paul 
AU  - Macdonald, Andrew 
AU  - Ostler, Richard 
AU  - Johnston, Edward 
KW  - cropping system, Rothamsted Research, arable farming, long term experiments, ley farming, crop rotation, Woburn Ley-arable experiment, 
AB  - Cropping details of the Woburn Ley-arable experiment, 1938-2020, with details of the arable and ley-arable rotation sequences in each of the five Blocks, and the different treatment crops and varieties. Updated from Version 1, with addition of a cropping database. The experiment was designed to test the effects of different rotations with and without leys (short-term herbage) on the yield of two arable Test crops. It is now an important resource for investigating long-term changes in soil organic matter due to different cropping systems.  
ER  -  