%0 Dataset
%T Woburn Ley-arable experiment cropping sequence 1938-2020 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2022 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 2.0 
%G None 
%U https://doi.org/10.23637/wrn3-cropping1938-2020-02 
%R 10.23637/wrn3-cropping1938-2020-02 
%A Glendining, Margaret 
%A Poulton, Paul 
%A Macdonald, Andrew 
%A Ostler, Richard 
%A Johnston, Edward 
%K cropping system; Rothamsted Research; arable farming; long term experiments; ley farming; crop rotation; Woburn Ley-arable experiment; 
%X Cropping details of the Woburn Ley-arable experiment, 1938-2020, with details of the arable and ley-arable rotation sequences in each of the five Blocks, and the different treatment crops and varieties. Updated from Version 1, with addition of a cropping database. The experiment was designed to test the effects of different rotations with and without leys (short-term herbage) on the yield of two arable Test crops. It is now an important resource for investigating long-term changes in soil organic matter due to different cropping systems.  
