%0 Dataset
%T Exhaustion Land Experiment annual crop yields 1940-1975 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2022 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 1.0 
%G en 
%U https://doi.org/10.23637/REX4-YLD4075-01 
%R 10.23637/REX4-YLD4075-01 
%A Glendining, Margaret 
%A Kimori, June 
%A Philcox, Daniel 
%K Exhaustion land long-term experiment; residual effects; Rothamsted Research; long term experiments; crop yield; barley; 
%X This dataset contains annual spring barley yield data for all plots of the Exhaustion Land Experiment, 1949-1975, and agronomic details including sowing dates and varieties. No yields were recorded 1940-1948.  Basal nitrogen fertilizer was applied to all plots 1940-1974; no other fertilizer or manure was applied. This phase of the experiment tests the residual effects of different fertilizers and manures applied 1856-1901. 
