TY  - DATA  
TI  - Exhaustion Land Experiment annual crop yields 1940-1975 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2022 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/REX4-YLD4075-01 
DO  - 10.23637/REX4-YLD4075-01 
AU  - Glendining, Margaret 
AU  - Kimori, June 
AU  - Philcox, Daniel 
KW  - Exhaustion land long-term experiment, residual effects, Rothamsted Research, long term experiments, crop yield, barley, 
AB  - This dataset contains annual spring barley yield data for all plots of the Exhaustion Land Experiment, 1949-1975, and agronomic details including sowing dates and varieties. No yields were recorded 1940-1948.  Basal nitrogen fertilizer was applied to all plots 1940-1974; no other fertilizer or manure was applied. This phase of the experiment tests the residual effects of different fertilizers and manures applied 1856-1901. 
ER  -  