%0 Dataset
%T Woburn Erosion Reference Experiment plot soil total C and N % 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2024 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 1.0 
%G None 
%U https://doi.org/10.23637/wrn20-soil-01 
%R 10.23637/wrn20-soil-01 
%A Glendining, Margaret 
%A Ostler, Richard 
%A Quinton, John 
%A Coleman, Kevin 
%K long term experiments; minimum tillage; Rothamsted Research; soil erosion; tillage erosion; soil organic carbon; 
%X Soil data for each plot of the Woburn Erosion Reference Experiment, 1989-1996. The soil from each plot was sampled once each year in 1991, 1992, 1993 and 1996 and analysed for total carbon (C) and nitrogen (N) concentration (%). Total N was also measured in 1989. Data is for topsoil (0-10, 15 or 20cm) plus 50-60cm in 1992 only. This is the data described by Quinton et al, 2006. Clay content was also measured in 1996, as reported by Quinton and Catt, 2007. The experiment had eight plots, in a 2x2 factorial, with two blocks. Treatments were two directions of cultivation (cultivated and drilled parallel to the contour <i>v</i> up and down the slope) and two types of cultivation (standard cultivation, residue removed <i>v</i> minimal tillage, residues retained).  

Crop yield and erosion and runoff data is published separately.

We acknowledge support from the Growing Health (BB/X010953/1), Resilient Farming Futures (BB/X010961/1) and AgZero+(NE/W005050/1) Institute Strategic Programmes.  
