TY  - DATA  
TI  - Woburn Continuous Wheat Experiment yields 1943-1966 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2022 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/wxw6-yield4366-01 
DO  - 10.23637/wxw6-yield4366-01 
AU  - Glendining, Margaret 
AU  - Kimori, June 
AU  - Philcox, Daniel 
KW  - wheat, Rothamsted Research, arable farming, long term experiments, grain yield, 
AB  - Annual grain and straw yields for all plots and sub-plots on the Woburn Continuous Wheat Experiment, 1943-1966, with details of N fertilizer applied, and other agronomic information, including sowing date, plot size and cultivars. Winter wheat was grown every year until 1961 (apart from fallow years), then oats (1962) and spring beans (1964). The whole experiment was fallowed (no crop sown) to control weeds in 1947, 1948, 1955-57, 1963, 1965 and 1966. The experiment is a companion to the Woburn Continuous Barley Experiment. 
ER  -  