%0 Dataset
%T Woburn Ley-arable experiment: yields of wheat as first test crop, 1976-2018 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2022 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 1.0 
%G en 
%U https://doi.org/10.23637/wrn3-wheat7618-01 
%R 10.23637/wrn3-wheat7618-01 
%A Glendining, Margaret 
%A Poulton, Paul 
%A Macdonald, Andrew 
%A MacLaren, Chloe 
%A Clark, Suzanne 
%K wheat; cropping system; Rothamsted Research; long term experiments; grain yield; crop rotation; Woburn Ley-arable experiment; 
%X Annual grain yield for the winter wheat test crop, on the Woburn Ley-Arable experiment, 1976-2018, with treatment details. 
