TY  - DATA  
TI  - Woburn Ley-arable experiment: yields of wheat as first test crop, 1976-2018 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2022 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/wrn3-wheat7618-01 
DO  - 10.23637/wrn3-wheat7618-01 
AU  - Glendining, Margaret 
AU  - Poulton, Paul 
AU  - Macdonald, Andrew 
AU  - MacLaren, Chloe 
AU  - Clark, Suzanne 
KW  - wheat, cropping system, Rothamsted Research, long term experiments, grain yield, crop rotation, Woburn Ley-arable experiment, 
AB  - Annual grain yield for the winter wheat test crop, on the Woburn Ley-Arable experiment, 1976-2018, with treatment details. 
ER  -  