TY  - DATA  
TI  - Fosters Ley-arable Experiment cropping sequence 1949-2023 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2023 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - None 
UR  - https://doi.org/10.23637/rrn2-FLAcrop4923-01 
DO  - 10.23637/rrn2-FLAcrop4923-01 
AU  - Blyth, Fergus 
AU  - Perryman, Sarah 
AU  - Poulton, Paul 
AU  - Glendining, Margaret 
AU  - Gregory, Andy 
KW  - arable farming, crop rotation, cropping system, ley farming, long term experiments, Rothamsted Research, barley, experimental design, hay, Fosters ley-arable rotation experiment, leys, oats, sown pastures, potatoes, sugarbeet, wheat, 
AB  - Cropping details of the Fosters Ley-arable experiment, 1949-2023, with details of the arable and ley-arable rotation sequences in each of the twelve blocks, and the different treatment crops and varieties. The experiment was designed to test the effects of different rotations with and without leys (short-term herbage) on the yield of three arable test crops in a site that had been in long-term arable. Additionally, some plots were ploughed and sown with permanent grass. This is a companion to the Highfield ley arable experiment, started at the same time on a site that had been in long-term grassland. It is now an important resource for investigating long-term changes in soil organic matter due to different cropping systems.

This dataset was assembled by Fergus Blyth from September 2022 to August 2023 as part of a year spent on placement for an MSci degree from the University of Glasgow.

This work was supported by the Natural Environment Research Council [NE/S007423/1], through the ENVISION Doctoral Training Partnership, Research Experience Placement scheme.  
ER  -  