TY  - DATA  
TI  - Woburn long-term liming experiment soil chemical properties 1962-1996 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2024 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 2.0 
LA  - None 
UR  - https://doi.org/10.23637/wcs10-soil-02 
DO  - 10.23637/wcs10-soil-02 
AU  - Glendining, Margaret 
AU  - Holland, Jonathan 
AU  - McGrath, Steve 
AU  - Goulding, Keith 
KW  - arable soils, liming, long term experiments, phosphorous, soil fertility, soil pH, 
AB  - The experiment tests the effects of different amounts of lime (and thus soil pH), P and K on a sequence of arable crops, on a sandy soil at Woburn Experimental Farm, from 1962-1996. Mg, Mn and S were tested on split plots at different times. Target soil pH was 4.5, 5.5, 6.5 and 7.5. This dataset contains soil pH, Olsen P and exchangeable cations (Ca, K, Mg and Na, ammonium acetate method) on soil sampled several times between 1962 and 1996.  There was also a baseline sampling before the experiment was established. There is a parallel experiment at Rothamsted Experimental Farm. This experiment was discontinued in 1997.  **This dataset was updated January 2nd 2024, see technical information**  

This dataset was partially funded by the BBSRC Institute Strategic Programme Soil to Nutrition (BBS/E/C/000I0310).  
ER  -  