%0 Dataset
%T Woburn long-term liming experiment soil chemical properties 1962-1996 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2024 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 2.0 
%G None 
%U https://doi.org/10.23637/wcs10-soil-02 
%R 10.23637/wcs10-soil-02 
%A Glendining, Margaret 
%A Holland, Jonathan 
%A McGrath, Steve 
%A Goulding, Keith 
%K arable soils; liming; long term experiments; phosphorous; soil fertility; soil pH; 
%X The experiment tests the effects of different amounts of lime (and thus soil pH), P and K on a sequence of arable crops, on a sandy soil at Woburn Experimental Farm, from 1962-1996. Mg, Mn and S were tested on split plots at different times. Target soil pH was 4.5, 5.5, 6.5 and 7.5. This dataset contains soil pH, Olsen P and exchangeable cations (Ca, K, Mg and Na, ammonium acetate method) on soil sampled several times between 1962 and 1996.  There was also a baseline sampling before the experiment was established. There is a parallel experiment at Rothamsted Experimental Farm. This experiment was discontinued in 1997.  **This dataset was updated January 2nd 2024, see technical information**  

This work was partially funded by the BBSRC Institute Strategic Programme - Soil to Nutrition (BBS/E/C/00010310).  
