TY  - DATA  
TI  - Total Monthly Rainfall at Rothamsted March 1853 - July 2018 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2018 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - None 
UR  - https://doi.org/10.23637/RMMRAIN5318 
DO  - 10.23637/RMMRAIN5318 
AU  - Perryman, Sarah 
AU  - Scott, Tony 
AU  - Hall, Chris 
KW  - weather, climate, meteorological factors, meteorological station, precipitation, rain, rainfall patterns, Rothamsted Research, weather data, 
AB  - This dataset represents the total monthly rainfall at Rothamsted continuously from March 1853 - July 2018 and is based on continuous daily records measured at the site.  
ER  -  