TY  - DATA  
TI  - Total Monthly Rainfall at Rothamsted March 1853 - December 2022 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 0 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - csv 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/RMSTotalMonthyRain18532022 
DO  - 10.23637/RMSTotalMonthyRain18532022 
AU  - Perryman, Sarah 
AU  - Scott, Tony 
AU  - Hall, Chris 
KW  - Rothamsted Research, precipitation, rainfall patterns, climate change, long term experiments, weather, weather data, climate, rain, 
AB  - This dataset represents the total monthly rainfall at Rothamsted continuously from March 1853 - December 2022 and is derived from continuous daily records measured at the site. 
ER  -  