<html><head><style> body {font-family:verdana;} table {border-collapse: collapse;} table, th, td {border:1px solid darkgreen;}  th, td {padding:8px;}  th {background-color:#4CAF50;}  tr:nth-child(even){background-color: #f2f2f2;}</style></head><body><h1>Woburn Continuous Wheat Experiment yields 1943-1966</h1>
<p><a href="https://doi.org/http://doi.org/10.23637/wxw6-yield4366-01">http://doi.org/10.23637/wxw6-yield4366-01</a></p>
<dl>
<dt><strong>Version</strong></dt>
<dd>1</dd>
<dt><strong>Published</strong></dt>
<dd>2022</dd>
<dt><strong>Publisher</strong></dt>
<dd>Electronic Rothamsted Archive, Rothamsted Research</dd>
<dt><strong>Keywords</strong></dt>
<dd>long term experiments, wheat, Rothamsted Research, arable farming, grain yield</dd>
</dl>
<p>YOU MUST CITE AS: Daniel Philcox, June Kimori and Margaret Glendining (2022). Woburn Continuous Wheat Experiment yields 1943-1966. Electronic Rothamsted Archive, Rothamsted Research, Harpenden, UK DOI: http://doi.org/10.23637/wxw6-yield4366-01</p>
<h2>Description</h2>
<p><em>Note</em> the included Excel file: <em><em>01-WYIELD4366.xlsx</em></em> contains the same data as the below CSV files. The Excel file contains each of the below CSV files as an Excel worksheet and is provided for users who prefer Excel over CSV.</p>
<h3>Contents</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Dataset Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>crop_yield_data.csv</td>
<td>crop yield data</td>
<td>The main data table containing annual grain and straw yield data for all plots and sub-plots  of the Woburn Continuous Wheat experiment, 1943-1966. Wheat was grown each year until 1961 (apart from fallow years), then oats (1962) and spring beans (1964). The whole experiment was fallowed (no crop sown) in 1947, 1948, 1955-1957, 1963, 1965 and 1966. The plots were divided in half in 1959-1961 to compare spring barley and winter wheat. From 1943-1954 the plots were divided into sets of three and three N rates were applied to each set, in cyclic order. Plots 2, 5 and 8 were fallowed and not included in the fertilizer N treatments, as they were so acidic (due to the fertilizer treatments in 1877-1926). No other fertilizer was applied. Lime was applied in 1955 to all plots to bring soil to about pH 6.0. Further lime was applied to selected areas 1956-1959.  In autumn 1962 the whole area was limed to bring pH to about 7. In 1959-1961 the plots were divided to compare barley and wheat. Basal fertilizer N was applied to all plots in 1959-1961 (wheat and barley) and 1962 (oats). With details of N fertilizer applied, and other agronomic information, including sowing date, plot size and cultivars.  No other fertilizer or manure was applied, except to the Microplot experiments made on some plots in 1960-64; this data is not included. See notes for more details. This experiment is a companion to the Woburn Continuous Barley experiment.</td>
</tr>
<tr>
<td>n_factor_data.csv</td>
<td>N fertilizer treatment factor level descriptions</td>
<td>Describes the different N (nitrogen) fertilizer  treatment factor levels used</td>
</tr>
<tr>
<td>crop_types_data.csv</td>
<td>Crop types</td>
<td>List of crops grown with Latin names and AGROVOC concepts.</td>
</tr>
<tr>
<td>notes_data.csv</td>
<td>Notes</td>
<td>Additional explanatory notes for records in the crop_data table</td>
</tr>
</tbody>
</table>
<h3>Abstract</h3>
<p>Annual grain and straw yields for al plots and sub-plots on the Woburn Continuous Wheat Experiment, 1943-1966, with details of N fertilizer applied, and other agronomic information, including sowing date, plot size and cultivars. Winter wheat was grown every year until 1961 (apart from fallow years), then oats (1962) and spring beans (1964). The whole experiment was fallowed (no crop sown) in 1947, 1948, 1955-57, 1963, 1965 and 1966. The experiment is a companion to the Woburn Continuous Barley Experiment.</p>
<h3>Methods</h3>
<p>The Woburn Continuous Wheat Experiment started in autumn 1876 with a range of fertilizer and manure treatments applied until 1926. No fertilizer was applied 1927-1940. From 1943-1954 the plots were divided into sets of three and three N rates were applied to each set, in cyclic order. Plots 2, 5 and 8 were fallowed and not included in the fertilizer N treatments, as they were so acidic (due to the fertilizer treatments in 1877-1926). Lime was applied in 1955 to all plots to bring soil to about pH 6.0. Further lime was applied to selected areas 1956-1959.  In autumn 1962 the whole area was limed to bring pH to about 7. In 1959-1961 the plots were divided to compare barley and wheat. Microplot experiments were made on some plots in 1960-64; this data is not included. Basal fertilizer N was applied to all plots in 1959-1961 (barley and wheat) and in 1962 (oats).</p>
<h3>Technical Info</h3>
<p>Grain and straw yield at 85% dry matter. Straw yield does not include the stubble or all of the chaff. Fallow (no crop) yields shown as a blank cell. The plots were divided into sets of three according to their fertilizer treatment in 1877-1926 for the N fertilizer treatments, 1943-1955:</p>
<ul>
<li>
<p><strong>No P or K</strong>  Plots 1, 3, 7 </p>
</li>
<li>
<p><strong>PK</strong>   Plots 4, 6, 9 </p>
</li>
<li>
<p><strong> FYM</strong> Plot 11b (divided into three sections, 1, 2 and 3)</p>
</li>
<li>
<p><strong> Various treatments</strong> Plots 10a, 10b and 11a</p>
</li>
<li>
<p><strong>Plots 2, 5 and 8</strong> were not included in this scheme and no yields were taken until 1959. Lime applied to all plots in 1955 to bring all plots to about pH 6.0. </p>
</li>
</ul>
<p>-Plots 2, 5 and 8 were not included in this scheme.</p>
<h3>Provenance</h3>
<p>ndividual plot yields were taken from Rothamsted Experimental Station Yield Books, 1943-1966. Agronomic information (sowing dates, cultivar, etc) taken from Annual Reports, Yield Books, plans and descriptions in the Rothamsted Library archives. The frictionless dataset of combined yields and treatment data was compiled by Daniel Philcox and checked by June Kimori and Margaret Glendining, July 2022.</p>
<h3>Quality</h3>
<p>In accordance with the Joint Code of Practice for Research at Rothamsted, data processing in e-RA follow rigorous standard operating procedures to ensure the quality and correctness of data collected in the field through to depositing in the e-RA database. To ensure quality control during data inputting, the data sets were typed on two separate occasions (double data entry). During the second typing (verification) the data values were compared with those typed on the earlier occasion, and any discrepancies were resolved before verification continued. This procedure avoided visual checking of data, which can be very inaccurate.</p>
<h3>Authors</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Daniel Philcox</td>
<td><None></td>
<td>University of Reading</td>
</tr>
<tr>
<td>June Kimori</td>
<td><None></td>
<td>University of Reading</td>
</tr>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Contributor Roles</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Role</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Daniel Philcox</td>
<td><None></td>
<td>Researcher</td>
<td>University of Reading</td>
</tr>
<tr>
<td>June Kimori</td>
<td><None></td>
<td>Related Person</td>
<td>University of Reading</td>
</tr>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Data Curator</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Nathalie Castells-Brooke</td>
<td><a href="https://orcid.org/0000-0003-0168-6254">https://orcid.org/0000-0003-0168-6254</a></td>
<td>Data Manager</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Simon Willcock</td>
<td><a href="https://orcid.org/0000-0001-9534-9114">https://orcid.org/0000-0001-9534-9114</a></td>
<td>Researcher</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Richard Ostler</td>
<td><a href="https://orcid.org/0000-0002-1434-9495">https://orcid.org/0000-0002-1434-9495</a></td>
<td>Project Leader</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Andy Gregory</td>
<td><a href="https://orcid.org/0000-0001-7123-0784">https://orcid.org/0000-0001-7123-0784</a></td>
<td>Project Manager</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Conditions of Use</h3>
<dl>
<dt><strong>Rights Holder</strong></dt>
<dd>Rothamsted Research</dd>
<dt><strong>Licence</strong></dt>
<dd>This dataset is available under a Creative Commons Attribution Licence (4.0). <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a></dd>
<dt><strong>Cite this Dataset</strong></dt>
<dd>YOU MUST CITE AS: Daniel Philcox, June Kimori and Margaret Glendining (2022). Woburn Continuous Wheat Experiment yields 1943-1966. Electronic Rothamsted Archive, Rothamsted Research, Harpenden, UK DOI: http://doi.org/10.23637/wxw6-yield4366-01</dd>
<dt><strong>Conditions of Use</strong></dt>
<dd>Rothamsted relies on the integrity of users to ensure that Rothamsted Research receives suitable acknowledgment as being the originators of these data. This enables us to monitor the use of each dataset and to demonstrate their value. Please send us a link to any publication that uses this Rothamsted data.</dd>
</dl>
<h3>Funding</h3>
<dl>
<dt><strong>Funder name</strong></dt>
<dd><a href="http://dx.doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/00005189 - The Rothamsted Long-Term Experiments including Sample Archive and e-RA database</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">http://dx.doi.org/10.13039/501100000268</a></dd>
<dt><strong>Funder name</strong></dt>
<dd><a href="http://dx.doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/000J0300 - The Rothamsted Long - Term Experiments - National Capability</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">http://dx.doi.org/10.13039/501100000268</a></dd>
</dl>
<h3>Supplementary materials</h3>
<table>
<thead>
<tr>
<th>Resource</th>
<th>link</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Johnston (1975)</td>
<td><a href="https://doi.org/http://doi.org/10.23637/ERADOC-1-33158">https://doi.org/http://doi.org/10.23637/ERADOC-1-33158 </a></td>
<td>History of the field, details of the cropping and manuring and the yields of the Continuous Wheat Experiment</td>
</tr>
<tr>
<td>Johnston and Chater (1975)</td>
<td><a href="https://doi.org/http://doi.org/10.23637/ERADOC-1-33159">https://doi.org/http://doi.org/10.23637/ERADOC-1-33159 </a></td>
<td>Effects of treatments on soil pH, P and K in the Continuous Wheat Experiment</td>
</tr>
<tr>
<td>Rothamsted (1970)</td>
<td><a href="https://doi.org/http://doi.org/10.23637/ERADOC-1-192">https://doi.org/http://doi.org/10.23637/ERADOC-1-192 </a></td>
<td>Details of the Classical and Long-term experiments up to 1967</td>
</tr>
<tr>
<td>Glendining (2022)</td>
<td><a href="https://doi.org/http://doi.org/10.23637/wxw6-treats-01">https://doi.org/http://doi.org/10.23637/wxw6-treats-01</a></td>
<td>Details of fertilizer, manure and lime treatments, 1876-1926, and details of plot divisions</td>
</tr>
<tr>
<td>Glendining (2022)</td>
<td><a href="https://doi.org/http://doi.org/10.23637/wxw6-yield7726-01">https://doi.org/http://doi.org/10.23637/wxw6-yield7726-01</a></td>
<td>Woburn Continuous Wheat Experiment yields 1877-1926</td>
</tr>
<tr>
<td>Philcox et al (2022)</td>
<td><a href="https://doi.org/http://doi.org/10.23637/wxw6-yield2742-01">https://doi.org/http://doi.org/10.23637/wxw6-yield2742-01</a></td>
<td>Woburn Continuous Wheat Experiment yields 1927-1942</td>
</tr>
<tr>
<td>Rothamsted Experimental Station (1944-1967)</td>
<td><a href="https://doi.org/http://www.era.rothamsted.ac.uk/eradoc/books/2">https://doi.org/http://www.era.rothamsted.ac.uk/eradoc/books/2</a></td>
<td>Yields of the Field experiments 1942-1966</td>
</tr>
</tbody>
</table>
<h3>Data Dictionary</h3>
<h3>crop_types_data</h3>
<h4>Crop types</h4>
<p>List of crops grown with Latin names and AGROVOC concepts.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>crop_name</td>
<td>Crop name</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>English name of crop type</td>
</tr>
<tr>
<td>latin_name</td>
<td>Latin name</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Latin botanical name of crop type</td>
</tr>
<tr>
<td>crop_name_rdftype</td>
<td>Crop name rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
</tbody>
</table>
<h3>crop_yield_data</h3>
<h4>crop yield data</h4>
<p>The main data table containing annual grain and straw yield data for all plots and sub-plots  of the Woburn Continuous Wheat experiment, 1943-1966. Wheat was grown each year until 1961 (apart from fallow years), then oats (1962) and spring beans (1964). The whole experiment was fallowed (no crop sown) in 1947, 1948, 1955-1957, 1963, 1965 and 1966. The plots were divided in half in 1959-1961 to compare spring barley and winter wheat. From 1943-1954 the plots were divided into sets of three and three N rates were applied to each set, in cyclic order. Plots 2, 5 and 8 were fallowed and not included in the fertilizer N treatments, as they were so acidic (due to the fertilizer treatments in 1877-1926). No other fertilizer was applied. Lime was applied in 1955 to all plots to bring soil to about pH 6.0. Further lime was applied to selected areas 1956-1959.  In autumn 1962 the whole area was limed to bring pH to about 7. In 1959-1961 the plots were divided to compare barley and wheat. Basal fertilizer N was applied to all plots in 1959-1961 (wheat and barley) and 1962 (oats). With details of N fertilizer applied, and other agronomic information, including sowing date, plot size and cultivars.  No other fertilizer or manure was applied, except to the Microplot experiments made on some plots in 1960-64; this data is not included. See notes for more details. This experiment is a companion to the Woburn Continuous Barley experiment. </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>harvest_year</td>
<td>Year in which crop harvested</td>
<td>year</td>
<td>yyyy</td>
<td>https://schema.org/Date</td>
<td>Year in which the crop was harvested.</td>
</tr>
<tr>
<td>crop</td>
<td>Crop in this harvest year</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Crop grown in this harvest year. Fallow (no crop) yields shown as blank cells</td>
</tr>
<tr>
<td>previous_crop</td>
<td>Crop in previous year</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Crop grown in previous harvest year.</td>
</tr>
<tr>
<td>plot</td>
<td>Plot</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000447</td>
<td>Original plots established in 1877</td>
</tr>
<tr>
<td>sub_plot</td>
<td>Sub-plot</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000448</td>
<td>Plots 10 and 11 divided into a and b sub-plots in 1882, given different fertilizer and manure treatments 1882-1926.</td>
</tr>
<tr>
<td>sub_sub_plot</td>
<td>Sub sub-plot</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000449</td>
<td>Plots 10a, 10b, 11a and 11b divided into various sub-plots. Plot 11b divided into three sections (1, 2 and 3) from 1943-1958 and given different N rates. In 1961, 1962 and 1964 plots 10a, 10b divided into 'x' and 'y' sub-plots and plots 11a and 11b divided into 'y' and 'z' sub-plots to test barley v wheat</td>
</tr>
<tr>
<td>old_plot_notation</td>
<td>Original plot notation</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Original plot name from Russell and Voelcker (1936) data tables. This was updated to current plot names to make sub-plots clearer.</td>
</tr>
<tr>
<td>fertilizer_code</td>
<td>fertilizer code</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code describing the fertilizer applied in that harvest year</td>
</tr>
<tr>
<td>fertilizer_n_amount</td>
<td>Fertilizer N amount</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Total inorganic nitrogen fertilizer applied in this harvest year. Fertilizer N not applied to fallow plots or in fallow years. No other fertilizer or manure applied in this period.</td>
</tr>
<tr>
<td>fertilizer_n_date</td>
<td>Date fertilizer N applied</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td>https://schema.org/Date</td>
<td>Date the nitrogen fertilizer was applied</td>
</tr>
<tr>
<td>sow_date</td>
<td>Sowing date</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td>https://schema.org/Date</td>
<td>Date the crop was sown: winter wheat sown in the autumn of the year before the crop was harvested, spring crops sown in the spring of the year the crop was harvested</td>
</tr>
<tr>
<td>harvest_date</td>
<td>Harvest date</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td>https://schema.org/Date</td>
<td>Date the crop was harvested</td>
</tr>
<tr>
<td>cultivar</td>
<td>Cultivar</td>
<td>string</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_8157</td>
<td>Wheat or other crop cultivar (variety) grown in this harvest year</td>
</tr>
<tr>
<td>plot_area</td>
<td>Plot area</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_330588</td>
<td>Plot area. Each full plot was 0.10 hectare, some were then divided into a and b halves (0.05 hectare) and quarters (i and ii) (0.025 hectare).</td>
</tr>
<tr>
<td>grain_yield</td>
<td>Grain yield</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_10176</td>
<td>Harvested wheat grain yield at 85% dry matter. Fallow (no crop) yields shown as blank cell. If a crop was sown but it failed, yield shown as 0.0</td>
</tr>
<tr>
<td>straw_yield</td>
<td>Straw yield</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_10176</td>
<td>Harvested wheat straw yield 85% dry matter. This does not include stubble. Fallow (no crop) yields shown as blank cell. If a crop was sown but it failed, yield shown as 0.0</td>
</tr>
<tr>
<td>note_id</td>
<td>Note identification</td>
<td>integer</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/FBcv_0000210</td>
<td>Whether notes are applied or not. See notes_data for details</td>
</tr>
</tbody>
</table>
<h3>n_factor_data</h3>
<h4>N fertilizer treatment factor level descriptions</h4>
<p>Describes the different N (nitrogen) fertilizer  treatment factor levels used</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years_range</td>
<td>Years range</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C93545</td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Total inorganic nitrogen (N) fertilizer which was applied to this crop as a treatment factor.</td>
</tr>
<tr>
<td>amount unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which the N was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/CHEBI_33287</td>
<td>The form of inorganic N fertilizer applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>notes_data</h3>
<h4>Notes</h4>
<p>Additional explanatory notes for records in the crop_data table</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>note_id</td>
<td>Note identification</td>
<td>integer</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/FBcv_0000210</td>
<td>Note number</td>
</tr>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Additional explanatory notes for records in the crop_data table</td>
</tr>
</tbody>
</table></body></html>