<html><head><style> body {font-family:verdana;} table {border-collapse: collapse;} table, th, td {border:1px solid darkgreen;}  th, td {padding:8px;}  th {background-color:#4CAF50;}  tr:nth-child(even){background-color: #f2f2f2;}</style></head><body><h1>Broadbalk field bean yield components 1968-2022</h1>
<p><a href="https://doi.org/10.23637/rbk1-beanyld6822-01">10.23637/rbk1-beanyld6822-01</a></p>
<dl>
<dt><strong>Version</strong></dt>
<dd>1.0</dd>
<dt><strong>Published</strong></dt>
<dd>2023</dd>
<dt><strong>Publisher</strong></dt>
<dd>Electronic Rothamsted Archive, Rothamsted Research</dd>
<dt><strong>Keywords</strong></dt>
<dd>Broadbalk long-term experiment, crop yield, long term experiments, Rothamsted Research, field beans</dd>
</dl>
<p>YOU MUST CITE AS: Glendining, M. J.  (2023). Broadbalk field bean yield components 1968-2022. Electronic Rothamsted Archive, Rothamsted Research, Harpenden, UK https://doi.org/10.23637/rbk1-beanyld6822-01</p>
<h2>Description</h2>
<p><em>Note</em> the included Excel file: <em><em>01-BKbeans6822.xlsx</em></em> contains the same data as the CSV files below. The Excel file contains each of the CSV files as an Excel worksheet and is provided for users who prefer Excel over CSV.</p>
<h3>Contents</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Dataset Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>yield_data.csv</td>
<td>crop yield data</td>
<td>The main data table containing annual field bean (Vicia faba) grain and straw yield data for all plots, and details of all fertilizer and manure treatments. Also thousand grain weights and other agronomic information, including sowing and harvest dates, amount, and bean cultivars. Field beans were grown as part of the arable rotation on Broadbalk in 1968-1978 (spring beans) and 2018-2022 (winter beans).  The Broadbalk Experiment was started in autumn 1843 to investigate the effects of fertilizers containing N, P, K, Na and Mg in various combinations, and organic manure, on the yield of winter wheat grown continuously. The treatment STRIPS (3-22) extend the whole length of the field; each strip tests a different fertilizer or manure treatment. In 1926 the strips were divided into five SECTIONS (I-V), bare fallowed in sequence to control weeds. There were further divisions in 1955 making seven Sections (IA-VB). In 1968 the strips were divided into 10 SECTIONS (0-9) and Strip 1 (Sections 2-7 only) was added.  Each PLOT is a unique strip\section combination. Sections 0, 1, 8 and 9 remained in continuous winter wheat. In Sections 2-7 wheat was grown rotation with other arable crops (beans, potatoes, oats or forage maize) and fallow.  Yields from wheat and other non-wheat crops are published separately. See notes and Broadbalk section names.pdf for full details of layout and the cropping plans for details of the different crop rotations.  Beans grown 1968-1978 received N, FYM and other fertilizers at the same rate as the winter wheat. Beans grown from 2018 onwards did not receive N or FYM, but received P, K and Mg at the same rate as the winter wheat. Bean straw was removed at harvest. Yields are shown at 85% dry matter.</td>
</tr>
<tr>
<td>crop_types_data.csv</td>
<td>crop types description</td>
<td>Describes the different crops grown on the rotational sections: wheat, potatoes and beans.</td>
</tr>
<tr>
<td>fym_factor_data.csv</td>
<td>FYM treatment factor level description</td>
<td>Describes the FYM (farmyard manure) treatment factor levels used</td>
</tr>
<tr>
<td>castor_bean_meal_factor_data.csv</td>
<td>Rape cake treatment factor level description</td>
<td>Describes the castor bean meal (previously rape cake),  treatment factor levels used until 1988.</td>
</tr>
<tr>
<td>n_factor_data.csv</td>
<td>N fertilizer treatment factor level descriptions</td>
<td>Describes the different N (nitrogen) fertilizer  treatment factor levels used. N applied as calcium ammonium nitrate 1968-1985, as ammonium nitrate since 1986.</td>
</tr>
<tr>
<td>p_factor_data.csv</td>
<td>P fertilizer treatment factor level descriptions</td>
<td>Describes the P (phosphorus) fertilizer treatment factor levels used. Not applied to many plots since 2001 (and further plots since 2021) due to high levels of crop-available soil P.</td>
</tr>
<tr>
<td>k_factor_data.csv</td>
<td>K fertilizer treatment factor level descriptions</td>
<td>Describes the K (potassium) fertilizer treatment factor levels used</td>
</tr>
<tr>
<td>na_factor_data.csv</td>
<td>Na fertilizer treatment factor level descriptions</td>
<td>Describes the Na (sodium) fertilizer treatment factor levels used.</td>
</tr>
<tr>
<td>mg_factor_data.csv</td>
<td>Mg fertilizer treatment factor level descriptions</td>
<td>Describes the Mg (magnesium) fertilizer treatment factor levels used</td>
</tr>
<tr>
<td>notes_data.csv</td>
<td>Notes</td>
<td>Additional explanatory notes for records in the yield_data table</td>
</tr>
</tbody>
</table>
<h3>Abstract</h3>
<p>Annual field bean (<i>Vicia faba</i>) grain and straw yields for each treatment plot of the Broadbalk Experiment, with details of all fertilizer and manure applications. Also thousand grain weights (TGWs) and other agronomic information, including sowing and harvest dates, and bean cultivars. Field beans were grown as part of the arable rotation on Broadbalk in 1968-1978 (spring beans) and 2018-2022 (winter beans).</p>
<h3>Methods</h3>
<p>The Broadbalk Wheat Experiment was started in autumn 1843 to investigate the effects of fertilizers containing N, P, K, Na and Mg in various combinations, and organic manure, on the yield of winter wheat grown continuously. The treatment STRIPS (3-22) extend the whole length of the field; each strip tests a different fertilizer or manure treatment. In 1926 the strips were divided into five SECTIONS (I-V), bare fallowed in sequence to control weeds. There were further divisions in 1955 making seven Sections (IA-VB). Each PLOT is a unique strip\section combination. In 1968 the experiment was divided into ten Sections (0-9), to allow the comparison of wheat grown continuously with wheat in a three or five-year rotation. Sections 0, 1, 8 and 9 remained in continuous winter wheat. In Sections 2-7 wheat was grown in rotation with other arable crops (beans, potatoes, oats or forage maize) and fallow. In 1979 Section 6 reverted to continuous wheat. Strip 1 was added in 1968, on Sections 2-7 only. </p>
<p>Yields from wheat and the other non-wheat crops are published separately. See section_names.pdf for full details of layout and the cropping plans for details of the different crop rotations.</p>
<h3>Technical Info</h3>
<p>Bean grain and straw yields are at 85% dry matter. Straw yield is that part of the straw cut by the combine harvester, and does not include the stubble or all of the chaff. Straw is removed at harvest. Spring beans grown 1968-1978 received N, FYM and other fertilizers at the same rate as the winter wheat. Winter beans grown from 2018 onwards did not receive N or FYM, but received P, K and Mg at the same rate as the winter wheat. </p>
<p>TGWs calculated from two sub-samples of 100 bean grains, is the weight in grams of 1000 beans, expressed at 100% dry matter. </p>
<p>Strip 21 was also known as 2.1, 2a and 2A; strip 22 was also known as 2.2, 2b and 2B. By convention, the year is that of harvest (not sowing).</p>
<h3>Other</h3>
<p>We thank the many other Rothamsted staff who have been involved in the production of this data, including farm staff, field recorders, laboratory staff and data recorders, too numerous to mention.</p>
<h3>Provenance</h3>
<p>Yields of grain and straw and TGWs are from the BKBEANS datasets in the e-RA database. Treatment details were taken from the Rothamsted Yield Books, published each year with details of each experiment.</p>
<h3>Quality</h3>
<p>In accordance with the Joint Code of Practice for Research at Rothamsted, data processing in e-RA follow rigorous standard operating procedures to ensure the quality and correctness of data collected in the field through to depositing in the e-RA database. To ensure quality control during data inputting, the data sets were typed on two separate occasions (double data entry). During the second typing (verification) the data values were compared with those typed on the earlier occasion, and any discrepancies were resolved before verification continued. This procedure also set out how to handle situations where the written records were illegible or ambiguous. This procedure avoided visual checking of data, which can be very inaccurate. Once the data were entered into e-RA, they were independently back-checked against the original data sheets.</p>
<h3>Authors</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Contributor Roles</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Role</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Paul Poulton</td>
<td><a href="https://orcid.org/0000-0002-5720-064X">https://orcid.org/0000-0002-5720-064X</a></td>
<td>Researcher</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Data Curator</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Nathalie Castells-Brooke</td>
<td><a href="https://orcid.org/0000-0003-0168-6254">https://orcid.org/0000-0003-0168-6254</a></td>
<td>Data Manager</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Andy Gregory</td>
<td><a href="https://orcid.org/0000-0001-7123-0784">https://orcid.org/0000-0001-7123-0784</a></td>
<td>Project Manager</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Richard Ostler</td>
<td><a href="https://orcid.org/0000-0002-1434-9495">https://orcid.org/0000-0002-1434-9495</a></td>
<td>Project Leader</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Sarah Perryman</td>
<td><a href="https://orcid.org/0000-0002-0056-2754">https://orcid.org/0000-0002-0056-2754</a></td>
<td>Data Curator</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Suzanne Clark</td>
<td><a href="https://orcid.org/0000-0002-3684-1253">https://orcid.org/0000-0002-3684-1253</a></td>
<td>Data Collector</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Chris Hall</td>
<td><None></td>
<td>Data Collector</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Conditions of Use</h3>
<dl>
<dt><strong>Rights Holder</strong></dt>
<dd>Rothamsted Research</dd>
<dt><strong>Licence</strong></dt>
<dd>This dataset is available under a Creative Commons Attribution Licence (4.0). <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a></dd>
<dt><strong>Cite this Dataset</strong></dt>
<dd>YOU MUST CITE AS: Glendining, M. J.  (2023). Broadbalk field bean yield components 1968-2022. Electronic Rothamsted Archive, Rothamsted Research, Harpenden, UK https://doi.org/10.23637/rbk1-beanyld6822-01</dd>
<dt><strong>Conditions of Use</strong></dt>
<dd>Rothamsted relies on the integrity of users to ensure that Rothamsted Research receives suitable acknowledgment as being the originators of these data. This enables us to monitor the use of each dataset and to demonstrate their value. Please send us a link to any publication that uses this Rothamsted data.</dd>
</dl>
<h3>Funding</h3>
<dl>
<dt><strong>Funder name</strong></dt>
<dd><a href="http://dx.doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/000J0300 - The Rothamsted Long - Term Experiments - National Capability</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">http://dx.doi.org/10.13039/501100000268</a></dd>
<dt><strong>Funder name</strong></dt>
<dd><a href="http://dx.doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/00005189 - The Rothamsted Long-Term Experiments including Sample Archive and e-RA database</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">http://dx.doi.org/10.13039/501100000268</a></dd>
<dt><strong>Funder name</strong></dt>
<dd><a href="http://dx.doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BB/CCG2280/1 - The Rothamsted Long - Term Experiments  - NBRI</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">http://dx.doi.org/10.13039/501100000268</a></dd>
</dl>
<h3>Supplementary materials</h3>
<table>
<thead>
<tr>
<th>Resource</th>
<th>link</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rothamsted Research (2021)</td>
<td><a href="https://doi.org/https://doi.org/10.23637/rbk1-plan1968-2017-01">https://doi.org/https://doi.org/10.23637/rbk1-plan1968-2017-01</a></td>
<td>Broadbalk plan and cropping 1968-2017</td>
</tr>
<tr>
<td>Rothamsted Research (2021)</td>
<td><a href="https://doi.org/https://doi.org/10.23637/rbk1-today2018-02">https://doi.org/https://doi.org/10.23637/rbk1-today2018-02</a></td>
<td>Broadbalk plan and cropping 2018 onwards</td>
</tr>
<tr>
<td>Rothamsted Research (2021)</td>
<td><a href="https://doi.org/https://doi.org/10.23637/rbk1-FertTreats-02">https://doi.org/https://doi.org/10.23637/rbk1-FertTreats-02</a></td>
<td>Broadbalk fertilizer and manure treatments 1852-2021</td>
</tr>
<tr>
<td>Dyke et al (1983)</td>
<td><a href="https://doi.org/https://doi.org/10.23637/ERADOC-1-34179">https://doi.org/https://doi.org/10.23637/ERADOC-1-34179</a></td>
<td>Broadbalk yields 1968-78</td>
</tr>
<tr>
<td>Glendining and Poulton (2023)</td>
<td><a href="https://doi.org/https://doi.org/10.23637/rbk1-yld6822-01">https://doi.org/https://doi.org/10.23637/rbk1-yld6822-01</a></td>
<td>Broadbalk wheat yields 1968-2022</td>
</tr>
</tbody>
</table>
<h3>Data Dictionary</h3>
<h3>castor_bean_meal_factor_data</h3>
<h4>Rape cake treatment factor level description</h4>
<p>Describes the castor bean meal (previously rape cake),  treatment factor levels used until 1988.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Amount of castor bean meal applied</td>
</tr>
<tr>
<td>amount unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which castor bean meal was applied each year</td>
</tr>
<tr>
<td>n_amount</td>
<td>N amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Amount of nitrogen which was applied in the castor bean meal application each year</td>
</tr>
<tr>
<td>n_amount_unit</td>
<td>N amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which the N in the castor bean meal was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/CHEBI_33287</td>
<td>The form in which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>crop_types_data</h3>
<h4>crop types description</h4>
<p>Describes the different crops grown on the rotational sections: wheat, potatoes and beans.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>crop_name</td>
<td>crop name</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>English name of crop type</td>
</tr>
<tr>
<td>latin_name</td>
<td>latin name</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Latin botanical name of crop type</td>
</tr>
<tr>
<td>crop_name_rdftype</td>
<td>Crop name rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the crop types</td>
</tr>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the different crop types</td>
</tr>
</tbody>
</table>
<h3>fym_factor_data</h3>
<h4>FYM treatment factor level description</h4>
<p>Describes the FYM (farmyard manure) treatment factor levels used</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The year range for when the factor level was used in this dataset. FYM has been applied to plot 21 since 1885 and to plot 22 since 1843.</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Amount of FYM applied</td>
</tr>
<tr>
<td>amount unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which FYM was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/CHEBI_33287</td>
<td>The form in which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>k_factor_data</h3>
<h4>K fertilizer treatment factor level descriptions</h4>
<p>Describes the K (potassium) fertilizer treatment factor levels used</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Total inorganic potassium (K) fertilizer which was applied to this crop as a treatment factor. This does not include K in FYM or castor bean meal</td>
</tr>
<tr>
<td>amount unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which the K was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/CHEBI_33287</td>
<td>The form of inorganic K fertilizer applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>mg_factor_data</h3>
<h4>Mg fertilizer treatment factor level descriptions</h4>
<p>Describes the Mg (magnesium) fertilizer treatment factor levels used</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Total inorganic magnesium (Mg) fertilizer which was applied to this crop as a treatment factor. This does not include Mg in FYM or castor bean meal.</td>
</tr>
<tr>
<td>amount unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which the Mg was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/CHEBI_33287</td>
<td>The form of inorganic magnesium fertilizer applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>n_factor_data</h3>
<h4>N fertilizer treatment factor level descriptions</h4>
<p>Describes the different N (nitrogen) fertilizer  treatment factor levels used. N applied as calcium ammonium nitrate 1968-1985, as ammonium nitrate since 1986.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Total inorganic nitrogen (N) fertilizer which was applied to this crop as a treatment factor. This does not include N in FYM or castor bean meal. Note at different periods of the experiment N was variously applied in autumn or spring and applied in a single application or split applications. Timings and amounts of N applied are indicated in the yield_data table in the fields spring1_n_kg/ha, spring1_n_date, spring2_n_kg/ha, spring2_n_date, etc.</td>
</tr>
<tr>
<td>amount unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which the N was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/CHEBI_33287</td>
<td>The form of inorganic N fertilizer applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>na_factor_data</h3>
<h4>Na fertilizer treatment factor level descriptions</h4>
<p>Describes the Na (sodium) fertilizer treatment factor levels used.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Total inorganic sodium (Na) fertilizer which was applied to this crop as a treatment factor. This does not include Na in FYM or castor bean meal.</td>
</tr>
<tr>
<td>amount unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which the Na was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/CHEBI_33287</td>
<td>The form of inorganic Na fertilizer applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>notes_data</h3>
<h4>Notes</h4>
<p>Additional explanatory notes for records in the yield_data table</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>notes_id</td>
<td>Note identification</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Note number</td>
</tr>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Additional explanatory notes for records in the yield_data table</td>
</tr>
</tbody>
</table>
<h3>p_factor_data</h3>
<h4>P fertilizer treatment factor level descriptions</h4>
<p>Describes the P (phosphorus) fertilizer treatment factor levels used. Not applied to many plots since 2001 (and further plots since 2021) due to high levels of crop-available soil P. </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Total inorganic phosphorus (P) fertilizer which was applied to this crop as a treatment factor. This does not include P in FYM or castor bean meal.</td>
</tr>
<tr>
<td>amount unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which the P fertilizer was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/CHEBI_33287</td>
<td>The form of inorganic P fertilizer applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>yield_data</h3>
<h4>crop yield data</h4>
<p>The main data table containing annual field bean (Vicia faba) grain and straw yield data for all plots, and details of all fertilizer and manure treatments. Also thousand grain weights and other agronomic information, including sowing and harvest dates, amount, and bean cultivars. Field beans were grown as part of the arable rotation on Broadbalk in 1968-1978 (spring beans) and 2018-2022 (winter beans).  The Broadbalk Experiment was started in autumn 1843 to investigate the effects of fertilizers containing N, P, K, Na and Mg in various combinations, and organic manure, on the yield of winter wheat grown continuously. The treatment STRIPS (3-22) extend the whole length of the field; each strip tests a different fertilizer or manure treatment. In 1926 the strips were divided into five SECTIONS (I-V), bare fallowed in sequence to control weeds. There were further divisions in 1955 making seven Sections (IA-VB). In 1968 the strips were divided into 10 SECTIONS (0-9) and Strip 1 (Sections 2-7 only) was added.  Each PLOT is a unique strip\section combination. Sections 0, 1, 8 and 9 remained in continuous winter wheat. In Sections 2-7 wheat was grown rotation with other arable crops (beans, potatoes, oats or forage maize) and fallow.  Yields from wheat and other non-wheat crops are published separately. See notes and Broadbalk section names.pdf for full details of layout and the cropping plans for details of the different crop rotations.  Beans grown 1968-1978 received N, FYM and other fertilizers at the same rate as the winter wheat. Beans grown from 2018 onwards did not receive N or FYM, but received P, K and Mg at the same rate as the winter wheat. Bean straw was removed at harvest. Yields are shown at 85% dry matter. </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>harvest_year</td>
<td>Year in which crop harvested</td>
<td>year</td>
<td>yyyy</td>
<td>https://schema.org/Date</td>
<td>Year in which the crop was harvested. It will generally have been sown the previous year, eg the 1968 crop was sown in autumn 1967.</td>
</tr>
<tr>
<td>strip</td>
<td>strip</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Treatment strips which extend the whole length of the field and receive the different fertilizer and manure treatments (1-22). There is no Strip 4. Current Strip 21 also known as 2.1, 2a or 2A, current Strip 22 also known as 2.2, 2b or 2B. Strip 1 (Sections 2-7) was started in 1968.</td>
</tr>
<tr>
<td>section</td>
<td>Section number 1968 onwards</td>
<td>integer</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Since 1968 the treatment strips have been divided into 10 Sections (0-9) some in continuous wheat (0, 1, 6, 8 and 9) and some in rotation with non-wheat crops (2-5, 7, see previous crop).Herbicides have been used as required since 1964 on all of the experiment, except for Section 8 (old Section VA), which has never received herbicides. See plans for further details.</td>
</tr>
<tr>
<td>plot</td>
<td>plot</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000447</td>
<td>Unique whole plot number, determined by Strip (1-22) and Section (0-9) number</td>
</tr>
<tr>
<td>section_1926-67</td>
<td>section 1926-1967</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Previous Section name, 1926-1967. Originally five Sections (I-V).  1926-1954, Section I divided into IA and IB in 1955, Section V divided in VA and VB in 1955.</td>
</tr>
<tr>
<td>fertilizer_code</td>
<td>fertilizer and manure treatment code</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code describing the fertilizer or manure applied in that harvest year</td>
</tr>
<tr>
<td>cropping</td>
<td>cropping</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Cropping in that harvest year:  spring field beans 1968-1978; winter field beans 2018 onwards. See crop_types_data for more information.</td>
</tr>
<tr>
<td>previous_crop</td>
<td>previous crop</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Crop grown in previous harvest year: winter wheat, potatoes  or field beans. See crop_types_data for more information.</td>
</tr>
<tr>
<td>fym_factor_level</td>
<td>FYM factor level</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code for the farmyard manure (FYM) factor level applied in that harvest year</td>
</tr>
<tr>
<td>fym_applied</td>
<td>FYM applied</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010008</td>
<td>Amount of farmyard manure (FYM) applied in that harvest year. Beans did not received FYM from 2018 onwards.</td>
</tr>
<tr>
<td>fym_date</td>
<td>Date FYM applied</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td>http://aims.fao.org/aos/agrovoc/c_27921</td>
<td>Date farmyard manure (FYM) applied, usually in the autumn. Not applied to beans from 2018 harvest year onwards.</td>
</tr>
<tr>
<td>castor_meal_factor_level</td>
<td>Castor meal factor level</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code for the castor mean factor level applied in that harvest year. Before 1941 rape cake.</td>
</tr>
<tr>
<td>castor_meal_n_applied</td>
<td>Castor meal N applied</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010009</td>
<td>Amount of N applied in the castor bean meal</td>
</tr>
<tr>
<td>castor_meal_date</td>
<td>Date castor meal applied</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td>http://aims.fao.org/aos/agrovoc/c_27921</td>
<td>Date castor bean meal applied, usually in the autumn</td>
</tr>
<tr>
<td>n_factor_level</td>
<td>N factor level</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code for the inorganic nitrogen fertilizer factor level applied in that harvest year. Beans did not receive fertilizer N from 2018 onwards.</td>
</tr>
<tr>
<td>spring_n_kg/ha</td>
<td>Spring fertilizer N amount</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010009</td>
<td>Amount of N in application of inorganic nitrogen fertilizer applied in the spring to this crop. This does not include N in FYM or castor meal. Beans did not received N from 2018 onwards.</td>
</tr>
<tr>
<td>spring_n_date</td>
<td>Spring fertilizer N date</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td>http://aims.fao.org/aos/agrovoc/c_27921</td>
<td>Date of application of inorganic nitrogen fertilizer applied in the spring. Beans did not receive N from 2018 onwards.</td>
</tr>
<tr>
<td>total_fertilizer_n_amount</td>
<td>Total inorganic nitrogen fertilizer N amount</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00000423</td>
<td>Total inorganic nitrogen fertilizer applied in autumn and spring to this crop. This does not include N in FYM or castor meal.</td>
</tr>
<tr>
<td>p_factor_level</td>
<td>P factor level</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code for the phosphorous (P) fertilizer factor level applied in that harvest year</td>
</tr>
<tr>
<td>p_amount</td>
<td>P amount</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00000423</td>
<td>Total amount of inorganic P fertilizer applied in that harvest year. This does not include P in FYM or castor bean meal.</td>
</tr>
<tr>
<td>p_date</td>
<td>P fertilizer application date</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td>http://aims.fao.org/aos/agrovoc/c_27921</td>
<td>Date inorganic P fertilizer applied in that harvest year.</td>
</tr>
<tr>
<td>k_factor_level</td>
<td>K factor level</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code for the potassium (K) fertilizer factor level applied in that harvest year</td>
</tr>
<tr>
<td>k_amount</td>
<td>K amount</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00000423</td>
<td>Total amount of inorganic K fertilizer applied in that harvest year. This does not include K in FYM or castor bean meal.</td>
</tr>
<tr>
<td>k_date</td>
<td>K fertilizer application date</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td>http://aims.fao.org/aos/agrovoc/c_27921</td>
<td>Date inorganic K fertilizer applied in that harvest year.</td>
</tr>
<tr>
<td>na_factor_level</td>
<td>Na factor level</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code for the sodium (Na) fertilizer factor level applied in that harvest year</td>
</tr>
<tr>
<td>na_amount</td>
<td>Na amount</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00000423</td>
<td>Total amount of inorganic Na fertilizer applied in that harvest year. This does not include Na in FYM or castor bean meal.</td>
</tr>
<tr>
<td>na_date</td>
<td>Na fertilizer application date</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td>http://aims.fao.org/aos/agrovoc/c_27921</td>
<td>Date inorganic Na fertilizer applied in that harvest year.</td>
</tr>
<tr>
<td>mg_factor_level</td>
<td>Mg factor level</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code for the magnesium (Mg) fertilizer factor level applied in that harvest year</td>
</tr>
<tr>
<td>mg_amount</td>
<td>Mg amount</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00000423</td>
<td>Total amount of inorganic Mg fertilizer applied in that harvest year. This does not include Mg in FYM or castor bean meal.</td>
</tr>
<tr>
<td>mg_date</td>
<td>Mg fertilizer application date</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td>http://aims.fao.org/aos/agrovoc/c_27921</td>
<td>Date inorganic Mg fertilizer applied in that harvest year.</td>
</tr>
<tr>
<td>sow_date</td>
<td>Sowing date</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td>http://aims.fao.org/aos/agrovoc/c_16208</td>
<td>Date the crop was sown. Spring beans sown in the spring of the harvest year, winter beans in the preceeding autumn.</td>
</tr>
<tr>
<td>harvest_date</td>
<td>Harvest date</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td>http://aims.fao.org/aos/agrovoc/c_29464</td>
<td>Date the crop was harvested</td>
</tr>
<tr>
<td>cultivar</td>
<td>Cultivar</td>
<td>string</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_8157</td>
<td>Crop cultivar or variety</td>
</tr>
<tr>
<td>tgw</td>
<td>Thousand grain weight</td>
<td>string</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_d273eced</td>
<td>The thousand grain weight of the bean grain. The weight in grams of 1000 bean kernels. It is determined using an automatic grain counter. Expressed at 100% dry matter. After counting, the grain is dried overnight at 105 degrees C. Beans are weighed in two batches of 100, the average is then multiplied by 10 to get a  weight per thousand grains. Data is not available for 1968-1973.</td>
</tr>
<tr>
<td>grain</td>
<td>Grain yield</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_10176</td>
<td>Harvested bean grain yield at 85% dry matter.</td>
</tr>
<tr>
<td>straw</td>
<td>Straw yield</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_10176</td>
<td>Harvested bean straw yield at 85% dry matter. Straw does not include stubble. Straw removed at harvest.</td>
</tr>
<tr>
<td>note</td>
<td>Note</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Whether notes are applied or not</td>
</tr>
</tbody>
</table></body></html>