TY  - DATA  
TI  - Broadbalk Crop Nutrient Content, Wheat 1968-2017 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2021 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/rbk1-BKNUTRW-01 
DO  - 10.23637/rbk1-BKNUTRW-01 
AU  - Perryman, Sarah 
AU  - Wilmer, Wendy 
KW  - wheat, Broadbalk long-term experiment, long term experiments, nitrogen, phosphorous, mineral content, potassium, 
AB  - From 1968 Broadbalk was divided into 10 sections. Grain and straw from selected sections and plots were collected and stored in the Sample Archive. They were  analysed for nitrogen (N), phosphorus (P), potassium (K), calcium (Ca), magnesium (Mg), sodium (Na) and sulphur (S). Data is presented as % nutrient in  wheat grain and straw and is the response to different fertiliser treatments and cropping. Nitrogen is available all years and other nutrients for selected years, and for varying sections (see Table of Contents for summary and downloadable file for detail). 
ER  -  