%0 Dataset
%T Broadbalk mean long-term yields of winter wheat 1852-2018 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2023 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 2.0 
%G None 
%U https://doi.org/10.23637/rbk1/meanWWYields1852-2018-02 
%R 10.23637/rbk1/meanWWYields1852-2018-02 
%A Perryman, Sarah 
%A Glendining, Margaret 
%A Gregory, Andy 
%A Poulton, Paul 
%K arable farming; bare fallow; Broadbalk long-term experiment; crop rotation; crop yield; cropping system; farmyard manure; fertilizer; grain yield; herbicides; liming; long term experiments; nitrogen fertilizers; phosphorus fertilizers; potassium fertilizers; Rothamsted Research; wheat; 
%X This dataset provides mean long-term yields of winter wheat (grain at 85% dry matter) from 1852-2018 in response to selected treatments on the Broadbalk "Classical" long-term experiment. The Figure shows the long-term trends and yields achieved under various scenarios in comparison with the original practices at the start of the experiment. The data are mean values over various numbers of years and/or cultivars; there is considerable year-to-year variability (data for individual years are available from the Broadbalk Complete Open Access dataset or e-eRAdata). Trends reflect the treatments and agronomic practices introduced on Broadbalk such as continuous wheat (solid lines) and rotations (dashed lines), old varieties until 1967 versus modern short-strawed cultivars since 1968, and the management of pests, weeds and diseases, introduced at various times since the 1920s. 

This new updated version of the figure includes data from 2017 & 2018 and a treatment of "best continuous wheat" as a comparison to the "best rotational wheat" treatment - it was created for the new summary publication on Broadbalk 1968-2018, "The Broadbalk Wheat Experiment, Rothamsted, UK: Crop yields and soil changes during the last 50 years" (2024) Poulton et al. Advances in Agronomy.

The field experiment was originally set up as long strips the length of the field and weeded by hand-hoeing. That eventually became impractical and so the experiment was divided into five sections in the 1920s and regular fallowing was introduced to control weeds. The introduction of herbicides on the whole experiment (except on what is now Section 8) in 1964 removed the need for fallowing. In 1968, major changes occurred; the introduction of short-strawed varieties with greater yield potential, and the further division of sections to allow for rotations on some sections of the experiment, so allowing for the comparison of yields of wheat grown continuously or as the first wheat after a two-year break; the form of fertiliser N being tested changed and a higher rate (192 kg N ha<sup>-1</sup>) was introduced. Other changes followed; Since 1979, summer fungicides have been used, exploiting the greater grain yield potential of modern cultivars; From 1985, two further higher N rates have been tested (240 and 288 kg N ha <sup>-1</sup>). Since 2000, P has been withheld from selected plots (as plant-available P is not limiting) and split-N applications was introduced on some plots. New varieties of wheat are introduced to maintain relevance with current agricultural practice.  

Since 1968 there have been various crop rotations on five sections, indicated top right of figure, and the largest yields are from the wheat in rotation rather than continuous wheat. They are usually from the first wheat crop and often from the combination of FYM + 96 kg N ha<sup>-1</sup> (144 kg N ha<sup>-1</sup> since 2005, plot 2.1) rather than from inorganic fertilizer alone. For continuous wheat, the best NPK treated plots yield more than either FYM alone (plot 2.2) or PKMg + 144 kg N ha<sup>-1</sup> (plot 8). The largest annual wheat yields ever recorded on Broadbalk was 13.8 t ha<sup>-1</sup> in 2014 (variety Crusoe; plot 17 N1+4+1PKMg). The largest yield in the drought year of 2022 was 12.22 t ha<sup>-1</sup> (variety Zyatt; a 2nd wheat on plot 2.1 FYM+N3), the tenth-highest yield ever recorded. Note that the best yields are not always achieved with the highest N rate. The figure shows the mean best 1st  wheat yields achieved from the NPK treatments, receiving up to a maximum of 288 kg N ha<sup>-1</sup> (up to 192 kg N ha<sup>-1</sup> from 1968-1984). This is always much more than the equivalent best continuous wheat NPK yield. Yields of continuous wheat given no fertilizer or manure (Nil plots 3) have remained at around 1 t ha<sup>-1</sup> in general. However, these yields dipped in the late 1910s and early 1920s due to weed infestation arising (at least in part) from a reduced labour force during and after the First World War, and have again fallen since the 1980s, possibly due to lower inputs of atmospheric N.  
