TY  - DATA  
TI  - Park Grass Soil pH 1856-2011 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2016 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xls 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/KeyRefOAPGsoilpH 
DO  - 10.23637/KeyRefOAPGsoilpH 
AU  - Rothamsted Research, 
KW  - fertilizer, soil pH, long term experiments, Park grass long-term experiment, permanent grassland, 
AB  - The pH of the soil (at depth 0-23cm) on Park Grass was approximately 5.5 (in water) when the experiment began. The effects of small amounts of liming with chalk were tested in the 1880s. A regular test of liming began in 1903 with chalk applied every 4 years to the southern half of most plots. From 1965, the plots were further divided: two quarters of the previously limed half receive amounts of chalk calculated to maintain pH at 7 (sub plot a) and 6 (sub plot b); one part of the formerly un-limed half receives chalk, where necessary, to maintain pH 5 (sub plot c), and the other quarter (sub plot d) remains un-limed.

Except where sodium nitrate (orange line N*) has been applied or where liming with chalk has maintained the pH (dashed lines), soil has acidified slowly through the impact of acid deposition from the atmosphere and rapidly where ammonium fertiliser (blue line N) has been applied. Soil pH (0-23cm) is c 3.5 on the plots given most ammonium sulphate and 5.0-5.3 on the un-limed, unfertilized plots. Sub plot c of most plots is nearest to the original soil pH. Soil pH has slowly recovered by about 0.5 pH units on plot 9/1d (data not shown), more than 25 years after ammonium sulphate was last applied. 
ER  -  