%0 Dataset
%T ERROR 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2023 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 1.0 
%G None 
%U https://doi.org/10.23637/rrn2-FLAsoc5014-20230726142841 
%R 10.23637/rrn2-FLAsoc5014-20230726142841 
%A Blyth, Fergus 
%A Perryman, Sarah 
%A Poulton, Paul 
%A Glendining, Margaret 
%A Gregory, Andy 
%K crop rotation; ley farming; leys; long term experiments; nitrogen; nitrogen content; phosphorous; soil; soil organic carbon; soil organic matter; soil pH; Fosters ley-arable rotation experiment; 
%X This dataset gives the % soil organic carbon (SOC), % total nitrogen (N) and other assorted soil measurements in the topsoil (0-23cm) of selected plots of Blocks 1-4 of the Fosters Ley-arable Experiment, 1950-2014. Not all plots are sampled on every occasion, particularly in the early years of the experiment. Baseline SOC measurements were taken in September 1950 at the start of the experiment, then the soil was sampled at irregular intervals of several years until 2014. Soil N was measured from 1987 onwards. Total C, Inorganic C, Soil pH, Olsen P and exchangeable cations are measured from 2000 onwards. The site was in long-term arable cropping since at least 1881 before the experiment started (Lawes and Gilbert, 1885). Originally there were 12 blocks, but blocks 5-12 were discontinued from 1968 and only blocks 1-4 were continued. See Johnston (1973) for a discussion of the effects of ley and arable cropping on SOC in blocks 5-12, 1949-1972.  

Fosters Ley-arable experiment is a comparison to the Highfield Ley-arable experiment. The two sites have the same soil type but very different histories. Fosters was in long-term arable, with little SOC at the start, in contrast to Highfield which was old permanent grass and consequently had more SOC at the start.

This dataset was assembled by Fergus Blyth in 2022 and 2023 as part of a year spent on placement for an MSci degree from the University of Glasgow.

This work was supported by the Natural Environment Research Council [NE/S007423/1], through the ENVISION Doctoral Training Partnership, Research Experience Placement scheme.  
