%0 Dataset
%T Broadbalk Crop Nutrient Content, Maize 1997-2017 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2010 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xls  
%7 1.0 
%G None 
%U https://doi.org/10.23637/rbk1-BKNUTRM-01 
%R 10.23637/rbk1-BKNUTRM-01 
%A Perryman, Sarah 
%A Wilmer, Wendy 
%K Broadbalk long-term experiment; long term experiments; phosphorous; mineral content; potassium; nitrogen; 
%X From 1968 Broadbalk was divided into 10 sections. Grain and straw from selected sections and plots of all crops (wheat and rotational crops) were collected and stored in the Sample Archive. They were  analysed for Nitrogen (N), Phosphorus (P), Potassium (K), Calcium (Ca), Magnesium (Mg), Sodium (Na) and Sulphur (S). Data is presented here for % nutrients in forage maize and is the response to different fertiliser treatments and cropping.  
