%0 Dataset
%T Highfield Ley-arable experiment supplementary information 1949 onwards 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2023 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 csv  
%7 1.0 
%G None 
%U https://doi.org/10.23637/rrn1-HLAsuppinfo-01 
%R 10.23637/rrn1-HLAsuppinfo-01 
%A Blyth, Fergus 
%A Perryman, Sarah 
%A Poulton, Paul 
%A Glendining, Margaret 
%A Gregory, Andy 
%K arable farming; experimental design; long term experiments; Highfield ley-arable rotation experiment; cropping system; crop rotation; ley farming; leys; permanent grassland; arable soils; 
%X Summary of cropping systems, field plan layout and grass/clover seed mixtures for the Highfield Ley-Arable experiment, since 1949. 

This summary was assembled by Fergus Blyth in 2022 and 2023 as part of a year spent on placement for an MSci degree from the University of Glasgow.

This work was supported by the Natural Environment Research Council [NE/S007423/1], through the ENVISION Doctoral Training Partnership, Research Experience Placement scheme.  
