TY  - DATA  
TI  - Highfield Ley-arable experiment supplementary information 1949 onwards 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2023 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - csv  
ET  - 1.0 
LA  - None 
UR  - https://doi.org/10.23637/rrn1-HLAsuppinfo-01 
DO  - 10.23637/rrn1-HLAsuppinfo-01 
AU  - Blyth, Fergus 
AU  - Perryman, Sarah 
AU  - Poulton, Paul 
AU  - Glendining, Margaret 
AU  - Gregory, Andy 
KW  - arable farming, experimental design, long term experiments, Highfield ley-arable rotation experiment, cropping system, crop rotation, ley farming, leys, permanent grassland, arable soils, 
AB  - Summary of cropping systems, field plan layout and grass/clover seed mixtures for the Highfield Ley-Arable experiment, since 1949. 

This summary was assembled by Fergus Blyth in 2022 and 2023 as part of a year spent on placement for an MSci degree from the University of Glasgow.

This work was supported by the Natural Environment Research Council [NE/S007423/1], through the ENVISION Doctoral Training Partnership, Research Experience Placement scheme.  
ER  -  