%0 Dataset
%T Highfield Ley Arable - Metagenomic Study 
%I European Nucleotide Archive 
%W e-RA - the electronic Rothamsted Archive 
%D 2021 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xml 
%7 1.0 
%G en 
%U  - https://www.ebi.ac.uk/ena/browser/view/PRJEB43407 
%R PRJEB43407 
%A Neal, Andy 
%A Clark, Ian 
%A Hughes, David 
%K Rothamsted Research; arable soils; Highfield ley-arable rotation experiment; sown pastures; soil; soil organic carbon; bare fallow; soil microbiome; soil biology; soil microorganisms; bacterial genomes; functional genomics; microbial ecology; pathogenic fungi; ecological metagenomes; Highfield bare fallow experiment; 
%X Metagenomic sequence data from the Rothamsted Highfield experiments allows us to investigate the effects of extreme changes in land use over time and test the limits of soil.  Applying modern techniques including shotgun metagenome sequencing, X-ray computed tomography and pore-scale hydrodynamic modelling reveals new insights into soil system behaviour, provides the knowledge base for a new theory of soil and  fundamental evidence to support farmers' decisions relating to soil management. 
