TY  - DATA  
TI  - Highfield Ley Arable - Metagenomic Study 
CY  - European Nucleotide Archive 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2021 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xml 
ET  - 1.0 
LA  - en 
UR  - https://www.ebi.ac.uk/ena/browser/view/PRJEB43407 
DO  - PRJEB43407 
AU  - Neal, Andy 
AU  - Clark, Ian 
AU  - Hughes, David 
KW  - Rothamsted Research, arable soils, Highfield ley-arable rotation experiment, sown pastures, soil, soil organic carbon, bare fallow, soil microbiome, soil biology, soil microorganisms, bacterial genomes, functional genomics, microbial ecology, pathogenic fungi, ecological metagenomes, Highfield bare fallow experiment, 
AB  - Metagenomic sequence data from the Rothamsted Highfield experiments allows us to investigate the effects of extreme changes in land use over time and test the limits of soil.  Applying modern techniques including shotgun metagenome sequencing, X-ray computed tomography and pore-scale hydrodynamic modelling reveals new insights into soil system behaviour, provides the knowledge base for a new theory of soil and  fundamental evidence to support farmers' decisions relating to soil management. 
ER  -  