%0 Dataset
%T Woburn Continuous Wheat Experiment yields 1927-1942 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2022 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 1.0 
%G en 
%U https://doi.org/10.23637/wxw6-yield2742-01 
%R 10.23637/wxw6-yield2742-01 
%A Glendining, Margaret 
%A Kimori, June 
%A Philcox, Daniel 
%K wheat; Rothamsted Research; arable farming; long term experiments; grain yield; 
%X Annual wheat grain and straw yields for all plots and sub-plots of the Woburn Continuous Wheat Experiment, 1927-1942, with treatment details. Also grain hectolitre weights, a measure of grain quality. This experiment is a companion to the Woburn Continuous Barley Experiment. 
