<html><head><style> body {font-family:verdana;} table {border-collapse: collapse;} table, th, td {border:1px solid darkgreen;}  th, td {padding:8px;}  th {background-color:#4CAF50;}  tr:nth-child(even){background-color: #f2f2f2;}</style></head><body><h1>Rothamsted long-term liming experiment soil chemical properties 1962-1996</h1>
<p><a href="https://doi.org/https://doi.org/10.23637/rcs10-soil-01">https://doi.org/10.23637/rcs10-soil-01</a></p>
<dl>
<dt><strong>Version</strong></dt>
<dd>1.0</dd>
<dt><strong>Published</strong></dt>
<dd>2023</dd>
<dt><strong>Publisher</strong></dt>
<dd>Electronic Rothamsted Archive, Rothamsted Research</dd>
<dt><strong>Keywords</strong></dt>
<dd>soil pH, long term experiments, arable soils, soil fertility, phosphorous, liming</dd>
</dl>
<p>YOU MUST CITE AS: Glendining, M. J., Holland, J.E., McGrath, S. P. and Goulding K.W.T.  (2023). Rothamsted long-term liming experiment soil chemical properties 1962-1996. Electronic Rothamsted Archive, Rothamsted Research, Harpenden UK. https://doi.org/10.23637/rcs10-soil-01</p>
<h2>Description</h2>
<p><em>Note</em> the included Excel file: <em><em>01-RLTLSOIL.xlsx</em></em> contains the same data as the CSV files below. The Excel file contains each of the CSV files as an Excel worksheet and is provided for users who prefer Excel over CSV.</p>
<h3>Contents</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Dataset Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>soil_data.csv</td>
<td>Soil data</td>
<td>The main data table containing soil chemical data for all plots and all treatments, 1962-1996. Includes soil pH, Olsen P and exchangeable Ca, K, Mg, Na and Mn (ammonium acetate method). Soil not measured every year, last sample taken in 1994. Baseline soil pH measurements taken in February 1962, before lime treatments applied. Soil samples were generally taken in the autumn, after the current crop was harvested and before the soil was ploughed for the next harvest year, so that the soil properties could be related to the treatments applied in the previous harvest year.  The soil was analysed shortly after sampling. Also includes lime (chalk) and fertilizer treatments.</td>
</tr>
<tr>
<td>crop_types_data.csv</td>
<td>Crop types factor level descriptions</td>
<td>Describes the different crops grown</td>
</tr>
<tr>
<td>liming_factor_data.csv</td>
<td>Liming treatment factor level descriptions</td>
<td>Describes the different liming treatment factor levels used, 1962-1996.</td>
</tr>
<tr>
<td>p_factor_data.csv</td>
<td>P treatment factor level descriptions</td>
<td>Describes the different P treatment factor levels used, 1962-1996.</td>
</tr>
<tr>
<td>k_factor_data.csv</td>
<td>K treatment factor level descriptions</td>
<td>Describes the different K treatment factor levels used, 1962-1980. From 1981 basal K was applied to all plots and sub-plots.</td>
</tr>
<tr>
<td>mg_factor_data.csv</td>
<td>Mg treatment factor level descriptions</td>
<td>Describes the different Mg treatment factor levels used, on sub-plots, 1974-1978.</td>
</tr>
<tr>
<td>mn_factor_data.csv</td>
<td>Mn treatment factor level descriptions</td>
<td>Describes the different Mn treatment factor levels used, on sub-plots, 1987-1990</td>
</tr>
<tr>
<td>s_factor_data.csv</td>
<td>S treatment factor level descriptions</td>
<td>Describes the different S treatment factor levels used,  on sub-plots, 1991-1996</td>
</tr>
<tr>
<td>notes_data.csv</td>
<td>Notes</td>
<td>Additional explanatory notes for records in the soil_data table</td>
</tr>
</tbody>
</table>
<h3>Abstract</h3>
<p>The experiment tests the effects of different amounts of lime (and thus soil pH), P and K on a sequence of arable crops, on a silty clay loam soil at Rothamsted Experimental Farm, from 1962-1996. Mg, Mn and S were tested on split plots at different times. Target soil pH was 4.5, 5.5, 6.5 and 7.5. This dataset contains soil pH, Olsen P and exchangeable cations (Ca, K, Mg and Na, ammonium acetate method), on soil sampled several times between 1962 and 1996. There is also a baseline sampling before the experiment was established. There was a parallel experiment at Woburn Experimental Farm.  </p>
<p>The experiment was under grass from 1997-2019 and no treatments were applied. In April 2019 the experiment was revived, and is currently being used to investigate the effect of different lime, P and Zn treatments on macro and micro nutrient uptake of wheat varieties. For more details contact Dr SM Haefele.  </p>
<p>This dataset was partially funded by the BBSRC Institute Strategic Programme Soil to Nutrition (BBS/E/C/000I0310).</p>
<h3>Methods</h3>
<p>Period 1 (1962-1980): four lime levels with and without fertilizer P and K. Magnesium was tested on split plots 1974-1978. Period 2 (1981-1996): four lime levels with four P levels. Manganese was tested on split plots 1987-1990; Sulphur was tested on split plots 1991-1996. 2 replicates. </p>
<ul>
<li>
<p><strong>Soil pH</strong> measured in water: 1:2.5 soil: water suspension using a standard electrode and pH meter.</p>
</li>
<li>
<p><strong>Olsen P</strong> (plant-available soil P) soil extracted with a solution of 0.5 M NaHCO<sub>3</sub>, buffered at pH8.5, after the method of Olsen et al, 1954. Shown as mg PO<sub>4</sub>-P/kg dry soil. </p>
</li>
<li>
<p><strong>Exchangeable cations</strong> measured in sieved (&lt;2mm) air-dry soil leached with 1 M ammonium acetate, adjusted to pH 7. Leachates analysed by emission or atomic absorption flame spectrophotometry.  Since 1989, the extracts have been analysed by ICP-OES (Inductively Coupled Plasma - Optical Emission Spectrometer).</p>
</li>
</ul>
<h3>Technical Info</h3>
<p>Air-dried soil, sieved (&lt;2mm). Topsoil (usually 0-23cm) and some sub-soil measurements. For topsoil 12-20 cores were taken from the central area of each plot and combined to make one sample. For subsoil, generally 5-6 cores were taken and combined. Baseline soil pH measurements were taken in February 1962, before the first lime application. Soil samples were generally taken in the autumn, after the current crop was harvested and before the soil was ploughed for the next harvest year, so that the soil properties could be related to the treatments applied in the previous harvest year. The soil was analysed shortly after sampling.</p>
<h3>Other</h3>
<ul>
<li><strong>Olsen et al, 1954</strong>   Olsen S.R., Cole C.V., Watanabe F.S., Dean L.A. (1954) Estimation of available phosphorus in soils by extraction with sodium bicarbonate. USDA Circular 939, US Gov. Print. Office, Washington, D.C.</li>
</ul>
<h3>Provenance</h3>
<p>Information is taken from original raw data sheets and analysis files, held in the archives at Rothamsted Research. The data is derived from measurements made by the Analytical Chemistry Unit, Rothamsted Research, Harpenden.</p>
<h3>Quality</h3>
<p>In accordance with the Joint Code of Practice for Research at Rothamsted, data processing in e-RA follow rigorous standard operating procedures to ensure the quality and correctness of data collected in the field through to depositing in the e-RA database. To ensure quality control during data inputting, the data sets were typed on two separate occasions (double data entry). During the second typing (verification) the data values were compared with those typed on the earlier occasion, and any discrepancies were resolved before verification continued. This procedure also set out how to handle situations where the written records were illegible or ambiguous. This procedure avoided visual checking of data, which can be very inaccurate.</p>
<p>The Analytical Chemistry Unit follows the Joint Code of Practice (JCoPR) and participates in European Quality Assurance programmes. All performance is strictly monitored using certified external standards alongside in-house standard materials. Standards and check samples are monitored and recorded.</p>
<h3>Authors</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Jonathan Holland</td>
<td><a href="https://orcid.org/0000-0001-6661-0168">https://orcid.org/0000-0001-6661-0168</a></td>
<td>The James Hutton Institute</td>
</tr>
<tr>
<td>Steve McGrath</td>
<td><a href="https://orcid.org/0000-0003-0952-8947">https://orcid.org/0000-0003-0952-8947</a></td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Keith Goulding</td>
<td><a href="https://orcid.org/0000-0002-6465-1465">https://orcid.org/0000-0002-6465-1465</a></td>
<td>Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Contributor Roles</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Role</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Data Curator</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Nathalie Castells</td>
<td><a href="https://orcid.org/0000-0003-0168-6254">https://orcid.org/0000-0003-0168-6254</a></td>
<td>Data Manager</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Steve McGrath</td>
<td><a href="https://orcid.org/0000-0003-0952-8947">https://orcid.org/0000-0003-0952-8947</a></td>
<td>Project Manager</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Keith Goulding</td>
<td><a href="https://orcid.org/0000-0002-6465-1465">https://orcid.org/0000-0002-6465-1465</a></td>
<td>Project Member</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Jonathan Holland</td>
<td><a href="https://orcid.org/0000-0001-6661-0168">https://orcid.org/0000-0001-6661-0168</a></td>
<td>Researcher</td>
<td>The James Hutton Institute</td>
</tr>
<tr>
<td>Melanie Brookman</td>
<td><a href="https://orcid.org/0000-0001-6085-9288">https://orcid.org/0000-0001-6085-9288</a></td>
<td>Data Collector</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Wendy Wilmer</td>
<td><a href="https://orcid.org/0000-0002-6463-6636">https://orcid.org/0000-0002-6463-6636</a></td>
<td>Data Collector</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Chloe Garwood</td>
<td><a href="https://orcid.org/0000-0002-2831-6854">https://orcid.org/0000-0002-2831-6854</a></td>
<td>Data Collector</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Mark Durenkamp</td>
<td><a href="https://orcid.org/0000-0002-2195-1855">https://orcid.org/0000-0002-2195-1855</a></td>
<td>Data Collector</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Adrian Crosland</td>
<td>&lt;&gt;</td>
<td>Data Collector</td>
<td>Formerly Rothamsted Research</td>
</tr>
<tr>
<td>Ian Shield</td>
<td>&lt;&gt;</td>
<td>Project Manager</td>
<td>Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Conditions of Use</h3>
<dl>
<dt><strong>Rights Holder</strong></dt>
<dd>Rothamsted Research</dd>
<dt><strong>Licence</strong></dt>
<dd>This dataset is available under a Creative Commons Attribution Licence (4.0). <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a></dd>
<dt><strong>Cite this Dataset</strong></dt>
<dd>YOU MUST CITE AS: Glendining, M. J., Holland, J.E., McGrath, S. P. and Goulding K.W.T.  (2023). Rothamsted long-term liming experiment soil chemical properties 1962-1996. Electronic Rothamsted Archive, Rothamsted Research, Harpenden UK. https://doi.org/10.23637/rcs10-soil-01</dd>
<dt><strong>Conditions of Use</strong></dt>
<dd>Rothamsted relies on the integrity of users to ensure that Rothamsted Research receives suitable acknowledgment as being the originators of these data. This enables us to monitor the use of each dataset and to demonstrate their value. Please send us a link to any publication that uses this Rothamsted data.</dd>
</dl>
<h3>Funding</h3>
<table>
<thead>
<tr>
<th>Grant Name</th>
<th>Grant Number</th>
<th>Funder</th>
<th>Work Package</th>
</tr>
</thead>
<tbody>
<tr>
<td>The Rothamsted Long-Term Experiments - National Capability (2017-2022)</td>
<td><a href="https://tinyurl.com/grant000J0300">BBS/E/C/000J0300</a></td>
<td><a href="https://www.ukri.org/councils/bbsrc/">Biotechnology and Biological Sciences Research Council</a> -  DOI = 10.13039501100000268</td>
<td>N/A</td>
</tr>
<tr>
<td>The Rothamsted Long-Term Experiments -  National Biosciences Research Infrastructure (RLTE-NBRI)  (2023-2028)</td>
<td>BBS/E/RH/23NB0007</td>
<td><a href="https://www.ukri.org/councils/bbsrc/">Biotechnology and Biological Sciences Research Council</a> -  DOI = 10.13039501100000268</td>
<td>N/A</td>
</tr>
<tr>
<td>S2N - Soil to Nutrition Institute Strategic Programme (2017-2022)</td>
<td><a href="http://tinyurl.com/grant00010310">BBS/E/C/00010310</a></td>
<td><a href="https://www.ukri.org/councils/bbsrc/">Biotechnology and Biological Sciences Research Council</a> -  DOI = 10.13039501100000268</td>
<td>BBS/E/C/00010310 (WP1)</td>
</tr>
</tbody>
</table>
<p>The RLTE-NBRI is also supported by the Lawes Agricultural Trust.</p>
<h3>Supplementary materials</h3>
<table>
<thead>
<tr>
<th>Resource</th>
<th>link</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bolton, 1971</td>
<td><a href="https://doi.org/10.23637/ERADOC-1-34802">https://doi.org/10.23637/ERADOC-1-34802</a></td>
<td>Paper describing setting up the experiment and results from the early years of the experiment</td>
</tr>
<tr>
<td>Bolton, 1977a</td>
<td><a href="https://doi.org/10.1017/S0021859600027222">https://doi.org/10.1017/S0021859600027222</a></td>
<td>Paper describing liming response of potatoes and oats to P, K and Mg fertilizer factor levels</td>
</tr>
<tr>
<td>Bolton, 1977b</td>
<td><a href="https://doi.org/10.1017/S0021859600027210">https://doi.org/10.1017/S0021859600027210</a></td>
<td>Paper describing changes in soil pH and exchangeable calcium over 12 years</td>
</tr>
<tr>
<td>Goulding et al, 1989</td>
<td><a href="https://doi.org/10.1111/j.1475-2743.1989.tb00760.x">https://doi.org/10.1111/j.1475-2743.1989.tb00760.x</a></td>
<td>Paper predicting the lime requirement of soils, contains and makes use of the long-term liming data .</td>
</tr>
<tr>
<td>Holland et al, 2019</td>
<td><a href="https://doi.org/10.1016/j.eja.2019.02.016">https://doi.org/10.1016/j.eja.2019.02.016</a></td>
<td>Paper describing yield response of all crops grown, 1962-1996</td>
</tr>
<tr>
<td>Rothamsted long-term liming experiment plans 1962-1996</td>
<td><a href="https://doi.org/10.23637/rcs10-Plans">https://doi.org/10.23637/rcs10-Plans</a></td>
<td>Standard experimental plans for Rothamsted long-term liming experiment 1962-1996, showing plot numbers, layout and treatments.</td>
</tr>
<tr>
<td>Rothamsted long-term liming experiments lime and fertilizer treatments 1962-1996</td>
<td><a href="https://doi.org/10.23637/rcs10-Treatments-01">https://doi.org/10.23637/rcs10-Treatments-01</a></td>
<td>Summary of the lime and fertilizer treatments applied to the long-term liming experiments at Rothamsted, 1962-1996</td>
</tr>
<tr>
<td>Rothamsted long-term liming experiment crop yields 1962-1996</td>
<td><a href="https://doi.org/10.23637/rcs10-rltlyields-01">https://doi.org/10.23637/rcs10-rltlyields-01</a></td>
<td>Details of crop yields, lime and fertilizer treatments and cropping details for the Rothamsted long-term liming experiment 1962-1996</td>
</tr>
</tbody>
</table>
<h3>Data Dictionary</h3>
<h3>crop_types_data</h3>
<h4>Crop types factor level descriptions</h4>
<p>Describes the different crops grown</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>crop_name</td>
<td>Crop name</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>English name of crop type</td>
</tr>
<tr>
<td>latin_name</td>
<td>Latin name</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>Latin botanical name of crop type</td>
</tr>
<tr>
<td>crop_name_rdftype</td>
<td>Crop name rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the crop type</td>
</tr>
</tbody>
</table>
<h3>k_factor_data</h3>
<h4>K treatment factor level descriptions</h4>
<p>Describes the different K treatment factor levels used, 1962-1980. From 1981 basal K was applied to all plots and sub-plots.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/description">https://schema.org/description</a></td>
<td>Description of the factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/temporalCoverage">https://schema.org/temporalCoverage</a></td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCIT_C164385">http://purl.obolibrary.org/obo/NCIT_C164385</a></td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>amount</td>
<td>Amount of treatment factor applied</td>
<td>number</td>
<td>default</td>
<td><a href="https://schema.org/QuantitativeValue">https://schema.org/QuantitativeValue</a></td>
<td>The annual amount of the treatment applied over the relevant period</td>
</tr>
<tr>
<td>amount_unit</td>
<td>Amount of treatment factor applied unit</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/unitText">https://schema.org/unitText</a></td>
<td>The annual rate at which the treatment is applied over the relevant period</td>
</tr>
<tr>
<td>frequency</td>
<td>How frequently factor level applied</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/frequency">https://schema.org/frequency</a></td>
<td>How frequently the  treatment factor is applied, eg annually</td>
</tr>
<tr>
<td>total_amount</td>
<td>Total amount of treatment factor applied over experiment</td>
<td>number</td>
<td>default</td>
<td><a href="https://schema.org/QuantitativeValue">https://schema.org/QuantitativeValue</a></td>
<td>The total amount of the treatment applied over the course of the experiment</td>
</tr>
<tr>
<td>total_amount_unit</td>
<td>Total amount applied unit</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/unitText">https://schema.org/unitText</a></td>
<td>The rate at which the total amount of treatment is applied over the course of the experiment</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>liming_factor_data</h3>
<h4>Liming treatment factor level descriptions</h4>
<p>Describes the different liming treatment factor levels used, 1962-1996.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/description">https://schema.org/description</a></td>
<td>Description of the factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/temporalCoverage">https://schema.org/temporalCoverage</a></td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCIT_C164385">http://purl.obolibrary.org/obo/NCIT_C164385</a></td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>URI for the treatment factor</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>frequency</td>
<td>How frequently factor level applied</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/frequency">https://schema.org/frequency</a></td>
<td>How frequently the lime treatment factor is applied, eg annually, infrequently</td>
</tr>
<tr>
<td>total_amount</td>
<td>Total amount of lime applied over experiment</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/STATO_0000265">http://purl.obolibrary.org/obo/STATO_0000265</a></td>
<td>Total amount of lime applied over the course of the experiment</td>
</tr>
<tr>
<td>total_amount_unit</td>
<td>Total amount applied unit</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/unitText">https://schema.org/unitText</a></td>
<td>The rate at which the total amount of lime is applied over the course of the experiment</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>mg_factor_data</h3>
<h4>Mg treatment factor level descriptions</h4>
<p>Describes the different Mg treatment factor levels used, on sub-plots, 1974-1978.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/description">https://schema.org/description</a></td>
<td>Description of the factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/temporalCoverage">https://schema.org/temporalCoverage</a></td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCIT_C164385">http://purl.obolibrary.org/obo/NCIT_C164385</a></td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>amount</td>
<td>Amount of treatment factor applied</td>
<td>number</td>
<td>default</td>
<td><a href="https://schema.org/QuantitativeValue">https://schema.org/QuantitativeValue</a></td>
<td>The rate at which the factor level is applied</td>
</tr>
<tr>
<td>amount_unit</td>
<td>Amount of treatment factor applied unit</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/unitText">https://schema.org/unitText</a></td>
<td>Actual amount of treatment factor level applied per hectare per year.</td>
</tr>
<tr>
<td>frequency</td>
<td>How frequently factor level applied</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/frequency">https://schema.org/frequency</a></td>
<td>How frequently the  treatment factor is applied, eg annually</td>
</tr>
<tr>
<td>total_amount</td>
<td>Total amount of treatment factor applied over experiment</td>
<td>number</td>
<td>default</td>
<td><a href="https://schema.org/QuantitativeValue">https://schema.org/QuantitativeValue</a></td>
<td>The total amount of the treatment applied over the course of the experiment</td>
</tr>
<tr>
<td>total_amount_unit</td>
<td>Total amount applied unit</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/unitText">https://schema.org/unitText</a></td>
<td>The rate at which the total amount of treatment is applied over the course of the experiment</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>mn_factor_data</h3>
<h4>Mn treatment factor level descriptions</h4>
<p>Describes the different Mn treatment factor levels used, on sub-plots, 1987-1990</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/description">https://schema.org/description</a></td>
<td>Description of the factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/temporalCoverage">https://schema.org/temporalCoverage</a></td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCIT_C164385">http://purl.obolibrary.org/obo/NCIT_C164385</a></td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>amount</td>
<td>Amount of treatment factor applied</td>
<td>number</td>
<td>default</td>
<td><a href="https://schema.org/QuantitativeValue">https://schema.org/QuantitativeValue</a></td>
<td>The rate at which the factor level is applied</td>
</tr>
<tr>
<td>amount_unit</td>
<td>Amount of treatment factor applied unit</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/unitText">https://schema.org/unitText</a></td>
<td>Actual amount of treatment factor level applied per hectare per year.</td>
</tr>
<tr>
<td>frequency</td>
<td>How frequently factor level applied</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/frequency">https://schema.org/frequency</a></td>
<td>How frequently the  treatment factor is applied, eg annually</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>notes_data</h3>
<h4>Notes</h4>
<p>Additional explanatory notes for records in the soil_data table</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>note_id</td>
<td>Note identification</td>
<td>integer</td>
<td>default</td>
<td></td>
<td>Note number</td>
</tr>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/description">https://schema.org/description</a></td>
<td>Additional explanatory notes for records in the soil_data_table</td>
</tr>
</tbody>
</table>
<h3>p_factor_data</h3>
<h4>P treatment factor level descriptions</h4>
<p>Describes the different P treatment factor levels used, 1962-1996.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/description">https://schema.org/description</a></td>
<td>Description of the factor level</td>
</tr>
<tr>
<td>treatment_factor_group</td>
<td>Treatment factor group</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>P applied at different rates for the two different phases of the experiment. This groups comparable P rates applied at different phases of the experiment.</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/temporalCoverage">https://schema.org/temporalCoverage</a></td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCIT_C164385">http://purl.obolibrary.org/obo/NCIT_C164385</a></td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>amount</td>
<td>Amount of treatment factor applied</td>
<td>number</td>
<td>default</td>
<td><a href="https://schema.org/QuantitativeValue">https://schema.org/QuantitativeValue</a></td>
<td>The annual amount of P applied over the relevant period</td>
</tr>
<tr>
<td>amount_unit</td>
<td>Amount of treatment factor applied unit</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/unitText">https://schema.org/unitText</a></td>
<td>The rate at which the amount is applied over the relevant period (1 or 2)</td>
</tr>
<tr>
<td>frequency</td>
<td>How frequently factor level applied</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/frequency">https://schema.org/frequency</a></td>
<td>Frequency of application of P treatment, annual (Period 1) or infrequent (Period 2)</td>
</tr>
<tr>
<td>total_amount</td>
<td>Total application over relevant period (1 or 2)</td>
<td>number</td>
<td>default</td>
<td><a href="https://schema.org/QuantitativeValue">https://schema.org/QuantitativeValue</a></td>
<td>Total amount of P applied over the relevant period (1 or 2)</td>
</tr>
<tr>
<td>total_amount_unit</td>
<td>Total application unit over the relevant period (1 or 2)</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/unitText">https://schema.org/unitText</a></td>
<td>The rate at which the total amount is applied over the relevant period (1 or 2)</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>s_factor_data</h3>
<h4>S treatment factor level descriptions</h4>
<p>Describes the different S treatment factor levels used,  on sub-plots, 1991-1996</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/description">https://schema.org/description</a></td>
<td>Description of the factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/temporalCoverage">https://schema.org/temporalCoverage</a></td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCIT_C164385">http://purl.obolibrary.org/obo/NCIT_C164385</a></td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>amount</td>
<td>Amount of treatment factor applied</td>
<td>number</td>
<td>default</td>
<td><a href="https://schema.org/QuantitativeValue">https://schema.org/QuantitativeValue</a></td>
<td>The rate at which the factor level is applied</td>
</tr>
<tr>
<td>amount_unit</td>
<td>Amount of treatment factor applied unit</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/unitText">https://schema.org/unitText</a></td>
<td>Actual amount of treatment factor level applied per hectare per year.</td>
</tr>
<tr>
<td>frequency</td>
<td>How frequently factor level applied</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/frequency">https://schema.org/frequency</a></td>
<td>How frequently the  treatment factor is applied, eg annually</td>
</tr>
<tr>
<td>total_amount</td>
<td>Total amount of treatment factor applied over experiment</td>
<td>number</td>
<td>default</td>
<td><a href="https://schema.org/QuantitativeValue">https://schema.org/QuantitativeValue</a></td>
<td>The total amount of the treatment applied over the course of the experiment</td>
</tr>
<tr>
<td>total_amount_unit</td>
<td>Total amount applied unit</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/unitText">https://schema.org/unitText</a></td>
<td>The rate at which the total amount of treatment is applied over the course of the experiment</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>soil_data</h3>
<h4>Soil data</h4>
<p>The main data table containing soil chemical data for all plots and all treatments, 1962-1996. Includes soil pH, Olsen P and exchangeable Ca, K, Mg, Na and Mn (ammonium acetate method). Soil not measured every year, last sample taken in 1994. Baseline soil pH measurements taken in February 1962, before lime treatments applied. Soil samples were generally taken in the autumn, after the current crop was harvested and before the soil was ploughed for the next harvest year, so that the soil properties could be related to the treatments applied in the previous harvest year.  The soil was analysed shortly after sampling. Also includes lime (chalk) and fertilizer treatments. </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>plot</td>
<td>Plot</td>
<td>integer</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/STATO_0000447">http://purl.obolibrary.org/obo/STATO_0000447</a></td>
<td>Plot number.</td>
</tr>
<tr>
<td>block</td>
<td>Block</td>
<td>integer</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/AGRO_00000303">http://purl.obolibrary.org/obo/AGRO_00000303</a></td>
<td>Block number 1 or 2. Two replicates within randomised blocks.</td>
</tr>
<tr>
<td>sub-plot</td>
<td>Sub-plot</td>
<td>integer</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/STATO_0000448">http://purl.obolibrary.org/obo/STATO_0000448</a></td>
<td>All plots divided into two sub-plots , 1 and 2, in 1974-1980 to test Mg, to test Mn (1987-1990) and S (1991-1996). There are no sub-plots in the other years. Soil properties were not measured on sub-plots in 1989.</td>
</tr>
<tr>
<td>sample_year</td>
<td>Year in which soil sampled</td>
<td>year</td>
<td>YYYY</td>
<td><a href="https://schema.org/Date">https://schema.org/Date</a></td>
<td>Year when soil sampled.</td>
</tr>
<tr>
<td>sample_date</td>
<td>Date when soil sampled</td>
<td>date</td>
<td>YYYY-MM-DD</td>
<td><a href="https://schema.org/Date">https://schema.org/Date</a></td>
<td>Date when soil sampled. Not sampled every year. Baseline soil sampled in February 1962, prior to treatments. Soil samples were generally taken in the autumn, after the current crop was harvested and before the soil was ploughed for the next harvest year, so that the soil properties could be related to the treatments applied in that harvest year.</td>
</tr>
<tr>
<td>plough_date</td>
<td>Date when soil ploughed</td>
<td>date</td>
<td>YYYY-MM-DD</td>
<td><a href="https://schema.org/Date">https://schema.org/Date</a></td>
<td>Date when soil ploughed, usually in the autumn after soil samples taken</td>
</tr>
<tr>
<td>soil_depth</td>
<td>Depth of soil sampled</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Depth of soil sampled; in some years more than one depth. For topsoil, 12-20 cores were taken from the central section of each plot and combined to make one sample, generally 5-6 cores were taken for subsoil.</td>
</tr>
<tr>
<td>crop</td>
<td>Crop type grown</td>
<td>string</td>
<td>default</td>
<td><a href="https://aims.fao.org/aos/agrovoc/c_1972">https://aims.fao.org/aos/agrovoc/c_1972</a></td>
<td>Name of crop grown before soil sampled</td>
</tr>
<tr>
<td>lime_date</td>
<td>Date lime applied</td>
<td>date</td>
<td>YYYY-MM-DD</td>
<td><a href="https://schema.org/Date">https://schema.org/Date</a></td>
<td>Date lime applied. Not applied every year.</td>
</tr>
<tr>
<td>lime_factor_level</td>
<td>Lime treatment</td>
<td>string</td>
<td>default</td>
<td><a href="https://aims.fao.org/aos/agrovoc/c_200">https://aims.fao.org/aos/agrovoc/c_200</a></td>
<td>The four different lime treatments.</td>
</tr>
<tr>
<td>annual_lime</td>
<td>Annual lime application in this year</td>
<td>number</td>
<td>default</td>
<td><a href="https://aims.fao.org/aos/agrovoc/c_200">https://aims.fao.org/aos/agrovoc/c_200</a></td>
<td>Actual amount of lime applied in this year, before soil sampled. Applied four or six times between March 1962- November 1986</td>
</tr>
<tr>
<td>cumulative_lime</td>
<td>Total cumulative lime application by this year</td>
<td>number</td>
<td>default</td>
<td><a href="https://aims.fao.org/aos/agrovoc/c_200">https://aims.fao.org/aos/agrovoc/c_200</a></td>
<td>Cumulative sum of total amount of lime applied up to the current year.</td>
</tr>
<tr>
<td>p_factor_level</td>
<td>P treatment between 1962 and 1980, and 1981-1996</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/PECO_0007397">http://purl.obolibrary.org/obo/PECO_0007397</a></td>
<td>The different phosphorus treatments applied 1962-1980, and 1981-1996</td>
</tr>
<tr>
<td>k_1962-80_factor_level</td>
<td>K treatment between 1962 and 1980</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/PECO_0007293">http://purl.obolibrary.org/obo/PECO_0007293</a></td>
<td>Whether potassium treatment is applied or not, 1962-1980</td>
</tr>
<tr>
<td>mg_1974-78_factor_level</td>
<td>Mg treatment between 1974 and 1978</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/PECO_0007288">http://purl.obolibrary.org/obo/PECO_0007288</a></td>
<td>Whether magnesium treatment is applied or not, 1974-1978</td>
</tr>
<tr>
<td>mn_1987-90_factor_level</td>
<td>Mn treatment between 1987 and 1990</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/PECO_0007387">http://purl.obolibrary.org/obo/PECO_0007387</a></td>
<td>Whether foliar manganese treatment is applied or not, 1987-1990</td>
</tr>
<tr>
<td>s_1991-96_factor_level</td>
<td>S treatment between 1991 and 1996</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/PECO_0007295">http://purl.obolibrary.org/obo/PECO_0007295</a></td>
<td>Whether sulfur treatment is applied or not, 1991-1996</td>
</tr>
<tr>
<td>soil_pH</td>
<td>Soil pH</td>
<td>number</td>
<td>default</td>
<td><a href="https://aims.fao.org/aos/agrovoc/c_34901">https://aims.fao.org/aos/agrovoc/c_34901</a></td>
<td>Soil pH in water; 1:2.5 soil: water suspension using a standard electrode and pH meter</td>
</tr>
<tr>
<td>olsen_p</td>
<td>Olsen P (plant available soil P)</td>
<td>number</td>
<td>default</td>
<td><a href="https://aims.fao.org/aos/agrovoc/c_eb7b4957">https://aims.fao.org/aos/agrovoc/c_eb7b4957</a></td>
<td>Soil extracted with a solution of 0.5 M NaHCO3, buffered at pH 8.5, after the method of Olsen et al, 1954.</td>
</tr>
<tr>
<td>exch_ca</td>
<td>Exchangeable Calcium</td>
<td>number</td>
<td>default</td>
<td><a href="https://aims.fao.org/aos/agrovoc/c_1196">https://aims.fao.org/aos/agrovoc/c_1196</a></td>
<td>Exchangeable soil calcium. Measured in sieved (&lt;2mm) air-dry soil leached with 1 M ammonium acetate, adjusted to pH 7. Leachates analysed by emission or atomic absorption flame spectrophotometry.  Since 1989, the extracts have been analysed by ICP-OES (Inductively Coupled Plasma - Optical Emission Spectrometer).</td>
</tr>
<tr>
<td>exch_k</td>
<td>Exchangeable Potassium</td>
<td>number</td>
<td>default</td>
<td><a href="https://aims.fao.org/aos/agrovoc/c_6139">https://aims.fao.org/aos/agrovoc/c_6139</a></td>
<td>Exchangeable soil potassium. Measured in sieved (&lt;2mm) air-dry soil leached with 1 M ammonium acetate, adjusted to pH 7. Leachates analysed by emission or atomic absorption flame spectrophotometry.  Since 1989, the extracts have been analysed by ICP-OES (Inductively Coupled Plasma - Optical Emission Spectrometer).</td>
</tr>
<tr>
<td>exch_mg</td>
<td>Exchangeable Magnesium</td>
<td>number</td>
<td>default</td>
<td><a href="https://aims.fao.org/aos/agrovoc/c_4517">https://aims.fao.org/aos/agrovoc/c_4517</a></td>
<td>Exchangeable soil magnesium. Measured in sieved (&lt;2mm) air-dry soil leached with 1 M ammonium acetate, adjusted to pH 7. Leachates analysed by emission or atomic absorption flame spectrophotometry.  Since 1989, the extracts have been analysed by ICP-OES (Inductively Coupled Plasma - Optical Emission Spectrometer).</td>
</tr>
<tr>
<td>exch_na</td>
<td>Exchangeable Sodium</td>
<td>number</td>
<td>default</td>
<td><a href="https://aims.fao.org/aos/agrovoc/c_7145">https://aims.fao.org/aos/agrovoc/c_7145</a></td>
<td>Exchangeable soil sodium. Measured in sieved (&lt;2mm) air-dry soil leached with 1 M ammonium acetate, adjusted to pH 7. Leachates analysed by emission or atomic absorption flame spectrophotometry.  Since 1989, the extracts have been analysed by ICP-OES (Inductively Coupled Plasma - Optical Emission Spectrometer).</td>
</tr>
<tr>
<td>exch_mn</td>
<td>Exchangeable Manganese</td>
<td>number</td>
<td>default</td>
<td><a href="https://aims.fao.org/aos/agrovoc/c_4570">https://aims.fao.org/aos/agrovoc/c_4570</a></td>
<td>Exchangeable soil managnese. Measured in sieved (&lt;2mm) air-dry soil leached with 1 M ammonium acetate, adjusted to pH 7. Leachates analysed by emission or atomic absorption flame spectrophotometry.  Since 1989, the extracts have been analysed by ICP-OES (Inductively Coupled Plasma - Optical Emission Spectrometer).</td>
</tr>
<tr>
<td>note_id</td>
<td>Note</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Whether notes are applied or not</td>
</tr>
</tbody>
</table></body></html>