%0 Dataset
%T THIS IS A MISTAKE 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2023 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 1.0 
%G None 
%U https://doi.org/10.23637/rbk1-meanyld5267-20230608082120 
%R 10.23637/rbk1-meanyld5267-20230608082120 
%K Broadbalk long-term experiment; crop yield; long term experiments; Rothamsted Research; wheat; 
%X 10-year mean wheat grain and straw yields for each treatment strip of the Broadbalk Wheat experiment, 1852-1967. Data taken from tables 3.16 and 3.17 of Dyke and Garner (1969), converted to tonnes/hectare. Also details of the fertilizer and manure treatments applied.  
