TY  - DATA  
TI  - Broadbalk Wheat 10-year mean yields 1852-1967 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2023 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - None 
UR  - https://doi.org/10.23637/rbk1-meanyld5267 
DO  - 10.23637/rbk1-meanyld5267 
AU  - Rothamsted Research, 
KW  - Broadbalk long-term experiment, crop yield, long term experiments, Rothamsted Research, wheat, 
AB  - 10-year mean wheat grain and straw yields for each treatment strip of the Broadbalk Wheat experiment, 1852-1967. Data taken from tables 3.16 and 3.17 of Dyke and Garner (1969), converted to tonnes/hectare. Also details of the fertilizer and manure treatments applied.  
ER  -  