<html><head><style> body {font-family:verdana;} table {border-collapse: collapse;} table, th, td {border:1px solid darkgreen;}  th, td {padding:8px;}  th {background-color:#4CAF50;}  tr:nth-child(even){background-color: #f2f2f2;}</style></head><body><h1>Broadbalk Weed Survey Data 1991-2021</h1>
<p><a href="https://doi.org/10.23637/rbk1-weeds_1991-2021_01">10.23637/rbk1-weeds_1991-2021_01</a></p>
<dl>
<dt><strong>Version</strong></dt>
<dd>1.0</dd>
<dt><strong>Published</strong></dt>
<dd>2023</dd>
<dt><strong>Publisher</strong></dt>
<dd>Electronic Rothamsted Archive, Rothamsted Research</dd>
<dt><strong>Keywords</strong></dt>
<dd>Broadbalk long-term experiment, arable farming, weeds, botanical composition, herbicides, plant population, flora</dd>
</dl>
<p>YOU MUST CITE AS: Richard Hull, Stephen Moss and Sarah Perryman (2023). Broadbalk Weed Survey Data 1991-2021. Electronic Rothamsted Archive, Rothamsted Research, Harpenden, UK https://doi.org/10.23637/rbk1-weeds_1991-2021_01</p>
<h2>Description</h2>
<p><em>Note</em> the included Excel file: <em><em>01-BKweeds9121.xlsx</em></em> contains the same data as the CSV files below. The Excel file contains each of the CSV files as an Excel worksheet and is provided for users who prefer Excel over CSV.</p>
<h3>Contents</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Dataset Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>weed_data.csv</td>
<td>weed data</td>
<td>The main data table containing annual frequencies of each weed species present in each plot (strip) of section 8 (no herbicides  ever applied, continuous wheat), 1991-2021. It also includes wheat grain yields (with 'Total'  and without weed seeds 'Cleaned') and straw yield data, plus details of all fertilizer and manure treatments. Also other agronomic information, including sowing and harvest dates, amount, type and date of application of treatments, and wheat cultivars. The Broadbalk Wheat Experiment was started in autumn 1843 to investigate the effects of fertilizers containing N, P, K, Na and Mg in various combinations, and organic manure, on the yield of winter wheat grown continuously. The treatment STRIPS (3-22) extend the whole length of the field; each strip tests a different fertilizer or manure treatment. In 1926 the strips were divided into five SECTIONS (I-V), bare fallowed in sequence to control weeds. There were further divisions in 1955 making seven Sections (IA-VB). In 1968 the strips were divided into 10 SECTIONS (0-9) and Strip 1 (Sections 2-7 only) was added.  Each PLOT is a unique strip\section combination. Sections 0, 1, 6 and 9 remained in continuous winter wheat but are not included in this dataset as they receive herbicides.  Section 8 has never received herbicides; it is bare fallowed with frequent cultivation every 5-8 years to control weeds. See notes and section names.pdf for full details of Broadbalk Experiment layout.</td>
</tr>
<tr>
<td>weed_species_data.csv</td>
<td>nan</td>
<td>nan</td>
</tr>
<tr>
<td>crop_types_data.csv</td>
<td>crop types description</td>
<td>Describes the different cropping on Section 8: winter wheat, spring wheat and fallow (no crop).</td>
</tr>
<tr>
<td>fym_factor_data.csv</td>
<td>FYM treatment factor level description</td>
<td>Describes the FYM (farmyard manure) treatment factor levels used</td>
</tr>
<tr>
<td>castor_bean_meal_factor_data.csv</td>
<td>Rape cake treatment factor level description</td>
<td>Describes the castor bean meal (previously rape cake),  treatment factor levels used until 1988.</td>
</tr>
<tr>
<td>n_factor_data.csv</td>
<td>N fertilizer treatment factor level descriptions</td>
<td>Describes the different N (nitrogen) fertilizer  treatment factor levels used. N applied as calcium ammonium nitrate 1968-1985, as ammonium nitrate since 1986.</td>
</tr>
<tr>
<td>p_factor_data.csv</td>
<td>P fertilizer treatment factor level descriptions</td>
<td>Describes the P (phosphorus) fertilizer treatment factor levels used. Not applied to many plots since 2001 (and further plots since 2021) due to high levels of crop-available soil P.</td>
</tr>
<tr>
<td>k_factor_data.csv</td>
<td>K fertilizer treatment factor level descriptions</td>
<td>Describes the K (potassium) fertilizer treatment factor levels used</td>
</tr>
<tr>
<td>na_factor_data.csv</td>
<td>Na fertilizer treatment factor level descriptions</td>
<td>Describes the Na (sodium) fertilizer treatment factor levels used.</td>
</tr>
<tr>
<td>mg_factor_data.csv</td>
<td>Mg fertilizer treatment factor level descriptions</td>
<td>Describes the Mg (magnesium) fertilizer treatment factor levels used</td>
</tr>
<tr>
<td>notes_data.csv</td>
<td>Notes</td>
<td>Additional explanatory notes for records in the yield_data table</td>
</tr>
</tbody>
</table>
<h3>Abstract</h3>
<p>This dataset consists of the relative annual frequencies of all non-crop plant species ('weeds') recorded in all eighteen plots of section 8 of the Broadbalk wheat experiment, 1991-2021. Section 8 has not received any herbicides in its history - in contrast to the other sections of Broadbalk which have received herbicides since 1964. Broadbalk section 8 is one of the few arable sites in the country where herbicides have never been applied. Consequently it is populated by a rich diversity of  floral meadow species, some very rare elsewhere in England. </p>
<p>There have been various surveys of weeds on Broadbalk wheat experiment since its conception in 1843, but not a consistent methodology in these. The first plot-by-plot surveys of weed species were done in 1869 recording the presence of species. The first phase of annual surveys was between 1933-1979 prior to the current layout of sections. The current weed survey was started on section 8 in 1991 and has continued annually ever since - although not on years when that section is in fallow: 1994, 2001, 2008, 2015, 2016 and 2022. Section 8 (called section VA 1958-1967) was created in 1968 when the experiment was divided into its present layout (Broadbalk plan today).  </p>
<p>The current assessment method records the presence of individual weed species in 25 random quadrats (0.1m<sup>2</sup>) per plot. The plots receive differing types and rates of fertilizer treatments and the weed species reflect these. Each year all 18 plots are surveyed meaning 450 quadrats are assessed per year, usually in June. Frequencies refer to the total number of quadrats in which a weed is recorded, the maximum being 25 per plot and 450 across all plots in the section. This method is more appropriate for detecting long-term trends in weed frequencies and population differences between plots than the earlier surveys and provides a comprehensive set of 20 years of data for weed studies.  </p>
<p>There have been 60 different species identified over the 30-year duration of this current survey, but many of these only occur sporadically and around 30 of these are currently recorded annually. This site also provides an invaluable reserve for seven nationally rare or uncommon species including corn cleavers (<em>Galium tricornutum</em>), corn buttercup (<em>Ranunculus arvensis</em>), shepherd’s needle (<em>Scandix pecten-veneris</em>) and prickly poppy (<em>Papaver argemone</em>). This is now the only location in the UK where corn cleavers is known to occur naturally. </p>
<p>This valuable resource, and associated data, allows the study of long-term interactions between plant species, an opportunity to test current controversies in population and community ecology such as equilibrium theories which require data on resource requirements and loss rates. The long time series enables the detection of cycles in the abundance of individual species and to determine to stability of weed communities, it  enables various weed investigations including weed population ecology, studies on the effects of fallowing on the weed seed bank, seed dormancy and persistence, agroecology, and population dynamics of individual weed species. Recently, molecular approaches have been used to study the genetic diversity of weeds found on Section 8, this rare herbicide-free arable plot.</p>
<p>This dataset also provides the yields of the plots both with and without the weight of the weed seeds. The percentage of weed seeds in the total grain varies between greatly, between 1-71.8% of the total grain yield. The year 2012 was a particularly high weed year followed by 2007 and 2013.  </p>
<p><strong>Herbicide Resistance Studies:</strong> This section 8 of Broadbalk is an important source of susceptible seed of the weed <em>Alopecurus myosuroides</em>, blackgrass. It provides the standard susceptible strain for use in herbicide-resistance assays, as having never received herbicides the grassweed has never evolved herbicide resistance. See "Herbicide resistance in <em>Alopecurus myosuroides</em>: The value of routine testing of seed samples submitted by farmers since 1985", Cook et al. Weed Research (2023).</p>
<h3>Methods</h3>
<p>The assessment method records the presence of individual weed species in 25 random quadrats (0.1m2) per plot. Each year all 18 plots were surveyed meaning 450 quadrats are assessed per year, usually in June. Frequencies refer to the total number of quadrats in which the species is recorded, the maximum being 25 per plot and 450 across all plots in the section.  </p>
<p>The weed survey generally takes place in June, precise dates are indicated in the dataset.</p>
<p>The yield correction for weed seed contamination, from 1992: Two samples (1kg each) were taken from the grain samples harvested from each plot. These samples were cleaned with a Petcus seed cleaner fitted with a 3.3mm round hole top sieve and a 2.0mm slot type bottom sieve. The sample was tipped directly onto the top sieve, not via the air stream separator. Four fractions were collected and weighed: </p>
<p>a. &gt;3.5mm retained on top sieve, mainly threshed heads,</p>
<p>b. &lt;2.0mm passed through bottom sieve, mainly weed seeds (black-grass, black-medick, shepherds needle) and some small grains,</p>
<p>c. retained on bottom sieve, first fraction from rotary separator, mainly wheat grain with a small amount of weed seed contamination (mainly vetch),</p>
<p>d. retained on bottom sieve, second fraction from rotary separator, a variable mixture of wheat and vetch</p>
<p>Sample d was sub-sampled to determine grain content. Two sub-samples (each ~5g) were taken, the grain &amp; weed seeds separated manually, and the two fractions weighed. This determined the5 grain is each sub-sample and the mean of the two samples calculated. This value was used to calculate the weight of cleaned grain in the entire d fraction. Cleaned grain weight was then calculated from fraction c plus grain weight of fraction d for each of the two samples collected per plot. Total cleaned weight was then expressed as a % of the total sample weight, and the mean of these two samples calculated. Thus a single % correction factor was derived. The combine yields (t/ha corrected to 15%moisture content / 85% dry matter) were then adjusted using this correction factor to derive a clean 'weed free' grain yield (t/ha) for each plot.</p>
<h3>Technical Info</h3>
<p>No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.  </p>
<p>Broadbalk Section 8   Yield of grain from combine, yield of clean grain, 1992-2022: Clean grain excludes grain &lt;2mm and &gt;3.5mm. This excludes the weed seeds. </p>
<p>Section 8 is fallowed frequently to control weeds (i.e no crop is grown).</p>
<h3>Other</h3>
<p>Note. 2022 was a Fallow year.</p>
<p>Data for 2023 will be available in the next version.  </p>
<p>Note from 2014 yield book: Clean grain yields reported for 2012 and 2013 are about 5% less than those reported in the 2013 yield book because they exclude small (&lt;2mm) grains. In future, clean grain yields for Section 8 will be reported for the 2-3.5mm grain size fraction, excluding grain &lt;2mm, as was the practice prior to 2012.</p>
<h3>Provenance</h3>
<p>This weed survey was initiated by Stephen Moss in 1991. </p>
<p>The data has been recorded &amp; provided by staff of the Weed Ecology Group, Rothamsted Research; led by Richard Hull, Stephen Moss, Jon Storkey who apply all appropriate quality assurance checks.</p>
<h3>Quality</h3>
<p>This data is recorded &amp; provided by staff of the Weed Ecology Group, Rothamsted Research; led by Richard Hull, Stephen Moss, Jon Storkey who apply all appropriate quality assurance checks.</p>
<h3>Authors</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Richard Hull</td>
<td>&lt;&gt;</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Stephen  Moss</td>
<td>&lt;&gt;</td>
<td>Formerly Rothamsted Research</td>
</tr>
<tr>
<td>Sarah Perryman</td>
<td><a href="https://orcid.org/0000-0002-0056-2754">https://orcid.org/0000-0002-0056-2754</a></td>
<td>Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Contributor Roles</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Role</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sarah Perryman</td>
<td><a href="https://orcid.org/0000-0002-0056-2754">https://orcid.org/0000-0002-0056-2754</a></td>
<td>Data Curator</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Sarah Perryman</td>
<td><a href="https://orcid.org/0000-0002-0056-2754">https://orcid.org/0000-0002-0056-2754</a></td>
<td>Data Collector</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Richard Hull</td>
<td>&lt;&gt;</td>
<td>Data Collector</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Data Curator</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Nathalie Castells</td>
<td><a href="https://orcid.org/0000-0003-0168-6254">https://orcid.org/0000-0003-0168-6254</a></td>
<td>Data Manager</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Stephen  Moss</td>
<td>&lt;&gt;</td>
<td>Data Collector</td>
<td>Formerly Rothamsted Research</td>
</tr>
<tr>
<td>Steve  Freeman</td>
<td>&lt;&gt;</td>
<td>Data Collector</td>
<td>Formerly Rothamsted Research</td>
</tr>
<tr>
<td>Jonathan Storkey</td>
<td><a href="https://orcid.org/0000-0003-1094-8914">https://orcid.org/0000-0003-1094-8914</a></td>
<td>Data Collector</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Shona Merten</td>
<td>&lt;&gt;</td>
<td>Data Collector</td>
<td>Unaffiliated</td>
</tr>
<tr>
<td>Caroline Archer</td>
<td>&lt;&gt;</td>
<td>Data Collector</td>
<td>Unaffiliated</td>
</tr>
<tr>
<td>Dave Frearson</td>
<td>&lt;&gt;</td>
<td>Data Collector</td>
<td>Unaffiliated</td>
</tr>
<tr>
<td>John Cussans</td>
<td>&lt;&gt;</td>
<td>Data Collector</td>
<td>Formerly Rothamsted Research</td>
</tr>
<tr>
<td>Anna Swain</td>
<td>&lt;&gt;</td>
<td>Data Collector</td>
<td>Formerly Rothamsted Research</td>
</tr>
<tr>
<td>Esther Trevis</td>
<td>&lt;&gt;</td>
<td>Data Collector</td>
<td>Unaffiliated</td>
</tr>
<tr>
<td>Emma Browne</td>
<td>&lt;&gt;</td>
<td>Data Collector</td>
<td>Unaffiliated</td>
</tr>
<tr>
<td>Dale Kirsop</td>
<td>&lt;&gt;</td>
<td>Data Collector</td>
<td>Unaffiliated</td>
</tr>
<tr>
<td>Thomas Baldwin</td>
<td>&lt;&gt;</td>
<td>Data Collector</td>
<td>Unaffiliated</td>
</tr>
<tr>
<td>Caroline Elliott</td>
<td>&lt;&gt;</td>
<td>Data Collector</td>
<td>Unaffiliated</td>
</tr>
<tr>
<td>Susan Hughes</td>
<td>&lt;&gt;</td>
<td>Data Collector</td>
<td>Unaffiliated</td>
</tr>
<tr>
<td>Veronique Potier</td>
<td>&lt;&gt;</td>
<td>Data Collector</td>
<td>Unaffiliated</td>
</tr>
<tr>
<td>Joanna Banks</td>
<td>&lt;&gt;</td>
<td>Data Collector</td>
<td>Unaffiliated</td>
</tr>
<tr>
<td>Ian Wynne</td>
<td>&lt;&gt;</td>
<td>Data Collector</td>
<td>Unaffiliated</td>
</tr>
<tr>
<td>Katherine Berry</td>
<td>&lt;&gt;</td>
<td>Data Collector</td>
<td>Unaffiliated</td>
</tr>
<tr>
<td>Sara Day</td>
<td>&lt;&gt;</td>
<td>Data Collector</td>
<td>Unaffiliated</td>
</tr>
<tr>
<td>Zoe Hughes</td>
<td>&lt;&gt;</td>
<td>Data Collector</td>
<td>Unaffiliated</td>
</tr>
<tr>
<td>Angiolina Albertini</td>
<td>&lt;&gt;</td>
<td>Data Collector</td>
<td>Unaffiliated</td>
</tr>
<tr>
<td>Peter  Lutman</td>
<td>&lt;&gt;</td>
<td>Data Collector</td>
<td>Formerly Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Conditions of Use</h3>
<dl>
<dt><strong>Rights Holder</strong></dt>
<dd>Rothamsted Research</dd>
<dt><strong>Licence</strong></dt>
<dd>This dataset is available under a Creative Commons Attribution Licence (4.0). <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a></dd>
<dt><strong>Cite this Dataset</strong></dt>
<dd>YOU MUST CITE AS: Richard Hull, Stephen Moss and Sarah Perryman (2023). Broadbalk Weed Survey Data 1991-2021. Electronic Rothamsted Archive, Rothamsted Research, Harpenden, UK https://doi.org/10.23637/rbk1-weeds_1991-2021_01</dd>
<dt><strong>Conditions of Use</strong></dt>
<dd>Rothamsted relies on the integrity of users to ensure that Rothamsted Research receives suitable acknowledgment as being the originators of these data. This enables us to monitor the use of each dataset and to demonstrate their value. Please send us a link to any publication that uses this Rothamsted data.</dd>
</dl>
<h3>Funding</h3>
<dl>
<dt><strong>Funder name</strong></dt>
<dd><a href="https://doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/00005189 - The Rothamsted Long-Term Experiments including Sample Archive and e-RA database (2012-2017)</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">https://doi.org/10.13039/501100000268</a></dd>
<dt><strong>Funder name</strong></dt>
<dd><a href="https://doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/000J0300 - The Rothamsted Long - Term Experiments - National Capability (2017-2022)</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">https://doi.org/10.13039/501100000268</a></dd>
<dt><strong>Funder name</strong></dt>
<dd><a href="https://doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/RH/23NB0007 - The Rothamsted Long-Term Experiments - NBRI (2023-2028)</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">https://doi.org/10.13039/501100000268</a></dd>
</dl>
<h3>Supplementary materials</h3>
<table>
<thead>
<tr>
<th>Resource</th>
<th>link</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rothamsted Research (2021)</td>
<td><a href="https://doi.org/10.23637/rbk1-plan1968-2017-01">https://doi.org/10.23637/rbk1-plan1968-2017-01</a></td>
<td>Broadbalk Wheat Experiment plan and cropping 1968-2017</td>
</tr>
<tr>
<td>Rothamsted Research (2021)</td>
<td><a href="https://doi.org/10.23637/rbk1-today2018-02">https://doi.org/10.23637/rbk1-today2018-02</a></td>
<td>Broadbalk Wheat Experiment plan and cropping 2018 onwards</td>
</tr>
<tr>
<td>Rothamsted Research (2021)</td>
<td><a href="https://doi.org/10.23637/rbk1-FertTreats-02">https://doi.org/10.23637/rbk1-FertTreats-02</a></td>
<td>Broadbalk Wheat Experiment fertilizer and manure treatments 1852-2021</td>
</tr>
<tr>
<td>Dyke et al (1983)</td>
<td><a href="https://doi.org/10.23637/ERADOC-1-34179">https://doi.org/10.23637/ERADOC-1-34179</a></td>
<td>Broadbalk yields 1968-78</td>
</tr>
<tr>
<td>Rothamsted Research (2021)</td>
<td><a href="https://doi.org/10.23637/rbk1-1796346264-1">https://doi.org/10.23637/rbk1-1796346264-1</a></td>
<td>Broadbalk yield 1852-1925</td>
</tr>
<tr>
<td>Glendining and Poulton (2023)</td>
<td><a href="https://doi.org/10.23637/rbk1-yld2667-01">https://doi.org/10.23637/rbk1-yld2667-01</a></td>
<td>Broadbalk yields 1926-1967</td>
</tr>
</tbody>
</table>
<h3>Data Dictionary</h3>
<h3>castor_bean_meal_factor_data</h3>
<h4>Rape cake treatment factor level description</h4>
<p>Describes the castor bean meal (previously rape cake),  treatment factor levels used until 1988.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/description">https://schema.org/description</a></td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/STATO_0000265">http://purl.obolibrary.org/obo/STATO_0000265</a></td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCIT_C164385">http://purl.obolibrary.org/obo/NCIT_C164385</a></td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td><a href="https://schema.org/QuantitativeValue">https://schema.org/QuantitativeValue</a></td>
<td>Amount of castor bean meal applied</td>
</tr>
<tr>
<td>amount unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/unitText">https://schema.org/unitText</a></td>
<td>Units in which castor bean meal was applied each year</td>
</tr>
<tr>
<td>n_amount</td>
<td>N amount</td>
<td>number</td>
<td>default</td>
<td><a href="https://schema.org/QuantitativeValue">https://schema.org/QuantitativeValue</a></td>
<td>Amount of nitrogen which was applied in the castor bean meal application each year</td>
</tr>
<tr>
<td>n_amount_unit</td>
<td>N amount unit</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/unitText">https://schema.org/unitText</a></td>
<td>Units in which the N in the castor bean meal was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/repeatFrequency">https://schema.org/repeatFrequency</a></td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/CHEBI_33287">http://purl.obolibrary.org/obo/CHEBI_33287</a></td>
<td>The form in which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>crop_types_data</h3>
<h4>crop types description</h4>
<p>Describes the different cropping on Section 8: winter wheat, spring wheat and fallow (no crop).</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>crop_name</td>
<td>crop name</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/name">http://schema.org/name</a></td>
<td>English name of crop type</td>
</tr>
<tr>
<td>latin_name</td>
<td>latin name</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/name">http://schema.org/name</a></td>
<td>Latin botanical name of crop type</td>
</tr>
<tr>
<td>crop_name_rdftype</td>
<td>Crop name rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the crop types</td>
</tr>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/description">https://schema.org/description</a></td>
<td>A description of the different crop types</td>
</tr>
</tbody>
</table>
<h3>fym_factor_data</h3>
<h4>FYM treatment factor level description</h4>
<p>Describes the FYM (farmyard manure) treatment factor levels used</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/description">https://schema.org/description</a></td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/STATO_0000265">http://purl.obolibrary.org/obo/STATO_0000265</a></td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The year range for when the factor level was used in this dataset. FYM has been applied to plot 21 since 1885 and to plot 22 since 1843.</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCIT_C164385">http://purl.obolibrary.org/obo/NCIT_C164385</a></td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td><a href="https://schema.org/QuantitativeValue">https://schema.org/QuantitativeValue</a></td>
<td>Amount of FYM applied</td>
</tr>
<tr>
<td>amount unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/unitText">https://schema.org/unitText</a></td>
<td>Units in which FYM was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/repeatFrequency">https://schema.org/repeatFrequency</a></td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/CHEBI_33287">http://purl.obolibrary.org/obo/CHEBI_33287</a></td>
<td>The form in which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>k_factor_data</h3>
<h4>K fertilizer treatment factor level descriptions</h4>
<p>Describes the K (potassium) fertilizer treatment factor levels used</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/description">https://schema.org/description</a></td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/STATO_0000265">http://purl.obolibrary.org/obo/STATO_0000265</a></td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCIT_C164385">http://purl.obolibrary.org/obo/NCIT_C164385</a></td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td><a href="https://schema.org/QuantitativeValue">https://schema.org/QuantitativeValue</a></td>
<td>Total inorganic potassium (K) fertilizer which was applied to this crop as a treatment factor. This does not include K in FYM or castor bean meal</td>
</tr>
<tr>
<td>amount unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/unitText">https://schema.org/unitText</a></td>
<td>Units in which the K was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/repeatFrequency">https://schema.org/repeatFrequency</a></td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/CHEBI_33287">http://purl.obolibrary.org/obo/CHEBI_33287</a></td>
<td>The form of inorganic K fertilizer applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>mg_factor_data</h3>
<h4>Mg fertilizer treatment factor level descriptions</h4>
<p>Describes the Mg (magnesium) fertilizer treatment factor levels used</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/description">https://schema.org/description</a></td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/STATO_0000265">http://purl.obolibrary.org/obo/STATO_0000265</a></td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCIT_C164385">http://purl.obolibrary.org/obo/NCIT_C164385</a></td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td><a href="https://schema.org/QuantitativeValue">https://schema.org/QuantitativeValue</a></td>
<td>Total inorganic magnesium (Mg) fertilizer which was applied to this crop as a treatment factor. This does not include Mg in FYM or castor bean meal.</td>
</tr>
<tr>
<td>amount unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/unitText">https://schema.org/unitText</a></td>
<td>Units in which the Mg was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/repeatFrequency">https://schema.org/repeatFrequency</a></td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/CHEBI_33287">http://purl.obolibrary.org/obo/CHEBI_33287</a></td>
<td>The form of inorganic magnesium fertilizer applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>n_factor_data</h3>
<h4>N fertilizer treatment factor level descriptions</h4>
<p>Describes the different N (nitrogen) fertilizer  treatment factor levels used. N applied as calcium ammonium nitrate 1968-1985, as ammonium nitrate since 1986.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/description">https://schema.org/description</a></td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/STATO_0000265">http://purl.obolibrary.org/obo/STATO_0000265</a></td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCIT_C164385">http://purl.obolibrary.org/obo/NCIT_C164385</a></td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td><a href="https://schema.org/QuantitativeValue">https://schema.org/QuantitativeValue</a></td>
<td>Total inorganic nitrogen (N) fertilizer which was applied to this crop as a treatment factor. This does not include N in FYM or castor bean meal. Note at different periods of the experiment N was variously applied in autumn or spring and applied in a single application or split applications. Timings and amounts of N applied are indicated in the yield_data table in the fields spring1_n_kg/ha, spring1_n_date, spring2_n_kg/ha, spring2_n_date, etc.</td>
</tr>
<tr>
<td>amount unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/unitText">https://schema.org/unitText</a></td>
<td>Units in which the N was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/repeatFrequency">https://schema.org/repeatFrequency</a></td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/CHEBI_33287">http://purl.obolibrary.org/obo/CHEBI_33287</a></td>
<td>The form of inorganic N fertilizer applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>na_factor_data</h3>
<h4>Na fertilizer treatment factor level descriptions</h4>
<p>Describes the Na (sodium) fertilizer treatment factor levels used.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/description">https://schema.org/description</a></td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/STATO_0000265">http://purl.obolibrary.org/obo/STATO_0000265</a></td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCIT_C164385">http://purl.obolibrary.org/obo/NCIT_C164385</a></td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td><a href="https://schema.org/QuantitativeValue">https://schema.org/QuantitativeValue</a></td>
<td>Total inorganic sodium (Na) fertilizer which was applied to this crop as a treatment factor. This does not include Na in FYM or castor bean meal.</td>
</tr>
<tr>
<td>amount unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/unitText">https://schema.org/unitText</a></td>
<td>Units in which the Na was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/repeatFrequency">https://schema.org/repeatFrequency</a></td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/CHEBI_33287">http://purl.obolibrary.org/obo/CHEBI_33287</a></td>
<td>The form of inorganic Na fertilizer applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>notes_data</h3>
<h4>Notes</h4>
<p>Additional explanatory notes for records in the yield_data table</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>notes_id</td>
<td>Note identification</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Note number</td>
</tr>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/description">http://schema.org/description</a></td>
<td>Additional explanatory notes for records in the yield_data table</td>
</tr>
</tbody>
</table>
<h3>p_factor_data</h3>
<h4>P fertilizer treatment factor level descriptions</h4>
<p>Describes the P (phosphorus) fertilizer treatment factor levels used. Not applied to many plots since 2001 (and further plots since 2021) due to high levels of crop-available soil P. </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/description">https://schema.org/description</a></td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/STATO_0000265">http://purl.obolibrary.org/obo/STATO_0000265</a></td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCIT_C164385">http://purl.obolibrary.org/obo/NCIT_C164385</a></td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td><a href="https://schema.org/QuantitativeValue">https://schema.org/QuantitativeValue</a></td>
<td>Total inorganic phosphorus (P) fertilizer which was applied to this crop as a treatment factor. This does not include P in FYM or castor bean meal.</td>
</tr>
<tr>
<td>amount unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/unitText">https://schema.org/unitText</a></td>
<td>Units in which the P fertilizer was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/repeatFrequency">https://schema.org/repeatFrequency</a></td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/CHEBI_33287">http://purl.obolibrary.org/obo/CHEBI_33287</a></td>
<td>The form of inorganic P fertilizer applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>weed_data</h3>
<h4>weed data</h4>
<p>The main data table containing annual frequencies of each weed species present in each plot (strip) of section 8 (no herbicides  ever applied, continuous wheat), 1991-2021. It also includes wheat grain yields (with 'Total'  and without weed seeds 'Cleaned') and straw yield data, plus details of all fertilizer and manure treatments. Also other agronomic information, including sowing and harvest dates, amount, type and date of application of treatments, and wheat cultivars. The Broadbalk Wheat Experiment was started in autumn 1843 to investigate the effects of fertilizers containing N, P, K, Na and Mg in various combinations, and organic manure, on the yield of winter wheat grown continuously. The treatment STRIPS (3-22) extend the whole length of the field; each strip tests a different fertilizer or manure treatment. In 1926 the strips were divided into five SECTIONS (I-V), bare fallowed in sequence to control weeds. There were further divisions in 1955 making seven Sections (IA-VB). In 1968 the strips were divided into 10 SECTIONS (0-9) and Strip 1 (Sections 2-7 only) was added.  Each PLOT is a unique strip\section combination. Sections 0, 1, 6 and 9 remained in continuous winter wheat but are not included in this dataset as they receive herbicides.  Section 8 has never received herbicides; it is bare fallowed with frequent cultivation every 5-8 years to control weeds. See notes and section names.pdf for full details of Broadbalk Experiment layout.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>harvest_year</td>
<td>Year in which crop harvested</td>
<td>year</td>
<td>yyyy</td>
<td><a href="https://schema.org/Date">https://schema.org/Date</a></td>
<td>Year in which the crop was harvested. It will generally have been sown the previous year, eg the 1991 crop was sown in autumn 1990.  The harvest year is also the year in whiich the survey was conducted.</td>
</tr>
<tr>
<td>strip</td>
<td>strip</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>Treatment strips extend the whole length of the field and receive the different fertilizer and manure treatments (1-22). There is no Strip 4. Strip 21 also known as 2.1, (or previously 2a or 2A),  Strip 22 also known as 2.2  (or previously 2b or 2B).</td>
</tr>
<tr>
<td>section</td>
<td>Section number 1968 onwards</td>
<td>integer</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>Since 1968 the treatment strips have been divided into 10 Sections (0-9) some in continuous wheat (0, 1, 6, 8 and 9) and some in rotation with non-wheat crops (2-5, 7, see previous crop). Since 1986 Section 0 has had straw incorporated. Section 6 was in a rotation of fallow&gt;wheat&gt;wheat 1968-1979, and reverted to continuous winter wheat in 1980 with no spring or summer fungicides. Herbicides have been used as required since 1964 on all of the experiment, except for Section 8 (old Section VA), which has never received herbicides. See plans for further details.</td>
</tr>
<tr>
<td>plot</td>
<td>plot</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/STATO_0000447">http://purl.obolibrary.org/obo/STATO_0000447</a></td>
<td>Unique whole plot number, determined by Strip (1-22) and Section (0-9) number</td>
</tr>
<tr>
<td>section_1926-67</td>
<td>section 1926-1967</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>Previous Section name, 1926-1967. Originally five Sections (I-V).  1926-1954, Section I divided into IA and IB in 1955, Section V divided in VA and VB in 1955.</td>
</tr>
<tr>
<td>fertilizer_code</td>
<td>fertilizer and manure treatment code</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>Code describing the fertilizer or manure applied in that harvest year</td>
</tr>
<tr>
<td>cropping</td>
<td>cropping</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>Cropping in that harvest year:  winter wheat, fallow (no crop, cultivated several times to remove weeds), spring wheat which was grown in some years when it was too wet to sow the usual winter wheat in the autumn. See crop_types_data for more information.</td>
</tr>
<tr>
<td>year_of_wheat</td>
<td>year of wheat</td>
<td>integer</td>
<td>default</td>
<td><a href="https://schema.org/QuantitativeValue">https://schema.org/QuantitativeValue</a></td>
<td>Number of years since last non-wheat crop or fallow.</td>
</tr>
<tr>
<td>previous_crop</td>
<td>previous crop</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>Crop grown in previous harvest year: winter wheat, spring wheat or fallow (no crop, cultivated to remove weeds).  See crop_types_data for more information.</td>
</tr>
<tr>
<td>fym_factor_level</td>
<td>FYM factor level</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>Code for the farmyard manure (FYM) factor level applied in that harvest year</td>
</tr>
<tr>
<td>fym_applied</td>
<td>FYM applied</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/AGRO_00010008">http://purl.obolibrary.org/obo/AGRO_00010008</a></td>
<td>Amount of farmyard manure (FYM) applied in that harvest year</td>
</tr>
<tr>
<td>fym_date</td>
<td>Date FYM applied</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_27921">http://aims.fao.org/aos/agrovoc/c_27921</a></td>
<td>Date farmyard manure (FYM) applied, usually in the autumn</td>
</tr>
<tr>
<td>castor_meal_factor_level</td>
<td>Castor meal factor level</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>Code for the castor mean factor level applied in that harvest year. Before 1941 rape cake.</td>
</tr>
<tr>
<td>castor_meal_n_applied</td>
<td>Castor meal N applied</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/AGRO_00010009">http://purl.obolibrary.org/obo/AGRO_00010009</a></td>
<td>Amount of N applied in the castor bean meal</td>
</tr>
<tr>
<td>castor_meal_date</td>
<td>Date castor meal applied</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_27921">http://aims.fao.org/aos/agrovoc/c_27921</a></td>
<td>Date castor bean meal applied, usually in the autumn</td>
</tr>
<tr>
<td>n_factor_level</td>
<td>N factor level</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>Code for the inorganic nitrogen fertilizer factor level applied in that harvest year</td>
</tr>
<tr>
<td>n_timing</td>
<td>Timing of fertilizer N</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>When inorganic nitrogen fertilizer was applied: either all in autumn (autumn), all in spring (spring) or a combination of autumn and spring (autumn_&amp;_spring). The spring N is either applied as a single application in mid-spring, or in two or three applications in early, mid or late spring (approximately March, April and May).</td>
</tr>
<tr>
<td>autumn_n_kg/ha</td>
<td>Fertilizer N applied in autumn</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/AGRO_00010009">http://purl.obolibrary.org/obo/AGRO_00010009</a></td>
<td>Total inorganic nitrogen fertilizer treatments applied in the autumn to this crop. This does not include N applied in other treatments (FYM or castor meal).</td>
</tr>
<tr>
<td>autumn_n_date</td>
<td>Date fertilizer N applied in autumn</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_27921">http://aims.fao.org/aos/agrovoc/c_27921</a></td>
<td>Date inorganic fertilizer nitrogen applied in the autumn</td>
</tr>
<tr>
<td>spring1_n_kg/ha</td>
<td>First spring fertilizer N amount</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/AGRO_00010009">http://purl.obolibrary.org/obo/AGRO_00010009</a></td>
<td>Amount of N in first application of inorganic nitrogen fertilizer applied in the spring to this crop. This does not include N in FYM or castor meal.</td>
</tr>
<tr>
<td>spring1_n_date</td>
<td>First spring fertilizer N date</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_27921">http://aims.fao.org/aos/agrovoc/c_27921</a></td>
<td>Date first application of inorganic nitrogen fertilizer applied in the spring.</td>
</tr>
<tr>
<td>spring2_n_kg/ha</td>
<td>Second spring fertilizer N amount</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/AGRO_00010009">http://purl.obolibrary.org/obo/AGRO_00010009</a></td>
<td>Amount of N in second application of inorganic nitrogen fertilizer applied in the spring to this crop. This does not include N in FYM or castor meal.</td>
</tr>
<tr>
<td>spring2_n_date</td>
<td>Second spring fertilizer N date</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_27921">http://aims.fao.org/aos/agrovoc/c_27921</a></td>
<td>Date second application of inorganic nitrogen fertilizer applied in the spring.</td>
</tr>
<tr>
<td>spring3_n_kg/ha</td>
<td>Third spring fertilizer N amount</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/AGRO_00010009">http://purl.obolibrary.org/obo/AGRO_00010009</a></td>
<td>Amount of N in third (final) application of inorganic nitrogen fertilizer applied in the spring to this crop. This does not include N in FYM or castor meal.</td>
</tr>
<tr>
<td>spring3_n_date</td>
<td>Third spring fertilizer N date</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_27921">http://aims.fao.org/aos/agrovoc/c_27921</a></td>
<td>Date third (final) application of inorganic nitrogen fertilizer applied in the spring.</td>
</tr>
<tr>
<td>total_fertilizer_n_amount</td>
<td>Total inorganic nitrogen fertilizer N amount</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/AGRO_00000423">http://purl.obolibrary.org/obo/AGRO_00000423</a></td>
<td>Total inorganic nitrogen fertilizer applied in autumn and spring to this crop. This does not include N in FYM or castor meal.</td>
</tr>
<tr>
<td>p_factor_level</td>
<td>P factor level</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>Code for the phosphorous (P) fertilizer factor level applied in that harvest year</td>
</tr>
<tr>
<td>p_amount</td>
<td>P amount</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/AGRO_00000423">http://purl.obolibrary.org/obo/AGRO_00000423</a></td>
<td>Total amount of inorganic P fertilizer applied in that harvest year. This does not include P in FYM or castor bean meal.</td>
</tr>
<tr>
<td>p_date</td>
<td>P fertilizer application date</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_27921">http://aims.fao.org/aos/agrovoc/c_27921</a></td>
<td>Date inorganic P fertilizer applied in that harvest year.</td>
</tr>
<tr>
<td>k_factor_level</td>
<td>K factor level</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>Code for the potassium (K) fertilizer factor level applied in that harvest year</td>
</tr>
<tr>
<td>k_amount</td>
<td>K amount</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/AGRO_00000423">http://purl.obolibrary.org/obo/AGRO_00000423</a></td>
<td>Total amount of inorganic K fertilizer applied in that harvest year. This does not include K in FYM or castor bean meal.</td>
</tr>
<tr>
<td>k_date</td>
<td>K fertilizer application date</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_27921">http://aims.fao.org/aos/agrovoc/c_27921</a></td>
<td>Date inorganic K fertilizer applied in that harvest year.</td>
</tr>
<tr>
<td>na_factor_level</td>
<td>Na factor level</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>Code for the sodium (Na) fertilizer factor level applied in that harvest year</td>
</tr>
<tr>
<td>na_amount</td>
<td>Na amount</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/AGRO_00000423">http://purl.obolibrary.org/obo/AGRO_00000423</a></td>
<td>Total amount of inorganic Na fertilizer applied in that harvest year. This does not include Na in FYM or castor bean meal.</td>
</tr>
<tr>
<td>na_date</td>
<td>Na fertilizer application date</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_27921">http://aims.fao.org/aos/agrovoc/c_27921</a></td>
<td>Date inorganic Na fertilizer applied in that harvest year.</td>
</tr>
<tr>
<td>mg_factor_level</td>
<td>Mg factor level</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/name">https://schema.org/name</a></td>
<td>Code for the magnesium (Mg) fertilizer factor level applied in that harvest year</td>
</tr>
<tr>
<td>mg_amount</td>
<td>Mg amount</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/AGRO_00000423">http://purl.obolibrary.org/obo/AGRO_00000423</a></td>
<td>Total amount of inorganic Mg fertilizer applied in that harvest year. This does not include Mg in FYM or castor bean meal.</td>
</tr>
<tr>
<td>mg_date</td>
<td>Mg fertilizer application date</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_27921">http://aims.fao.org/aos/agrovoc/c_27921</a></td>
<td>Date inorganic Mg fertilizer applied in that harvest year.</td>
</tr>
<tr>
<td>survey_date</td>
<td>Date weed survey conducted</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_27921">http://aims.fao.org/aos/agrovoc/c_27921</a></td>
<td>Date weed survey was conducted in the Broadbalkfield experiment</td>
</tr>
<tr>
<td>Aethusa cynapium</td>
<td>Frequency of Aethusa cynapium</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_40954">http://purl.obolibrary.org/obo/NCBITaxon_40954</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Agrostis gigantea</td>
<td>Frequency of Agrostis gigantea</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_345916">http://purl.obolibrary.org/obo/NCBITaxon_345916</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Alopecurus myosuroides</td>
<td>Frequency of Alopecurus myosuroides</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_81473">http://purl.obolibrary.org/obo/NCBITaxon_81473</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Anagallis arvensis</td>
<td>Frequency of Anagallis arvensis</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_4337">http://purl.obolibrary.org/obo/NCBITaxon_4337</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Aphanes arvensis</td>
<td>Frequency of Aphanes arvensis</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_57945">http://purl.obolibrary.org/obo/NCBITaxon_57945</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Arenaria serpyllifolia</td>
<td>Frequency of Arenaria serpyllifolia</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_254029">http://purl.obolibrary.org/obo/NCBITaxon_254029</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Atriplex patula</td>
<td>Frequency of Atriplex patula</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_3551">http://purl.obolibrary.org/obo/NCBITaxon_3551</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Avena fatua</td>
<td>Frequency of Avena fatua</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_4499">http://purl.obolibrary.org/obo/NCBITaxon_4499</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Hordeum vulgare</td>
<td>Frequency of Barley</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_4513">http://purl.obolibrary.org/obo/NCBITaxon_4513</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Bromus commutatus</td>
<td>Frequency of Bromus commutatus</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_55773">http://purl.obolibrary.org/obo/NCBITaxon_55773</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Bromus secalinus</td>
<td>Frequency of Bromus secalinus</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_4502">http://purl.obolibrary.org/obo/NCBITaxon_4502</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Capsella bursa-pastoris</td>
<td>Frequency of  Capsella bursa-pastoris</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_3719">http://purl.obolibrary.org/obo/NCBITaxon_3719</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Cerastium fontanum</td>
<td>Frequency of Cerastium fontanum</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_230722">http://purl.obolibrary.org/obo/NCBITaxon_230722</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Chenopodium album</td>
<td>Frequency of Chenopodium album</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_3559">http://purl.obolibrary.org/obo/NCBITaxon_3559</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Cirsium arvense</td>
<td>Frequency of Cirsium arvense</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_41550">http://purl.obolibrary.org/obo/NCBITaxon_41550</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Convolvulus arvensis</td>
<td>Frequency of Convolvulus arvensis</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_4123">http://purl.obolibrary.org/obo/NCBITaxon_4123</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Elymus repens</td>
<td>Frequency of Elymus repens</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_52152">http://purl.obolibrary.org/obo/NCBITaxon_52152</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Equisetum arvense</td>
<td>Frequency of Equisetum arvense</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_3258">http://purl.obolibrary.org/obo/NCBITaxon_3258</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Euphorbia exigua</td>
<td>Frequency of Euphorbia exigua</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_756618">http://purl.obolibrary.org/obo/NCBITaxon_756618</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Fallopia convolvulus</td>
<td>Frequency of Fallopia convolvulus</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_76029">http://purl.obolibrary.org/obo/NCBITaxon_76029</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Fumaria officinalis</td>
<td>Frequency of Fumaria officinalis</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_200993">http://purl.obolibrary.org/obo/NCBITaxon_200993</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Galeopsis tetrahit</td>
<td>Frequency of Galeopsis tetrahit</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_1000418">http://purl.obolibrary.org/obo/NCBITaxon_1000418</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Galium aparine</td>
<td>Frequency of Galium aparine</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_29788">http://purl.obolibrary.org/obo/NCBITaxon_29788</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Galium tricornutum</td>
<td>Frequency of Galium tricornutum</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_715722">http://purl.obolibrary.org/obo/NCBITaxon_715722</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Geranium dissectum</td>
<td>Frequency of Geranium dissectum</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_326028">http://purl.obolibrary.org/obo/NCBITaxon_326028</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Juncus bufonius</td>
<td>Frequency of Juncus bufonius</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_223656">http://purl.obolibrary.org/obo/NCBITaxon_223656</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Lamium purpureum</td>
<td>Frequency of Lamium purpureum</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_53164">http://purl.obolibrary.org/obo/NCBITaxon_53164</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Lathyrus pratensis</td>
<td>Frequency of Lathyrus pratensis</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_254779">http://purl.obolibrary.org/obo/NCBITaxon_254779</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Legousia hybrida</td>
<td>Frequency of Legousia hybrida</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_368679">http://purl.obolibrary.org/obo/NCBITaxon_368679</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Lithospermum arvense</td>
<td>Frequency of Lithospermum arvense</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_181181">http://purl.obolibrary.org/obo/NCBITaxon_181181</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Medicago lupulina</td>
<td>Frequency of Medicago lupulina</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_47085">http://purl.obolibrary.org/obo/NCBITaxon_47085</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Minuartia hybrida</td>
<td>Frequency of Minuartia hybrida</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_1155345">http://purl.obolibrary.org/obo/NCBITaxon_1155345</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Myosotis arvensis</td>
<td>Frequency of Myosotis arvensis</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_192338">http://purl.obolibrary.org/obo/NCBITaxon_192338</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Odontites verna</td>
<td>Frequency of Odontites verna</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_644195">http://purl.obolibrary.org/obo/NCBITaxon_644195</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Papaver argemone</td>
<td>Frequency of Papaver argemone</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_357464">http://purl.obolibrary.org/obo/NCBITaxon_357464</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Papaver rhoeas</td>
<td>Frequency of Papaver rhoeas</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_33128">http://purl.obolibrary.org/obo/NCBITaxon_33128</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Poa annua</td>
<td>Frequency of Poa annua</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_93036">http://purl.obolibrary.org/obo/NCBITaxon_93036</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Poa trivialis</td>
<td>Frequency of Poa trivialis</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_89684">http://purl.obolibrary.org/obo/NCBITaxon_89684</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Polygonum aviculare</td>
<td>Frequency of Polygonum aviculare</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_137693">http://purl.obolibrary.org/obo/NCBITaxon_137693</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Ranunculus arvensis</td>
<td>Frequency of Ranunculus arvensis</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_3445">http://purl.obolibrary.org/obo/NCBITaxon_3445</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Rumex obtusifolius</td>
<td>Frequency of Rumex obtusifolius</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_3619">http://purl.obolibrary.org/obo/NCBITaxon_3619</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Scandix pecten-veneris</td>
<td>Frequency of Scandix pecten-veneris</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_40909">http://purl.obolibrary.org/obo/NCBITaxon_40909</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Senecio vulgaris</td>
<td>Frequency of Senecio vulgaris</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_76276">http://purl.obolibrary.org/obo/NCBITaxon_76276</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Sinipas arvensis</td>
<td>Frequency of Sinipas arvensis</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_50192">http://purl.obolibrary.org/obo/NCBITaxon_50192</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Sisymbrium officinale</td>
<td>Frequency of Sisymbrium officinale</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_203582">http://purl.obolibrary.org/obo/NCBITaxon_203582</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Sonchus arvensis</td>
<td>Frequency of Sonchus arvensis</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_50192">http://purl.obolibrary.org/obo/NCBITaxon_50192</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Stellaria media</td>
<td>Frequency of Stellaria media</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_13274">http://purl.obolibrary.org/obo/NCBITaxon_13274</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Trifolium sp.</td>
<td>Frequency of Trifolium sp.</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_3898">http://purl.obolibrary.org/obo/NCBITaxon_3898</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Tripleurospermum inodorum</td>
<td>Frequency of Tripleurospermum inodorum</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_99108">http://purl.obolibrary.org/obo/NCBITaxon_99108</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Tussilago farfara</td>
<td>Frequency of Tussilago farfara</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_118778">http://purl.obolibrary.org/obo/NCBITaxon_118778</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Umbelliferae</td>
<td>Frequency of Umbelliferae</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_4037">http://purl.obolibrary.org/obo/NCBITaxon_4037</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Urtica dioica</td>
<td>Frequency of Urtica dioica</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_3501">http://purl.obolibrary.org/obo/NCBITaxon_3501</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Valerianella dentata</td>
<td>Frequency of Valerianella dentata</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_300936">http://purl.obolibrary.org/obo/NCBITaxon_300936</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Veronica arvensis</td>
<td>Frequency of Veronica arvensis</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_46032">http://purl.obolibrary.org/obo/NCBITaxon_46032</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Veronica hederifolia</td>
<td>Frequency of Veronica hederifolia</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_202477">http://purl.obolibrary.org/obo/NCBITaxon_202477</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Veronica persica</td>
<td>Frequency of Veronica persica</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_138560">http://purl.obolibrary.org/obo/NCBITaxon_138560</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Veronica sp.</td>
<td>Frequency of Veronica sp.</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_4173">http://purl.obolibrary.org/obo/NCBITaxon_4173</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Vicia Fabia</td>
<td>Frequency of Vicia Fabia</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_3906">http://purl.obolibrary.org/obo/NCBITaxon_3906</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Vicia sativa</td>
<td>Frequency of Vicia sativa</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_3908">http://purl.obolibrary.org/obo/NCBITaxon_3908</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>Viola arvensis</td>
<td>Frequency of Viola arvensis</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCBITaxon_97415">http://purl.obolibrary.org/obo/NCBITaxon_97415</a></td>
<td>Frequency of this weed species occurring out of 25 quadrats per plot. No weeds present in fallow years, due to frequent cultivation which kills emerging weed plants.</td>
</tr>
<tr>
<td>sow_date</td>
<td>Sowing date</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_16208">http://aims.fao.org/aos/agrovoc/c_16208</a></td>
<td>Date the crop was sown, generally in the autumn in the year before harvest</td>
</tr>
<tr>
<td>harvest_date</td>
<td>Harvest date</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_29464">http://aims.fao.org/aos/agrovoc/c_29464</a></td>
<td>Date the crop was harvested</td>
</tr>
<tr>
<td>cultivar</td>
<td>Cultivar</td>
<td>string</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_8157">http://aims.fao.org/aos/agrovoc/c_8157</a></td>
<td>Wheat cultivar or variety</td>
</tr>
<tr>
<td>total_grain</td>
<td>total wheat grain yield</td>
<td>number</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_10176">http://aims.fao.org/aos/agrovoc/c_10176</a></td>
<td>Harvested wheat grain yield at 85% dry matter.  This includes weed seeds.</td>
</tr>
<tr>
<td>cleaned_grain</td>
<td>cleaned wheat grain yield</td>
<td>number</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_10176">http://aims.fao.org/aos/agrovoc/c_10176</a></td>
<td>Harvested wheat grain yield at 85% dry matter minus weed seeds which have been cleaned from the samples.</td>
</tr>
<tr>
<td>straw</td>
<td>wheat straw yield</td>
<td>number</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_10176">http://aims.fao.org/aos/agrovoc/c_10176</a></td>
<td>Harvested wheat straw yield at 85% dry matter. Straw does not include stubble.</td>
</tr>
<tr>
<td>%_weed_seeds</td>
<td>percentage of total yield that is weed seed</td>
<td>number</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_10176">http://aims.fao.org/aos/agrovoc/c_10176</a></td>
<td>Percentage of harvested  yield that is weed seeds.</td>
</tr>
<tr>
<td>weed_seed_weight</td>
<td>weight of total yield that is weed seed</td>
<td>number</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_10176">http://aims.fao.org/aos/agrovoc/c_10176</a></td>
<td>Weight of harvested  yield that is weed seeds.</td>
</tr>
<tr>
<td>notes_id</td>
<td>Note</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Whether notes are applied or not</td>
</tr>
</tbody>
</table>
<h3>weed_species_data</h3>
<h4>nan</h4>
<p>nan</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>latin_name</td>
<td>latin_name</td>
<td>latin_name</td>
<td>default</td>
<td><a href="http://schema.org/name">http://schema.org/name</a></td>
<td>Latin botanical name of crop type</td>
</tr>
<tr>
<td>common_name</td>
<td>common_name</td>
<td>common_name</td>
<td>default</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>English name of crop type</td>
</tr>
<tr>
<td>ncbitaxon_uri</td>
<td>ncbitaxon_uri</td>
<td>ncbitaxon_uri</td>
<td>uri</td>
<td></td>
<td>A controlled vocabulary URI for the weed species</td>
</tr>
</tbody>
</table></body></html>