<html><head><style> body {font-family:verdana;} table {border-collapse: collapse;} table, th, td {border:1px solid darkgreen;}  th, td {padding:8px;}  th {background-color:#4CAF50;}  tr:nth-child(even){background-color: #f2f2f2;}</style></head><body><h1>Woburn Continuous Wheat Experiment yields 1927-1942</h1>
<p><a href="https://doi.org/https://doi.org/10.23637/wxw6-yield2742-01">https://doi.org/10.23637/wxw6-yield2742-01</a></p>
<dl>
<dt><strong>Version</strong></dt>
<dd>1</dd>
<dt><strong>Published</strong></dt>
<dd>2022</dd>
<dt><strong>Publisher</strong></dt>
<dd>Electronic Rothamsted Archive, Rothamsted Research</dd>
<dt><strong>Keywords</strong></dt>
<dd>long term experiments, wheat, Rothamsted Research, arable farming, grain yield</dd>
</dl>
<p>YOU MUST CITE AS: Daniel Philcox, June Kimori and Margaret Glendining (2022). Woburn Continuous Wheat Experiment yields 1927-1942. Electronic Rothamsted Archive, Rothamsted Research, Harpenden, UK DOI: https://doi.org/10.23637/wxw6-yield2742-01</p>
<h2>Description</h2>
<p><em>Note</em> the included Excel file: <em><em>01-WYIELD2742.xlsx</em></em> contains the same data as the below CSV files. The Excel file contains each of the below CSV files as an Excel worksheet and is provided for users who prefer Excel over CSV.</p>
<h3>Contents</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Dataset Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>crop_data.csv</td>
<td>crop yield data</td>
<td>The main data table containing annual winter wheat grain and straw yield data for all plots and sub-plots  of the Woburn Continuous Wheat experiment, 1927-1942. Also grain bushel weights and hectolitre weights, a measure of grain quality. With agronomic information, including fertilizer, sowing date, plot size and cultivars. No fertilizer was applied 1927-1940, and the experiment was used to look at the residual effects of fertilizer applied from 1877-1926. In 1941 and 1942, basal N fertilizer was applied at the same rate to all plots. The whole experiment was fallowed (no crop sown) in 1927, 1928, 1934 and 1935 (yields shown as blank cells).  See notes for more details. This experiment is a companion to the Woburn Continuous Barley experiment.</td>
</tr>
<tr>
<td>notes_data.csv</td>
<td>Notes</td>
<td>Additional explanatory notes for records in the crop_data table</td>
</tr>
</tbody>
</table>
<h3>Abstract</h3>
<p>Annual wheat grain and straw yields for all plots and sub-plots of the Woburn Continuous Wheat Experiment, 1927-1942, with treatment details. Also grain hectolitre weights, a measure of grain quality. This experiment is a companion to the Woburn Continuous Barley Experiment.</p>
<h3>Methods</h3>
<p>The Woburn Continuous Wheat Experiment started in autumn 1876, with a range of fertilizer and manure treatments applied until 1926. No fertilizer was applied 1927-1940, and during this period the experiment was used to look at the residual effects of fertilizer applied from 1876-1926. In 1941 and 1942, basal N fertilizer was applied at the same rate to all plots. The whole experiment was fallowed (no crop sown) in 1927, 1928, 1934 and 1935.</p>
<h3>Technical Info</h3>
<p>Harvested wheat grain and straw yields at 85% dry matter. Fallow (no crop) yields shown as blank cell. If a crop was sown but it failed, yield shown as 0.0. Straw yield does not include the stubble or all the chaff. Hectolitre weight, kg of grain per 100 litres, calculated from bushel weights, assuming 1 bushel is 36.369 litres. Winter wheat sown every year, except fallow years (no crop) and 1930, when the original winter wheat crop was so badly damaged by birds it had to be re-sown with spring wheat.</p>
<h3>Provenance</h3>
<p>Individual plot yields were taken from Rothamsted Experimental Station Annual Reports, 1927-1938 and Yield Books 1939-1942. Agronomic information (sow dates, cultivar, etc) taken from Annual Reports, Yield Books, plans and descriptions in the Rothamsted Library archives. The frictionless dataset of combined yields and treatment data was compiled by Daniel Philcox and checked by June Kimori and Margaret Glendining, July 2022.</p>
<h3>Quality</h3>
<p>In accordance with the Joint Code of Practice for Research at Rothamsted, data processing in e-RA follow rigorous standard operating procedures to ensure the quality and correctness of data collected in the field through to depositing in the e-RA database. To ensure quality control during data inputting, the data sets were typed on two separate occasions (double data entry). During the second typing (verification) the data values were compared with those typed on the earlier occasion, and any discrepancies were resolved before verification continued. This procedure avoided visual checking of data, which can be very inaccurate.</p>
<h3>Authors</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Daniel Philcox</td>
<td><None></td>
<td>University of Reading</td>
</tr>
<tr>
<td>June Kimori</td>
<td><None></td>
<td>University of Reading</td>
</tr>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Contributor Roles</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Role</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Daniel Philcox</td>
<td><None></td>
<td>Researcher</td>
<td>University of Reading</td>
</tr>
<tr>
<td>June Kimori</td>
<td><None></td>
<td>Researcher</td>
<td>University of Reading</td>
</tr>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Data Curator</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Nathalie Castells-Brooke</td>
<td><a href="https://orcid.org/0000-0003-0168-6254">https://orcid.org/0000-0003-0168-6254</a></td>
<td>Data Manager</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Simon Willcock</td>
<td><a href="https://orcid.org/0000-0001-9534-9114">https://orcid.org/0000-0001-9534-9114</a></td>
<td>Researcher</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Richard Ostler</td>
<td><a href="https://orcid.org/0000-0002-1434-9495">https://orcid.org/0000-0002-1434-9495</a></td>
<td>Project Leader</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Andy Gregory</td>
<td><a href="https://orcid.org/0000-0001-7123-0784">https://orcid.org/0000-0001-7123-0784</a></td>
<td>Project Manager</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Conditions of Use</h3>
<dl>
<dt><strong>Rights Holder</strong></dt>
<dd>Rothamsted Research</dd>
<dt><strong>Licence</strong></dt>
<dd>This dataset is available under a Creative Commons Attribution Licence (4.0). <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a></dd>
<dt><strong>Cite this Dataset</strong></dt>
<dd>YOU MUST CITE AS: Daniel Philcox, June Kimori and Margaret Glendining (2022). Woburn Continuous Wheat Experiment yields 1927-1942. Electronic Rothamsted Archive, Rothamsted Research, Harpenden, UK DOI: https://doi.org/10.23637/wxw6-yield2742-01</dd>
<dt><strong>Conditions of Use</strong></dt>
<dd>Rothamsted relies on the integrity of users to ensure that Rothamsted Research receives suitable acknowledgment as being the originators of these data. This enables us to monitor the use of each dataset and to demonstrate their value. Please send us a link to any publication that uses this Rothamsted data.</dd>
</dl>
<h3>Funding</h3>
<dl>
<dt><strong>Funder name</strong></dt>
<dd><a href="http://dx.doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/00005189 - The Rothamsted Long-Term Experiments including Sample Archive and e-RA database</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">http://dx.doi.org/10.13039/501100000268</a></dd>
<dt><strong>Funder name</strong></dt>
<dd><a href="http://dx.doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/000J0300 - The Rothamsted Long - Term Experiments - National Capability</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">http://dx.doi.org/10.13039/501100000268</a></dd>
</dl>
<h3>Supplementary materials</h3>
<table>
<thead>
<tr>
<th>Resource</th>
<th>link</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Glendining (2022)</td>
<td><a href="https://doi.org/https://doi.org/10.23637/wxw6-treats-01">https://doi.org/https://doi.org/10.23637/wxw6-treats-01</a></td>
<td>Details of fertilizer, manure and lime treatments, 1876-1926, and details of plot divisions</td>
</tr>
<tr>
<td>Johnston (1975)</td>
<td><a href="https://doi.org/https://doi.org/10.23637/ERADOC-1-33158">https://doi.org/https://doi.org/10.23637/ERADOC-1-33158 </a></td>
<td>History of the field, details of the cropping and manuring and the yields of the Continuous Wheat Experiment</td>
</tr>
<tr>
<td>Johnston and Chater (1975)</td>
<td><a href="https://doi.org/https://doi.org/10.23637/ERADOC-1-33159">https://doi.org/https://doi.org/10.23637/ERADOC-1-33159 </a></td>
<td>Effects of treatments on soil pH, P and K in the Continuous Wheat Experiment</td>
</tr>
<tr>
<td>Rothamsted (1970)</td>
<td><a href="https://doi.org/https://doi.org/10.23637/ERADOC-1-192">https://doi.org/https://doi.org/10.23637/ERADOC-1-192 </a></td>
<td>Details of the Rothamsted Classical and Long-term experiments up to 1967</td>
</tr>
<tr>
<td>Glendining (2022)</td>
<td><a href="https://doi.org/https://doi.org/10.23637/wxw6-yield7726-01">https://doi.org/https://doi.org/10.23637/wxw6-yield7726-01</a></td>
<td>Woburn Continuous Wheat Experiment yields 1877-1926</td>
</tr>
<tr>
<td>Rothamsted Experimental Station (1927-1942)</td>
<td><a href="https://doi.org/http://www.era.rothamsted.ac.uk/eradoc/books/1">https://doi.org/http://www.era.rothamsted.ac.uk/eradoc/books/1</a></td>
<td>Rothamsted Annual Reports, annual yields and cropping details</td>
</tr>
</tbody>
</table>
<h3>Data Dictionary</h3>
<h3>crop_data</h3>
<h4>crop yield data</h4>
<p>The main data table containing annual winter wheat grain and straw yield data for all plots and sub-plots  of the Woburn Continuous Wheat experiment, 1927-1942. Also grain bushel weights and hectolitre weights, a measure of grain quality. With agronomic information, including fertilizer, sowing date, plot size and cultivars. No fertilizer was applied 1927-1940, and the experiment was used to look at the residual effects of fertilizer applied from 1877-1926. In 1941 and 1942, basal N fertilizer was applied at the same rate to all plots. The whole experiment was fallowed (no crop sown) in 1927, 1928, 1934 and 1935 (yields shown as blank cells).  See notes for more details. This experiment is a companion to the Woburn Continuous Barley experiment. </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>harvest_year</td>
<td>Year in which crop harvested</td>
<td>year</td>
<td>yyyy</td>
<td>https://schema.org/Date</td>
<td>Year in which the crop was harvested.</td>
</tr>
<tr>
<td>crop</td>
<td>Crop in this harvest year.</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Crop grown in this harvest year. Winter wheat, except in 1930 when the winter wheat failed and it was re-sown with spring wheat (see note 3). Fallow (no crop) in 1927, 1928, 1934, 1935.</td>
</tr>
<tr>
<td>plot</td>
<td>Plot</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000447</td>
<td>Original plots established in 1877</td>
</tr>
<tr>
<td>sub_plot</td>
<td>Sub-plot</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000448</td>
<td>Some plots were divided into a and b halves from 1882-1907 to test different treatments. See plans</td>
</tr>
<tr>
<td>sub_sub_plot</td>
<td>Sub sub-plot</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000449</td>
<td>Some sub-plots were divided into i and ii halves, from 1905-1915 to test different treatments. Sub-plot a divided into i and ii (formerly known as aa), sub-plot b into i and ii (formerly known as bb).  See plans for details</td>
</tr>
<tr>
<td>old_plot_notation</td>
<td>Original plot notation</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Original plot name from Russell and Voelcker (1936) data tables. This was updated to current plot names to make sub-plots clearer.</td>
</tr>
<tr>
<td>fertilizer_code</td>
<td>Fertilizer code</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code describing the fertilizer applied in that harvest year. No fertilizer (none) applied 1927-1940, N applied to all plots, 1941 and 1942.</td>
</tr>
<tr>
<td>fertilizer_n_amount</td>
<td>Fertilizer N amount</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Total inorganic nitrogen fertilizer applied in this harvest year. Applied as ammonium sulphate.</td>
</tr>
<tr>
<td>fertilizer_n_date</td>
<td>Date fertilizer N applied</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td>https://schema.org/Date</td>
<td>Date the nitrogen fertilizer was applied</td>
</tr>
<tr>
<td>sow_date</td>
<td>Sowing date</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td>https://schema.org/Date</td>
<td>Date the crop was sown, usually in the autumn of the year before the crop was harvested.</td>
</tr>
<tr>
<td>harvest_date</td>
<td>Harvest date</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td>https://schema.org/Date</td>
<td>Date the crop was harvested</td>
</tr>
<tr>
<td>cultivar</td>
<td>Cultivar</td>
<td>string</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_8157</td>
<td>Wheat cultivar (variety) grown in this harvest year</td>
</tr>
<tr>
<td>plot_area</td>
<td>Plot area</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_330588</td>
<td>Plot area. Each full plot was 0.10 hectare, some were then divided into a and b halves (0.05 hectare) and quarters (i and ii) (0.025 hectare).</td>
</tr>
<tr>
<td>bushel_weight</td>
<td>Bushel weight</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/UO_01200000</td>
<td>Bushel weight. The weight in kg of a bushel of grain at threshing. A bushel is a volume measurement, assumed to be 36.369 litres</td>
</tr>
<tr>
<td>hectolitre_weight</td>
<td>Hectolitre weight</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C69106</td>
<td>Hectolitre weight, kg of grain per 100 litres.  A measure of grain quality. Calculated from bushel weight, assuming 1 bushel is 36.369 litres</td>
</tr>
<tr>
<td>grain_yield</td>
<td>Grain yield</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_10176</td>
<td>Harvested wheat grain yield at 85% dry matter. Fallow (no crop) yields shown as blank cell. If a crop was sown but it failed, yield shown as 0.0</td>
</tr>
<tr>
<td>straw_yield</td>
<td>Straw yield</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_10176</td>
<td>Harvested wheat straw yield at 85% dry matter. This does not include stubble. Fallow (no crop) yields shown as blank cell. If a crop was sown but it failed, yield shown as 0.0</td>
</tr>
<tr>
<td>note_id</td>
<td>Note identification</td>
<td>integer</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/FBcv_0000210</td>
<td>Whether notes are applied or not. See notes_data for details</td>
</tr>
</tbody>
</table>
<h3>notes_data</h3>
<h4>Notes</h4>
<p>Additional explanatory notes for records in the crop_data table</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>note_id</td>
<td>Note identification</td>
<td>integer</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/FBcv_0000210</td>
<td>Note number</td>
</tr>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Additional explanatory notes for records in the crop_data table</td>
</tr>
</tbody>
</table></body></html>