TY  - DATA  
TI  - Total Annual Rainfall at Rothamsted 1853-2023 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2024 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - None 
UR  - https://doi.org/10.23637/rmsTARain1853-2023-01 
DO  - 10.23637/rmsTARain1853-2023-01 
AU  - Scott, Tony 
AU  - Hall, Chris 
AU  - Perryman, Sarah 
KW  - climate, meteorological factors, meteorological station, precipitation, rain, rainfall patterns, Rothamsted Research, weather, weather data, 
AB  - This dataset contains the total annual rainfall, at Rothamsted from 1853 - 2023 and is based on continuous daily records measured at the site.  
ER  -  