%0 Dataset
%T Total Annual Rainfall at Rothamsted 1853-2023 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2024 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 1.0 
%G None 
%U https://doi.org/10.23637/rmsTARain1853-2023-01 
%R 10.23637/rmsTARain1853-2023-01 
%A Scott, Tony 
%A Hall, Chris 
%A Perryman, Sarah 
%K climate; meteorological factors; meteorological station; precipitation; rain; rainfall patterns; Rothamsted Research; weather; weather data; 
%X This dataset contains the total annual rainfall, at Rothamsted from 1853 - 2023 and is based on continuous daily records measured at the site.  
