TY  - DATA  
TI  - Total Monthly Rainfall at Rothamsted March 1853 - December 2023 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2024 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 2.0 
LA  - None 
UR  - https://doi.org/10.23637/rmsTMRain18532023-01 
DO  - 10.23637/rmsTMRain18532023-01 
AU  - Perryman, Sarah 
AU  - Scott, Tony 
AU  - Hall, Chris 
KW  - climate, meteorological factors, meteorological station, precipitation, rain, rainfall patterns, Rothamsted Research, weather, weather data, 
AB  - This dataset contains the total monthly rainfall, and total annual rainfall, at Rothamsted from March 1853 - December 2023 and is based on continuous daily records measured at the site.  
ER  -  