<html><head><style> body {font-family:verdana;} table {border-collapse: collapse;} table, th, td {border:1px solid darkgreen;}  th, td {padding:8px;}  th {background-color:#4CAF50;}  tr:nth-child(even){background-color: #f2f2f2;}</style></head><body><h1>Woburn Continuous Barley Experiment soil data 1876-1932</h1>
<p><a href="https://doi.org/https://doi.org/10.23637/wxb6-soil7632-01">https://doi.org/10.23637/wxb6-soil7632-01</a></p>
<dl>
<dt><strong>Version</strong></dt>
<dd>1</dd>
<dt><strong>Published</strong></dt>
<dd>2022</dd>
<dt><strong>Publisher</strong></dt>
<dd>Electronic Rothamsted Archive, Rothamsted Research</dd>
<dt><strong>Keywords</strong></dt>
<dd>long term experiments, soil organic carbon, soil pH, nitrogen content, barley, Rothamsted Research, Woburn Continuous Barley experiment</dd>
</dl>
<p>YOU MUST CITE AS: Glendining, M.J. (2022) Woburn Continuous Barley experiment soil data, 1876-1932. Electronic Rothamsted Archive, Rothamsted Research, Harpenden, UK. https://doi.org/10.23637/wxb6-soil7632-01</p>
<h2>Description</h2>
<p><em>Note</em> the included Excel file: <em><em>01-bsoil7632.xlsx</em></em> contains the same data as the below CSV files. The Excel file contains each of the below CSV files as an Excel worksheet and is provided for users who prefer Excel over CSV.</p>
<h3>Contents</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Dataset Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>soil_data.csv</td>
<td>soil data</td>
<td>This is the main data table, containing the soil pH, percentage of total soil carbon (C) and nitrogen (N), phosphorus (P) and exchangeable calcium (Ca) in the topsoil (0-23cm) of the Woburn Continuous Barley experiment, 1876 to 1932. Baseline measurements were taken in November 1876 before the start of the experiment. The soil was then sampled from each plot in 1888, 1927 and 1932. Selected plots were also sampled in  1898, 1916 and 1922.  Data expressed on an air-dried soil basis.  Also details of any fertilizer, manure and lime treatments applied in the sample year. No fertilizer, manure or lime applied 1927 or 1932. For full details of all fertilizer, manure and lime applications see Glendining, 2022a. Further detail on methods and sampling in fields_metadata and notes_data.  Carbon, N, pH and Ca data from Crowther, 1936; total and organic P data from Mattingly et al 1975. Spring barley, sown in the spring of the harvest year.</td>
</tr>
<tr>
<td>lime_factor_data.csv</td>
<td>Lime treatment factor level description</td>
<td>Describes the lime (chalk) treatment factor levels applied between 1898 and 1924</td>
</tr>
<tr>
<td>fym_factor_data.csv</td>
<td>FYM treatment factor level description</td>
<td>Describes the FYM (farmyard manure) treatment factor levels applied between 1876 and 1926</td>
</tr>
<tr>
<td>rape_cake_factor_data.csv</td>
<td>Rape cake treatment factor level description</td>
<td>Describes the rape cake (a type of organic manure) treatment factor levels applied between 1876 and 1926</td>
</tr>
<tr>
<td>n_factor_data.csv</td>
<td>N fertilizer treatment factor level descriptions</td>
<td>Describes the different N (nitrogen) fertilizer treatment factor levels applied between 1876 and 1926</td>
</tr>
<tr>
<td>p_factor_data.csv</td>
<td>P fertilizer treatment factor level descriptions</td>
<td>Describes the P (phosphorus) fertilizer treatment factor levels applied between 1876 and 1926</td>
</tr>
<tr>
<td>k_factor_data.csv</td>
<td>K fertilizer treatment factor level descriptions</td>
<td>Describes the K (potassium) fertilizer treatment factor levels applied between 1876 and 1926</td>
</tr>
<tr>
<td>na_factor_data.csv</td>
<td>Na fertilizer treatment factor level descriptions</td>
<td>Describes the Na (sodium) fertilizer treatment factor levels applied between 1876 and 1926</td>
</tr>
<tr>
<td>mg_factor_data.csv</td>
<td>Mg fertilizer treatment factor level descriptions</td>
<td>Describes the Mg (magnesium) fertilizer treatment factor levels applied between 1876 and 1926</td>
</tr>
<tr>
<td>notes_data.csv</td>
<td>Notes</td>
<td>Additional explanatory notes for records in the soil_data table</td>
</tr>
</tbody>
</table>
<h3>Abstract</h3>
<p>This dataset contains the soil pH, percentage of total soil carbon (C) nitrogen (N), phosphorus (P) and exchangeable calcium (Ca) in the topsoil (0-23cm) of the Woburn Continuous Barley experiment, 1876 to 1932. Baseline measurements were taken in November 1876 before the start of the experiment. The soil was then sampled from each plot in 1888, 1927 and 1932. Selected plots were also sampled in 1898, 1916 and 1922.  The dataset also contains details of the fertilizer, manure and lime treatments, 1876-1926. No fertilizer, manure or lime was applied after 1926. </p>
<p>The soil at Woburn contained little free calcium carbonate, and soil pH was 6.1 in 1876. Consequently, where ammonium sulphate was applied (plots 2, 5 and 8) the soil soon became acidic and yields declined markedly within 20 years. These were the first experiments in the UK where lime was applied to try to correct soil acidity.</p>
<h3>Methods</h3>
<p>The Woburn Continuous Barley experiment originally had 11 plots (1-11), with different fertilizer and manure treatments. Some plots were divided into sub-plots (a and b) from 1882, and into sub sub-plots (i and ii) from 1905, to test different treatments, mainly with and without lime. Full details are given in Glendining 2022a. </p>
<ul>
<li>
<p><strong>Soil pH</strong> measured in water by quinhydrone electroe. Analysed in 1932 (earlier samples re-analysed)</p>
</li>
<li>
<p><strong>Soil C</strong> total soil carbon, measured by the Bangor method. There is very little free calcium carbonate, so this is equivalent to soil organic carbon. </p>
</li>
<li>
<p><strong>Soil N</strong> total soil nitrogen, measured by the Kjeldahl method</p>
</li>
<li>
<p><strong>Exch Ca</strong> exchangeable calcium extracted with 0.5M acetic aid. Analysed in 1932 (earlier samples re-analysed)</p>
</li>
<li>
<p><strong>Total P </strong> total soil P by Technicon AutoAnalyser after fusion with sodium carbonate, method of Salt (1968). </p>
</li>
<li>
<p><strong>Org P_ignition </strong> Organic P by ignition, method of Saunders and Williams (1955). </p>
</li>
<li>
<p><strong>Org P_extraction </strong> Organic P by extraction with HCl then NaOH, method of Mehta et al (1955)</p>
</li>
</ul>
<h3>Technical Info</h3>
<p>Data expressed on air-dried soil basis.  Ground soil, passed through a 0.5mm sieve. Soil samples in 1876, 1888 and 1898 taken with sample box 15cm x 15cm x 23cm deep, composite of three holes. 1927 sample cut by spade 23cm deep, 4-5 holes per plot combined into composite samples. 1932 sample taken with a small semi-cylindrical sampler, 20 holes per plot, soil combined into composite samples.</p>
<h3>Other</h3>
<p>The soil was relatively fertile at the start of the experiment, thought to be due to large FYM applications to the preceding arable rotation.  Soil fertility generally declined, except in plots given FYM. </p>
<ul>
<li>
<p>Mehta, N.C., Legg, J.O., Goring, C.A.I. and Black, C.A. (1954). Determination of organic phosphorus in soils. I. Extraction method. Soil Science Society of America, Proceedings 18, 443-449</p>
</li>
<li>
<p>Salt, P.D. (1968) The automatic determination of phosphorus in extracts of soils made with 0.5M sodium hydrogen carbonate and 0.01M calcium chloride. Chemistry and Industry, 584-586. </p>
</li>
<li>
<p>Saunders, W.M.H. and Williams, E.G. (1955). Observations on the determination of total organic phosphorus in soils. Journal of Soil Science, 6: 254-267.</p>
</li>
</ul>
<h3>Provenance</h3>
<ul>
<li>
<p>Soil pH, total C, total N and exchangeable Ca data from Crowther, E. M. (1936) "Chapter XXII. The soils of the Woburn plots. ", Fifty years of the field experiments at the Woburn Experimental Station. Rothamsted Monographs on Agricultural Science. (Russell E.J. and Voelcker J.A. (eds) - Longmans, Green and Co,), No. 7., 315-345</p>
</li>
<li>
<p>Soil phosphorus data from Mattingly et al, 1975. Main plot data only.</p>
</li>
</ul>
<h3>Quality</h3>
<p>In accordance with the Joint Code of Practice for Research at Rothamsted, data processing in e-RA follow rigorous standard operating procedures to ensure the quality and correctness of data collected in the field through to depositing in the e-RA database. To ensure quality control during data inputting, the data sets were typed on two separate occasions (double data entry). During the second typing (verification) the data values were compared with those typed on the earlier occasion, and any discrepancies were resolved before verification continued. This procedure also set out how to handle situations where the written records were illegible or ambiguous. This procedure avoided visual checking of data, which can be very inaccurate.</p>
<h3>Authors</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Contributor Roles</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Role</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Data Curator</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Nathalie Castells-Brooke</td>
<td><a href="https://orcid.org/0000-0003-0168-6254">https://orcid.org/0000-0003-0168-6254</a></td>
<td>Data Manager</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Sarah Perryman</td>
<td><a href="https://orcid.org/0000-0002-0056-2754">https://orcid.org/0000-0002-0056-2754</a></td>
<td>Data Curator</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Andy Gregory</td>
<td><a href="https://orcid.org/0000-0001-7123-0784">https://orcid.org/0000-0001-7123-0784</a></td>
<td>Project Manager</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Richard Ostler</td>
<td><a href="https://orcid.org/0000-0002-1434-9495">https://orcid.org/0000-0002-1434-9495</a></td>
<td>Project Leader</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Conditions of Use</h3>
<dl>
<dt><strong>Rights Holder</strong></dt>
<dd>Rothamsted Research</dd>
<dt><strong>Licence</strong></dt>
<dd>This dataset is available under a Creative Commons Attribution Licence (4.0). <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a></dd>
<dt><strong>Cite this Dataset</strong></dt>
<dd>YOU MUST CITE AS: Glendining, M.J. (2022) Woburn Continuous Barley experiment soil data, 1876-1932. Electronic Rothamsted Archive, Rothamsted Research, Harpenden, UK. https://doi.org/10.23637/wxb6-soil7632-01</dd>
<dt><strong>Conditions of Use</strong></dt>
<dd>Rothamsted relies on the integrity of users to ensure that Rothamsted Research receives suitable acknowledgment as being the originators of these data. This enables us to monitor the use of each dataset and to demonstrate their value. Please send us a link to any publication that uses this Rothamsted data.</dd>
</dl>
<h3>Funding</h3>
<dl>
<dt><strong>Funder name</strong></dt>
<dd><a href="http://dx.doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/000J0300 - The Rothamsted Long - Term Experiments - National Capability</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">http://dx.doi.org/10.13039/501100000268</a></dd>
<dt><strong>Funder name</strong></dt>
<dd><a href="http://dx.doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/00005189 - The Rothamsted Long-Term Experiments including Sample Archive and e-RA database</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">http://dx.doi.org/10.13039/501100000268</a></dd>
</dl>
<h3>Supplementary materials</h3>
<table>
<thead>
<tr>
<th>Resource</th>
<th>link</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Crowther, E.M (1936)</td>
<td><a href="https://doi.org/nan">https://doi.org/nan</a></td>
<td>The soils of the Woburn plots. Fifty years of field experiments at the Woburn Experimental Station. Rothamsted Monographs on Agricultural Science No. 7, pp315-345, (Longmans, Green and Co., London),</td>
</tr>
<tr>
<td>Mattingley, Chater and Johnston 1975</td>
<td><a href="https://doi.org/https://doi.org/10.23637/ERADOC-1-33160">https://doi.org/https://doi.org/10.23637/ERADOC-1-33160 </a></td>
<td>Effecs of NPK fertilizers and FYM on soil C, N and P, the Continuous Barley Experiment</td>
</tr>
<tr>
<td>Johnston 1975</td>
<td><a href="https://doi.org/https://doi.org/10.23637/ERADOC-1-33158">https://doi.org/https://doi.org/10.23637/ERADOC-1-33158 </a></td>
<td>History of the field, details of the cropping and manuring and the yields of the Continuous Barley Experiment</td>
</tr>
<tr>
<td>Johnston and Chater 1975</td>
<td><a href="https://doi.org/https://doi.org/10.23637/ERADOC-1-33159">https://doi.org/https://doi.org/10.23637/ERADOC-1-33159 </a></td>
<td>Effects of treatments on soil pH, P and K in the Continuous Barley Experiment</td>
</tr>
<tr>
<td>Glendining 2022a</td>
<td><a href="https://doi.org/https://doi.org/10.23637/wxb6-treats-01">https://doi.org/https://doi.org/10.23637/wxb6-treats-01</a></td>
<td>Details of all fertilizer, manure and lime treatments, 1876-1926, and details of plot divisions, the Continuous Barley Experiment</td>
</tr>
<tr>
<td>Glendining 2022b</td>
<td><a href="https://doi.org/https://doi.org/10.23637/wxb6-yield7726-01">https://doi.org/https://doi.org/10.23637/wxb6-yield7726-01</a></td>
<td>Woburn Continuous Barley yields 1877-1926</td>
</tr>
<tr>
<td>Philcox, Kimori and Glendining 2022a</td>
<td><a href="https://doi.org/https://doi.org/10.23637/wxb6-yield2742-01">https://doi.org/https://doi.org/10.23637/wxb6-yield2742-01</a></td>
<td>Woburn Continuous Barley yields 1927-1942</td>
</tr>
<tr>
<td>Philcox, Kimori and Glendining 2022b</td>
<td><a href="https://doi.org/https://doi.org/10.23637/wxb6-yield4366-01">https://doi.org/https://doi.org/10.23637/wxb6-yield4366-01</a></td>
<td>Woburn Continuous Barley yields 1943-1966</td>
</tr>
</tbody>
</table>
<h3>Data Dictionary</h3>
<h3>fym_factor_data</h3>
<h4>FYM treatment factor level description</h4>
<p>Describes the FYM (farmyard manure) treatment factor levels applied between 1876 and 1926</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level, for FYM applied 1876-1926</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/temporalCoverage</td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Amount of FYM applied</td>
</tr>
<tr>
<td>amount unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which FYM was applied each year</td>
</tr>
<tr>
<td>n_amount</td>
<td>N amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Amount of nitrogen which was applied in the FYM application each year</td>
</tr>
<tr>
<td>n_amount_unit</td>
<td>N amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which the N in the FYM was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/CHEBI_33287</td>
<td>The form in which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>k_factor_data</h3>
<h4>K fertilizer treatment factor level descriptions</h4>
<p>Describes the K (potassium) fertilizer treatment factor levels applied between 1876 and 1926</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/temporalCoverage</td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Total inorganic potassium (K) fertilizer which was applied to this crop as a treatment factor. This does not include K in FYM or rape cake.</td>
</tr>
<tr>
<td>amount unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which the K was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/CHEBI_33287</td>
<td>The form of inorganic K fertilizer applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>lime_factor_data</h3>
<h4>Lime treatment factor level description</h4>
<p>Describes the lime (chalk) treatment factor levels applied between 1898 and 1924</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level, for total lime applied 1898-1924.</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/temporalCoverage</td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>total_amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Total amount of lime applied 1894-1924</td>
</tr>
<tr>
<td>total_amount_unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which lime was applied</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/CHEBI_33287</td>
<td>The form in which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>mg_factor_data</h3>
<h4>Mg fertilizer treatment factor level descriptions</h4>
<p>Describes the Mg (magnesium) fertilizer treatment factor levels applied between 1876 and 1926</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/temporalCoverage</td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Total inorganic magnesium (Mg) fertilizer which was applied to this crop as a treatment factor. This does not include Mg in FYM or rape cake.</td>
</tr>
<tr>
<td>amount unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which the Mg was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/CHEBI_33287</td>
<td>The form of inorganic magnesium fertilizer applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>n_factor_data</h3>
<h4>N fertilizer treatment factor level descriptions</h4>
<p>Describes the different N (nitrogen) fertilizer treatment factor levels applied between 1876 and 1926</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/temporalCoverage</td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Total inorganic nitrogen (N) fertilizer which was applied to this crop as a treatment factor. This does not include N in FYM or rape cake. Note at different periods of the experiment N was variously applied in autumn or spring and applied in a single application or split applications.</td>
</tr>
<tr>
<td>amount unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which the N was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/CHEBI_33287</td>
<td>The form of inorganic N fertilizer applied; either ammonium sulfate or sodium nitrate</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>na_factor_data</h3>
<h4>Na fertilizer treatment factor level descriptions</h4>
<p>Describes the Na (sodium) fertilizer treatment factor levels applied between 1876 and 1926</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/temporalCoverage</td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Total inorganic sodium (Na) fertilizer which was applied to this crop as a treatment factor. This does not include Na in FYM, rape cake or sodium nitrate.</td>
</tr>
<tr>
<td>amount unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which the Na was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/CHEBI_33287</td>
<td>The form of inorganic Na fertilizer applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>notes_data</h3>
<h4>Notes</h4>
<p>Additional explanatory notes for records in the soil_data table</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>note_id</td>
<td>Note identification</td>
<td>integer</td>
<td>default</td>
<td></td>
<td>Note number</td>
</tr>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Additional explanatory notes for records in the crop_data table</td>
</tr>
</tbody>
</table>
<h3>p_factor_data</h3>
<h4>P fertilizer treatment factor level descriptions</h4>
<p>Describes the P (phosphorus) fertilizer treatment factor levels applied between 1876 and 1926</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/temporalCoverage</td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Total inorganic phosphorus (P) fertilizer which was applied to this crop as a treatment factor. This does not include P in FYM or rape cake.</td>
</tr>
<tr>
<td>amount unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which the P fertilizer was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/CHEBI_33287</td>
<td>The form of inorganic P fertilizer applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>rape_cake_factor_data</h3>
<h4>Rape cake treatment factor level description</h4>
<p>Describes the rape cake (a type of organic manure) treatment factor levels applied between 1876 and 1926</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/temporalCoverage</td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Amount of rape cake applied</td>
</tr>
<tr>
<td>amount unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which rape cake was applied each year</td>
</tr>
<tr>
<td>n_amount</td>
<td>N amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Amount of nitrogen which was applied in the rape cake application each year</td>
</tr>
<tr>
<td>n_amount_unit</td>
<td>N amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which the N in the rape cake was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the rape cake was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/CHEBI_33287</td>
<td>The form in which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>soil_data</h3>
<h4>soil data</h4>
<p>This is the main data table, containing the soil pH, percentage of total soil carbon (C) and nitrogen (N), phosphorus (P) and exchangeable calcium (Ca) in the topsoil (0-23cm) of the Woburn Continuous Barley experiment, 1876 to 1932. Baseline measurements were taken in November 1876 before the start of the experiment. The soil was then sampled from each plot in 1888, 1927 and 1932. Selected plots were also sampled in  1898, 1916 and 1922.  Data expressed on an air-dried soil basis.  Also details of any fertilizer, manure and lime treatments applied in the sample year. No fertilizer, manure or lime applied 1927 or 1932. For full details of all fertilizer, manure and lime applications see Glendining, 2022a. Further detail on methods and sampling in fields_metadata and notes_data.  Carbon, N, pH and Ca data from Crowther, 1936; total and organic P data from Mattingly et al 1975. Spring barley, sown in the spring of the harvest year. </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>harvest_year</td>
<td>Year in which crop harvested</td>
<td>year</td>
<td>yyyy</td>
<td>https://schema.org/Date</td>
<td>Year in which the barley crop was harvested.</td>
</tr>
<tr>
<td>plot</td>
<td>Plot</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000447</td>
<td>Original plots established in 1877</td>
</tr>
<tr>
<td>sub_plot</td>
<td>Sub-plot</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000448</td>
<td>Some plots were divided into a and b halves to test different treatments from 1882.</td>
</tr>
<tr>
<td>sub_sub_plot</td>
<td>Sub sub-plot</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000449</td>
<td>Some sub-plots were divided into i and ii halves, from 1905. Sub-plot a divided into i and ii (formerly known as aa), sub-plot b into i and ii (formerly known as bb), to test residual effects of fertilizer N.</td>
</tr>
<tr>
<td>fertilizer_code</td>
<td>Fertilizer and manure treatment code</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code describing the fertilizer or manure applied in that harvest year</td>
</tr>
<tr>
<td>lime_factor_level</td>
<td>lime factor level</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code for the lime treatment applied to that sub sub-plot</td>
</tr>
<tr>
<td>fym_factor_level</td>
<td>FYM factor level</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code for the FYM factor level applied in that harvest year</td>
</tr>
<tr>
<td>fym_amount</td>
<td>Amount of FYM applied</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010008</td>
<td>Approximate amount of FYM (farmyard manure) applied in that harvest year, fresh weight.  Ploughed  in in February before sowing 1877-88; applied to the crop in March or April 1889-1926</td>
</tr>
<tr>
<td>fym_n</td>
<td>FYM N</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00000158</td>
<td>Approximate amount of N in the FYM applied in that harvest year. No fertilizer N applied after 1926</td>
</tr>
<tr>
<td>rape_cake_factor_level</td>
<td>Rape Cake factor level</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code for the rape cake factor level applied in that harvest year. No rape cake applied after 1926</td>
</tr>
<tr>
<td>rape_cake_n</td>
<td>Rape cake N</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00000158</td>
<td>Amount of N applied as rape cake in that harvest year. No rape cake applied after 1926</td>
</tr>
<tr>
<td>n_factor_level</td>
<td>N factor level</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code for the inorganic nitrogen fertilizer factor level applied in that harvest year. No fertilizer N applied after 1926</td>
</tr>
<tr>
<td>fertilizer_n_amount</td>
<td>Fertilizer N amount</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00000158</td>
<td>Total inorganic nitrogen fertilizer applied in this harvest year. This does not include N in FYM or rape cake. No fertilizer N applied after 1926</td>
</tr>
<tr>
<td>p_factor_level</td>
<td>P factor level</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code for the phosphorous fertilizer factor level applied in that harvest year. No fertilizer P applied after 1926</td>
</tr>
<tr>
<td>p_amount</td>
<td>Fertilizer P amount</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00000160</td>
<td>Total inorganic phosphorous fertilizer applied in this harvest year. This does not include P in FYM or rape cake. No fertilizer P applied after 1926</td>
</tr>
<tr>
<td>k_factor_level</td>
<td>K factor level</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code for the potassium fertilizer factor level applied in that harvest year. No fertilizer K applied after 1926</td>
</tr>
<tr>
<td>k_amount</td>
<td>Fertilizer K amount</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00000201</td>
<td>Total inorganic potassium fertilizer applied in this harvest year. This does not include K in FYM or rape cake. No fertilizer K applied after 1926</td>
</tr>
<tr>
<td>na_factor_level</td>
<td>Na factor level</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code for the sodium fertilizer factor level applied in that harvest year. No fertilizer Na applied after 1926</td>
</tr>
<tr>
<td>na_amount</td>
<td>Fertilizer Na amount</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00000200</td>
<td>Total inorganic sodium fertilizer applied in this harvest year. This does not include Na in FYM or rape cake. No fertilizer Na applied after 1926</td>
</tr>
<tr>
<td>mg_factor_level</td>
<td>Mg factor level</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code for the magnesium fertilizer factor level applied in that harvest year. No fertilizer Mg applied after 1926</td>
</tr>
<tr>
<td>mg_amount</td>
<td>Fertilizer Mg amount</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00000174</td>
<td>Total inorganic magnesium fertilizer applied in this harvest year. This does not include Mg in FYM or rape cake. No fertilizer Mg applied after 1926</td>
</tr>
<tr>
<td>pH</td>
<td>soil pH</td>
<td>string</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_34901</td>
<td>Soil pH measured in water by quinhydrone electrode, using the technique of the Soil Reaction Committee of the International Society of Soil Science. All earlier samples re-analysed by the same method in 1932.</td>
</tr>
<tr>
<td>percent_c</td>
<td>percent soil carbon</td>
<td>string</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_389fe908</td>
<td>Soil total carbon in air-dried ground soil (0.5mm sieve), measured by the Bangor method. There was very little free calcium carbonate in the soil, so total carbon is equivalent to organic carbon.</td>
</tr>
<tr>
<td>percent_n</td>
<td>percent soil nitrogen</td>
<td>string</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_bdc779f4</td>
<td>Soil total nitrogen in air-dried ground soil (0.5mm sieve), measured by Kjeldahl digestion</td>
</tr>
<tr>
<td>c_n_ratio</td>
<td>soil carbon to nitrogen ratio</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Ratio of total carbon to total nitrogen in the soil</td>
</tr>
<tr>
<td>exch_ca</td>
<td>exchangeable soil calcium</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Exchangeable calcium in air-dried ground soil (0.5mm sieve), extracted with 0.5M acetic acid, precipitating the calcium as oxalate at pH 4.0-4.3 and titrating the oxalate with permanganate. All earlier samples re-analysed by this method in 1932. Converted from meq/per cent (milliequivalents per 100 grams of soil) to mg/kg, using a conversion factor of 200.</td>
</tr>
<tr>
<td>total_p</td>
<td>total soil P</td>
<td>string</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_ac4b3c22</td>
<td>Total soil P after fusion with sodium carbonate, by the Technicon AutoAnalyser, after the method of Salt (1968).  Analysed by Mattingly et al (1975), using archived soils from 1876, 1888, 1927 and 1932, main plots only.</td>
</tr>
<tr>
<td>org_p_ignition</td>
<td>organic P by ignition</td>
<td>string</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_4911ce06</td>
<td>Organic P by igntion, method of Saunders and Williams (1955). Ground soil was ignited at 500-550 degress C for 2 hours and extracted with 0.2N H2SO4 for 2 hours at room temperature.  Organic P was estimated as the difference between soluble P extracted from ignited and unignited soil. Analysed by Mattingly et al (1975), using archived soils from 1876, 1888, 1927 and 1932, main plots only.</td>
</tr>
<tr>
<td>org_p_extraction</td>
<td>organic P by extraction</td>
<td>string</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_4911ce06</td>
<td>Organic P by extraction, after Mehta et al (1955). Ground soil extracted with HCl, centrifuged then extracted with NaOH . Mattingly et al (1975) analysed archived soils from 1876, 1888, 1927 and 1932, main plots only.</td>
</tr>
<tr>
<td>note_id</td>
<td>Note identification</td>
<td>integer</td>
<td>default</td>
<td></td>
<td>Whether notes are applied or not. See notes_data for details</td>
</tr>
</tbody>
</table></body></html>