TY  - DATA  
TI  - Woburn Continuous Barley Experiment yields 1943-1966 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2022 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/wxb6-yield4366-01 
DO  - 10.23637/wxb6-yield4366-01 
AU  - Glendining, Margaret 
AU  - Kimori, June 
AU  - Philcox, Daniel 
KW  - Rothamsted Research, arable farming, long term experiments, grain yield, barley, 
AB  - Annual grain and straw yields for all plots and sub-plots on the Woburn Continuous Barley Experiment, 1943-1966, with details of N fertilizer applied, and other agronomic information, including sowing date, plot size and cultivars. Spring barley was grown every year until 1961 (apart from fallow years), then oats (1962) and spring beans (1964). The whole experiment was fallowed to control weeds (no crop sown) 1947-1949, 1956, 1957,  1963, 1965 and 1966.  This experiment is a companion to the Woburn Continuous Wheat experiment. 
ER  -  