%0 Dataset
%T Woburn Continuous Barley Experiment yields 1943-1966 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2022 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 1.0 
%G en 
%U https://doi.org/10.23637/wxb6-yield4366-01 
%R 10.23637/wxb6-yield4366-01 
%A Glendining, Margaret 
%A Kimori, June 
%A Philcox, Daniel 
%K Rothamsted Research; arable farming; long term experiments; grain yield; barley; 
%X Annual grain and straw yields for all plots and sub-plots on the Woburn Continuous Barley Experiment, 1943-1966, with details of N fertilizer applied, and other agronomic information, including sowing date, plot size and cultivars. Spring barley was grown every year until 1961 (apart from fallow years), then oats (1962) and spring beans (1964). The whole experiment was fallowed to control weeds (no crop sown) 1947-1949, 1956, 1957,  1963, 1965 and 1966.  This experiment is a companion to the Woburn Continuous Wheat experiment. 
