TY  - DATA  
TI  - Park Grass experiment plan and treatments since 1965, updated 2018 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2021 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - pdf 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/rpg5-plan1965-01 
DO  - 10.23637/rpg5-plan1965-01 
AU  - Rothamsted Research, 
KW  - fertilizer, farmyard manure, Rothamsted Research, long term experiments, experimental design, Park grass long-term experiment, liming, permanent grassland, 
AB  - Standardised experiment plan for the Park Grass experiment since 1965, updated 2018, with details of lime, fertilizer and manure treatments (not to scale). Minor corrections October 2021. 
ER  -  