%0 Dataset
%T Park Grass experiment plan and treatments since 1965, updated 2018 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2021 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 pdf 
%7 1.0 
%G en 
%U https://doi.org/10.23637/rpg5-plan1965-01 
%R 10.23637/rpg5-plan1965-01 
%A Rothamsted Research, 
%K fertilizer; farmyard manure; Rothamsted Research; long term experiments; experimental design; Park grass long-term experiment; liming; permanent grassland; 
%X Standardised experiment plan for the Park Grass experiment since 1965, updated 2018, with details of lime, fertilizer and manure treatments (not to scale). Minor corrections October 2021. 
