<html><head><style> body {font-family:verdana;} table {border-collapse: collapse;} table, th, td {border:1px solid darkgreen;}  th, td {padding:8px;}  th {background-color:#4CAF50;}  tr:nth-child(even){background-color: #f2f2f2;}</style></head><body><h1>Highfield Ley-arable Experiment cropping sequence 1949-2023</h1>
<p><a href="https://doi.org/https://doi.org/10.23637/rrn1-HLAcrop4923-01">https://doi.org/10.23637/rrn1-HLAcrop4923-01</a></p>
<dl>
<dt><strong>Version</strong></dt>
<dd>1.0</dd>
<dt><strong>Published</strong></dt>
<dd>2023</dd>
<dt><strong>Publisher</strong></dt>
<dd>Electronic Rothamsted Archive, Rothamsted Research</dd>
<dt><strong>Keywords</strong></dt>
<dd>arable farming, crop rotation, cropping system, ley farming, long term experiments, Rothamsted Research, barley, experimental design, wheat, hay, leys, oats, Highfield ley-arable rotation experiment, permanent grassland, potatoes, sown pastures, sugarbeet</dd>
</dl>
<p>YOU MUST CITE AS: Blyth, F. J. E., Perryman, S.A.M., Poulton, P. R., Glendining, M. J., and Gregory, A. S. (2023) Highfield Ley-arable Experiment cropping sequence 1949-2023. Electronic Rothamsted Archive, Rothamsted Research, Harpenden, UK. DOI: https://doi.org/10.23637/rrn1-HLAcrop4923-01</p>
<h2>Description</h2>
<p><em>Note</em> the included Excel file: <em><em>01-rrn1HLA-crop4923.xlsx</em></em> contains the same data as the CSV files below. The Excel file contains each of the CSV files as an Excel worksheet and is provided for users who prefer Excel over CSV.</p>
<h3>Contents</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Dataset Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>cropping_data.csv</td>
<td>cropping data</td>
<td>The experiment was started in 1949 to test the effects of different 3-year ley treatments on the yields of 3 arable test crops, in a site that had been in long-term grassland. Additionally, plots of old grassland from before the experiment started were left for comparison with the ley treatments, and other plots were ploughed and reseeded with grass at the start of the experiment. This is a companion to the Fosters ley arable experiment, started at the same time on a site that had been in long-term arable. The main data table consists of the treatment rotations followed and crops grown in each plot and block each year. It contains the rotations, the crop codes (crop types) and crop varieties.  At conception, it consisted of 144 main plots, divided over 12 blocks. From 1968, blocks 5-12 were turned over to continuous wheat cropping to study the effects of take-all disease and are not included further in this dataset, except the 1st, 2nd and 3rd test crops in blocks 6, 7, 10 and 11, which continued until 1971. Blocks 1-4 are maintained to this day, although the measuring of yields was halted in 1990. The experiment began with a cut-grass (Cg) treatment, a grazed ley (L) treatment, a lucerne treatment (Lu) and an arable with hay treatment (A), as well as the permanent old grass (G) and the reseeded grass (R). The crops and treatments used in the A treatment changed several times over the course of the experiment.  The L and Cg treatments were discontinued in 1962 in favour of a clover-grass (Lc) and an all-grass (Ln) treatment, respectively. Some R plots were ploughed up and converted to the arable with hay treatment in the late 1960s, before being returned to reseeded grass in the 1970s (Rp).  The G, R and Rp treatments were divided into two subplots (1 and 2) from 1962-1990 to test grass with nitrogen (n) and grass/clover (c). From 1991 the G, and R and Rp plots were no longer split and were all under grass/clover, called Gc, Rc or Rpc. The Lu and Ln plots were converted to Lc plots in 1991. Several changes were made in 2009: the Lc plots that had previously been Lu were turned over to arable treatment (Al), and the Lc plots that had previously been Ln were turned over to permanent fallow (F). The Rc and Rpc plots and pre-existing A plots were turned over to the Highfield Conversion Experiment (R/CS/767). Today the experiment's main purpose is to evaluate the effect of different cropping systems on long-term changes in soil organic carbon. See Highfield Supplementary Information for more details.</td>
</tr>
<tr>
<td>crop_types_data.csv</td>
<td>crop types description</td>
<td>Describes the different crops grown with Latin names and AGROVOC concepts if applicable.</td>
</tr>
<tr>
<td>rotation_factor_data.csv</td>
<td>crop rotation descriptions</td>
<td>Describes the different arable and ley-arable rotations, their codes, alternative names and duration.</td>
</tr>
<tr>
<td>notes_data.csv</td>
<td>notes</td>
<td>Additional explanatory notes for records in the cropping_data table</td>
</tr>
</tbody>
</table>
<h3>Abstract</h3>
<p>Cropping details of the Highfield Ley-arable experiment, 1949-2023, with details of the arable and ley-arable rotation sequences in each of the twelve blocks, and the different treatment crops and varieties. The experiment was designed to test the effects of different rotations with and without leys (short-term herbage) on the yield of three arable test crops, in a site that had been in long-term grassland. Additionally, plots of old grassland from before the experiment started were left for comparison with the ley treatments, and other plots were ploughed and reseeded with grass at the start of the experiment. This is a companion to the Fosters ley arable experiment, started at the same time on a site that had been in long-term arable. It is now an important resource for investigating long-term changes in soil organic matter due to different cropping systems.</p>
<p>This dataset was assembled by Fergus Blyth from September 2022 to August 2023 as part of a year spent on placement for an MSci degree from the University of Glasgow.</p>
<p>This work was supported by the Natural Environment Research Council [NE/S007423/1], through the ENVISION Doctoral Training Partnership, Research Experience Placement scheme.</p>
<h3>Methods</h3>
<p>The main data table consists of the treatment rotations followed and crops grown in each plot and block each year. It contains the rotations, the crop codes (crop types) and crop varieties. Originally it consisted of 144 main plots, divided over 12 blocks. From 1968, blocks 5-12 were turned over to continuous wheat cropping to study the effects of take-all disease and are not included further in this dataset, except the 1st, 2nd and 3rd test crops in blocks 6, 7, 10 and 11, which continued until 1971. Blocks 1-4 are maintained to this day, although the measuring of yields was halted in 1990. </p>
<p>The experiment began with a cut-grass (Cg) treatment, a grazed ley (L) treatment, a lucerne treatment (Lu) and an arable with hay treatment (A), as well as the permanent old grass (G) and the reseeded grass (R). The crops and treatments used in the A treatment changed several times over the course of the experiment.  The L and Cg treatments were discontinued in 1962 in favour of a clover-grass (Lc) and an all-grass (Ln) treatment, respectively. Some R plots were ploughed up and converted to the arable with hay treatment in the late 1960s, before being returned to reseeded grass in the 1970s (Rp).  The G, R and Rp treatments were divided into two subplots (1 and 2) from 1962-1990 to test grass with nitrogen (n) and grass/clover (c). From 1991 the G, and R and Rp plots were no longer split and were all under grass/clover, called Gc, Rc or Rpc. The Lu and Ln plots were converted to Lc plots in 1991. Several changes were made in 2009: the Lc plots that had previously been Lu were turned over to arable treatment (Al), and the Lc plots that had previously been Ln were turned over to permanent fallow (F). The Rc and Rpc plots and pre-existing A plots were turned over to the Highfield Conversion Experiment (R/CS/767).</p>
<h3>Technical Info</h3>
<p>The main plots are in pairs. At conception in 1949, it consisted of 144 main plots, divided over 12 blocks. It now numbers 48 plots, divided over 4 blocks.  The year refers to harvest year; the experiment was started in autumn 1948 with the first crop harvested in 1949.</p>
<h3>Other</h3>
<h3>Provenance</h3>
<p>Taken from the Rothamsted Yield Books, field plans and paper archive.</p>
<h3>Quality</h3>
<p>The frictionless dataset of crop sequence data was compiled by Fergus Blyth and checked by Margaret Glendining and Sarah Perryman, July 2023.</p>
<h3>Authors</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fergus Blyth</td>
<td><a href="https://orcid.org/0009-0002-6733-9992">https://orcid.org/0009-0002-6733-9992</a></td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Sarah Perryman</td>
<td><a href="https://orcid.org/0000-0002-0056-2754">https://orcid.org/0000-0002-0056-2754</a></td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Paul Poulton</td>
<td><a href="https://orcid.org/0000-0002-5720-064X">https://orcid.org/0000-0002-5720-064X</a></td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Andy Gregory</td>
<td><a href="https://orcid.org/0000-0001-7123-0784">https://orcid.org/0000-0001-7123-0784</a></td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Contributor Roles</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Role</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fergus Blyth</td>
<td><a href="https://orcid.org/0009-0002-6733-9992">https://orcid.org/0009-0002-6733-9992</a></td>
<td>Researcher</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Sarah Perryman</td>
<td><a href="https://orcid.org/0000-0002-0056-2754">https://orcid.org/0000-0002-0056-2754</a></td>
<td>Data Curator</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Paul Poulton</td>
<td><a href="https://orcid.org/0000-0002-5720-064X">https://orcid.org/0000-0002-5720-064X</a></td>
<td>Researcher</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Data Curator</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Andy Gregory</td>
<td><a href="https://orcid.org/0000-0001-7123-0784">https://orcid.org/0000-0001-7123-0784</a></td>
<td>Project Manager</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Nathalie Castells</td>
<td><a href="https://orcid.org/0000-0003-0168-6254">https://orcid.org/0000-0003-0168-6254</a></td>
<td>Data Manager</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Conditions of Use</h3>
<dl>
<dt><strong>Rights Holder</strong></dt>
<dd>Rothamsted Research</dd>
<dt><strong>Licence</strong></dt>
<dd>This dataset is available under a Creative Commons Attribution Licence (4.0). <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a></dd>
<dt><strong>Cite this Dataset</strong></dt>
<dd>YOU MUST CITE AS: Blyth, F. J. E., Perryman, S.A.M., Poulton, P. R., Glendining, M. J., and Gregory, A. S. (2023) Highfield Ley-arable Experiment cropping sequence 1949-2023. Electronic Rothamsted Archive, Rothamsted Research, Harpenden, UK. DOI: https://doi.org/10.23637/rrn1-HLAcrop4923-01</dd>
<dt><strong>Conditions of Use</strong></dt>
<dd>Rothamsted relies on the integrity of users to ensure that Rothamsted Research receives suitable acknowledgment as being the originators of these data. This enables us to monitor the use of each dataset and to demonstrate their value. Please send us a link to any publication that uses this Rothamsted data.</dd>
</dl>
<h3>Funding</h3>
<dl>
<dt><strong>Funder name</strong></dt>
<dd><a href="https://ror.org/02b5d8509">Natural Environment Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>NE/S007423/1 - ENVISION Doctoral Training Partnership</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Natural Environment Research Council">https://ror.org/02b5d8509</a></dd>
</dl>
<h3>Data Dictionary</h3>
<h3>crop_types_data</h3>
<h4>crop types description</h4>
<p>Describes the different crops grown with Latin names and AGROVOC concepts if applicable.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>crop_name</td>
<td>Crop name</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>English name of crop type</td>
</tr>
<tr>
<td>latin_name</td>
<td>Latin name</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Latin botanical name of crop type</td>
</tr>
<tr>
<td>crop_code</td>
<td>crop code</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Code for each crop used in rotation</td>
</tr>
<tr>
<td>crop_name_rdftype</td>
<td>Crop name rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the crop type</td>
</tr>
<tr>
<td>years</td>
<td>years</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/Date</td>
<td>Range of years in which this crop was grown</td>
</tr>
<tr>
<td>description</td>
<td>description</td>
<td>string</td>
<td>default</td>
<td></td>
<td>General description of crop type and how used in the rotations</td>
</tr>
<tr>
<td>management</td>
<td>management</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Management of this crop in the Highfield ley-arable experiment</td>
</tr>
</tbody>
</table>
<h3>cropping_data</h3>
<h4>cropping data</h4>
<p>The experiment was started in 1949 to test the effects of different 3-year ley treatments on the yields of 3 arable test crops, in a site that had been in long-term grassland. Additionally, plots of old grassland from before the experiment started were left for comparison with the ley treatments, and other plots were ploughed and reseeded with grass at the start of the experiment. This is a companion to the Fosters ley arable experiment, started at the same time on a site that had been in long-term arable. The main data table consists of the treatment rotations followed and crops grown in each plot and block each year. It contains the rotations, the crop codes (crop types) and crop varieties.  At conception, it consisted of 144 main plots, divided over 12 blocks. From 1968, blocks 5-12 were turned over to continuous wheat cropping to study the effects of take-all disease and are not included further in this dataset, except the 1st, 2nd and 3rd test crops in blocks 6, 7, 10 and 11, which continued until 1971. Blocks 1-4 are maintained to this day, although the measuring of yields was halted in 1990. The experiment began with a cut-grass (Cg) treatment, a grazed ley (L) treatment, a lucerne treatment (Lu) and an arable with hay treatment (A), as well as the permanent old grass (G) and the reseeded grass (R). The crops and treatments used in the A treatment changed several times over the course of the experiment.  The L and Cg treatments were discontinued in 1962 in favour of a clover-grass (Lc) and an all-grass (Ln) treatment, respectively. Some R plots were ploughed up and converted to the arable with hay treatment in the late 1960s, before being returned to reseeded grass in the 1970s (Rp).  The G, R and Rp treatments were divided into two subplots (1 and 2) from 1962-1990 to test grass with nitrogen (n) and grass/clover (c). From 1991 the G, and R and Rp plots were no longer split and were all under grass/clover, called Gc, Rc or Rpc. The Lu and Ln plots were converted to Lc plots in 1991. Several changes were made in 2009: the Lc plots that had previously been Lu were turned over to arable treatment (Al), and the Lc plots that had previously been Ln were turned over to permanent fallow (F). The Rc and Rpc plots and pre-existing A plots were turned over to the Highfield Conversion Experiment (R/CS/767). Today the experiment's main purpose is to evaluate the effect of different cropping systems on long-term changes in soil organic carbon. See Highfield Supplementary Information for more details. </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>year</td>
<td>Year</td>
<td>year</td>
<td>YYYY</td>
<td>https://schema.org/Date</td>
<td>Year in which the crop was harvested. It may have been sown the previous year</td>
</tr>
<tr>
<td>block</td>
<td>block</td>
<td>integer</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>The experiment is divided into 12 blocks, 1-12. The different rotations were phased in, so that the first test crop following a rotation of treatment crops were on blocks 2 &amp; 3 in 1952, blocks 5 &amp; 8 in 1953, blocks 9 &amp; 12 in 1954, blocks 1 &amp; 4 in 1955, blocks 6 &amp; 7 in 1956 and blocks 10 &amp; 11 in 1957.</td>
</tr>
<tr>
<td>main_plot</td>
<td>main plot number</td>
<td>integer</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000447</td>
<td>The main plots (1-144) on each block which have different cropping. There are 6 pairs of main plots on each of 12 Blocks, a total of 72 pairs.</td>
</tr>
<tr>
<td>sub_plot</td>
<td>sub plot number</td>
<td>integer</td>
<td>default</td>
<td></td>
<td>The G, R and Rp pairs of plots were divided lengthways into two sub plots (1 and 2) in 1962-1990 to test grass with fertilizer N (n) vs grass/clover with no fertilizer N (c). The n or c treatment is shown in column n_or_c_sub_plot. Sub plot 1 is shown as a and sub plot 2 as b in some early plans.</td>
</tr>
<tr>
<td>rotation_factor_level_code</td>
<td>rotation factor level code</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00000469</td>
<td>Code for crop rotation on this block, plot and year. See rotation_factor_data for more information</td>
</tr>
<tr>
<td>n_or_c_treatment</td>
<td>n or c treatment</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>The G, R and Rp pairs of plots were divided into two sub plots in 1962-1990  testing grass with fertilizer N (n) vs grass/clover with no fertilizer N (c).</td>
</tr>
<tr>
<td>phase_number</td>
<td>phase number of rotation</td>
<td>number</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Phase of rotation. In six year rotation, treatment crops are phases 1-3, test crops are phases 4-6. Initializing phase, before the rotations were phased in, shown as pre-experiment.</td>
</tr>
<tr>
<td>test_or_treatment_crop</td>
<td>test or treatment crop</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Description of the different phases, whether a Test or Treatment crop. The first Treatment crops are phased in from 1949: Blocks 2 &amp; 3 in 1949, Blocks 5 &amp; 8 in 1950, Blocks 9 &amp; 12 in 1951 etc (see block description above for full sequence). Crops sown 1949-1953 before the first treatment crop are called initialising phase as they are not full Test or Treatment crops e.g. wheat in Block 1 in 1949. Crops planted before the start of experimental cropping are called pre-experiment.</td>
</tr>
<tr>
<td>crop_name</td>
<td>crop name</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Crop grown in that harvest year. See crop_types_data for more information</td>
</tr>
<tr>
<td>crop_code</td>
<td>crop code</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Code for crop grown in that harvest year. See crop_types_data for more information</td>
</tr>
<tr>
<td>crop_variety</td>
<td>crop variety</td>
<td>string</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_8157</td>
<td>Variety (or cultivar) of crop grown in this harvest year.</td>
</tr>
<tr>
<td>note_id</td>
<td>Note identification</td>
<td>integer</td>
<td>default</td>
<td></td>
<td>Note number</td>
</tr>
</tbody>
</table>
<h3>notes_data</h3>
<h4>notes</h4>
<p>Additional explanatory notes for records in the cropping_data table</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>note_id</td>
<td>Note identification</td>
<td>integer</td>
<td>default</td>
<td></td>
<td>Note number</td>
</tr>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Additional explanatory notes for records in the cropping_data table</td>
</tr>
</tbody>
</table>
<h3>rotation_factor_data</h3>
<h4>crop rotation descriptions</h4>
<p>Describes the different arable and ley-arable rotations, their codes, alternative names and duration. </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>description</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Detailed description of the rotation factor level, with changes</td>
</tr>
<tr>
<td>rotation_type</td>
<td>Rotation type</td>
<td>string</td>
<td>default</td>
<td></td>
<td>General description of rotation type - arable or ley-arable, continuous, 3 year ley</td>
</tr>
<tr>
<td>factor_level_code</td>
<td>Factor level code</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The code for the rotation factor level</td>
</tr>
<tr>
<td>sub_plot_treatment</td>
<td>Sub plot treatment</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Some plots divided into two sub plots 1962-1990 testing grass with nitrogen (n) v grass/clover without nitrogen (c). Cropping the same in both treatments</td>
</tr>
<tr>
<td>alternative_code</td>
<td>Alternative code</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Alternative code used in other publications for the rotation factor level code</td>
</tr>
<tr>
<td>years</td>
<td>years</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/Date</td>
<td>The harvest year range for when this factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied; each rotation was a 6 year cycle</td>
</tr>
</tbody>
</table></body></html>