<html><head><style> body {font-family:verdana;} table {border-collapse: collapse;} table, th, td {border:1px solid darkgreen;}  th, td {padding:8px;}  th {background-color:#4CAF50;}  tr:nth-child(even){background-color: #f2f2f2;}</style></head><body><h1>Rothamsted long-term liming experiment exchangeable cations re-analysed</h1>
<p><a href="https://doi.org/https://doi.org/10.23637/rcs10-rltlcation-01">https://doi.org/10.23637/rcs10-rltlcation-01</a></p>
<dl>
<dt><strong>Version</strong></dt>
<dd>1.0</dd>
<dt><strong>Published</strong></dt>
<dd>2023</dd>
<dt><strong>Publisher</strong></dt>
<dd>Electronic Rothamsted Archive, Rothamsted Research</dd>
<dt><strong>Keywords</strong></dt>
<dd>long term experiments, arable soils, soil fertility, phosphorous, liming</dd>
</dl>
<p>YOU MUST CITE AS: Thomas, C. L., Holland, J.E., Glendining, M.J and Haefele, S. M. (2023) Rothamsted long-term liming experiment exchangeable cations re-analysed. Electronic Rothamsted Archive, Rothamsted Research, Harpenden UK. https://doi.org/10.23637/rcs10-rltlcation-01</p>
<h2>Description</h2>
<p><em>Note</em> the included Excel file: <em><em>01-RLTLCATION.xlsx</em></em> contains the same data as the CSV files below. The Excel file contains each of the CSV files as an Excel worksheet and is provided for users who prefer Excel over CSV.</p>
<h3>Contents</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Dataset Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>soil_data.csv</td>
<td>Soil data</td>
<td>The main data table containing soil exchangeable cation data for archived soil sampled in 1964, 1967, 1974, 1979, 1983 and 1989, re-analysed in 2019. Topsoil was analysed from all plots and sub-plots (where present), except sub-plots given Mg in 1974-1978. Exchangeable cation extraction by ammonium-nitrate method. Cations were detected by ICP-OES. Any negative values were converted to zero.</td>
</tr>
<tr>
<td>liming_factor_data.csv</td>
<td>Liming treatment factor level descriptions</td>
<td>Describes the different liming treatment factor levels used, 1962-1996.</td>
</tr>
<tr>
<td>p_factor_data.csv</td>
<td>P treatment factor level descriptions</td>
<td>Describes the different P treatment factor levels used, 1962-1996.</td>
</tr>
<tr>
<td>k_factor_data.csv</td>
<td>K treatment factor level descriptions</td>
<td>Describes the different K treatment factor levels used, 1962-1980. From 1981 basal K was applied to all plots.</td>
</tr>
<tr>
<td>detection_limit_data.csv</td>
<td>Detection limit data</td>
<td>Describes the limits of detection of the ICP-OES for each cation.</td>
</tr>
<tr>
<td>notes_data.csv</td>
<td>Notes</td>
<td>Additional explanatory notes for records in the soil_data table</td>
</tr>
</tbody>
</table>
<h3>Abstract</h3>
<p>The experiment tests the effects of different amounts of lime (and thus soil pH), P and K on a sequence of arable crops, on a silty clay loam soil at Rothamsted Experimental Farm, Harpenden, from 1962-1996. Archived topsoil samples from six years between 1964 and 1989  were re-analysed in 2019 for a range of soil exchangeable cations, by extraction with ammonium nitrate. There was a parallel experiment at Woburn Experimental Farm. </p>
<p>This experiment was under grass from 1997-2019 and no treatments were applied. In April 2019 the experiment was revived, and is currently being used to investigate the effect of different lime, P and Zn treatments on macro and micro nutrient uptake of wheat varieties. For more details contact Dr SM Haefele.  </p>
<p>This dataset was partially funded by the BBSRC Institute Strategic Programme Soil to Nutrition (BBS/E/C/000I0310).</p>
<h3>Methods</h3>
<p>Period 1 (1962-1980): four lime levels with and without fertilizer P and K. Period 2 (1981-1996): four lime levels with four P levels. 2 replicates (blocks). </p>
<ul>
<li>
<p>Topsoil (0-18 or 0-23cm) sampled in 1964, 1967, 1974, 1979, 1983 and 1989</p>
</li>
<li>
<p>12-20 soil cores taken from the central area of each plot and combined to make one sample</p>
</li>
<li>
<p>Soil samples taken in autumn, after harvest and before ploughing for the next crop</p>
</li>
<li>
<p>Archived air-dried sieved (&lt;2mm) soils re-analysed in 2019. </p>
</li>
<li>
<p>Exchangeable cations Al, Ca, Cu, Fe, K, Mg, Mn, Na and Zn, mg/kg dry soil</p>
</li>
<li>
<p>Measured by extraction with 1 M ammonium nitrate. </p>
</li>
<li>
<p>Cations detected by ICP-OES (Inductively Coupled Plasma - Optical Emission Spectrometer).</p>
</li>
<li>
<p>Negative values shown as zero.</p>
</li>
</ul>
<h3>Technical Info</h3>
<h3>Other</h3>
<p><strong>Detection limits (DL) of the ICP-OES.</strong> </p>
<p>These values provide an indication of the lower values for detection by the ICP-OES. DL (mg/kg dry soil) is calculated as 3x standard deviation of blanks. </p>
<p>| &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  | &nbsp; &nbsp;  Al &nbsp;  &nbsp; &nbsp;  |  &nbsp;  &nbsp; Ca  &nbsp;  &nbsp;  | &nbsp;  &nbsp;  Cu  &nbsp;  &nbsp; | &nbsp;  &nbsp;  Fe &nbsp; &nbsp;  |  &nbsp;  &nbsp; K &nbsp; &nbsp;   |  &nbsp;  &nbsp;  Mg &nbsp; &nbsp;  | &nbsp;  &nbsp;  Mn &nbsp; &nbsp; | &nbsp; &nbsp;  Na &nbsp; &nbsp; | &nbsp;  &nbsp;  Zn &nbsp; &nbsp; |</p>
<p>|--|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|</p>
<p>|DL  | 0.33  | 1.43  | 0.02  | 0.23  | 3.18  | 0.21  | 0.06 | 0.76 | 0.02 |</p>
<h3>Provenance</h3>
<p>The original archived soil samples were stored in the Rothamsted Sample Archive. The chemical analysis was carried out in the Analytical Unit of Rothamsted Research in 2019.</p>
<h3>Quality</h3>
<p>The Analytical Chemistry Unit follows the Joint Code of Practice (JCoPR) and participates in European Quality Assurance programmes. All performance is strictly monitored using certified external standards alongside in-house standard materials. Standards and check samples are monitored and recorded.</p>
<h3>Authors</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Jonathan Holland</td>
<td><a href="https://orcid.org/0000-0001-6661-0168">https://orcid.org/0000-0001-6661-0168</a></td>
<td>The James Hutton Institute</td>
</tr>
<tr>
<td>Cathy Thomas</td>
<td><a href="https://orcid.org/0000-0002-6320-9923">https://orcid.org/0000-0002-6320-9923</a></td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Stephan Haefele</td>
<td><a href="https://orcid.org/0000-0003-0389-8373">https://orcid.org/0000-0003-0389-8373</a></td>
<td>Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Contributor Roles</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Role</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Data Curator</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Nathalie Castells</td>
<td><a href="https://orcid.org/0000-0003-0168-6254">https://orcid.org/0000-0003-0168-6254</a></td>
<td>Data Manager</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Jonathan Holland</td>
<td><a href="https://orcid.org/0000-0001-6661-0168">https://orcid.org/0000-0001-6661-0168</a></td>
<td>Researcher</td>
<td>The James Hutton Institute</td>
</tr>
<tr>
<td>Cathy Thomas</td>
<td><a href="https://orcid.org/0000-0002-6320-9923">https://orcid.org/0000-0002-6320-9923</a></td>
<td>Researcher</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Stephan Haefele</td>
<td><a href="https://orcid.org/0000-0003-0389-8373">https://orcid.org/0000-0003-0389-8373</a></td>
<td>Project Leader</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Mark Durenkamp</td>
<td><a href="https://orcid.org/0000-0002-2195-1855">https://orcid.org/0000-0002-2195-1855</a></td>
<td>Data Collector</td>
<td>Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Conditions of Use</h3>
<dl>
<dt><strong>Rights Holder</strong></dt>
<dd>Rothamsted Research</dd>
<dt><strong>Licence</strong></dt>
<dd>This dataset is available under a Creative Commons Attribution Licence (4.0). <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a></dd>
<dt><strong>Cite this Dataset</strong></dt>
<dd>YOU MUST CITE AS: Thomas, C. L., Holland, J.E., Glendining, M.J and Haefele, S. M. (2023) Rothamsted long-term liming experiment exchangeable cations re-analysed. Electronic Rothamsted Archive, Rothamsted Research, Harpenden UK. https://doi.org/10.23637/rcs10-rltlcation-01</dd>
<dt><strong>Conditions of Use</strong></dt>
<dd>Rothamsted relies on the integrity of users to ensure that Rothamsted Research receives suitable acknowledgment as being the originators of these data. This enables us to monitor the use of each dataset and to demonstrate their value. Please send us a link to any publication that uses this Rothamsted data.</dd>
</dl>
<h3>Funding</h3>
<table>
<thead>
<tr>
<th>Grant Name</th>
<th>Grant Number</th>
<th>Funder</th>
<th>Work Package</th>
</tr>
</thead>
<tbody>
<tr>
<td>The Rothamsted Long-Term Experiments - National Capability (2017-2022)</td>
<td><a href="https://tinyurl.com/grant000J0300">BBS/E/C/000J0300</a></td>
<td><a href="https://www.ukri.org/councils/bbsrc/">Biotechnology and Biological Sciences Research Council</a> -  DOI = 10.13039501100000268</td>
<td>N/A</td>
</tr>
<tr>
<td>The Rothamsted Long-Term Experiments -  National Biosciences Research Infrastructure (RLTE-NBRI)  (2023-2028)</td>
<td>BBS/E/RH/23NB0007</td>
<td><a href="https://www.ukri.org/councils/bbsrc/">Biotechnology and Biological Sciences Research Council</a> -  DOI = 10.13039501100000268</td>
<td>N/A</td>
</tr>
<tr>
<td>S2N - Soil to Nutrition Institute Strategic Programme (2017-2022)</td>
<td><a href="http://tinyurl.com/grant00010310">BBS/E/C/00010310</a></td>
<td><a href="https://www.ukri.org/councils/bbsrc/">Biotechnology and Biological Sciences Research Council</a> -  DOI = 10.13039501100000268</td>
<td>BBS/E/C/00010310 (WP1)</td>
</tr>
</tbody>
</table>
<p>The RLTE-NBRI is also supported by the Lawes Agricultural Trust.</p>
<h3>Supplementary materials</h3>
<table>
<thead>
<tr>
<th>Resource</th>
<th>link</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bolton, 1971</td>
<td><a href="https://doi.org/10.23637/ERADOC-1-34802">https://doi.org/10.23637/ERADOC-1-34802</a></td>
<td>Paper describing setting up the experiment and results from the early years of the experiment</td>
</tr>
<tr>
<td>Bolton, 1977a</td>
<td><a href="https://doi.org/10.1017/S0021859600027222">https://doi.org/10.1017/S0021859600027222</a></td>
<td>Paper describing liming response of potatoes and oats to P, K and Mg fertilizer factor levels</td>
</tr>
<tr>
<td>Bolton, 1977b</td>
<td><a href="https://doi.org/10.1017/S0021859600027210">https://doi.org/10.1017/S0021859600027210</a></td>
<td>Paper describing changes in soil pH and exchangeable calcium over 12 years</td>
</tr>
<tr>
<td>Goulding et al, 1989</td>
<td><a href="https://doi.org/10.1111/j.1475-2743.1989.tb00760.x">https://doi.org/10.1111/j.1475-2743.1989.tb00760.x</a></td>
<td>Paper predicting the lime requirement of soils, contains and makes use of the long-term liming data .</td>
</tr>
<tr>
<td>Holland et al, 2019</td>
<td><a href="https://doi.org/10.1016/j.eja.2019.02.016">https://doi.org/10.1016/j.eja.2019.02.016</a></td>
<td>Paper describing yield response of all crops grown, 1962-1996</td>
</tr>
<tr>
<td>Jordan-Meille et al, 2021</td>
<td><a href="https://doi.org/10.1016/j.eja.2021.126281">https://doi.org/10.1016/j.eja.2021.126281</a></td>
<td>Paper describing grain mineral composition of barley, oats and wheat.</td>
</tr>
<tr>
<td>Holland et al, 2023</td>
<td><a href="https://doi.org/In preparation">https://doi.org/In preparation</a></td>
<td>Paper describing the re-analysis of archived soils for exchangeable cation content in this dataset.</td>
</tr>
<tr>
<td>Rothamsted long-term liming experiment plans 1962-1996</td>
<td><a href="https://doi.org/10.23637/rcs10-Plans">https://doi.org/10.23637/rcs10-Plans</a></td>
<td>Experimental plans for Rothamsted long-term liming experiment 1962-1996, showing plot numbers, layout and treatments.</td>
</tr>
<tr>
<td>Rothamsted long-term liming experiments lime and fertilizer treatments 1962-1996</td>
<td><a href="https://doi.org/10.23637/rcs10-Treatments-01">https://doi.org/10.23637/rcs10-Treatments-01</a></td>
<td>Summary of the lime and fertilizer treatments applied to the long-term liming experiments at Rothamsted, 1962-1996</td>
</tr>
<tr>
<td>Rothamsted long-term liming experiment crop yields 1962-1996</td>
<td><a href="https://doi.org/10.23637/rcs10-rltlyields-01">https://doi.org/10.23637/rcs10-rltlyields-01</a></td>
<td>Details of crop yields, lime and fertilizer treatments and cropping details for the Rothamsted long-term liming experiment 1962-1996</td>
</tr>
<tr>
<td>Rothamsted long-term liming experiment grain mineral composition</td>
<td><a href="https://doi.org/10.23637/rcs10-rltlgrain-01">https://doi.org/10.23637/rcs10-rltlgrain-01</a></td>
<td>Details of grain mineral compositon on archived crop samples from 1978, 1981 and 1995.</td>
</tr>
<tr>
<td>Rothamsted long-term liming soil data, 1962-1996</td>
<td><a href="https://doi.org/10.23637/rcs10-rltlsoil-01">https://doi.org/10.23637/rcs10-rltlsoil-01</a></td>
<td>Details of soil pH, Olsen P and exchangeable Ca, K, Mg and Na (ammonium acetate method), measured 1962-1996</td>
</tr>
</tbody>
</table>
<h3>Data Dictionary</h3>
<h3>detection_limit_data</h3>
<h4>Detection limit data</h4>
<p>Describes the limits of detection of the ICP-OES for each cation.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>cation</td>
<td>cation</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/name">http://schema.org/name</a></td>
<td>Name of the exchangeable cation</td>
</tr>
<tr>
<td>detection_limit</td>
<td>detection limit</td>
<td>number</td>
<td>default</td>
<td></td>
<td>Detection limit of the ICP-OES fo this cation. Detection limit is calculated as 3x standard deviation of blanks. These values provide an indication of the lower values for detection by the ICP-OES.</td>
</tr>
</tbody>
</table>
<h3>k_factor_data</h3>
<h4>K treatment factor level descriptions</h4>
<p>Describes the different K treatment factor levels used, 1962-1980. From 1981 basal K was applied to all plots.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/description">http://schema.org/description</a></td>
<td>Description of the factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/temporalCoverage">https://schema.org/temporalCoverage</a></td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCIT_C164385">http://purl.obolibrary.org/obo/NCIT_C164385</a></td>
<td>Fertilizer treatment applied</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/name">http://schema.org/name</a></td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>amount</td>
<td>Amount of treatment factor applied</td>
<td>number</td>
<td>default</td>
<td><a href="https://schema.org/QuantitativeValue">https://schema.org/QuantitativeValue</a></td>
<td>The annual amount of the treatment applied over the relevant period</td>
</tr>
<tr>
<td>amount_unit</td>
<td>Amount of treatment factor applied unit</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/unitText">http://schema.org/unitText</a></td>
<td>The annual rate at which the treatment is applied over the relevant period</td>
</tr>
<tr>
<td>frequency</td>
<td>How frequently factor level applied</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/frequency">https://schema.org/frequency</a></td>
<td>How frequently the  treatment factor is applied, eg annually</td>
</tr>
<tr>
<td>total_amount</td>
<td>Total amount of treatment factor applied over experiment</td>
<td>number</td>
<td>default</td>
<td><a href="https://schema.org/QuantitativeValue">https://schema.org/QuantitativeValue</a></td>
<td>The total amount of the treatment applied over the course of the experiment</td>
</tr>
<tr>
<td>total_amount_unit</td>
<td>Total amount applied unit</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/unitText">https://schema.org/unitText</a></td>
<td>The rate at which the total amount of treatment is applied over the course of the experiment</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/name">http://schema.org/name</a></td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>liming_factor_data</h3>
<h4>Liming treatment factor level descriptions</h4>
<p>Describes the different liming treatment factor levels used, 1962-1996.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/description">http://schema.org/description</a></td>
<td>Description of the factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/temporalCoverage">https://schema.org/temporalCoverage</a></td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCIT_C164385">http://purl.obolibrary.org/obo/NCIT_C164385</a></td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>URI for the treatment factor</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/name">http://schema.org/name</a></td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>frequency</td>
<td>How frequently factor level applied</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/frequency">https://schema.org/frequency</a></td>
<td>How frequently the lime treatment factor is applied, eg annually, infrequently</td>
</tr>
<tr>
<td>total_amount</td>
<td>Total amount of lime applied over experiment</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/STATO_0000265">http://purl.obolibrary.org/obo/STATO_0000265</a></td>
<td>Total amount of lime applied over the course of the experiment</td>
</tr>
<tr>
<td>total_amount_unit</td>
<td>Total amount applied unit</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/unitText">http://schema.org/unitText</a></td>
<td>The rate at which the total amount of lime is applied over the course of the experiment</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/name">http://schema.org/name</a></td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>notes_data</h3>
<h4>Notes</h4>
<p>Additional explanatory notes for records in the soil_data table</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>note_id</td>
<td>Note identification</td>
<td>integer</td>
<td>default</td>
<td></td>
<td>Note number</td>
</tr>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/description">http://schema.org/description</a></td>
<td>Additional explanatory notes for records in the soil_data_table</td>
</tr>
</tbody>
</table>
<h3>p_factor_data</h3>
<h4>P treatment factor level descriptions</h4>
<p>Describes the different P treatment factor levels used, 1962-1996. </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/description">http://schema.org/description</a></td>
<td>Description of the factor level</td>
</tr>
<tr>
<td>treatment_factor_group</td>
<td>Treatment factor group</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/name">http://schema.org/name</a></td>
<td>P applied at different rates for the two different phases of the experiment. This groups comparable P rates applied at different phases of the experiment.</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/temporalCoverage">https://schema.org/temporalCoverage</a></td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/NCIT_C164385">http://purl.obolibrary.org/obo/NCIT_C164385</a></td>
<td>Fertilizer treatment applied</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/name">http://schema.org/name</a></td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>amount</td>
<td>Amount of treatment factor applied</td>
<td>number</td>
<td>default</td>
<td><a href="https://schema.org/QuantitativeValue">https://schema.org/QuantitativeValue</a></td>
<td>The annual amount of P applied over the relevant period</td>
</tr>
<tr>
<td>amount_unit</td>
<td>Amount of treatment factor applied unit</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/unitText">http://schema.org/unitText</a></td>
<td>The rate at which the amount is applied over the relevant period (1 or 2)</td>
</tr>
<tr>
<td>frequency</td>
<td>How frequently factor level applied</td>
<td>string</td>
<td>default</td>
<td><a href="https://schema.org/frequency">https://schema.org/frequency</a></td>
<td>Frequency of application of P treatment, annual (Period 1) or infrequent (Period 2)</td>
</tr>
<tr>
<td>total_amount</td>
<td>Total application over relevant period (1 or 2)</td>
<td>number</td>
<td>default</td>
<td><a href="https://schema.org/QuantitativeValue">https://schema.org/QuantitativeValue</a></td>
<td>Total amount of P applied over the relevant period (1 or 2)</td>
</tr>
<tr>
<td>total_amount_unit</td>
<td>Total application unit over the relevant period (1 or 2)</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/unitText">http://schema.org/unitText</a></td>
<td>The rate at which the total amount is applied over the relevant period (1 or 2)</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td><a href="http://schema.org/name">http://schema.org/name</a></td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td><a href="https://schema.org/identifier">https://schema.org/identifier</a></td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>soil_data</h3>
<h4>Soil data</h4>
<p>The main data table containing soil exchangeable cation data for archived soil sampled in 1964, 1967, 1974, 1979, 1983 and 1989, re-analysed in 2019. Topsoil was analysed from all plots and sub-plots (where present), except sub-plots given Mg in 1974-1978. Exchangeable cation extraction by ammonium-nitrate method. Cations were detected by ICP-OES. Any negative values were converted to zero. </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>plot</td>
<td>Plot</td>
<td>integer</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/STATO_0000447">http://purl.obolibrary.org/obo/STATO_0000447</a></td>
<td>Plot number.</td>
</tr>
<tr>
<td>block</td>
<td>Block</td>
<td>integer</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/AGRO_00000303">http://purl.obolibrary.org/obo/AGRO_00000303</a></td>
<td>Block number 1 or 2</td>
</tr>
<tr>
<td>sub-plot</td>
<td>Sub-plot</td>
<td>integer</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/STATO_0000448">http://purl.obolibrary.org/obo/STATO_0000448</a></td>
<td>All plots divided into two sub-plots in 1974-1980 to test Mg. Sub-plots given Mg as a treatment excluded from the re-analysis in 1974 and 1979.  Thus sub-plot 12 is included (no Mg) but sub-plot 11 is excluded (+Mg).</td>
</tr>
<tr>
<td>sample_year</td>
<td>Year in which soil originally sampled</td>
<td>year</td>
<td>YYYY</td>
<td><a href="https://schema.org/Date">https://schema.org/Date</a></td>
<td>Year in which soil originally sampled. Soil samples were generally taken in the autumn, after the current crop was harvested and before the soil was ploughed for the next harvest year, so that the soil properties could be related to the treatments applied in that harvest year. Archived dried soil re-analysed 27.03.2019.</td>
</tr>
<tr>
<td>soil_depth</td>
<td>Depth of soil sampled</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Depth of soil sampled. 12-20 cores were taken from the central section of each plot and combined to make one sample.</td>
</tr>
<tr>
<td>liming_factor_level</td>
<td>Lime treatment</td>
<td>string</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_200">http://aims.fao.org/aos/agrovoc/c_200</a></td>
<td>The four different lime treatments applied</td>
</tr>
<tr>
<td>p_factor_level</td>
<td>P treatment between 1962 and 1980, and 1981-1996</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/PECO_0007397">http://purl.obolibrary.org/obo/PECO_0007397</a></td>
<td>The different phosphorus treatments applied 1962-1980, and 1981-1996</td>
</tr>
<tr>
<td>k_1962-80_factor_level</td>
<td>K treatment between 1962 and 1980</td>
<td>string</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/PECO_0007293">http://purl.obolibrary.org/obo/PECO_0007293</a></td>
<td>Whether potassium treatment is applied or not, 1962-1980</td>
</tr>
<tr>
<td>exch_al</td>
<td>Exchangeable Aluminium</td>
<td>number</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_317">http://aims.fao.org/aos/agrovoc/c_317</a></td>
<td>Exchangeable soil aluminium. Measured in sieved (&lt;2mm) air-dry soil extracted with 1 M ammonium nitrate. The cations were detected by ICP-OES (Inductively Coupled Plasma - Optical Emission Spectrometer). Detection limit 0.33 mg/kg; any negative values converted to zero.</td>
</tr>
<tr>
<td>exch_ca</td>
<td>Exchangeable Calcium</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/ENVO_06105239">http://purl.obolibrary.org/obo/ENVO_06105239</a></td>
<td>Exchangeable soil calcium. Measured in sieved (&lt;2mm) air-dry soil extracted with 1 M ammonium nitrate. The cations were detected by ICP-OES (Inductively Coupled Plasma - Optical Emission Spectrometer). Detection limit 1.43 mg/kg; any negative values converted to zero.</td>
</tr>
<tr>
<td>exch_cu</td>
<td>Exchangeable Copper</td>
<td>number</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_1868">http://aims.fao.org/aos/agrovoc/c_1868</a></td>
<td>Exchangeable soil copper. Measured in sieved (&lt;2mm) air-dry soil extracted with 1 M ammonium nitrate. The cations were detected by ICP-OES (Inductively Coupled Plasma - Optical Emission Spectrometer). Detection limit 0.02 mg/kg; any negative values converted to zero.</td>
</tr>
<tr>
<td>exch_fe</td>
<td>Exchangeable Iron</td>
<td>number</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_3950">http://aims.fao.org/aos/agrovoc/c_3950</a></td>
<td>Exchangeable soil iron. Measured in sieved (&lt;2mm) air-dry soil extracted with 1 M ammonium nitrate. The cations were detected by ICP-OES (Inductively Coupled Plasma - Optical Emission Spectrometer). Detection limit 0.23 mg/kg; any negative values converted to zero.</td>
</tr>
<tr>
<td>exch_k</td>
<td>Exchangeable Potassium</td>
<td>number</td>
<td>default</td>
<td><a href="http://purl.obolibrary.org/obo/ENVO_06105237">http://purl.obolibrary.org/obo/ENVO_06105237</a></td>
<td>Exchangeable soil potassium. Measured in sieved (&lt;2mm) air-dry soil extracted with 1 M ammonium nitrate. The cations were detected by ICP-OES (Inductively Coupled Plasma - Optical Emission Spectrometer). Detection limit 3.18 mg/kg; any negative values converted to zero.</td>
</tr>
<tr>
<td>exch_mg</td>
<td>Exchangeable Magnesium</td>
<td>number</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_4517">http://aims.fao.org/aos/agrovoc/c_4517</a></td>
<td>Exchangeable soil magnesium. Measured in sieved (&lt;2mm) air-dry soil extracted with 1 M ammonium nitrate. The cations were detected by ICP-OES (Inductively Coupled Plasma - Optical Emission Spectrometer). Detection limit 0.21 mg/kg; any negative values converted to zero.</td>
</tr>
<tr>
<td>exch_mn</td>
<td>Exchangeable Manganese</td>
<td>number</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_4570">http://aims.fao.org/aos/agrovoc/c_4570</a></td>
<td>Exchangeable soil manganese. Measured in sieved (&lt;2mm) air-dry soil extracted with 1 M ammonium nitrate. The cations were detected by ICP-OES (Inductively Coupled Plasma - Optical Emission Spectrometer). Detection limit 0.06 mg/kg; any negative values converted to zero.</td>
</tr>
<tr>
<td>exch_na</td>
<td>Exchangeable Sodium</td>
<td>number</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_7145">http://aims.fao.org/aos/agrovoc/c_7145</a></td>
<td>Exchangeable soil sodium. Measured in sieved (&lt;2mm) air-dry soil extracted with 1 M ammonium nitrate. The cations were detected by ICP-OES (Inductively Coupled Plasma - Optical Emission Spectrometer). Detection limit 0.76 mg/kg; any negative values converted to zero.</td>
</tr>
<tr>
<td>exch_zn</td>
<td>Exchangeable Zinc</td>
<td>number</td>
<td>default</td>
<td><a href="http://aims.fao.org/aos/agrovoc/c_8517">http://aims.fao.org/aos/agrovoc/c_8517</a></td>
<td>Exchangeable soil zinc. Measured in sieved (&lt;2mm) air-dry soil extracted with 1 M ammonium nitrate. The cations were detected by ICP-OES (Inductively Coupled Plasma - Optical Emission Spectrometer). Detection limit 0.02 mg/kg; any negative values converted to zero.</td>
</tr>
<tr>
<td>note_id</td>
<td>Note</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Whether notes are applied or not</td>
</tr>
</tbody>
</table></body></html>