%0 Dataset
%T Woburn long-term liming experiment grain mineral composition 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2021 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 1.0 
%G None 
%U https://doi.org/10.23637/wcs10-wltlgrain-01 
%R 10.23637/wcs10-wltlgrain-01 
%A Jordan_Meille, Lionel 
%A Holland, Jonathan 
%A McGrath, Steve 
%A Glendining, Margaret 
%A Thomas, Cathy 
%A Haefele, Stephan 
%K wheat; Rothamsted Research; soil pH; long term experiments; phosphorous; liming; barley; mineral content; trace elements; oats; 
%X The experiment tests the effects of four different amounts of lime (creating a soil pH range for approximately 4.5 to 7.5) with and without fertilizer P, on the grain mineral composition of three arable crops. The site is a sandy loam soil at Woburn Experimental Farm, from 1962-1996. There was a parallel experiment on a silty clay loam soil at Rothamsted Experimental Farm. This experiment was discontinued in 1997. The dataset contains grain mineral composition for 20 different minerals (mg/kg dry soil), for individual plots, measured in 1978, 1981  and 1995. It includes details  of the lime and fertilizer treatments, and crop yield.  

This dataset was partially funded by the BBSRC Institute Strategic Programme Soil to Nutrition (BBS/E/C/000I0310).  
