TY  - DATA  
TI  - Broadbalk soil organic carbon content 1843-2010 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2014 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/KeyRefOABKsoc 
DO  - 10.23637/KeyRefOABKsoc 
AU  - Rothamsted Research, 
KW  - fertilizer, farmyard manure, Rothamsted Research, Broadbalk long-term experiment, long term experiments, soil, soil organic carbon, 
AB  - Long-term changes in soil organic carbon content (t/ha) in selected treatments of the Broadbalk experiment, where winter wheat has been grown every year since autumn 1843. SOC in t/ha, calculated from %SOC and soil weights, adjusted for changes in soil bulk density in FYM treatments. 
ER  -  