%0 Dataset
%T Broadbalk soil organic carbon content 1843-2015 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2021 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 2.0 
%G en 
%U https://doi.org/10.23637/KeyRefOABKsoc-02 
%R 10.23637/KeyRefOABKsoc-02 
%A Rothamsted Research, 
%K fertilizer; farmyard manure; Rothamsted Research; Broadbalk long-term experiment; long term experiments; soil; soil organic carbon; 
%X Long-term changes in soil organic carbon content (t/ha) in selected treatments of the Broadbalk experiment, where winter wheat has been grown every year since autumn 1843. SOC in t/ha, calculated from %SOC and soil weights, adjusted for changes in soil bulk density in FYM treatments.  Updated to include 2015 data and some small corrections to calculations of total SOC for plots 2.1 and 1. 
