TY  - DATA  
TI  - Broadbalk soil organic carbon content 1843-2015 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2021 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 2.0 
LA  - en 
UR  - https://doi.org/10.23637/KeyRefOABKsoc-02 
DO  - 10.23637/KeyRefOABKsoc-02 
AU  - Rothamsted Research, 
KW  - fertilizer, farmyard manure, Rothamsted Research, Broadbalk long-term experiment, long term experiments, soil, soil organic carbon, 
AB  - Long-term changes in soil organic carbon content (t/ha) in selected treatments of the Broadbalk experiment, where winter wheat has been grown every year since autumn 1843. SOC in t/ha, calculated from %SOC and soil weights, adjusted for changes in soil bulk density in FYM treatments.  Updated to include 2015 data and some small corrections to calculations of total SOC for plots 2.1 and 1. 
ER  -  