<html><head><style> body {font-family:verdana;} table {border-collapse: collapse;} table, th, td {border:1px solid darkgreen;}  th, td {padding:8px;}  th {background-color:#4CAF50;}  tr:nth-child(even){background-color: #f2f2f2;}</style></head><body><h1>Highfield Ley-arable experiment soil chemical properties, 1948-2014</h1>
<p><a href="https://doi.org/https://doi.org/10.23637/rrn1-HLAsoc4814-01">https://doi.org/10.23637/rrn1-HLAsoc4814-01</a></p>
<dl>
<dt><strong>Version</strong></dt>
<dd>1.0</dd>
<dt><strong>Published</strong></dt>
<dd>2023</dd>
<dt><strong>Publisher</strong></dt>
<dd>Electronic Rothamsted Archive, Rothamsted Research</dd>
<dt><strong>Keywords</strong></dt>
<dd>crop rotation, ley farming, long term experiments, nitrogen content, soil organic carbon, soil organic matter, phosphorous, Highfield ley-arable rotation experiment, soil pH, soil, leys, nitrogen</dd>
</dl>
<p>YOU MUST CITE AS: Blyth, F. J. E., Perryman, S. A.M., Poulton, P. R., Glendining, M.J., and Gregory, A. S. (2023) Highfield Ley-arable experiment soil chemical properties, 1948-2014. Electronic Rothamsted Archive, Rothamsted Research, Harpenden, UK. DOI: https://doi.org/10.23637/rrn1-HLAsoc4814-01 </p>
<h2>Description</h2>
<p><em>Note</em> the included Excel file: <em><em>01-HLA-SOC4814.xlsx</em></em> contains the same data as the CSV files below. The Excel file contains each of the CSV files as an Excel worksheet and is provided for users who prefer Excel over CSV.</p>
<h3>Contents</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Dataset Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>soil_data.csv</td>
<td>soil data</td>
<td>This is the main data table, containing the % soil organic carbon (SOC), % total nitrogen (N) and other assorted soil measurements in the topsoil (0-23cm) of selected plots of Blocks 1-4 of the Highfield Ley-arable Experiment, 1948-2014. Baseline SOC measurements were taken in December 1948 at the start of the experiment.  The soil was then sampled at irregular intervals of several years. Not all plots are sampled on every occasion, particularly in the early years of the experiment. Soil N was measured from 1987 onwards. Total C, CaCO3-C, Soil pH, Olsen P  and exchangeable cations are measured from 2000 onwards. The site was in long-term grass since at least 1838 before the experiment started (Lawes and Gilbert, 1885). Originally there were 12 blocks, but blocks 5-12 were discontinued from 1968 and only blocks 1-4 were continued. See Johnston (1973) for a discussion of the effects of ley and arable cropping on SOC in blocks 5-12, 1949-1972. This is a companion to the Fosters ley-arable experiment.</td>
</tr>
<tr>
<td>rotation_factor_data.csv</td>
<td>Crop rotation descriptions</td>
<td>Describes the different ley and arable rotations.</td>
</tr>
<tr>
<td>notes_data.csv</td>
<td>Notes</td>
<td>Additional explanatory notes for records in the soil_data table</td>
</tr>
</tbody>
</table>
<h3>Abstract</h3>
<p>This dataset gives the % soil organic carbon (SOC), % total nitrogen (N) and other assorted soil measurements in the topsoil (0-23cm) of selected plots of Blocks 1-4 of the Highfield Ley-arable Experiment, 1948-2014. Not all plots are sampled on every occasion, particularly in the early years of the experiment. Baseline SOC measurements were taken in December 1948 at the start of the experiment, then the soil was sampled at irregular intervals of several years until 2014. Soil N was measured from 1987 onwards. Total C, Inorganic C, Soil pH, Olsen P and exchangeable cations are measured from 2000 onwards. Originally there were 12 blocks, but blocks 5-12 were discontinued from 1968. See Johnston (1973) for a discussion of the effects of ley and arable cropping on SOC in blocks 5-12, 1949-1972.</p>
<p>Highfield Ley-arable experiment is a comparison to the Fosters Ley-arable experiment. The two sites have the same soil type but very different histories. Fosters was in long-term arable, with little SOC at the start, in contrast to Highfield which was old permanent grass and consequently had more SOC at the start.</p>
<p>This dataset was assembled by Fergus Blyth from September 2022 to August 2023 as part of a year spent on placement for an MSci degree from the University of Glasgow.</p>
<p>This work was supported by the Natural Environment Research Council [NE/S007423/1], through the ENVISION Doctoral Training Partnership, Research Experience Placement scheme.</p>
<h3>Methods</h3>
<p>Ley-arable experiments at Rothamsted on Highfield started in Autumn 1948 on a site that was previously in long-term grassland since at least 1838 (Lawes and Gilbert, 1885). Its purpose was to look at the effects of different cropping systems - permanent grass (now grass/clover), permanent arable and alternating ley/arable - on yield and soil organic matter (SOM). The soil is a silty clay loam. Some plots stayed in permanent grass, some were ploughed and immediately re-seeded, some went into continuous arable cropping where 3-yr arable Test crops followed 3-yr arable Treatment crops and other plots alternated between 3-yr leys as the Treatment crop and 3-yr arable Test crops. </p>
<p>Originally, six blocks, one for each of the six phases of the rotation, were put down in duplicate, making 12 blocks in each field (with 144 main plots). From 1968, only four blocks on each site continued with original treatments (with 48 main plots), and yields have not been taken since 1990. The old grass plots and re-seeded grass plots were grazed until 1961. They were then split to compare grass+N or grass/clover (clover was under-sown in the grass sward); the whole plots have been treated as grass/clover since 1991. Three types of leys were originally tested; 3-yr lucerne, 3-yr grazed ley or 3-yr cut grass. These, and the arable Treatment and Test crops have changed over the duration of the experiment, with major cropping changes being implemented in 1961, 1990 and 2009. See Rothamsted Experimental Station, 1966; 1970; 1978 and Johnston, 1973 for details about the early years of the experiment and Yields of the Experiments, 1990 (and before) for later details. Further details are available through e-RA.</p>
<h3>Technical Info</h3>
<p>The taking of yields from Highfield was halted in 1990 but soil chemical properties are still measured. Analysis of soil organic carbon (SOC) was by the Tinsley technique except 2000, 2008 and 2014 which are by combustion (Total C by LECO minus CaCO<sub>3</sub>-C). Analysis of % nitrogen in soil was by Kjeldahl method in 1987 and by combustion by LECO from 2000 onwards. Exchangeable soil potassium, calcium, magnesium and sodium were all measured using ICP-OES (Inductively Coupled Plasma - Optical Emission Spectrometer). Soil pH in water was measured using a 1:2.5 soil:water suspension. Plant-available phosphorous was determined by the Olsen P method. </p>
<p>For 1948, 1951, 1956, 1961 and 1967 soils were sampled to a depth of 0-5 and 5-10 inches or 0-6 and 6-12 inches; later soils were all sampled to 0-9 inches (0-23cm). A 0-23cm value for the earlier soils has been calculated. </p>
<p>Soils were sampled in 2000/1 using an open-ended metal box 15cm x 15cm x 23cm deep to measure bulk density and soil weights on the permanent grass (G) and arable plots (A) only. Permanent grass is assumed to be unchanged and to be the starting value for all other plots in 1948. The soil weights for other years have been derived by extrapolation or interpolation.</p>
<h3>Other</h3>
<p>This dataset includes the full compliment of treatments on Highfield Ley-arable, in contrast to the previous Summary Open Access Dataset (SOAD) that includes only the two extreme treatments. It also contains full metadata in contrast to the previous SOAD.</p>
<p>Analytical techniques:</p>
<p>LECO: LECO Corp., St Joseph, Michigan, USA</p>
<ul>
<li>
<p>Tinsley, J. (1950) The determination of organic carbon in soils by dichromic mixtures. In: <em>Transactions of the 4th International Congress of Soil Science,</em> Vol. 1 (eds F.A. van Baren, * et al *), pp 161-164. Hoitsema Brothers, Amsterdam. </p>
</li>
<li>
<p>Bremner, J. M. (1965). Total nitrogen. In: Methods of Soil Analysis. Part 2 (ed. C. A. Black), pp. 1149-1178. Madison: American Society of Agronomy</p>
</li>
<li>
<p>Olsen S.R., Cole C.V., Watanabe F.S., Dean L.A. (1954) Estimation of available phosphorus in soils by extraction with sodium bicarbonate. USDA Circular 939, US Gov. Print. Office, Washington, D.C</p>
</li>
</ul>
<h3>Provenance</h3>
<p>This dataset is derived from measurements made by the Analytical Chemistry Unit, Rothamsted Research, Harpenden.</p>
<h3>Quality</h3>
<p>The Analytical Chemistry Unit follows the Joint Code of Practice (JCoPR) and participates in European Quality Assurance programmes. All performance is strictly monitored using certified external standards alongside in-house standard materials. Standards and check samples are monitored and recorded.  The data has been cross checked by Andy Gregory.</p>
<h3>Authors</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fergus Blyth</td>
<td><a href="https://orcid.org/0009-0002-6733-9992">https://orcid.org/0009-0002-6733-9992</a></td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Sarah Perryman</td>
<td><a href="https://orcid.org/0000-0002-0056-2754">https://orcid.org/0000-0002-0056-2754</a></td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Paul Poulton</td>
<td><a href="https://orcid.org/0000-0002-5720-064X">https://orcid.org/0000-0002-5720-064X</a></td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Andy Gregory</td>
<td><a href="https://orcid.org/0000-0001-7123-0784">https://orcid.org/0000-0001-7123-0784</a></td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Contributor Roles</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Role</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fergus Blyth</td>
<td><a href="https://orcid.org/0009-0002-6733-9992">https://orcid.org/0009-0002-6733-9992</a></td>
<td>Researcher</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Sarah Perryman</td>
<td><a href="https://orcid.org/0000-0002-0056-2754">https://orcid.org/0000-0002-0056-2754</a></td>
<td>Data Curator</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Paul Poulton</td>
<td><a href="https://orcid.org/0000-0002-5720-064X">https://orcid.org/0000-0002-5720-064X</a></td>
<td>Researcher</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Data Curator</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Andy Gregory</td>
<td><a href="https://orcid.org/0000-0001-7123-0784">https://orcid.org/0000-0001-7123-0784</a></td>
<td>Project Manager</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Nathalie Castells</td>
<td><a href="https://orcid.org/0000-0003-0168-6254">https://orcid.org/0000-0003-0168-6254</a></td>
<td>Data Manager</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Ruth Skilton</td>
<td><None></td>
<td>Data Collector</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Jeanne Day</td>
<td><None></td>
<td>Data Collector</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Conditions of Use</h3>
<dl>
<dt><strong>Rights Holder</strong></dt>
<dd>Rothamsted Research</dd>
<dt><strong>Licence</strong></dt>
<dd>This dataset is available under a Creative Commons Attribution Licence (4.0). <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a></dd>
<dt><strong>Cite this Dataset</strong></dt>
<dd>YOU MUST CITE AS: Blyth, F. J. E., Perryman, S. A.M., Poulton, P. R., Glendining, M.J., and Gregory, A. S. (2023) Highfield Ley-arable experiment soil chemical properties, 1948-2014. Electronic Rothamsted Archive, Rothamsted Research, Harpenden, UK. DOI: https://doi.org/10.23637/rrn1-HLAsoc4814-01 </dd>
<dt><strong>Conditions of Use</strong></dt>
<dd>Rothamsted relies on the integrity of users to ensure that Rothamsted Research receives suitable acknowledgment as being the originators of these data. This enables us to monitor the use of each dataset and to demonstrate their value. Please send us a link to any publication that uses this Rothamsted data.</dd>
</dl>
<h3>Funding</h3>
<dl>
<dt><strong>Funder name</strong></dt>
<dd><a href="https://doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/00005189 - The Rothamsted Long-Term Experiments including Sample Archive and e-RA database</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">https://doi.org/10.13039/501100000268</a></dd>
<dt><strong>Funder name</strong></dt>
<dd><a href="https://doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/000J0300 - The Rothamsted Long - Term Experiments - National Capability</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">https://doi.org/10.13039/501100000268</a></dd>
<dt><strong>Funder name</strong></dt>
<dd><a href="https://ror.org/02b5d8509">Natural Environment Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>NE/S007423/1 - ENVISION Doctoral Training Partnership</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Natural Environment Research Council">https://ror.org/02b5d8509</a></dd>
</dl>
<h3>Supplementary materials</h3>
<table>
<thead>
<tr>
<th>Resource</th>
<th>link</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>All the Plans, (1949-1990)</td>
<td><a href="https://doi.org/https://www.era.rothamsted.ac.uk/eradoc/book/80">https://doi.org/https://www.era.rothamsted.ac.uk/eradoc/book/80</a></td>
<td>Collection of Plans for the Highfield Ley-Arable Experiment</td>
</tr>
<tr>
<td>Soil Chemical Properties</td>
<td><a href="https://doi.org/e-RA: : Soil chemical properties (rothamsted.ac.uk)">https://doi.org/e-RA: : Soil chemical properties (rothamsted.ac.uk)</a></td>
<td>Broadbalk experiment soil chemical properties background information</td>
</tr>
<tr>
<td>Rothamsted Experimental Station, 1970</td>
<td><a href="https://doi.org/https://doi.org/10.23637/ERADOC-1-192">https://doi.org/https://doi.org/10.23637/ERADOC-1-192</a></td>
<td>Details of the Classical and Long-term Experiments up to 1967</td>
</tr>
<tr>
<td>Rothamsted Experimental Station, 1977</td>
<td><a href="https://doi.org/https://doi.org/10.23637/ERADOC-1-193">https://doi.org/https://doi.org/10.23637/ERADOC-1-193</a></td>
<td>Details of the Classical and Long-term Experiments 1968-73</td>
</tr>
<tr>
<td>Macdonald et al, 2018</td>
<td><a href="https://doi.org/https://doi.org/10.23637/ROTHAMSTED-LONG-TERM-EXPERIMENTS-GUIDE-2018">https://doi.org/https://doi.org/10.23637/ROTHAMSTED-LONG-TERM-EXPERIMENTS-GUIDE-2018 </a></td>
<td>Guide to the Classical and other Long-term experiments at Rothamsted</td>
</tr>
<tr>
<td>Johnston, 1973</td>
<td><a href="https://doi.org/ https://doi.org/10.23637/ERADOC-1-34692">https://doi.org/ https://doi.org/10.23637/ERADOC-1-34692</a></td>
<td>Rothamsted Experimental Station Report for 1972 Part 2</td>
</tr>
<tr>
<td>Lawes and Gilbert, 1885</td>
<td><a href="https://doi.org/ct8854700380 (rsc.org)">https://doi.org/ct8854700380 (rsc.org)</a></td>
<td>Paper on composition of soils that describes condition of Highfield in 1838</td>
</tr>
<tr>
<td>Dataset: Rothamsted Ley Arable Soil Organic Carbon 1948-2008: Highfield</td>
<td><a href="https://doi.org/https://doi.org/10.23637/KeyRefOARLAsoc">https://doi.org/https://doi.org/10.23637/KeyRefOARLAsoc</a></td>
<td>Published dataset with selected SOC measurements for Highfield and Fosters ley-arable experiments</td>
</tr>
<tr>
<td>Tinsley, 1950</td>
<td><a href="https://doi.org/https://www.cabdirect.org/cabdirect/abstract/19501901374">https://doi.org/https://www.cabdirect.org/cabdirect/abstract/19501901374</a></td>
<td>Abstract of paper that describes method of Tinsley technique used to determine soil organic carbon</td>
</tr>
<tr>
<td>Kalembasa and Jenkinson, 1973</td>
<td><a href="https://doi.org/https://doi.org/10.1002/jsfa.2740240910">https://doi.org/https://doi.org/10.1002/jsfa.2740240910</a></td>
<td>Paper that describes method of modified Tinsley technique used to determine soil organic carbon</td>
</tr>
<tr>
<td>Olsen et al, 1954</td>
<td><a href="https://doi.org/https://archive.org/details/estimationofavai939olse/page/n1/mode/2up">https://doi.org/https://archive.org/details/estimationofavai939olse/page/n1/mode/2up</a></td>
<td>Paper that describes method of Olsen technique for determining plant-available phosphorous</td>
</tr>
<tr>
<td>Bremner, 1965</td>
<td><a href="https://doi.org/https://doi.org/10.2134/agronmonogr9.2.c32">https://doi.org/https://doi.org/10.2134/agronmonogr9.2.c32</a></td>
<td>Paper that describes Kjeldahl digest method for determining total N</td>
</tr>
<tr>
<td>Supplementary information 1949 onwards</td>
<td><a href="https://doi.org/https://doi.org/10.23637/rrn1-HLAsuppinfo-01">https://doi.org/https://doi.org/10.23637/rrn1-HLAsuppinfo-01</a></td>
<td>Summary of cropping sytems, plans and seed mixtures</td>
</tr>
<tr>
<td>Cropping sequence 1949-2023</td>
<td><a href="https://doi.org/https://doi.org/10.23637/rrn1-HLAcrop4923-01">https://doi.org/https://doi.org/10.23637/rrn1-HLAcrop4923-01</a></td>
<td>Details of ley-arable rotation sequence and cropping</td>
</tr>
</tbody>
</table>
<h3>Data Dictionary</h3>
<h3>notes_data</h3>
<h4>Notes</h4>
<p>Additional explanatory notes for records in the soil_data table</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>note_id</td>
<td>Note identification</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Note number</td>
</tr>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>Additional explanatory notes for records in the soil_data table</td>
</tr>
</tbody>
</table>
<h3>rotation_factor_data</h3>
<h4>Crop rotation descriptions</h4>
<p>Describes the different ley and arable rotations. </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A detailed description of the rotation factor level with changes</td>
</tr>
<tr>
<td>rotation_type</td>
<td>Rotation type</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>General description of rotation type - arable or ley-arable, reseeded or permanent grass, or fallow</td>
</tr>
<tr>
<td>factor_level_code</td>
<td>Factor level code</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The code for the rotation factor level</td>
</tr>
<tr>
<td>sub_plot_treatment</td>
<td>sub plot treatment</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Some plots divided into two sub plots 1963-1990 testing grass with nitrogen (n) v grass/clover without nitrogen (c). Cropping the same in both treatments</td>
</tr>
<tr>
<td>alternative_code</td>
<td>Alternative code</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Alternative code of the rotation factor level, as shown in some plans and yield books (but not in this file)</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/temporalCoverage</td>
<td>The harvest year range for when the factor level was used (harvest year refers to the year when the crop was harvested).</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied; each rotation was a 6 year cycle</td>
</tr>
</tbody>
</table>
<h3>soil_data</h3>
<h4>soil data</h4>
<p>This is the main data table, containing the % soil organic carbon (SOC), % total nitrogen (N) and other assorted soil measurements in the topsoil (0-23cm) of selected plots of Blocks 1-4 of the Highfield Ley-arable Experiment, 1948-2014. Baseline SOC measurements were taken in December 1948 at the start of the experiment.  The soil was then sampled at irregular intervals of several years. Not all plots are sampled on every occasion, particularly in the early years of the experiment. Soil N was measured from 1987 onwards. Total C, CaCO3-C, Soil pH, Olsen P  and exchangeable cations are measured from 2000 onwards. The site was in long-term grass since at least 1838 before the experiment started (Lawes and Gilbert, 1885). Originally there were 12 blocks, but blocks 5-12 were discontinued from 1968 and only blocks 1-4 were continued. See Johnston (1973) for a discussion of the effects of ley and arable cropping on SOC in blocks 5-12, 1949-1972. This is a companion to the Fosters ley-arable experiment. </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>year</td>
<td>Year in which soil sampled</td>
<td>year</td>
<td>yyyy</td>
<td>https://schema.org/Date</td>
<td>Year in which the soil was sampled. Baseline measurements taken in December 1948 from permanent grass plots for blocks 1-4; sampling at irregular intervals (varying from 2 to 13 years) continued until 2014.</td>
</tr>
<tr>
<td>block</td>
<td>Block</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00000303</td>
<td>The experiment was originally divided into 12 blocks, 1-12. The different rotations were phased in over a six-year period in the 12 different blocks, so that each year of the six-year rotation is present each year. Only blocks 1-4, or combinations thereof, are included in this dataset, as Blocks 5-12 were discontinued in 1968.</td>
</tr>
<tr>
<td>main_plot</td>
<td>main plot number</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000447</td>
<td>The 48 main plots, divided over blocks 1-4, 12 plots in each block. The plots are in 24 pairs, each pair of plots in each block receives a different rotation treatment.</td>
</tr>
<tr>
<td>sub_plot</td>
<td>Sub plot number</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000448</td>
<td>Sub plots (1 or 2) of main plots, used for reseeded (R, Rp) and permanent grass (G) treatments where SOC measurements were taken separately for grass with N fertilizer (n) vs grass/clover (c) treatments</td>
</tr>
<tr>
<td>rotation_type</td>
<td>Rotation type</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>General description of rotation treatment type: arable/ley-arable/permanent grass/reseeded grass/fallow</td>
</tr>
<tr>
<td>rotation_factor_level_code</td>
<td>Rotation factor level</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00000469</td>
<td>Code for crop rotation on this block and on this year, as explained in rotation_factor_data sheet</td>
</tr>
<tr>
<td>n_or_c_treatment</td>
<td>n or c treatment</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code for test on sub-plots of G, R and Rp treatments. Grass given N fertilizer shown as n, grass/clover without N fertilizer shown as c. Treatments applied 1962-1990, residual effects measured in 2000. SOC measurements were taken separately.</td>
</tr>
<tr>
<td>sampling_date</td>
<td>sampling date</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td>https://schema.org/Date</td>
<td>Date the soil was sampled.  Presented as day, month and year when available, or sometimes month and year when no exact day was given.</td>
</tr>
<tr>
<td>soil_depth</td>
<td>soil depth</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Depth of soil sampled. Data is expressed at a depth of  0-23cm for all samples. Soil was measured in imperial units (inches) until 2000 and then in metric (cm). Depths are all shown in cm for consistency, apart from in notes_data where imperial euqivalents are also given. From 1948-1967, measurements were not taken for 0-23cm directly, but instead were calculated from measurements taken for other depths e.g. 0-15cm and 15-30cm.  See notes 1-4 for details in notes_data. Soil samples were taken by mixing together 20-24 cores, taken with a 2cm diameter semi-cylindrical auguer, evenly distributed over the plot, except in 2000 when the 'box' samples (15cm x 15cm x 23cm) used to measure soil weight were used for the Gc plots for soil C and N.</td>
</tr>
<tr>
<td>bulk_density</td>
<td>bulk density</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_7167</td>
<td>Estimated soil bulk density, for permanent grass (G)and permanent arable (A) only, blocks 1 and 4,  from soil weights measured in 2000 with an open ended metal box, 15cm x 15cm x 23cm deep.  Permanent grass (G) is assumed to be unchanged and to be the starting value for all plots in 1948. The soil weights for 1951 to 1987 were derived by interpolation; for 2008 by extrapolation. The permanent arable (A) plots were not sampled in 2014.</td>
</tr>
<tr>
<td>percent_total_C</td>
<td>percentage total carbon</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_1301</td>
<td>% Total C in soil, from 2000 onwards. Measured by combustion analysis, based on the Dumas method, using a LECO combustion system to measure total C. Measured on air-dried, finely ground soil (to pass a 355 micron  or 44 mesh sieve).</td>
</tr>
<tr>
<td>percent_CaCO3_C</td>
<td>percentage calcium carbonate carbon</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_1197</td>
<td>% CaCO3-C in soil. Measured in 2000 and 2008 using a calcimeter. %CaCO3-C is derived from %CaCO3 by dividing by 8.333. Measured in 2014 using an automated Skalar Primacs inorganic carbon analyser.</td>
</tr>
<tr>
<td>percent_soc</td>
<td>percentage soil organic carbon</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_389fe908</td>
<td>% SOC in soil. Measured before 1987 using Tinsley method (Tinsley, 1950) on air-dried soil. Measured in 1987 on air-dried soil, finely ground to pass a 0.5mm sieve, by dichromate digestion, modified Tinsley (Kalembasa and Jenkinson, 1973) to measure organic C. Measured from 2000 onwards on air-dried, finely ground soil (to pass a 355 micron or 44 mesh sieve) by combustion analysis, based on the Dumas method, using a LECO combustion system to measure total C, with SOC determined by subtraction of CaCO3-C, measured by a calcimeter (see above).</td>
</tr>
<tr>
<td>percent_total_N</td>
<td>percentage soil total nitrogen</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_bdc779f4</td>
<td>% Total N in soil. Measured in 1987 on air-dried soil, finely ground to pass a 0.5mm sieve, using Kjeldahl digest method for total N (Bremner, 1965). The digest was then analysed colorimetrically using a Technicon continuous flow analyser. Measured for 2000 onwards on air-dried, finely ground soil (to pass a 355 micron or 44 mesh sieve) using combustion analysis, based on the Dumas method, using a LECO combustion system.</td>
</tr>
<tr>
<td>pH_in_water</td>
<td>pH in water</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_34901</td>
<td>Soil pH in water, with a 1:2.5 soil:water suspension, mean of two readings. Measured on air-dried soil, sieved &lt; 2mm.</td>
</tr>
<tr>
<td>Olsen_P</td>
<td>Olsen P level</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_5804</td>
<td>Plant-available phosphorous measured from 2000 in air-dried soil, sieved &lt;2mm. P determined by Olsen P method (Olsen et al, 1954)</td>
</tr>
<tr>
<td>K_ex</td>
<td>Exchangeable K</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_24981</td>
<td>Exchangeable soil potassium, measured since 2000 using ICP-OES (Inductively Coupled Plasma - Optical Emission Spectrometer). Measured on air-dried soil, sieved &lt; 2mm.</td>
</tr>
<tr>
<td>Ca_ex</td>
<td>Exchangeable Ca</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_24981</td>
<td>Exchangeable soil calcium, measured since 2000  using ICP-OES (Inductively Coupled Plasma - Optical Emission Spectrometer). Measured on air-dried soil, sieved &lt; 2mm.</td>
</tr>
<tr>
<td>Mg_ex</td>
<td>Exchangeable Mg</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_24981</td>
<td>Exchangeable soil magnesium, measured since 2000 using ICP-OES (Inductively Coupled Plasma - Optical Emission Spectrometer). Measured on air-dried soil, sieved &lt; 2mm.</td>
</tr>
<tr>
<td>Na_ex</td>
<td>Exchangeable Na</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_24981</td>
<td>Exchangeable soil sodium, measured since 2000 using ICP-OES (Inductively Coupled Plasma - Optical Emission Spectrometer). Measured on air-dried soil, sieved &lt; 2mm.</td>
</tr>
<tr>
<td>note_id</td>
<td>Note</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Note number, if an explanatory note is applied to this record.</td>
</tr>
</tbody>
</table></body></html>