%0 Dataset
%T Woburn long-term liming experiments lime and fertilizer treatments 1962-1996 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2020 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 csv  
%7 1.0 
%G None 
%U https://doi.org/10.23637/wcs10-Treatments-01 
%R 10.23637/wcs10-Treatments-01 
%A Glendining, Margaret 
%K fertilizer; Rothamsted Research; arable farming; long term experiments; liming; 
%X Details of the lime applications, fertilizer treatments and basal fertilizer applied to the Long-term Liming Experiment at Woburn 1962-1996.  

This dataset was partially funded by the BBSRC Institute Strategic Programme Soil to Nutrition (BBS/E/C/000I0310).  
