TY  - DATA  
TI  - Rothamsted long-term liming experiment crop yield 1962-1996 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2020 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - csv  
ET  - 1.0 
LA  - None 
UR  - https://doi.org/10.23637/rcs10-rltlyields-01 
DO  - 10.23637/rcs10-rltlyields-01 
AU  - Glendining, Margaret 
AU  - Holland, Jonathan 
AU  - McGrath, Steve 
AU  - Goulding, Keith 
KW  - Rothamsted Research, soil pH, arable farming, long term experiments, crop yield, phosphorous, liming, 
AB  - The experiment tests the effects of different amounts of lime (and thus soil pH), P and K on the yields of a sequence of arable crops, on a silty clay loam soil at Rothamsted Experimental Farm, from 1962-1996. Mg, Mn and S were tested on split plots at different times. Target soil pH was 4.5, 5.5, 6.5 and 7.5. The dataset contains plot and sub-plot yields for all plots and years, 1962-1996, details of all treatments applied (lime, P, K, Mg, Mn and S), and agronomic details (crop variety, sowing and harvest date, basal fertilizer). 

There was a parallel experiment at Woburn Experimental Farm. This experiment was under grass from 1997-2019 and no treatments were applied. In April 2019 the experiment was revived, and is currently being used to investigate the effect of different lime, P and Zn treatments on macro and micro nutrient uptake of wheat varieties. For more details contact Dr SM Haefele.  

This dataset was partially funded by the BBSRC Institute Strategic Programme Soil to Nutrition (BBS/E/C/000I0310).  
ER  -  