TY  - DATA  
TI  - Annual Mean Air Temperature at Rothamsted 1878-2013 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2017 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/KeyRefOARESmatemp 
DO  - 10.23637/KeyRefOARESmatemp 
AU  - Perryman, Sarah 
AU  - Scott, Tony 
AU  - Hall, Chris 
KW  - Rothamsted Research, climate change, weather, meteorological station, weather data, climate, air temperature, temperature, thermometer, 
AB  - Rothamsted has one of the longest running continuous sets of meteorological recordings in the world. The figure shows the annual mean air temperature at Rothamsted every year from 1878-2013. Also shown is the mean over each five-year period, 1878-1882, 1883-1887, etc. The red line shows the mean temperature, 1878-1987. Mean annual air temperature has fluctuated considerably between 1878-2013. However, when the variation in annual temperature is smoothed using five-year means, it is apparent that air temperatures have risen sharply since 1987 (Scott, 2015). The mean air temperature at Rothamsted is now approximately 10.04°C which is 1.1°C higher than the 1878-1987 average. The 10 warmest years on record occurred in the last 17 years. Much of the rise is due to increases in the autumn and winter months, and in night time temperatures. 
ER  -  