%0 Dataset
%T Annual Mean Air Temperature at Rothamsted 1878-2019 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2020 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 csv 
%7 2.0 
%G en 
%U https://doi.org/10.23637/rms-RMAAtemp-02 
%R 10.23637/rms-RMAAtemp-02 
%A Perryman, Sarah 
%A Scott, Tony 
%A Hall, Chris 
%K Rothamsted Research; climate change; weather; meteorological station; weather data; climate; air temperature; temperature; thermometer; 
%X Rothamsted has one of the longest running continuous sets of meteorological recordings in the world. The figure shows the annual mean air temperature at Rothamsted every year from 1878-2019. Also shown is the mean over each five-year period, 1878-1882, 1883-1887, etc. The red line shows the mean temperature, 1878-1987. Mean annual air temperature has fluctuated considerably between 1878-2013. However, when the variation in annual temperature is smoothed using five-year means, it is apparent that air temperatures have risen sharply since 1987 (Scott, 2015). The mean air temperature at Rothamsted is now approximately 10.04&deg;C which is 1.1&deg;C higher than the 1878-1987 average. The 10 warmest years on record occurred in the last 17 years. Much of the rise is due to increases in the autumn and winter months, and in night time temperatures. 
