TY  - DATA  
TI  - Annual Mean Air Temperature at Rothamsted 1878-2022 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2023 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 3.0 
LA  - en 
UR  - https://doi.org/10.23637/rms-RMAAtemp-03 
DO  - 10.23637/rms-RMAAtemp-03 
AU  - Perryman, Sarah 
AU  - Scott, Tony 
AU  - Hall, Chris 
KW  - Rothamsted Research, climate change, weather, weather data, climate, meteorological factors, air temperature, temperature, thermometer, 
AB  - Rothamsted has one of the longest running continuous sets of meteorological recordings in the world. The figure shows the annual mean air temperature at Rothamsted every year from 1878-2022. Also shown is the mean over each five-year period, 1878-1882, 1883-1887, etc. The red line shows the mean temperature, 1878-1987. Mean annual air temperature has fluctuated considerably, however, when the variation in annual temperature is smoothed using five-year means, it is apparent that air temperatures have risen sharply since 1987 (Scott, 2015). The mean air temperature at Rothamsted in 2022 was 11.23&deg;C which is 2.17&deg;C higher than the 1878-1987 average (9.06&deg;C). The 10 warmest years on record occurred since 1999. Much of the rise in annual mean temperatures is due to temperature increases in the autumn and winter months, and in night-time temperatures. 
ER  -  