TY  - DATA  
TI  - Broadbalk Crop Nutrient Content, Potatoes 1968-1996 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2021 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xls 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/rbk1-BKNUTRP-01 
DO  - 10.23637/rbk1-BKNUTRP-01 
AU  - Perryman, Sarah 
AU  - Wilmer, Wendy 
KW  - fertilizer, potatoes, Broadbalk long-term experiment, long term experiments, phosphorous, mineral content, potassium, 
AB  - From 1968 Broadbalk was divided into 10 sections. Grain and straw from selected sections and plots of all crops (wheat and rotational crops) were collected and stored in the Sample Archive. They were  analysed for Nitrogen (N), Phosphorus (P), Potassium (K), Calcium (Ca), Magnesium (Mg), Sodium (Na) and Sulphur (S). Data is presented here for % nutrients in potato tubers and is the response to different fertiliser treatments and cropping. 
ER  -  