%0 Dataset
%T Broadbalk Crop Nutrient Content, Potatoes 1968-1996 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2021 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xls 
%7 1.0 
%G en 
%U https://doi.org/10.23637/rbk1-BKNUTRP-01 
%R 10.23637/rbk1-BKNUTRP-01 
%A Perryman, Sarah 
%A Wilmer, Wendy 
%K fertilizer; potatoes; Broadbalk long-term experiment; long term experiments; phosphorous; mineral content; potassium; 
%X From 1968 Broadbalk was divided into 10 sections. Grain and straw from selected sections and plots of all crops (wheat and rotational crops) were collected and stored in the Sample Archive. They were  analysed for Nitrogen (N), Phosphorus (P), Potassium (K), Calcium (Ca), Magnesium (Mg), Sodium (Na) and Sulphur (S). Data is presented here for % nutrients in potato tubers and is the response to different fertiliser treatments and cropping. 
