TY  - DATA  
TI  - Hoosfield soil organic carbon content 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2012 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/KeyRefOAHBsoc 
DO  - 10.23637/KeyRefOAHBsoc 
AU  - Rothamsted Research, 
KW  - farmyard manure, Rothamsted Research, Hoosfield spring barley long-term experiment, long term experiments, soil, soil organic carbon, 
AB  - This dataset shows changes in soil organic carbon (SOC) content (tha<sup>-1</sup>) in the topsoil (0-23cm) of selected treatments of the Hoosfield experiment, where spring barley has been grown each year since 1852.  SOC has remained almost constant in the unfertilized plot since the 1880s, at the equilibrium level for this farming system on this soil type. Annual applications of 35 t ha<sup>-1</sup> FYM increased SOC rapidly at first, then more slowly. This treatment now contains around three times as much SOC as the unfertilized plot. The third treatment, given FYM for just 20 years between 1852 and 1871, still contains over 40% more SOC than the unfertilized plot. 
ER  -  