%0 Dataset
%T Mean Seasonal Air Temperature and Total Seasonal Rain at Rothamsted 1968-2022 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2023 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 1.0 
%G None 
%U https://doi.org/10.23637/rms-RothSeasonTotRainMeanTemp1968-2022 
%R 10.23637/rms-RothSeasonTotRainMeanTemp1968-2022 
%A Addy, John 
%K air temperature; climate; climate change; meteorological factors; Rothamsted Research; temperature; thermometer; weather; weather data; rain; precipitation; 
%X This dataset comprises the mean seasonal air temperature and the total seasonal rainfall at Rothamsted every year from 1968-2022.  Summary data for this dataset are derived from daily data measured at Rothamsted Meteorological Station.  
