TY  - DATA  
TI  - Mean Seasonal Air Temperature and Total Seasonal Rain at Rothamsted 1968-2022 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2023 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - None 
UR  - https://doi.org/10.23637/rms-RothSeasonTotRainMeanTemp1968-2022 
DO  - 10.23637/rms-RothSeasonTotRainMeanTemp1968-2022 
AU  - Addy, John 
KW  - air temperature, climate, climate change, meteorological factors, Rothamsted Research, temperature, thermometer, weather, weather data, rain, precipitation, 
AB  - This dataset comprises the mean seasonal air temperature and the total seasonal rainfall at Rothamsted every year from 1968-2022.  Summary data for this dataset are derived from daily data measured at Rothamsted Meteorological Station.  
ER  -  