TY  - DATA  
TI  - Hoosfield spring barley experiment plans 1968-2000 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2015 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - pdf 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/rhb2-plans1968-2000-01 
DO  - 10.23637/rhb2-plans1968-2000-01 
AU  - Rothamsted Research, 
KW  - fertilizer, farmyard manure, Rothamsted Research, Hoosfield spring barley long-term experiment, long term experiments, experimental design, barley, 
AB  - Standardised experiment plans for the Hoosfield spring barley experiment, 1968-2000, with details of fertilizer and manure treatments (not to scale). Includes rotation of potatoes, beans and barley (1968-1978) and silicate treatments (1979-2000). 
ER  -  