%0 Dataset
%T Hoosfield spring barley experiment plans 1968-2000 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2015 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 pdf 
%7 1.0 
%G en 
%U https://doi.org/10.23637/rhb2-plans1968-2000-01 
%R 10.23637/rhb2-plans1968-2000-01 
%A Rothamsted Research, 
%K fertilizer; farmyard manure; Rothamsted Research; Hoosfield spring barley long-term experiment; long term experiments; experimental design; barley; 
%X Standardised experiment plans for the Hoosfield spring barley experiment, 1968-2000, with details of fertilizer and manure treatments (not to scale). Includes rotation of potatoes, beans and barley (1968-1978) and silicate treatments (1979-2000). 
