<html><head><style> body {font-family:verdana;} table {border-collapse: collapse;} table, th, td {border:1px solid darkgreen;}  th, td {padding:8px;}  th {background-color:#4CAF50;}  tr:nth-child(even){background-color: #f2f2f2;}</style></head><body><h1>Woburn Ley-arable Experiment cropping sequence 1938-2020</h1>
<p><a href="https://doi.org/10.23637/wrn3-cropping1938-2021-02">10.23637/wrn3-cropping1938-2021-02</a></p>
<dl>
<dt><strong>Version</strong></dt>
<dd>1</dd>
<dt><strong>Published</strong></dt>
<dd>2022</dd>
<dt><strong>Publisher</strong></dt>
<dd>Electronic Rothamsted Archive, Rothamsted Research</dd>
<dt><strong>Keywords</strong></dt>
<dd>Woburn Ley-arable experiment, Rothamsted Research, long term experiments, crop rotation, cropping system, ley farming, arable farming</dd>
</dl>
<p>YOU MUST CITE AS: Poulton, P.R., Johnston, A.E., Macdonald, A.J., Glendining, M.J. and Ostler, R. J. (2022) Woburn Ley-arable Experiment cropping 1938-2020. Electronic Rothamsted Archive, Rothamsted Research. DOI: https://doi.org/10.23637/wrn3-cropping1938-2020-02</p>
<h2>Description</h2>
<p><em>Note</em> the included Excel file: <em><em>02-wrn3-cropping1938-2020.xlsx</em></em> contains the same data as the below CSV files. The Excel file contains each of the below CSV files as an Excel worksheet and is provided for users who prefer Excel over CSV.</p>
<h3>Contents</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Dataset Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>cropping_data.csv</td>
<td>cropping data</td>
<td>The main data table with details of the rotations followed and crops grown in each plot and block each year. With the rotation and crop codes and crop varieties. The experiment was started in 1938 to test the effects of different rotations with and without leys (short-term herbage) on the yield of two arable Test crops. It is now an important resource for investigating long-term changes in soil organic matter due to different cropping systems. It consists of 80 main plots, divided over five blocks. Half the plots have been in four continuous five-year arable or ley-arable rotations since 1938: three years of Treatment crops followed by two arable Test crops. The Treatments were: Ah/AB/ABe (all arable rotation with 1-year hay or beans); Ar/AF/AM (arable rotation with roots or fallow or maize); L/Ln3 (3-year grazed ley then grass ley with fertilizer N); Lu/Lc3 (3-year legume then grass/clover ley). The other 40 plots were in alternating rotations from 1938 to the mid-1970s: a 20-year cycle of all four arable and ley-arable rotations. These were replaced by eight-year grass or grass/clover leys in the mid-1970s: LLn8 (8-year grass leys with fertilizer N, followed by two arable test crops); LLc8 (8-year grass/clover leys, followed by two arable test crops). The rotations are phased in over a five-year period in the five different blocks, so that each year of the five-year rotation is present each year.  The eight-year leys were also phased in, the first cycle starting 1973-77, the second cycle 1978-82. The four eight-year leys were stopped in 2007 and replaced with AO (continuous arable with oats); ABe (continuous arable with beans); Ln3 (three-year grass leys with nitrogen); Lc3 (three-year grass/clover leys). Refer to other pages for more information.</td>
</tr>
<tr>
<td>crop_types_data.csv</td>
<td>crop types description</td>
<td>Describes the different crops grown with Latin names and AGROVOC concepts if applicable.</td>
</tr>
<tr>
<td>rotation_factor_data.csv</td>
<td>crop rotation descriptions</td>
<td>Describes the different arable and ley-arable rotations, their codes, alternative names and duration.</td>
</tr>
<tr>
<td>fym_factor_data.csv</td>
<td>FYM treatment factor level description</td>
<td>Describes the FYM treatments applied, 1941-1967</td>
</tr>
<tr>
<td>management_notes_data.csv</td>
<td>management notes</td>
<td>Additional explanatory notes about the management of the different ley-arable rotations for records in the cropping_data table</td>
</tr>
<tr>
<td>notes_data.csv</td>
<td>notes</td>
<td>Additional explanatory notes for records in the cropping_data table</td>
</tr>
</tbody>
</table>
<h3>Abstract</h3>
<p>Cropping details of the Woburn Ley-arable experiment, 1938-2020, with details of the arable and ley-arable rotation sequences in each of the five Blocks, and the different treatment crops and varieties. Updated from Version 1, with addition of a cropping database. The experiment was designed to test the effects of different rotations with and without leys (short-term herbage) on the yield of two arable Test crops. It is now an important resource for investigating long-term changes in soil organic matter due to different cropping systems.</p>
<h3>Methods</h3>
<p>The Woburn Ley-arable Experiment, started in 1938, compares the effects of continuous arable rotations and ley-arable rotations on soil organic matter and the yield of two arable test crops, on a sandy loam soil. It consists of 80 main plots, divided over five blocks. Half the plots have been in four continuous five-year arable or ley-arable rotations since 1938: three years of Treatment crops followed by two arable Test crops. The Treatments were: <strong>Ah/AB/ABe</strong> (all arable rotation with 1-year hay or beans); <strong>Ar/AF/AM/AO</strong> (all arable rotation with roots or fallow or maize or oats); <strong>L/Ln3</strong> (3-year grazed ley then grass ley with fertilizer N); <strong>Lu/Lc3</strong> (3-year legume then grass/clover ley).   </p>
<p>The other 40 plots were in alternating rotations from 1938 to the mid-1970s: a 20-year cycle of all four arable and ley-arable rotations. These were replaced by eight-year grass or grass/clover leys in the mid-1970s: <strong>LLn8</strong> (8-year grass leys with fertilizer N, followed by two arable test crops); <strong>LLc8</strong> (8-year grass/clover leys, followed by two arable test crops). The rotations are phased in over a five-year period in the five different blocks, so that each year of the five-year rotation is present each year.  The eight-year leys were also phased in, the first cycle starting 1973-77, the second cycle 1978-82. The four eight-year leys were stopped in 2007 and replaced with <strong>AO</strong> (continuous arable with oats); <strong>Abe</strong> (continuous arable with beans); <strong>Ln3</strong> (three-year grass leys with nitrogen); <strong>Lc3</strong> (three-year grass/clover leys).</p>
<h3>Technical Info</h3>
<p>The main plots are in pairs, one of each pair received FYM (farmyard manure) applied every fifth year, to the first test crop, 1941-1967.</p>
<h3>Provenance</h3>
<p>Taken from the Rothamsted Yield Books, field plans and paper archive.</p>
<h3>Authors</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Paul Poulton</td>
<td><a href="https://orcid.org/0000-0002-5720-064X">https://orcid.org/0000-0002-5720-064X</a></td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Edward Johnston</td>
<td><None></td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Andrew Macdonald</td>
<td><a href="https://orcid.org/0000-0002-1785-4892">https://orcid.org/0000-0002-1785-4892</a></td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Richard Ostler</td>
<td><a href="https://orcid.org/0000-0002-1434-9495">https://orcid.org/0000-0002-1434-9495</a></td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Contributor Roles</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Role</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Paul Poulton</td>
<td><a href="https://orcid.org/0000-0002-5720-064X">https://orcid.org/0000-0002-5720-064X</a></td>
<td>Researcher</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Edward Johnston</td>
<td><None></td>
<td>Researcher</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Andrew Macdonald</td>
<td><a href="https://orcid.org/0000-0002-1785-4892">https://orcid.org/0000-0002-1785-4892</a></td>
<td>Researcher</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Data Curator</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Richard Ostler</td>
<td><a href="https://orcid.org/0000-0002-1434-9495">https://orcid.org/0000-0002-1434-9495</a></td>
<td>Data Manager</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Nathalie Castells-Brooke</td>
<td><a href="https://orcid.org/0000-0003-0168-6254">https://orcid.org/0000-0003-0168-6254</a></td>
<td>Data Manager</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Andy Gregory</td>
<td><a href="https://orcid.org/0000-0001-7123-0784">https://orcid.org/0000-0001-7123-0784</a></td>
<td>Project Leader</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Conditions of Use</h3>
<dl>
<dt><strong>Rights Holder</strong></dt>
<dd>Rothamsted Research</dd>
<dt><strong>Licence</strong></dt>
<dd>This dataset is available under a Creative Commons Attribution Licence (4.0). <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a></dd>
<dt><strong>Cite this Dataset</strong></dt>
<dd>YOU MUST CITE AS: Poulton, P.R., Johnston, A.E., Macdonald, A.J., Glendining, M.J. and Ostler, R. J. (2022) Woburn Ley-arable Experiment cropping 1938-2020. Electronic Rothamsted Archive, Rothamsted Research. DOI: https://doi.org/10.23637/wrn3-cropping1938-2020-02</dd>
<dt><strong>Conditions of Use</strong></dt>
<dd>Rothamsted relies on the integrity of users to ensure that Rothamsted Research receives suitable acknowledgment as being the originators of these data. This enables us to monitor the use of each dataset and to demonstrate their value. Please send us a link to any publication that uses this Rothamsted data.</dd>
</dl>
<h3>Funding</h3>
<dl>
<dt><strong>Funder name</strong></dt>
<dd><a href="http://dx.doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/00005189 - The Rothamsted Long-Term Experiments including Sample Archive and e-RA database</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">http://dx.doi.org/10.13039/501100000268</a></dd>
<dt><strong>Funder name</strong></dt>
<dd><a href="http://dx.doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/000J0300 - The Rothamsted Long - Term Experiments - National Capability</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">http://dx.doi.org/10.13039/501100000268</a></dd>
</dl>
<h3>Supplementary materials</h3>
<table>
<thead>
<tr>
<th>Resource</th>
<th>link</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rothamsted Experimental Station (1966)</td>
<td><a href="https://doi.org/https://doi.org/10.23637/ERADOC-1-191">https://doi.org/https://doi.org/10.23637/ERADOC-1-191</a></td>
<td>Details of the Classical and Long-Term Experiments up to 1962.</td>
</tr>
<tr>
<td>Rothamsted Experimental Station (1970)</td>
<td><a href="https://doi.org/https://doi.org/10.23637/ERADOC-1-192">https://doi.org/https://doi.org/10.23637/ERADOC-1-192 </a></td>
<td>Details of the Classical and Long-Term Experiments up to 1967</td>
</tr>
<tr>
<td>Rothamsted Experimental Station (1978)</td>
<td><a href="https://doi.org/https://doi.org/10.23637/ERADOC-1-193">https://doi.org/https://doi.org/10.23637/ERADOC-1-193</a></td>
<td>Details of the Classical and Long-Term Experiments 1968-73</td>
</tr>
<tr>
<td>Johnston et al, 2017</td>
<td><a href="https://doi.org/https://doi.org/10.1111/ejss.12415">https://doi.org/https://doi.org/10.1111/ejss.12415</a></td>
<td>Changes in soil organic matter over 70 years in continuous arable and ley-arable rotations on a sandy loam soil in England</td>
</tr>
<tr>
<td>Johnston et al, 2022</td>
<td><a href="https://doi.org/https://doi.org/10.23637/wrn3-manag1938-2020-01">https://doi.org/https://doi.org/10.23637/wrn3-manag1938-2020-01</a></td>
<td>The Woburn Ley-arable Experiment, 1938-2020: Its management</td>
</tr>
<tr>
<td>Poulton et al, 2022</td>
<td><a href="https://doi.org/https://doi.org/10.23637/wrn3-fert1938-2020-01">https://doi.org/https://doi.org/10.23637/wrn3-fert1938-2020-01</a></td>
<td>The Woburn Ley-arable Experiment fertilizer and lime applications, 1938-2020</td>
</tr>
</tbody>
</table>
<h3>Data Dictionary</h3>
<h3>crop_types_data</h3>
<h4>crop types description</h4>
<p>Describes the different crops grown with Latin names and AGROVOC concepts if applicable.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>crop_name</td>
<td>Crop name</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>English name of crop type</td>
</tr>
<tr>
<td>latin_name</td>
<td>Latin name</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Latin botanical name of crop type</td>
</tr>
<tr>
<td>crop_code</td>
<td>crop code</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Code for each crop used in rotation</td>
</tr>
<tr>
<td>crop_name_rdftype</td>
<td>Crop name rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the crop type</td>
</tr>
<tr>
<td>description</td>
<td>description</td>
<td>string</td>
<td>default</td>
<td></td>
<td>General description of crop type and how used in the rotations</td>
</tr>
<tr>
<td>management</td>
<td>management</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Management of this crop in the Woburn ley-arable experiment</td>
</tr>
<tr>
<td>years</td>
<td>years</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/Date</td>
<td>Range of years in which this crop was grown</td>
</tr>
</tbody>
</table>
<h3>cropping_data</h3>
<h4>cropping data</h4>
<p>The main data table with details of the rotations followed and crops grown in each plot and block each year. With the rotation and crop codes and crop varieties. The experiment was started in 1938 to test the effects of different rotations with and without leys (short-term herbage) on the yield of two arable Test crops. It is now an important resource for investigating long-term changes in soil organic matter due to different cropping systems. It consists of 80 main plots, divided over five blocks. Half the plots have been in four continuous five-year arable or ley-arable rotations since 1938: three years of Treatment crops followed by two arable Test crops. The Treatments were: Ah/AB/ABe (all arable rotation with 1-year hay or beans); Ar/AF/AM (arable rotation with roots or fallow or maize); L/Ln3 (3-year grazed ley then grass ley with fertilizer N); Lu/Lc3 (3-year legume then grass/clover ley). The other 40 plots were in alternating rotations from 1938 to the mid-1970s: a 20-year cycle of all four arable and ley-arable rotations. These were replaced by eight-year grass or grass/clover leys in the mid-1970s: LLn8 (8-year grass leys with fertilizer N, followed by two arable test crops); LLc8 (8-year grass/clover leys, followed by two arable test crops). The rotations are phased in over a five-year period in the five different blocks, so that each year of the five-year rotation is present each year.  The eight-year leys were also phased in, the first cycle starting 1973-77, the second cycle 1978-82. The four eight-year leys were stopped in 2007 and replaced with AO (continuous arable with oats); ABe (continuous arable with beans); Ln3 (three-year grass leys with nitrogen); Lc3 (three-year grass/clover leys). Refer to other pages for more information.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>year</td>
<td>Year</td>
<td>year</td>
<td>YYYY</td>
<td>https://schema.org/Date</td>
<td>Year in which the crop was grown and harvested. It may have been sown the previous year</td>
</tr>
<tr>
<td>block</td>
<td>block</td>
<td>integer</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>The experiment is divided into 5 Blocks, 1-5. The different rotations were phased in, so that the first test crop following the various treatment crops were on Block 3 in 1941, Block 5 in 1942, Block 4 in 1943, Block 2 and 1944 and Block 1 in 1945.</td>
</tr>
<tr>
<td>main_plot</td>
<td>main plot number</td>
<td>integer</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000447</td>
<td>The main plots (1-80) on each block which have different cropping. There are 8 pairs of main plots on each of 5 Blocks, a total of 40 pairs.</td>
</tr>
<tr>
<td>fym_factor_level</td>
<td>FYM factor level</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>The plots are in pairs, eg 1 and 2, with FYM (farmyard manure, also called Dung, D) applied to one of each pair. See fym_factor_data for more information</td>
</tr>
<tr>
<td>rotation_type</td>
<td>rotation type</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>General description of crop rotation type - arable or ley-arable, alternating, 3 year or 8 year ley. Described in more detail in management_notes</td>
</tr>
<tr>
<td>rotation_factor_level</td>
<td>rotation factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00000469</td>
<td>Code for crop rotation on this block, plot and year. See rotation_factor_data for more information</td>
</tr>
<tr>
<td>phase_number</td>
<td>phase number of rotation</td>
<td>number</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Phase of rotation. In five year rotation, Treatment crops are phases 1-3, Test crops are phases 4 and 5. In 10 year rotation, Treatment crops are phases 1-8, Test crops as phases 9 and 10. Initializing phase, before the rotations were phased in, shown as 0.</td>
</tr>
<tr>
<td>test_or_treatment</td>
<td>test or treatment crop</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Description of the different phases, whether a Test or Treatment crop. The first Treatment crops are phased in from 1938: Block 3 in 1938, Block 5 in 1939, Block 4 in 1940, etc. Crops sown 1938-1941 before the first Treatment crop are called initialising phase, eg barley in 1938, Block 5 as they are not full Test or Treatment crops.</td>
</tr>
<tr>
<td>crop_name</td>
<td>crop name</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Crop grown in that harvest year. See crop_types_data for more information</td>
</tr>
<tr>
<td>crop_code</td>
<td>crop code</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Code for crop grown in that harvest year. See crop_types_data for more information</td>
</tr>
<tr>
<td>crop_variety</td>
<td>crop variety</td>
<td>string</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_8157</td>
<td>Variety (or cultivar) of crop grown in this harvest year.</td>
</tr>
<tr>
<td>management_note_id</td>
<td>management note identification</td>
<td>integer</td>
<td>default</td>
<td></td>
<td>Note number refering to management notes sheet</td>
</tr>
<tr>
<td>note_id</td>
<td>Note identification</td>
<td>integer</td>
<td>default</td>
<td></td>
<td>Note number</td>
</tr>
</tbody>
</table>
<h3>fym_factor_data</h3>
<h4>FYM treatment factor level description</h4>
<p>Describes the FYM treatments applied, 1941-1967</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td></td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/Date</td>
<td>The harvest year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Amount of FYM applied</td>
</tr>
<tr>
<td>amount unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which FYM was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/CHEBI_33287</td>
<td>The form in which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>management_notes_data</h3>
<h4>management notes</h4>
<p>Additional explanatory notes about the management of the different ley-arable rotations for records in the cropping_data table</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>management_note_id</td>
<td>Note identification</td>
<td>integer</td>
<td>default</td>
<td></td>
<td>Note number</td>
</tr>
<tr>
<td>years</td>
<td>years</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/Date</td>
<td>Range of years for this rotation</td>
</tr>
<tr>
<td>rotation_code</td>
<td>Rotation code</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td></td>
</tr>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Additional explanatory notes for management of crop rotation for records in the cropping_data table</td>
</tr>
<tr>
<td>rdfType</td>
<td>rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td></td>
</tr>
</tbody>
</table>
<h3>notes_data</h3>
<h4>notes</h4>
<p>Additional explanatory notes for records in the cropping_data table</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>note_id</td>
<td>Note identification</td>
<td>integer</td>
<td>default</td>
<td></td>
<td>Note number</td>
</tr>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Additional explanatory notes for records in the cropping_data table</td>
</tr>
</tbody>
</table>
<h3>rotation_factor_data</h3>
<h4>crop rotation descriptions</h4>
<p>Describes the different arable and ley-arable rotations, their codes, alternative names and duration. </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>description</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Detailed description of the rotation factor level, with changes</td>
</tr>
<tr>
<td>rotation_type</td>
<td>Rotation type</td>
<td>string</td>
<td>default</td>
<td></td>
<td>General description of rotation type - arable or ley-arable, alternating, 3 year or 8 year ley.</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name (code) for the rotation factor level</td>
</tr>
<tr>
<td>alternative_names</td>
<td>Alternative name used for rotation</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Alternative name (code) used in other publications for the rotation factor level names</td>
</tr>
<tr>
<td>years</td>
<td>years</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/Date</td>
<td>The harvest year range for when this factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied; each rotation was a 5, 10 or 20 year cycle</td>
</tr>
</tbody>
</table></body></html>