TY  - DATA  
TI  - Dataset: Park Grass Species, Fertilizer and Lime Treatments 1991-2000 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2021 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/rpg5-species_1991-2000-01 
DO  - 10.23637/rpg5-species_1991-2000-01 
AU  - Perryman, Sarah 
AU  - Ostler, Richard 
AU  - Storkey, Jonathan 
AU  - Crawley, Mick 
KW  - farmyard manure, Rothamsted Research, long term experiments, Park grass long-term experiment, nitrogen fertilizers, permanent grassland, species diversity, botanical composition, flora, phosphorus fertilizers, potassium fertilizers, 
AB  - The dataset contains the proportional biomass of botanical species of Park Grass hay experiment 1991-2000. They comprise the biomass of all treatment plots. Each survey was done annually just before the first cut. There are sixty-eight species in the dataset and are comprised of forbs, grasses, and legumes. The species composition in different plots reflect their fertiliser treatment and pH of the plot due to liming. Unfertilised control plots have the greatest species numbers (up to 25 species per plot)  and plots receiving nitrogen as ammonium sulphate have the lowest species number (down to one or two per plot), particularly where lime is not applied, due to the acidifying effects of the ammonium on the soil. Nitrogen applied as sodium nitrate also decreases species numbers. There was no evidence of any local extinctions or species invasions during the 10-year period of study. Fertilizer and lime treatments are also provided in the dataset. 
ER  -  