TY  - DATA  
TI  - Rothamsted long-term liming experiments lime and fertilizer treatments 1962-1996 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2020 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - pdf  
ET  - 1.0 
LA  - None 
UR  - https://doi.org/10.23637/rcs10-Treatments-01 
DO  - 10.23637/rcs10-Treatments-01 
AU  - Glendining, Margaret 
KW  - fertilizer, Rothamsted Research, arable farming, long term experiments, liming, 
AB  - Details of the lime applications, fertilizer treatments and basal fertilizer applied to the Long-term Liming Experiment at Rothamsted 1962-1996. 

This work was partially funded by the BBSRC Institute Strategic Programme - Soil to Nutrition (BBS/E/C/00010310).  
ER  -  