<html><head><style> body {font-family:verdana;} table {border-collapse: collapse;} table, th, td {border:1px solid darkgreen;}  th, td {padding:8px;}  th {background-color:#4CAF50;}  tr:nth-child(even){background-color: #f2f2f2;}</style></head><body><h1>Acid Strip soil pH and phosphorus concentration, 2010</h1>
<p><a href="https://doi.org/https://doi/org/10.23637/rrs9-SOIL2010-01">https://doi/org/10.23637/rrs9-SOIL2010-01</a></p>
<dl>
<dt><strong>Version</strong></dt>
<dd>1</dd>
<dt><strong>Published</strong></dt>
<dd>2022</dd>
<dt><strong>Publisher</strong></dt>
<dd>Electronic Rothamsted Archive, Rothamsted Research</dd>
<dt><strong>Keywords</strong></dt>
<dd>soil pH, phosphorous, long term experiments, acid strip</dd>
</dl>
<p>YOU MUST CITE AS: Turner, B. L. and Blackwell, M.S.A.  (2022). Acid Strip soil pH and phosphorus concentration, 2010. Electronic Rothamsted Archive, Rothamsted Research, Harpenden, UK. https://doi.org/10.23637/rrs9-SOIL2010-01</p>
<h2>Description</h2>
<p><em>Note</em> the included Excel file: <em><em>01-RS9-SOIL2010.xlsx</em></em> contains the same data as the below CSV files. The Excel file contains each of the below CSV files as an Excel worksheet and is provided for users who prefer Excel over CSV.</p>
<h3>Contents</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Dataset Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>soil_data.csv</td>
<td>Soil data</td>
<td>The main data table containing soil pH and phosphorus data measured along the 200m Acid Strip, August 2010, at 10 or 5m intervals. The Acid Strip is a narrow strip of land at the northern edge of Hoosfield, Rothamsted. The strip received large uneven applications of chalk (lime) in the 1850s, and no chalk since. This uneven application of chalk has lead to a dramatic decline in soil pH from East to West. No P or K fertilizer or manure has been applied to the site. Winter wheat is now grown, given 100 kg N ha-1. Full details of the methods and sampling is given in Turner and Blackwell (2013).</td>
</tr>
</tbody>
</table>
<h3>Abstract</h3>
<p>The Acid Strip is a narrow strip of land on the the northern edge of Hoosfield, Rothamsted. The strip received large uneven applications of chalk (lime) in the 1850s, and no chalk since. This uneven application of chalk has lead to a dramatic decline in soil pH from East to West. No P or K fertilizer or manure has been applied to the site. Winter wheat is now grown, given 100 kgN/ha. This dataset contains the soil pH and soil phosphorus (P) data measured in August 2010, as reported by Turner and Blackwell (2013).</p>
<h3>Methods</h3>
<p>Soil samples (0-23cm) were taken from the 200m long Acid Strip at 10m intervals, with additional samples taken at 5 m intervals between 50 and 120m. The soil was air-dried and sieved to &lt;2mm. Soil pH, Olsen P, total P (by ignition) and NaOH-EDTA extractable P were measured.</p>
<h3>Technical Info</h3>
<ul>
<li>
<p><strong>Soil pH</strong>  using a Jenway 3320 pH meter (Bibby Scientific Ltd, Stone, UK). </p>
</li>
<li>
<p><strong>Olsen P</strong> extracted with a solution of 0.5 M NaHCO<sub>3</sub>, bufferred at pH 8.5, after the method of Olsen et al, 1954.  </p>
</li>
<li>
<p><strong>NaOH_RP</strong> Reactive P concentration in NaOH-EDTA extracts</p>
</li>
<li>
<p><strong>NaOH_TP</strong> Total P concentration in NaOH-EDTA extracts</p>
</li>
<li>
<p><strong>NaOH_UP</strong> Unreactive P concentration in NaOH-EDTA extracts</p>
</li>
<li>
<p><strong>TP</strong> Total P concentration by ignition</p>
</li>
</ul>
<h3>Provenance</h3>
<p>Soil samples taken by the authors in August 2010 from the Acid Strip.</p>
<h3>Quality</h3>
<p>All soil sample analysis performance is strictly monitored using in-house standard materials. Standards and check samples are monitored and recorded.</p>
<h3>Authors</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ben Turner</td>
<td><a href="https://orcid.org/0000-0002-6585-0722">https://orcid.org/0000-0002-6585-0722</a></td>
<td>Smithsonian Tropical Research Institute</td>
</tr>
<tr>
<td>Martin Blackwell</td>
<td><a href="https://orcid.org/0000-0001-5540-6233">https://orcid.org/0000-0001-5540-6233</a></td>
<td>Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Contributor Roles</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Role</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ben Turner</td>
<td><a href="https://orcid.org/0000-0002-6585-0722">https://orcid.org/0000-0002-6585-0722</a></td>
<td>Data Collector</td>
<td>Smithsonian Tropical Research Institute</td>
</tr>
<tr>
<td>Martin Blackwell</td>
<td><a href="https://orcid.org/0000-0001-5540-6233">https://orcid.org/0000-0001-5540-6233</a></td>
<td>Data Collector</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Tegan Darch</td>
<td><a href="https://orcid.org/0000-0003-2367-043X">https://orcid.org/0000-0003-2367-043X</a></td>
<td>Data Collector</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Data Curator</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Nathalie Castells-Brooke</td>
<td><a href="https://orcid.org/0000-0003-0168-6254">https://orcid.org/0000-0003-0168-6254</a></td>
<td>Data Manager</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Andy Gregory</td>
<td><a href="https://orcid.org/0000-0001-7123-0784">https://orcid.org/0000-0001-7123-0784</a></td>
<td>Project Manager</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Conditions of Use</h3>
<dl>
<dt><strong>Rights Holder</strong></dt>
<dd>Rothamsted Research</dd>
<dt><strong>Licence</strong></dt>
<dd>This dataset is available under a Creative Commons Attribution Licence (4.0). <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a></dd>
<dt><strong>Cite this Dataset</strong></dt>
<dd>YOU MUST CITE AS: Turner, B. L. and Blackwell, M.S.A.  (2022). Acid Strip soil pH and phosphorus concentration, 2010. Electronic Rothamsted Archive, Rothamsted Research, Harpenden, UK. https://doi.org/10.23637/rrs9-SOIL2010-01</dd>
<dt><strong>Conditions of Use</strong></dt>
<dd>Rothamsted relies on the integrity of users to ensure that Rothamsted Research receives suitable acknowledgment as being the originators of these data. This enables us to monitor the use of each dataset and to demonstrate their value. Please send us a link to any publication that uses this Rothamsted data.</dd>
</dl>
<h3>Funding</h3>
<dl>
<dt><strong>Funder name</strong></dt>
<dd><a href="http://dx.doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/00005189 - The Rothamsted Long-Term Experiments including Sample Archive and e-RA database</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">http://dx.doi.org/10.13039/501100000268</a></dd>
<dt><strong>Funder name</strong></dt>
<dd><a href="http://dx.doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/000J0300 - The Rothamsted Long - Term Experiments - National Capability</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">http://dx.doi.org/10.13039/501100000268</a></dd>
</dl>
<h3>Supplementary materials</h3>
<table>
<thead>
<tr>
<th>Resource</th>
<th>link</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Turner and Blackwell (2013)</td>
<td><a href="https://doi.org/https://doi.org/10.1111/ejss.12026">https://doi.org/https://doi.org/10.1111/ejss.12026</a></td>
<td>Isolating the influence of pH on the amounts and forms of soil organic phosphorus</td>
</tr>
<tr>
<td>Cade-Menun and Preston, 1996</td>
<td><a href="https://doi.org/https://journals.lww.com/soilsci/Abstract/1996/11000/A_COMPARISON_OF_SOIL_EXTRACTION_PROCEDURES_FOR_31P.6.aspx">https://doi.org/https://journals.lww.com/soilsci/Abstract/1996/11000/A_COMPARISON_OF_SOIL_EXTRACTION_PROCEDURES_FOR_31P.6.aspx </a></td>
<td>A comparison of soil extraction procedures for 31P NMR spectroscopy. Soil Sci. 161: 770-785</td>
</tr>
</tbody>
</table>
<h3>Data Dictionary</h3>
<h3>soil_data</h3>
<h4>Soil data</h4>
<p>The main data table containing soil pH and phosphorus data measured along the 200m Acid Strip, August 2010, at 10 or 5m intervals. The Acid Strip is a narrow strip of land at the northern edge of Hoosfield, Rothamsted. The strip received large uneven applications of chalk (lime) in the 1850s, and no chalk since. This uneven application of chalk has lead to a dramatic decline in soil pH from East to West. No P or K fertilizer or manure has been applied to the site. Winter wheat is now grown, given 100 kg N ha-1. Full details of the methods and sampling is given in Turner and Blackwell (2013). </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>sample_date</td>
<td>Date when soil sampled</td>
<td>date</td>
<td>MMM-YYYY</td>
<td>https://schema.org/Date</td>
<td>Date when soil sampled</td>
</tr>
<tr>
<td>distance_along_strip</td>
<td>Distance along strip</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/distance</td>
<td>Location of the sample in metres from the top edge of the field. Samples were taken at 10m intervals, with additional samples taken at 5m intervals between 50 and 120 m.</td>
</tr>
<tr>
<td>soil_depth</td>
<td>Depth of soil sampled</td>
<td>number</td>
<td>default</td>
<td></td>
<td>Depth of soil sampled, 0-23cm, to match the plough layer. At each location 5 samples were taken and bulked in the field.</td>
</tr>
<tr>
<td>pH</td>
<td>Soil pH</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_34901</td>
<td>Soil pH of air-dried soil, using a Jenway 3320 pH meter (Bibby Scientific Ltd, Stone, UK).</td>
</tr>
<tr>
<td>Olsen_P</td>
<td>Olsen P (plant available soil P)</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_eb7b4957</td>
<td>Phosphorus concentration in Olsen extract of air-dried soil. 2.5g soil shaken with 50mL Olsen reagent (O.5 M NaHCO3 adjusted to pH 8.5 using 1 M NaOH) for 30 minutes. The extracts were analysed for reactive P using molybdate colorimetry.</td>
</tr>
<tr>
<td>NaOH_RP</td>
<td>Reactive P concentration in NaOH-EDTA extracts</td>
<td>number</td>
<td>default</td>
<td></td>
<td>Reactive phosphorus concentration in NaOH-EDTA extracts of air-dried soil. 1.5g of soil shaken with 30 mL of a solution of 0.25 M NaOH and 0.05 M EDTA for 16 hours at 22 degrees C, after the method of Cade-Menum et al, 1996.</td>
</tr>
<tr>
<td>NaOH_TP</td>
<td>Total P concentration in NaOH-EDTA extracts</td>
<td>number</td>
<td>default</td>
<td></td>
<td>Total phosphorus concentration in NaOH-EDTA extracts of air-dried soil. Determined using ICP-OES.</td>
</tr>
<tr>
<td>NaOH_UP</td>
<td>Unreactive P concentration in NaOH-EDTA extracts</td>
<td>number</td>
<td>default</td>
<td></td>
<td>Unreactive phosphorus concentration in NaOH-EDTA extracts of air-dried soil. Calculated as the difference between NaOH_TP and NaOH_RP</td>
</tr>
<tr>
<td>TP</td>
<td>Total P concentration by ignition</td>
<td>number</td>
<td>default</td>
<td></td>
<td>Total soil phosphorus concentration of air dried soil by ignition at 550 degrees C for 1 hour, and extraction in 1m H2SO4, with phosphate detection by automated online-neutralization and molybdate colorimetry using a Lachat Quikchem 8500 (Hach Ltd, Loveland, Colorado, USA).</td>
</tr>
</tbody>
</table></body></html>