TY  - DATA  
TI  - Exhaustion Land Experiment annual crop yields 1902-1939 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2022 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/REX4-YLD0239-01 
DO  - 10.23637/REX4-YLD0239-01 
AU  - Glendining, Margaret 
AU  - Kimori, June 
AU  - Philcox, Daniel 
KW  - Exhaustion land long-term experiment, residual effects, Rothamsted Research, long term experiments, crop yield, barley, red clover, 
AB  - This dataset contains the annual yield data for Phase II of all plots of the Exhaustion Land Experiment 1902-1922 and 1935.  No yields were recorded 1923-1939, except in 1935. Also sowing dates, varieties and hectolitre weights. 
ER  -  