%0 Dataset
%T Exhaustion Land Experiment annual crop yields 1902-1939 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2022 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 1.0 
%G en 
%U https://doi.org/10.23637/REX4-YLD0239-01 
%R 10.23637/REX4-YLD0239-01 
%A Glendining, Margaret 
%A Kimori, June 
%A Philcox, Daniel 
%K Exhaustion land long-term experiment; residual effects; Rothamsted Research; long term experiments; crop yield; barley; red clover; 
%X This dataset contains the annual yield data for Phase II of all plots of the Exhaustion Land Experiment 1902-1922 and 1935.  No yields were recorded 1923-1939, except in 1935. Also sowing dates, varieties and hectolitre weights. 
