TY  - DATA  
TI  - Broadbalk Wheat Chalk Applications 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2022 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/rbk1-chalk-01 
DO  - 10.23637/rbk1-chalk-01 
AU  - Glendining, Margaret 
AU  - Poulton, Paul 
AU  - Gregory, Andy 
KW  - wheat, Rothamsted Research, Broadbalk long-term experiment, arable soils, liming, 
AB  - Details of the routine chalk (lime) applications to the Broadbalk Wheat Experiment, first applied in 1955. A regular scheme was introduced in 1956 and revised in 1976. The aim was to maintain soil pH above 7.5 and minimize the range of pH values within each Section. No chalk was required 1993-2007. As in earlier years, differential chalk applications were made to selected plots in 2008, 2014 and 2019, the amount applied depending on the soil pH. 
ER  -  