%0 Dataset
%T Annual Mean Air Temperature Anomaly at Rothamsted 1878-2019 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2020 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 1.0 
%G None 
%U https://doi.org/10.23637/rms-RMAAtempanomaly-1 
%R 10.23637/rms-RMAAtempanomaly-1 
%A Perryman, Sarah 
%A Scott, Tony 
%A Hall, Chris 
%K Rothamsted Research; climate change; weather; meteorological station; weather data; climate; air temperature; temperature; thermometer; 
%X Rothamsted has one of the longest running continuous sets of daily meteorological recordings in the world. Temperature has been measured since 1878. The figure above shows the temperature anomaly in annual mean air temperature (black circles), for years 1878 to 2019, relative to the 1878 to 1920 long-term average, which represents the pre-industrial era. Variation in annual temperature is smoothed using an 11-year (132 month) moving average (red line, which removes solar variability and shorter-term variability such as the Southern Oscillation (Hansen et. al., 2010)). The figure shows that air temperatures have risen sharply since 1987 (Scott, 2015) with annual temperatures, over the last decade, estimated to be between 1.3&deg;C and 1.6&deg;C higher than the pre-industrial period (Hansen. et. al., 2016). Much of the rise is due to increases in temperature during the autumn and winter months, and at night-time.  
