%0 Dataset
%T Acid Strip soil pH and phosphorus concentration 2010 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2022 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 1.0 
%G en 
%U https://doi.org/10.23637/rrs9-SOIL2010-01 
%R 10.23637/rrs9-SOIL2010-01 
%A Turner, Ben 
%A Blackwell, Martin 
%K soil pH; long term experiments; phosphorous; acid strip; 
%X The Acid Strip is a narrow strip of land on the the northern edge of Hoosfield, Rothamsted. The strip received large uneven applications of chalk (lime) in the 1850s, and no chalk since. This uneven application of chalk has lead to a dramatic decline in soil pH from East to West. No P or K fertilizer or manure has been applied to the site. Winter wheat is now grown, given 100 kgN/ha. This dataset contains the soil pH and soil phosphorus (P) data measured in August 2010, as reported by Turner and Blackwell (2013), funded by BBSRC Project BB/J004642/1, Development of BBSRC's capacity for the analysis of organic P in soils. 
