<html><head><style> body {font-family:verdana;} table {border-collapse: collapse;} table, th, td {border:1px solid darkgreen;}  th, td {padding:8px;}  th {background-color:#4CAF50;}  tr:nth-child(even){background-color: #f2f2f2;}</style></head><body><h1>Broadbalk Wheat Experiment Chalk Applications</h1>
<p><a href="https://doi.org/10.23637/rbk1-chalk-01">10.23637/rbk1-chalk-01</a></p>
<dl>
<dt><strong>Version</strong></dt>
<dd>1</dd>
<dt><strong>Published</strong></dt>
<dd>2022</dd>
<dt><strong>Publisher</strong></dt>
<dd>Electronic Rothamsted Archive, Rothamsted Research</dd>
<dt><strong>Keywords</strong></dt>
<dd>Broadbalk long-term experiment, Rothamsted Research, liming, arable soils, wheat</dd>
</dl>
<p>YOU MUST CITE AS: Glendining, M.J. , Gregory, A.S. and Poulton, P.R. (2022). Broadbalk Wheat Experiment Chalk Applications, Electronic Rothamsted Archive, Rothamsted Research, Harpenden, UK. DOI: https://doi.org/10.23637/rbk1-chalk-01 </p>
<h2>Description</h2>
<p><em>Note</em> the included Excel file: <em><em>rbk1-chalk-01.xlsx</em></em> contains the same data as the below CSV files. The Excel file contains each of the below CSV files as an Excel worksheet and is provided for users who prefer Excel over CSV.</p>
<h3>Contents</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Dataset Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>chalk_data.csv</td>
<td>chalk application data</td>
<td>The main data table containing details of the chalk (lime) applications  (t ha-1 CaCO3). Chalk was first applied in 1955. A regular scheme was introduced in 1956 and revised in 1976. The aim was to maintain soil pH above 7.5 and minimize the range of pH values within each section. No chalk was required 1993-2007. As in earlier years, differential chalk applications were made to selected plots in 2008, 2014 and 2019, the amount applied depending on the soil pH. Years when chalk was not applied are not included.</td>
</tr>
<tr>
<td>crop_types_data.csv</td>
<td>Crop types</td>
<td>List of crops grown with Latin names and AGROVOC concepts.</td>
</tr>
</tbody>
</table>
<h3>Abstract</h3>
<p>Details of the routine chalk (lime) applications to the Broadbalk Wheat Experiment, first applied in 1955. A regular scheme was introduced in 1956 and revised in 1976. The aim was to maintain soil pH above 7.5 and minimize the range of pH values within each Section. No chalk was required 1993-2007. As in earlier years, differential chalk applications were made to selected plots in 2008, 2014 and 2019, the amount applied depending on the soil pH.</p>
<h3>Technical Info</h3>
<p>Chalk application as tonnes CaCO<sub>3</sub> per hectare</p>
<h3>Quality</h3>
<p>In accordance with the Joint Code of Practice for Research at Rothamsted, data processing in e-RA follow rigorous standard operating procedures to ensure the quality and correctness of data collected in the field through to depositing in the e-RA database. Data checked by Andy Macdonald, Paul Poulton and Andy Gregory.</p>
<h3>Authors</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Andy Gregory</td>
<td><a href="https://orcid.org/0000-0001-7123-0784">https://orcid.org/0000-0001-7123-0784</a></td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Paul Poulton</td>
<td><a href="https://orcid.org/0000-0002-5720-064X">https://orcid.org/0000-0002-5720-064X</a></td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Contributor Roles</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Role</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Data Curator</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Andy Gregory</td>
<td><a href="https://orcid.org/0000-0001-7123-0784">https://orcid.org/0000-0001-7123-0784</a></td>
<td>Project Manager</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Paul Poulton</td>
<td><a href="https://orcid.org/0000-0002-5720-064X">https://orcid.org/0000-0002-5720-064X</a></td>
<td>Researcher</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Nathalie Castells-Brooke</td>
<td><a href="https://orcid.org/0000-0003-0168-6254">https://orcid.org/0000-0003-0168-6254</a></td>
<td>Data Manager</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Conditions of Use</h3>
<dl>
<dt><strong>Rights Holder</strong></dt>
<dd>Rothamsted Research</dd>
<dt><strong>Licence</strong></dt>
<dd>This dataset is available under a Creative Commons Attribution Licence (4.0). <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a></dd>
<dt><strong>Cite this Dataset</strong></dt>
<dd>YOU MUST CITE AS: Glendining, M.J. , Gregory, A.S. and Poulton, P.R. (2022). Broadbalk Wheat Experiment Chalk Applications, Electronic Rothamsted Archive, Rothamsted Research, Harpenden, UK. DOI: https://doi.org/10.23637/rbk1-chalk-01 </dd>
<dt><strong>Conditions of Use</strong></dt>
<dd>Rothamsted relies on the integrity of users to ensure that Rothamsted Research receives suitable acknowledgment as being the originators of these data. This enables us to monitor the use of each dataset and to demonstrate their value. Please send us a link to any publication that uses this Rothamsted data.</dd>
</dl>
<h3>Funding</h3>
<dl>
<dt><strong>Funder name</strong></dt>
<dd><a href="http://dx.doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/00005189 - The Rothamsted Long-Term Experiments including Sample Archive and e-RA database</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">http://dx.doi.org/10.13039/501100000268</a></dd>
<dt><strong>Funder name</strong></dt>
<dd><a href="http://dx.doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/000J0300 - The Rothamsted Long - Term Experiments - National Capability</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">http://dx.doi.org/10.13039/501100000268</a></dd>
</dl>
<h3>Supplementary materials</h3>
<table>
<thead>
<tr>
<th>Resource</th>
<th>link</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rothamsted (1966)</td>
<td><a href="https://doi.org/10.23637/ERADOC-1-191">https://doi.org/10.23637/ERADOC-1-191</a></td>
<td>Details of the Classical and Long-Term Experiments up to 1962</td>
</tr>
<tr>
<td>Rothamsted Experimental Station (1970)</td>
<td><a href="https://doi.org/10.23637/ERADOC-1-192">https://doi.org/10.23637/ERADOC-1-192</a></td>
<td>Details of the Classical and Long-Term Experiments up to 1967</td>
</tr>
<tr>
<td>Rothamsted (1977)</td>
<td><a href="https://doi.org/10.23637/ERADOC-1-193">https://doi.org/10.23637/ERADOC-1-193</a></td>
<td>Details of the Classical and Long-Term Experiments 1968-1973</td>
</tr>
<tr>
<td>Johnston and Garner (1969)</td>
<td><a href="https://doi.org/10.23637/ERADOC-1-34916">https://doi.org/10.23637/ERADOC-1-34916</a></td>
<td>Broadbalk: Historical Introduction, Rothamsted Experimental Station Report for 1968, Part 2</td>
</tr>
<tr>
<td>Anon (1955)</td>
<td><a href="https://doi.org/10.23637/ERADOC-1-76">https://doi.org/10.23637/ERADOC-1-76</a></td>
<td>Field Experiments Section, Rothamsted Report fo 1954, pp 143-156</td>
</tr>
</tbody>
</table>
<h3>Data Dictionary</h3>
<h3>chalk_data</h3>
<h4>chalk application data</h4>
<p>The main data table containing details of the chalk (lime) applications  (t ha-1 CaCO3). Chalk was first applied in 1955. A regular scheme was introduced in 1956 and revised in 1976. The aim was to maintain soil pH above 7.5 and minimize the range of pH values within each section. No chalk was required 1993-2007. As in earlier years, differential chalk applications were made to selected plots in 2008, 2014 and 2019, the amount applied depending on the soil pH. Years when chalk was not applied are not included. </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>harvest_year</td>
<td>Year in which crop harvested</td>
<td>year</td>
<td>default</td>
<td>https://schema.org/Date</td>
<td>Year in which the crop was harvested. It will generally have been sown the previous year.</td>
</tr>
<tr>
<td>strip</td>
<td>Fertilizer strip</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Treatment strip, which runs the whole length of the experiment and crosses all the Sections. Each strip receives a different fertilizer or manure treatment. There are 20 different strips, numbered 01-22.</td>
</tr>
<tr>
<td>old_section</td>
<td>Old Section number</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Old Section number. In 1926 the experiment was divided into five Sections (I - V), which crossed the different strips. Wheat was grown in a 5 year rotation with one year fallow, in sequence across the five Sections. In 1955 Section I was divided into Ia and Ib and Section V was divided into Va and Vb. Vb received lime in 1955. In 1968 the original five Sections (I-V) were divided into 10 new Sections (0-9).</td>
</tr>
<tr>
<td>section</td>
<td>Current section number</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Current cropping section number, 0-9, since 1968. The Sections are either in continuous wheat (Sections 0, 1, 6, 8 and 9) or wheat in rotation with other arable crops (Sections 2-5 and 7).</td>
</tr>
<tr>
<td>plot_(strip_and_section)</td>
<td>plot number</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000447</td>
<td>Each plot is a unique strip and section number, eg 125</td>
</tr>
<tr>
<td>fertilizer_code</td>
<td>fertilizer and manure treatment code</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code describing the fertilizer or manure applied in that harvest year</td>
</tr>
<tr>
<td>crop</td>
<td>crop</td>
<td>string</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_1972</td>
<td>Crop grown in that harvest year. Usually sown after the chalk was applied. Chalk generally not applied to section in fallow, except in 1968.</td>
</tr>
<tr>
<td>chalk_date</td>
<td>Date of chalk application</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td>https://schema.org/Date</td>
<td>Date the chalk (lime) was applied, generally in the autumn before ploughing.</td>
</tr>
<tr>
<td>chalk_amount</td>
<td>Amount of chalk applied</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_36454</td>
<td>The amount of ground chalk (lime) applied. Chalk was not usually applied to Sections in fallow that year, unless stated.</td>
</tr>
</tbody>
</table>
<h3>crop_types_data</h3>
<h4>Crop types</h4>
<p>List of crops grown with Latin names and AGROVOC concepts.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>crop_name</td>
<td>Crop name</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>English name of crop type</td>
</tr>
<tr>
<td>latin_name</td>
<td>Latin name</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Latin botanical name of crop type</td>
</tr>
<tr>
<td>crop_name_rdftype</td>
<td>Crop name rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td></td>
</tr>
</tbody>
</table></body></html>