%0 Dataset
%T Broadbalk Wheat annual grain and straw yields 1926-1967 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2023 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 1.0 
%G None 
%U https://doi.org/10.23637/rbk1-yld2667-01 
%R 10.23637/rbk1-yld2667-01 
%A Glendining, Margaret 
%A Poulton, Paul 
%K Broadbalk long-term experiment; crop yield; long term experiments; Rothamsted Research; wheat; 
%X Annual winter wheat grain and straw yields for each treatment plot of the Broadbalk Wheat Experiment, 1926-1967, with details of all fertilizer and manure applications. Also other agronomic information, including sowing and harvest dates, and winter wheat cultivars.  
