%0 Dataset
%T TEST- PLEASE DELETE - THE ONE TO PLAY WITH test 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2023 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 2.0 
%G None 
%U https://doi.org/10.23637/rbk1-bkbfr-20230516090505 
%R 10.23637/rbk1-bkbfr-20230516090505 
%A Glendining, Margaret 
%A Pradhan, Amisha 
%K Broadbalk long-term experiment; crop yield; cropping system; Fusarium spp; long term experiments; Plant footrot; plant fungal diseases; Rothamsted Research; 
%X This dataset contains scores of Brown Foot Rot (BFR) caused by _Fusarium_  spp., from the Broadbalk wheat experiment, with associated grain yield at harvest, 1992-2009. BFR infection varied a lot from year to year, possibly due to variation in winter and spring temperature and rainfall. Infection was greatest in 3rd wheats and continuous wheat, and least in 1st wheats. Fertilizer application rates influenced infection, with the lowest rates in plots where one or more nutrients was missing (plots 10 and 11). The plots treated with the most nitrogen (plots 15 and 21) had the highest BFR scores, as also reported for Broadbalk by Glynne (1969) and in dilution plating studies by Bateman and Coskun (1995) and Snyder and Nash (1968).  

This dataset was assembled by Amisha Pradhan in summer 2021 as part of the Nuffield Research Placements Summer Studentship scheme.  
