TY  - DATA  
TI  - Park Grass Plot Photos 
CY  - Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2022 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - zip 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/rpg5-plotphotos-01 
DO  - 10.23637/rpg5-plotphotos-01 
AU  - Perryman, Sarah 
AU  - Castells, Nathalie 
KW  - fertilizer, farmyard manure, soil pH, long term experiments, experimental design, nitrogen fertilizers, liming, permanent grassland, species diversity, botanical composition, flora, hay, 
AB  - Click here for the [Interactive visualisation of the Park Grass plot photos](https://www.era.rothamsted.ac.uk/info/rpg5/plot-photos) 

Park Grass Long-term Experiment is on a permanent un-grazed grassland. Since 1856 its various plots have received differing fertilizer and manure treatments and from 1903 sub-plots have received lime to adjust the pH of the soils. These differing treatment applications have resulted in dramatic differences in species composition, in what had previously been a uniform sward.

This dataset contains photographic images of all sub-plots of Park Grass as well as species numbers per sub-plot and sward heights. The photos are set out in a group order relating to the fertilizer treatments they receive with nil plots at the top of the table followed by no-ntirogen plots and then the two differing N treatments (ammonium and nitrate) with increasing fertilizer amounts as you go down the table. The farmyard manure (FYM) plots are at the bottom of the table. The nil to no N treatments at the top are associated with a high number of species and low sward height and as fertilizer treatments increase the number of species generally goes down. Likewise, across the table left to right species numbers change as pH decreases, a lower number of species being associated with the more acidic d plots that receive no lime, to the right of the table.

The plots with no nutrients added or no nitrogen,  have certain species associated with them such as Pignut, Birds-foot Trefoil, Bugle, Rough Hawkbit, Meadow Buttercup, Red Clover, Ribwort Plantain. Plots further down the table with increasing nitrogen inputs tend to be dominated by Cow Parsley, Meadow Foxtail. Sweet Vernal Grass and Yorkshire Fog dominate on plots that have become very acidic. The FYM plots at the bottom of the table have more species and lower height of sward than those receiving inorganic fertilizers. 

The plots with no fertilizer or manure added have the highest species diversity support shorter broadleaf species that are outcompeted by the tall grasses on other plots where high rates of fertilizers are added. The red clover and meadow vetchlings, mainly found on plots with no nitrogen or phosphorous added, are legumes and can obtain their nitrogen from the air and have an advantage on these plots. The plots with high rates of nitrogen fertilizer added in combination with phosphorous and potassium are dominated by tall grasses and forbs which are competitive and shade out shorter species that then cannot persist, these plots produce the highest overall hay yield biomass. 
ER  -  