TY  - DATA  
TI  - Broadbalk forage maize yields 1997-2017 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2023 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - None 
UR  - https://doi.org/10.23637/rbk1-fmyield9717-01 
DO  - 10.23637/rbk1-fmyield9717-01 
AU  - Rothamsted Research, 
KW  - Broadbalk long-term experiment, crop yield, long term experiments, Rothamsted Research, maize, 
AB  - Annual forage maize (*Zea mays*) whole-crop yields for each treatment plot of the Broadbalk Experiment, with details of all fertilizer and manure applications. Also other agronomic information, including sowing and harvest dates, and maize cultivars. Forage maize was grown for whole-crop silage as part of the five-year wheat>wheat>wheat>oats>maize rotation on Broadbalk rotational Sections 2-5 and 7, from 1997-2017.  

In 2013, forage maize yields may have been reduced, due to the accidental application of herbicide to the crop in June/July 2013.  
ER  -  