%0 Dataset
%T Broadbalk forage maize yields 1997-2017 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2023 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 1.0 
%G None 
%U https://doi.org/10.23637/rbk1-fmyield9717-01 
%R 10.23637/rbk1-fmyield9717-01 
%A Rothamsted Research, 
%K Broadbalk long-term experiment; crop yield; long term experiments; Rothamsted Research; maize; 
%X Annual forage maize (*Zea mays*) whole-crop yields for each treatment plot of the Broadbalk Experiment, with details of all fertilizer and manure applications. Also other agronomic information, including sowing and harvest dates, and maize cultivars. Forage maize was grown for whole-crop silage as part of the five-year wheat>wheat>wheat>oats>maize rotation on Broadbalk rotational Sections 2-5 and 7, from 1997-2017.  

In 2013, forage maize yields may have been reduced, due to the accidental application of herbicide to the crop in June/July 2013.  
