TY  - DATA  
TI  - Broadbalk changes in Olsen P in top soil, 1843-2010 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2016 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xls 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/keyrefoabkolsenp 
DO  - 10.23637/keyrefoabkolsenp 
AU  - Rothamsted Research, 
KW  - fertilizer, farmyard manure, Broadbalk long-term experiment, long term experiments, soil, phosphorous, 
AB  - Summary data showing changes in plant-available phosphorus (Olsen P) in the topsoil (0-23cm) of selected plots of the Broadbalk Wheat experiment, 1843-2010. 
ER  -  