%0 Dataset
%T Broadbalk changes in Olsen P in top soil, 1843-2010 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2016 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xls 
%7 1.0 
%G en 
%U https://doi.org/10.23637/keyrefoabkolsenp 
%R 10.23637/keyrefoabkolsenp 
%A Rothamsted Research, 
%K fertilizer; farmyard manure; Broadbalk long-term experiment; long term experiments; soil; phosphorous; 
%X Summary data showing changes in plant-available phosphorus (Olsen P) in the topsoil (0-23cm) of selected plots of the Broadbalk Wheat experiment, 1843-2010. 
