TY  - DATA  
TI  - Woburn Continuous Barley Experiment yields 1927-1942 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2022 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/wxb6-yield2742-01 
DO  - 10.23637/wxb6-yield2742-01 
AU  - Glendining, Margaret 
AU  - Kimori, June 
AU  - Philcox, Daniel 
KW  - Rothamsted Research, arable farming, long term experiments, grain yield, barley, 
AB  - Annual spring barley grain and straw yields for all plots and sub-plots of the Woburn Continuous Barley Experiment, 1927-1942, with treatment details. Also grain hectolitre weights, a measure of grain quality. This experiment is a companion to the Woburn Continuous Wheat experiment. 
ER  -  