<html><head><style> body {font-family:verdana;} table {border-collapse: collapse;} table, th, td {border:1px solid darkgreen;}  th, td {padding:8px;}  th {background-color:#4CAF50;}  tr:nth-child(even){background-color: #f2f2f2;}</style></head><body><h1>Exhaustion Land Experiment annual crop yields 1902-1939</h1>
<p><a href="https://doi.org/https://doi.org/10.23637/REX4-YLD0239-01">https://doi.org/10.23637/REX4-YLD0239-01</a></p>
<dl>
<dt><strong>Version</strong></dt>
<dd>1</dd>
<dt><strong>Published</strong></dt>
<dd>2022</dd>
<dt><strong>Publisher</strong></dt>
<dd>Electronic Rothamsted Archive, Rothamsted Research</dd>
<dt><strong>Keywords</strong></dt>
<dd>Rothamsted Research, crop yield, long term experiments, barley, Exhaustion land long-term experiment, residual effects, red clover</dd>
</dl>
<p>YOU MUST CITE AS: Kimori, J., Philcox, D and Glendining, M.J. (2022). Exhaustion Land Experiment annual crop yields 1902-1939. Electronic Rothamsted Archive, Rothamsted Research, Harpenden, UK https://doi.org/10.23637/REX4-YLD0239-01</p>
<h2>Description</h2>
<p><em>Note</em> the included Excel file: <em><em>01-EX4-YLD0239.xlsx</em></em> contains the same data as the below CSV files. The Excel file contains each of the below CSV files as an Excel worksheet and is provided for users who prefer Excel over CSV.</p>
<h3>Contents</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Dataset Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>crop_data.csv</td>
<td>crop yield data</td>
<td>The main data table containing annual yield data for all plots 1902-1939, with agronomic details including sowing dates and varieties. No yields were recorded 1923-1939, except for wheat in 1935.  No fertilizer or manure was applied 1902-1939, the experiment tests the residual effects of different fertilizers and manures applied 1856-1901. From 1902-1939 cereals were grown most years, except 1905-1911 when plots 5-10 grew continuous red clover. Cereal grain and straw yields are at 85% dry matter. Red clover forage yield is at 100% dry matter. See notes and plan for further details.</td>
</tr>
<tr>
<td>crop_types_data.csv</td>
<td>Crop types</td>
<td>List of crops grown with Latin names and AGROVOC concepts.</td>
</tr>
<tr>
<td>notes_data.csv</td>
<td>Notes</td>
<td>Additional explanatory notes for records in the crop_data table</td>
</tr>
</tbody>
</table>
<h3>Abstract</h3>
<p>This dataset contains the annual yield data for Phase II of all plots of the Exhaustion Land Experiment 1902-1922 and 1935.  No yields were recorded 1923-1939, except in 1935. Also sowing dates, varieties and hectolitre weights.</p>
<h3>Methods</h3>
<p>The experiment was established in 1856, and divided into 10 plots (1-10) in 1876, given various fertilizer and manure treatments each year until 1901. No fertilizer or manure was applied 1902-1939; this phase of the experiment tests the residual effects of the fertilizers and manures applied 1856-1901 (Phase I). Cereals, mainly spring barley, were grown every year, except 1905-1911 when continuous red clover was grown on some plots.</p>
<h3>Technical Info</h3>
<p>Crop yields were recorded each year 1902-1922 and 1935, except 1920 when the whole experiment was bare fallowed to control weeds. Cereal grain and straw yields are at 85% dry matter. Cereal straw yields do not include the stubble. Grain hectolitre weights (kg grain per 100 litres) are calculated from bushel weights, assuming 1 bushel = 36.369 litres. Plots 5-10 grew continuous red clover from 1905-1911, yield is total forage dry matter yield for two cuts (one cut only in 1909).</p>
<h3>Provenance</h3>
<p>Annual yields were transcribed from original data sheets held in the Rothamsted paper archive and from the Yields of the Field Experiments and Rothamsted Annual Reports. Details of treatments were taken from the Rothamsted Annual Reports and other publications. The frictionless dataset of combined yields and treatment data was compiled by June Kimori and checked by Daniel Philcox and Margaret Glendining, July 2022.</p>
<h3>Quality</h3>
<p>In accordance with the Joint Code of Practice for Research at Rothamsted, data processing in e-RA follow rigorous standard operating procedures to ensure the quality and correctness of data collected in the field through to depositing in the e-RA database. To ensure quality control during data inputting, the data sets were typed on two separate occasions (double data entry). During the second typing (verification) the data values were compared with those typed on the earlier occasion, and any discrepancies were resolved before verification continued. This procedure avoided visual checking of data, which can be very inaccurate.</p>
<h3>Authors</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>June Kimori</td>
<td><None></td>
<td>University of Reading</td>
</tr>
<tr>
<td>Daniel Philcox</td>
<td><None></td>
<td>University of Reading</td>
</tr>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Contributor Roles</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Role</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>June Kimori</td>
<td><None></td>
<td>Researcher</td>
<td>University of Reading</td>
</tr>
<tr>
<td>Daniel Philcox</td>
<td><None></td>
<td>Researcher</td>
<td>University of Reading</td>
</tr>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Data Curator</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Nathalie Castells-Brooke</td>
<td><a href="https://orcid.org/0000-0003-0168-6254">https://orcid.org/0000-0003-0168-6254</a></td>
<td>Data Manager</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Andy Gregory</td>
<td><a href="https://orcid.org/0000-0001-7123-0784">https://orcid.org/0000-0001-7123-0784</a></td>
<td>Project Manager</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Richard Ostler</td>
<td><a href="https://orcid.org/0000-0002-1434-9495">https://orcid.org/0000-0002-1434-9495</a></td>
<td>Project Leader</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Simon Willcock</td>
<td><a href="https://orcid.org/0000-0001-9534-9114">https://orcid.org/0000-0001-9534-9114</a></td>
<td>Researcher</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Paul Poulton</td>
<td><a href="https://orcid.org/0000-0002-5720-064X">https://orcid.org/0000-0002-5720-064X</a></td>
<td>Researcher</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Conditions of Use</h3>
<dl>
<dt><strong>Rights Holder</strong></dt>
<dd>Rothamsted Research</dd>
<dt><strong>Licence</strong></dt>
<dd>This dataset is available under a Creative Commons Attribution Licence (4.0). <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a></dd>
<dt><strong>Cite this Dataset</strong></dt>
<dd>YOU MUST CITE AS: Kimori, J., Philcox, D and Glendining, M.J. (2022). Exhaustion Land Experiment annual crop yields 1902-1939. Electronic Rothamsted Archive, Rothamsted Research, Harpenden, UK https://doi.org/10.23637/REX4-YLD0239-01</dd>
<dt><strong>Conditions of Use</strong></dt>
<dd>Rothamsted relies on the integrity of users to ensure that Rothamsted Research receives suitable acknowledgment as being the originators of these data. This enables us to monitor the use of each dataset and to demonstrate their value. Please send us a link to any publication that uses this Rothamsted data.</dd>
</dl>
<h3>Funding</h3>
<dl>
<dt><strong>Funder name</strong></dt>
<dd><a href="http://dx.doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/00005189 - The Rothamsted Long-Term Experiments including Sample Archive and e-RA database</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">http://dx.doi.org/10.13039/501100000268</a></dd>
<dt><strong>Funder name</strong></dt>
<dd><a href="http://dx.doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/000J0300 - The Rothamsted Long - Term Experiments - National Capability</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">http://dx.doi.org/10.13039/501100000268</a></dd>
</dl>
<h3>Supplementary materials</h3>
<table>
<thead>
<tr>
<th>Resource</th>
<th>link</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Glendining and Poulton (2016)</td>
<td><a href="https://doi.org/https://doi.org/10.23637/EX4-sup-003-01">https://doi.org/https://doi.org/10.23637/EX4-sup-003-01</a></td>
<td>Exhaustion Land Experiment plans and fertilizer treatments,  Phases I and II, 1856-1939.</td>
</tr>
<tr>
<td>Warren and Johnston (1960)</td>
<td><a href="https://doi.org/https://doi.org/10.23637/ERADOC-1-92">https://doi.org/https://doi.org/10.23637/ERADOC-1-92</a></td>
<td>The Exhaustion Land Site: Account of experiment, pp230-239</td>
</tr>
<tr>
<td>Johnston and Poulton (1977)</td>
<td><a href="https://doi.org/https://doi.org/10.23637/ERADOC-1-34447">https://doi.org/https://doi.org/10.23637/ERADOC-1-34447</a></td>
<td>Yields on the Exhaustion Land and Changes in NPK content of the Soils, pp53-85</td>
</tr>
<tr>
<td>Rothamsted (1970)</td>
<td><a href="https://doi.org/https://doi.org/10.23637/ERADOC-1-192">https://doi.org/https://doi.org/10.23637/ERADOC-1-192</a></td>
<td>Details of the Classical and Long-term experiments up to 1967</td>
</tr>
<tr>
<td>Kimori et al (2022)</td>
<td><a href="https://doi.org/https://doi.org/10.23637/REX4-YLD5601-01">https://doi.org/https://doi.org/10.23637/REX4-YLD5601-01</a></td>
<td>Exhaustion Land Experiment annual crop yields 1856-1901, Phase I</td>
</tr>
</tbody>
</table>
<h3>Data Dictionary</h3>
<h3>crop_data</h3>
<h4>crop yield data</h4>
<p>The main data table containing annual yield data for all plots 1902-1939, with agronomic details including sowing dates and varieties. No yields were recorded 1923-1939, except for wheat in 1935.  No fertilizer or manure was applied 1902-1939, the experiment tests the residual effects of different fertilizers and manures applied 1856-1901. From 1902-1939 cereals were grown most years, except 1905-1911 when plots 5-10 grew continuous red clover. Cereal grain and straw yields are at 85% dry matter. Red clover forage yield is at 100% dry matter. See notes and plan for further details. </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>harvest_year</td>
<td>Year in which crop harvested</td>
<td>year</td>
<td>default</td>
<td>https://schema.org/Date</td>
<td>Year in which the crop was harvested. Years when no yields were recorded are not included (1923-1939, except 1935).</td>
</tr>
<tr>
<td>crop</td>
<td>Crop type grown</td>
<td>string</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_1972</td>
<td>Name of crop grown in this harvest year</td>
</tr>
<tr>
<td>plot</td>
<td>Plot number</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000447</td>
<td>Plot number since 1876, 1-10.</td>
</tr>
<tr>
<td>previous_fertilizer_code</td>
<td>Previous fertilizer and manure treatment code 1876-1901</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code describing the fertilizer or manure applied to that plot, 1876-1901.</td>
</tr>
<tr>
<td>current_year_fertilizer_code</td>
<td>Current year fertilizer treatment code</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code describing the fertilizer applied in this harvest year. No fertilizer applied 1902-1939 (nil).</td>
</tr>
<tr>
<td>sowing_date</td>
<td>Sowing date</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td>https://schema.org/Date</td>
<td>Date when the crop was sown. Red clover sown once, in 1905 or 1906.</td>
</tr>
<tr>
<td>harvest_date</td>
<td>Harvest date</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td>https://schema.org/Date</td>
<td>Date the crop was harvested. No harvest dates available 1902-1912</td>
</tr>
<tr>
<td>variety</td>
<td>Variety</td>
<td>string</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_8157</td>
<td>Crop variety or cultivar.</td>
</tr>
<tr>
<td>plot_area</td>
<td>Plot area</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_330588</td>
<td>Plot area.</td>
</tr>
<tr>
<td>bushel_weight</td>
<td>Bushel weight</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/UO_01200000</td>
<td>Bushel weight for cereal crops. The weight in kg of a bushel of grain at threshing. A bushel is a volume measurement, assumed to be 36.369 litres. Different species have different bushel weights.</td>
</tr>
<tr>
<td>hectolitre_weight</td>
<td>Hectolitre weight</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C69106</td>
<td>Hectolitre weight, kg of grain per 100 litres.  A measure of grain quality. Calculated from bushel weight, assuming 1 bushel is 36.369 litres</td>
</tr>
<tr>
<td>grain_yield</td>
<td>Grain yield</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_10176</td>
<td>Harvested cereal crop grain yield at 85% dry matter. Calculated from bushel weight and bushel yield.</td>
</tr>
<tr>
<td>straw_yield</td>
<td>Straw yield</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_10176</td>
<td>Harvested cereal crop straw yield at 85% dry matter. This does not include stubble. No straw yields for red clover.</td>
</tr>
<tr>
<td>forage_yield</td>
<td>Forage yield</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_15adb263</td>
<td>Total forage yield for red clover, dry matter. Total from two cuts each year (except 1909 which was one cut only).</td>
</tr>
<tr>
<td>note_id</td>
<td>Note identification</td>
<td>integer</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/FBcv_0000210</td>
<td>Note number</td>
</tr>
</tbody>
</table>
<h3>crop_types_data</h3>
<h4>Crop types</h4>
<p>List of crops grown with Latin names and AGROVOC concepts.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>crop_name</td>
<td>Crop name</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>English name of crop type</td>
</tr>
<tr>
<td>latin_name</td>
<td>Latin name</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Latin botanical name of crop type</td>
</tr>
<tr>
<td>crop_name_rdftype</td>
<td>Crop name rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>notes_data</h3>
<h4>Notes</h4>
<p>Additional explanatory notes for records in the crop_data table</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>note_id</td>
<td>Note identification</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/FBcv_0000210</td>
<td>Note number</td>
</tr>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Additional explanatory notes for records in the crop_data table</td>
</tr>
</tbody>
</table></body></html>