%0 Dataset
%T Saxmundham monthly meteorological summaries 1966-1985 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2019 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 1.0 
%G en 
%U https://doi.org/10.23637/Sax-1928223556-01 
%R 10.23637/Sax-1928223556-01 
%A Glendining, Margaret 
%K precipitation; climate change; weather; meteorological station; weather data; climate; rain; soil temperature; meteorological factors; air temperature; air temperature; wind speed; 
%X This dataset consists of monthly summaries of meteorological data measured at Saxmundham Experimental Station in East Suffolk, UK, from January 1966 until December 1985, and is derived from daily measurements taken at the site. 
