TY  - DATA  
TI  - Saxmundham monthly meteorological summaries 1966-1985 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2019 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/Sax-1928223556-01 
DO  - 10.23637/Sax-1928223556-01 
AU  - Glendining, Margaret 
KW  - precipitation, climate change, weather, meteorological station, weather data, climate, rain, soil temperature, meteorological factors, air temperature, air temperature, wind speed, 
AB  - This dataset consists of monthly summaries of meteorological data measured at Saxmundham Experimental Station in East Suffolk, UK, from January 1966 until December 1985, and is derived from daily measurements taken at the site. 
ER  -  