TY  - DATA  
TI  - Saxmundham Rotation II experimental details, 1969-1986 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2019 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - pdf 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/srn2-details1969-01 
DO  - 10.23637/srn2-details1969-01 
AU  - Glendining, Margaret 
AU  - Poulton, Paul 
KW  - fertilizer, soil pH, arable farming, long term experiments, experimental design, nitrogen fertilizers, phosphorous, 
AB  - Experimental details of Saxmundham Rotation II experiment, including plans, fertilizer treatments, cropping, and soil properties, 1968-1986 
ER  -  