%0 Dataset
%T Saxmundham Rotation II experimental details, 1969-1986 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2019 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 pdf 
%7 1.0 
%G en 
%U https://doi.org/10.23637/srn2-details1969-01 
%R 10.23637/srn2-details1969-01 
%A Glendining, Margaret 
%A Poulton, Paul 
%K fertilizer; soil pH; arable farming; long term experiments; experimental design; nitrogen fertilizers; phosphorous; 
%X Experimental details of Saxmundham Rotation II experiment, including plans, fertilizer treatments, cropping, and soil properties, 1968-1986 
