TY  - DATA  
TI  - Woburn long-term liming experiment exchangeable cations re-analysed 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2023 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - None 
UR  - https://doi.org/10.23637/wsc10-wltlcation-01 
DO  - 10.23637/wsc10-wltlcation-01 
AU  - Glendining, Margaret 
AU  - Holland, Jonathan 
AU  - Thomas, Cathy 
AU  - Haefele, Stephan 
KW  - long term experiments, arable soils, soil fertility, phosphorous, liming, 
AB  - The experiment tests the effects of different amounts of lime (and thus soil pH), P and K on a sequence of arable crops, on a sandy soil at Woburn Experimental Farm, from 1962-1996. Archived topsoil samples from six years between 1964 and 1989 were re-analysed in 2019 for a range of soil exchangeable cations, by extraction with ammonium nitrate. There is a parallel experiment at Rothamsted Experimental Farm. This experiment was discontinued in 1997. 

This work was partially funded by the BBSRC through the Soil to Nutrition programme BBS/E/C/00010310.  
ER  -  