%0 Dataset
%T Broadbalk experiment organic manure chemical composition 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2022 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 2.0 
%G en 
%U https://doi.org/10.23637/rbk1-FYM-01 
%R 10.23637/rbk1-FYM-01 
%A Glendining, Margaret 
%A Gregory, Andy 
%A Poulton, Paul 
%K arable soils; Broadbalk long-term experiment; Rothamsted Research; nitrogen; farmyard manure; 
%X Details of the routine chalk (lime) applications to the Broadbalk Wheat Experiment, first applied in 1955. A regular scheme was introduced in 1956 and revised in 1976. The aim was to maintain soil pH above 7.5 and minimize the range of pH values within each Section. No chalk was required 1993-2007. As in earlier years, differential chalk applications were made to selected plots in 2008, 2014 and 2019, the amount applied depending on the soil pH. 
