%0 Dataset
%T Broadbalk Wheat annual grain and straw yields 1852-1925 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2021 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 1.0 
%G None 
%U https://doi.org/10.23637/rbk1-1796346264-1 
%R 10.23637/rbk1-1796346264-1 
%A Rothamsted Research, 
%K wheat; Rothamsted Research; Broadbalk long-term experiment; arable farming; long term experiments; straw; grain yield; 
%X Mean annual grain and straw yields for each treatment strip of the Broadbalk Wheat Experiment, 1852-1925. Also other agronomic information, including sowing and harvest dates, amount, type and date of application of treatments, and winter wheat cultivars.  
