TY  - DATA  
TI  - Broadbalk Wheat annual grain and straw yields 1852-1925 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2021 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - None 
UR  - https://doi.org/10.23637/rbk1-1796346264-1 
DO  - 10.23637/rbk1-1796346264-1 
AU  - Rothamsted Research, 
KW  - wheat, Rothamsted Research, Broadbalk long-term experiment, arable farming, long term experiments, straw, grain yield, 
AB  - Mean annual grain and straw yields for each treatment strip of the Broadbalk Wheat Experiment, 1852-1925. Also other agronomic information, including sowing and harvest dates, amount, type and date of application of treatments, and winter wheat cultivars.  
ER  -  