%0 Dataset
%T Woburn Experimental Farm Soil and Field Maps 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2017 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 pdf 
%7 1.0 
%G en 
%U https://doi.org/10.23637/ws-soil-maps-01 
%R 10.23637/ws-soil-maps-01 
%A Glendining, Margaret 
%A Watts, Chris 
%A Castells, Nathalie 
%K arable farming; long term experiments; soil organic carbon; soil fertility; crop yield; liming; 
%X A collection of maps and plans for the Woburn Experimental Station. 
