TY  - DATA  
TI  - Woburn Experimental Farm Soil and Field Maps 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2017 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - pdf 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/ws-soil-maps-01 
DO  - 10.23637/ws-soil-maps-01 
AU  - Glendining, Margaret 
AU  - Watts, Chris 
AU  - Castells, Nathalie 
KW  - arable farming, long term experiments, soil organic carbon, soil fertility, crop yield, liming, 
AB  - A collection of maps and plans for the Woburn Experimental Station. 
ER  -  