%0 Dataset
%T Broadbalk Soil Total % Nitrogen Content, 1843-2010 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2018 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 1.0 
%G en 
%U https://doi.org/10.23637/BK-oadata-soilN-01 
%R 10.23637/BK-oadata-soilN-01 
%A Rothamsted Research, 
%K farmyard manure; Broadbalk long-term experiment; long term experiments; nitrogen; nitrogen fertilizers; soil; soil fertility; nitrogen content; 
%X Long-term changes in total % nitrogen concentration in the topsoil (0-23 cm) in selected treatments of the Broadbalk experiment, where winter wheat has been grown most years since 1843 (continuous wheat). 
