TY  - DATA  
TI  - Broadbalk Soil Total % Nitrogen Content, 1843-2010 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2018 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/BK-oadata-soilN-01 
DO  - 10.23637/BK-oadata-soilN-01 
AU  - Rothamsted Research, 
KW  - farmyard manure, Broadbalk long-term experiment, long term experiments, nitrogen, nitrogen fertilizers, soil, soil fertility, nitrogen content, 
AB  - Long-term changes in total % nitrogen concentration in the topsoil (0-23 cm) in selected treatments of the Broadbalk experiment, where winter wheat has been grown most years since 1843 (continuous wheat). 
ER  -  