%0 Dataset
%T Broadbalk field bean yield components 1968-2022 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2023 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 1.0 
%G None 
%U https://doi.org/10.23637/rbk1-beanyld6822-01 
%R 10.23637/rbk1-beanyld6822-01 
%A Glendining, Margaret 
%K Broadbalk long-term experiment; crop yield; long term experiments; Rothamsted Research; field beans; 
%X Annual field bean (*Vicia faba*) yields for each treatment plot of the Broadbalk Experiment, with details of all fertilizer and manure applications. Also thousand grain weights (TGWs) and other agronomic information, including sowing and harvest dates, and bean cultivars. Field beans were grown as part of the arable rotation on Broadbalk in 1968-1978 (spring beans, Sections 2, 4 and 7) and 2018-2022 (winter beans, Sections 2-5 and 7).  
