TY  - DATA  
TI  - Broadbalk field bean yield components 1968-2022 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2023 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - None 
UR  - https://doi.org/10.23637/rbk1-beanyld6822-01 
DO  - 10.23637/rbk1-beanyld6822-01 
AU  - Glendining, Margaret 
KW  - Broadbalk long-term experiment, crop yield, long term experiments, Rothamsted Research, field beans, 
AB  - Annual field bean (*Vicia faba*) yields for each treatment plot of the Broadbalk Experiment, with details of all fertilizer and manure applications. Also thousand grain weights (TGWs) and other agronomic information, including sowing and harvest dates, and bean cultivars. Field beans were grown as part of the arable rotation on Broadbalk in 1968-1978 (spring beans, Sections 2, 4 and 7) and 2018-2022 (winter beans, Sections 2-5 and 7).  
ER  -  