TY  - DATA  
TI  - Mean monthly temperature at Rothamsted October 1985-September 2017 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2020 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/rmsmmtemp10850917 
DO  - 10.23637/rmsmmtemp10850917 
AU  - Perryman, Sarah 
AU  - Scott, Tony 
AU  - Hall, Chris 
KW  - Rothamsted Research, precipitation, climate change, weather, meteorological station, weather data, climate, air temperature, temperature, 
AB  - This dataset represents the mean monthly temperature at Rothamsted from October 1985 - September 2017 and is based on continuous daily records measured at the site. 
ER  -  