%0 Dataset
%T Park Grass Changes in Mean Species Numbers 1864-2011 
%I Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2016 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 1.0 
%G en 
%U https://doi.org/10.23637/KeyRefOAPGspecies 
%R 10.23637/KeyRefOAPGspecies 
%A Rothamsted Research, 
%K long term experiments; Park grass long-term experiment; permanent grassland; species diversity; 
%X The Figure shows the impact of selected treatments on the number of species comprising 1% or more of the biomass. Applying N as sodium nitrate (orange line N*) or ammonium sulphate (blue line N) quickly decreased species numbers relative to the unfertilised control.  The continued application of ammonium decreases species numbers further because of its acidifying effect on the soil (pH 3.6 in 2011, solid blue line), reducing the number of species to one or two, Holcus lanatus (Yorkshire Fog) and Anthoxanthum odoratum (Sweet Vernal Grass). However, even on the nil plot (solid green line) the number of species has decreased. This may be due to changes in atmospheric inputs and/or changes in sward management.

Applying chalk (dotted lines) increased soil pH (pH 6.2 in 2011, dotted blue line) and helped some of the species return to the original numbers. Recent work (Storkey et al 2015) showed that on some plots withholding N helped increase species diversity as did decreased atmospheric N deposition, as evident in the species numbers of the nil plot (solid green line). 
