<html><head><style> body {font-family:verdana;} table {border-collapse: collapse;} table, th, td {border:1px solid darkgreen;}  th, td {padding:8px;}  th {background-color:#4CAF50;}  tr:nth-child(even){background-color: #f2f2f2;}</style></head><body><h1>Dataset: Highfield Bare Fallow soil chemical properties, 1959-2014</h1>
<p><a href="https://doi.org/10.23637/rrs1-SOILCN1959-2014-1">10.23637/rrs1-SOILCN1959-2014-1</a></p>
<dl>
<dt><strong>Version</strong></dt>
<dd>1</dd>
<dt><strong>Published</strong></dt>
<dd>2021</dd>
<dt><strong>Publisher</strong></dt>
<dd>Electronic Rothamsted Archive, Rothamsted Research</dd>
<dt><strong>Keywords</strong></dt>
<dd>long term experiments, soil organic carbon, bare fallow, Rothamsted Research</dd>
</dl>
<p>YOU MUST CITE AS: Poulton, P.R.,  Macdonald, A.J.,  Gregory, A. S, Glendining, M. J. and Ostler, R. J. (2022). Highfield Bare Fallow soil chemical properties 1959-2014. Electronic Rothamsted Archive, Rothamsted Research, Harpenden, UK 10.23637/rrs1-SOILCN1959-2014-01</p>
<h2>Description</h2>
<p><em>Note</em> the included Excel file: <em><em>01-SOILCN5914.xlsx</em></em> contains the same data as the below CSV files. The Excel file contains each of the below CSV files as an Excel worksheet and is provided for users who prefer Excel over CSV.</p>
<h3>Contents</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Dataset Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>soil_data.csv</td>
<td>Soil chemistry data</td>
<td>The main data table containing soil chemistry data for the four sub-plots of the Highfield Bare Fallow experiment,  sampled eight times between 1959-2014. The experiment was established in 1959 by ploughing out very long-term grassland (since 1838). It has been kept bare since then by regular cultivation to suppress weeds. No crops are grown and there are no inputs of fertilizer or manure.  The 1959 data is from when the experiment was still under grassland.  The data includes soil organic carbon (SOC) and total soil nitrogen (N) as % and soil stock data; also soil weights and soil pH. Soil weights were measured in 1978 and 2000, and also in 2000 from an adjacent area of grassland, to give an estimated starting value in 1959. Soil weights were estimated in other years.</td>
</tr>
<tr>
<td>notes_data.csv</td>
<td>Notes</td>
<td>Additional explanatory notes for records in the soil_data table</td>
</tr>
</tbody>
</table>
<h3>Abstract</h3>
<p>Soil organic carbon (SOC) and total nitrogen (N) sub-plot data from the Highfield Bare Fallow experiment,  sampled eight times between 1959-2014. The experiment was ploughed out of old grassland (since 1838) in 1959 and has been kept in bare fallow since by cultivation to suppress weeds. No crops are grown. The data set contains SOC and total N as % and soil stock data, soil weights and soil pH in the topsoil (0-23cm).</p>
<h3>Methods</h3>
<p>The soil was sampled eight times between 1959 and 2014, in the summer/autumn, except in 1959 when it was sampled in December, before the grass was ploughed in.  There are four sub-plots. The stock of total soil N and SOC was calculated from %N and %SOC and the estimated soil weight, 0-23cm. %N and %SOC were  measured on air-dried soil, ground to &lt;2mm.</p>
<h3>Technical Info</h3>
<p>Soil pH was measured in water, with a 1:2.5 soil:water suspension, in air-dried soil, sieved &lt;2mm. Samples were analysed for %N by the Kjeldahl method (Bremner, 1965), 1959-1987, and by LECO combustion, based on the Dumas method, 2000-2014.  SOC was measured by the Tinsley method (Kalembasa &amp; Jenkinson, 1973) 1959-1987, and as total C by combustion (LECO) minus CaCO<sub>3</sub>-C by manometry, 2000-2014. Soil weights were measured in 1978 and 2000 and also in 2000 from an adjacent area of grassland, to give an estimate of starting value in 1959. Stocks of SOC and total N were calculated from %SOC and %N and estimated soil weight, 0-23cm.</p>
<h3>Other</h3>
<ul>
<li>
<p>Bremner, J. M. (1965). Total nitrogen. In Methods of Soil Analysis. Part 2 (ed. C. A. Black), pp. 1149-1178. Madison: American Society of Agronomy.</p>
</li>
<li>
<p>Kalembasa, S.J and Jenkinson, D.S (1973) A comparative study of titrimetric and gravimetric methods for the determination of organic carbon in soil. Journal of the Science of Food and Agriculture 24: 1085-1090.</p>
</li>
</ul>
<h3>Provenance</h3>
<p>This dataset is derived from measurements made by the Analytical Chemistry Unit, Rothamsted Research, Harpenden.</p>
<h3>Quality</h3>
<p>The Analytical Chemistry Unit follows the Joint Code of Practice (JCoPR) and participates in European Quality Assurance programmes. All performance is strictly monitored using certified external standards alongside in-house standard materials. Standards and check samples are monitored and recorded.</p>
<h3>Authors</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Andrew Macdonald</td>
<td><a href="https://orcid.org/0000-0002-1785-4892">https://orcid.org/0000-0002-1785-4892</a></td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Paul Poulton</td>
<td><a href="https://orcid.org/0000-0002-5720-064X">https://orcid.org/0000-0002-5720-064X</a></td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Andy Gregory</td>
<td><a href="https://orcid.org/0000-0001-7123-0784">https://orcid.org/0000-0001-7123-0784</a></td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Richard Ostler</td>
<td><a href="https://orcid.org/0000-0002-1434-9495">https://orcid.org/0000-0002-1434-9495</a></td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Contributor Roles</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Role</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Andrew Macdonald</td>
<td><a href="https://orcid.org/0000-0002-1785-4892">https://orcid.org/0000-0002-1785-4892</a></td>
<td>Project Leader</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Paul Poulton</td>
<td><a href="https://orcid.org/0000-0002-5720-064X">https://orcid.org/0000-0002-5720-064X</a></td>
<td>Researcher</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Andy Gregory</td>
<td><a href="https://orcid.org/0000-0001-7123-0784">https://orcid.org/0000-0001-7123-0784</a></td>
<td>Researcher</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Data Curator</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Richard Ostler</td>
<td><a href="https://orcid.org/0000-0002-1434-9495">https://orcid.org/0000-0002-1434-9495</a></td>
<td>Project Manager</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Nathalie Castells-Brooke</td>
<td><a href="https://orcid.org/0000-0003-0168-6254">https://orcid.org/0000-0003-0168-6254</a></td>
<td>Data Manager</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Sarah Perryman</td>
<td><a href="https://orcid.org/0000-0002-0056-2754">https://orcid.org/0000-0002-0056-2754</a></td>
<td>Data Curator</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Ruth Skilton</td>
<td><None></td>
<td>Data Collector</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Wendy Wilmer</td>
<td><a href="https://orcid.org/0000-0002-6463-6636">https://orcid.org/0000-0002-6463-6636</a></td>
<td>Data Collector</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Melanie Brookman</td>
<td><a href="https://orcid.org/0000-0001-6085-9288">https://orcid.org/0000-0001-6085-9288</a></td>
<td>Data Collector</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Jeanne Day</td>
<td><None></td>
<td>Data Collector</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Conditions of Use</h3>
<dl>
<dt><strong>Rights Holder</strong></dt>
<dd>Rothamsted Research</dd>
<dt><strong>Licence</strong></dt>
<dd>This dataset is available under a Creative Commons Attribution Licence (4.0). <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a></dd>
<dt><strong>Cite this Dataset</strong></dt>
<dd>YOU MUST CITE AS: Poulton, P.R.,  Macdonald, A.J.,  Gregory, A. S, Glendining, M. J. and Ostler, R. J. (2022). Highfield Bare Fallow soil chemical properties 1959-2014. Electronic Rothamsted Archive, Rothamsted Research, Harpenden, UK 10.23637/rrs1-SOILCN1959-2014-01</dd>
<dt><strong>Conditions of Use</strong></dt>
<dd>Rothamsted relies on the integrity of users to ensure that Rothamsted Research receives suitable acknowledgment as being the originators of these data. This enables us to monitor the use of each dataset and to demonstrate their value. Please send us a link to any publication that uses this Rothamsted data.</dd>
</dl>
<h3>Funding</h3>
<dl>
<dt><strong>Funder name</strong></dt>
<dd><a href="http://dx.doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/00005189 - The Rothamsted Long-Term Experiments including Sample Archive and e-RA database</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">http://dx.doi.org/10.13039/501100000268</a></dd>
<dt><strong>Funder name</strong></dt>
<dd><a href="http://dx.doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/000J0300 - The Rothamsted Long - Term Experiments - National Capability</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">http://dx.doi.org/10.13039/501100000268</a></dd>
</dl>
<h3>Supplementary materials</h3>
<table>
<thead>
<tr>
<th>Resource</th>
<th>link</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Barre et al, 2010</td>
<td><a href="https://doi.org/10.5194/bg-7-3839-2010">https://doi.org/10.5194/bg-7-3839-2010</a></td>
<td>Quantifying SOC using long-term bare fallow experiments.</td>
</tr>
<tr>
<td>Gregory et al, 2016</td>
<td><a href="https://doi.org/10.1111/ejss.12359">https://doi.org/10.1111/ejss.12359</a></td>
<td>Description of the Highfield bare fallow experiment</td>
</tr>
</tbody>
</table>
<h3>Data Dictionary</h3>
<h3>notes_data</h3>
<h4>Notes</h4>
<p>Additional explanatory notes for records in the soil_data table</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>note_id</td>
<td>Note identification</td>
<td>integer</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/FBcv_0000210</td>
<td>Note number</td>
</tr>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Additional explanatory notes for records in the crop_data_table</td>
</tr>
</tbody>
</table>
<h3>soil_data</h3>
<h4>Soil chemistry data</h4>
<p>The main data table containing soil chemistry data for the four sub-plots of the Highfield Bare Fallow experiment,  sampled eight times between 1959-2014. The experiment was established in 1959 by ploughing out very long-term grassland (since 1838). It has been kept bare since then by regular cultivation to suppress weeds. No crops are grown and there are no inputs of fertilizer or manure.  The 1959 data is from when the experiment was still under grassland.  The data includes soil organic carbon (SOC) and total soil nitrogen (N) as % and soil stock data; also soil weights and soil pH. Soil weights were measured in 1978 and 2000, and also in 2000 from an adjacent area of grassland, to give an estimated starting value in 1959. Soil weights were estimated in other years. </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>sample_year</td>
<td>Year in which soil sampled</td>
<td>year</td>
<td>yyyy</td>
<td>https://schema.org/Date</td>
<td>Year soil was sampled. Sampled eight times between 1959 and 2014.</td>
</tr>
<tr>
<td>sub-plot</td>
<td>Sub-plot</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000448</td>
<td>The bare fallow area is divided into four sub-plots, 1 is at the North end of the plot, 4 is at the South end. Each sub-plot is approximately 7 x 12.5 m.  All sub-plots are treated the same way. See Notes 1 and 2</td>
</tr>
<tr>
<td>sample_date</td>
<td>Date when soil sampled</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td>https://schema.org/Date</td>
<td>Soil sampled in summer/autumn, except in 1959 when it was sampled in December, before the grass was ploughed in.  Samples taken from each sub-plot with semi-cylindrical augers. See Notes 1 and 2</td>
</tr>
<tr>
<td>soil_weight</td>
<td>Soil weight</td>
<td>number</td>
<td>default</td>
<td></td>
<td>Soil weight of air-dried fine soil, 0-23cm layer, stones removed. Soil samples taken with a 15.2 x 15.2 x 22.9cm box sampler in 1978 and 2000. Soil weights in 1978 and 2000 were 2.891 and 2.837 Mkg/ha respectively (mean = 2.864).  Soil weight was also determined from an adjacent area of grassland in 2000, to give an estimated starting value in 1959. It was assumed that there was a linear decline in soil weight from 1959 to 1978, soil weight was then assumed to remain the same for the remaining years, at 2.864 Mkg/ha.</td>
</tr>
<tr>
<td>bulk_density</td>
<td>Soil bulk density</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_7167</td>
<td>Bulk density of air-dried fine soil in 0-23cm layer (stones removed). Calculated from soil weight, to a standard 23cm depth.</td>
</tr>
<tr>
<td>soil_pH</td>
<td>Soil pH</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_34901</td>
<td>Soil pH in water, with a 1:2.5 soil:water suspension. Measured in air-dried soil, sieved &lt;2mm.</td>
</tr>
<tr>
<td>%N</td>
<td>Soil % nitrogen</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_bdc779f4</td>
<td>% total nitrogen, analysis of air-dried soil ground to &lt;2mm, 0-23cm. Samples from 1959 - 1987 were analysed by the Kjeldahl method. Samples from 2000 - 2014 were analysed by combustion, based on the Dumas method, using a LECO combustion system.</td>
</tr>
<tr>
<td>N_stock</td>
<td>Stock of soil N</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_bdc779f4</td>
<td>Stock of total soil Nitrogen, calculated from %N and estimated soil weight, 0-23cm</td>
</tr>
<tr>
<td>%SOC</td>
<td>Soil organic carbon %</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_389fe908</td>
<td>% SOC, analysis of air-dried soil ground to &lt;2mm, 0-23cm. Samples from 1959-1987 were analysed by the Tinsley method. Samples from 2000 - 2014 were analysed as total C by combustion (LECO) minus CaCO3-C by manometry.</td>
</tr>
<tr>
<td>SOC_stock</td>
<td>Stock of SOC</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_389fe908</td>
<td>Stock of soil organic carbon, calculated from %SOC and estimated soil weight, 0-23cm</td>
</tr>
<tr>
<td>note_id</td>
<td>Note identification</td>
<td>integer</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/FBcv_0000210</td>
<td>Note number</td>
</tr>
</tbody>
</table></body></html>