%0 Dataset
%T Rothamsted 30-year mean meteorological data 1961-1990 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2019 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 1.0 
%G en 
%U https://doi.org/10.23637/OARES30YrMeans6190 
%R 10.23637/OARES30YrMeans6190 
%A Perryman, Sarah 
%A Scott, Tony 
%A Hall, Chris 
%K precipitation; rainfall patterns; climate change; weather; meteorological station; weather data; climate; rain; soil temperature; meteorological factors; air temperature; wind speed; temperature; temperature; 
%X This dataset consists of the 30-year monthly mean meteorological data measured at Rothamsted Research, Harpenden, UK, from January 1961 until December 1990. 
