%0 Dataset
%T Rothamsted long-term liming experiment grain mineral composition 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2021 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 1.0 
%G None 
%U https://doi.org/10.23637/rcs10-rltlgrain-01 
%R 10.23637/rcs10-rltlgrain-01 
%A Jordan_Meille, Lionel 
%A Holland, Jonathan 
%A McGrath, Steve 
%A Glendining, Margaret 
%A Thomas, Cathy 
%A Haefele, Stephan 
%K wheat; Rothamsted Research; soil pH; long term experiments; phosphorous; liming; barley; mineral content; trace elements; oats; 
%X The experiment tests the effects of four different amounts of lime (creating a soil pH range for approximately 4.5 to 7.5) with and without fertilizer P, on the grain mineral composition of three arable crops. The site is a silty clay loam soil at Rothamsted Experimental Farm, from 1962-1996. The dataset contains grain mineral composition for 20 different minerals (mg/kg dry soil), for individual plots, measured in 1978, 1981  and 1995. It includes details  of the lime and fertilizer treatments, and crop yield.  


There was a parallel experiment on a sandy loam soil at Woburn Experimental Farm. This experiment was under grass from 1997-2019 and no treatments were applied. In April 2019 the experiment was revived, and is currently being used to investigate the effect of different lime, P and Zn treatments on macro and micro nutrient uptake of wheat varieties. For more details contact Dr SM Haefele.  

This work was partially funded by the BBSRC Institute Strategic Programme - Soil to Nutrition (BBS/E/C/00010310).  
