%0 Dataset
%T Woburn Ley-arable experiment fertilizer and lime applications 1938-2020 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2022 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 pdf 
%7 1.0 
%G en 
%U https://doi.org/10.23637/wrn3-fert1938-2020-01 
%R 10.23637/wrn3-fert1938-2020-01 
%A Glendining, Margaret 
%A Poulton, Paul 
%A Macdonald, Andrew 
%A Johnston, Edward 
%K fertilizer; cropping system; Rothamsted Research; arable farming; long term experiments; ley farming; liming; 
%X Annual fertilizer and lime applications to the Woburn Ley-arable Experiment, 1938-2020 
