TY  - DATA  
TI  - Woburn Ley-arable experiment fertilizer and lime applications 1938-2020 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2022 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - pdf 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/wrn3-fert1938-2020-01 
DO  - 10.23637/wrn3-fert1938-2020-01 
AU  - Glendining, Margaret 
AU  - Poulton, Paul 
AU  - Macdonald, Andrew 
AU  - Johnston, Edward 
KW  - fertilizer, cropping system, Rothamsted Research, arable farming, long term experiments, ley farming, liming, 
AB  - Annual fertilizer and lime applications to the Woburn Ley-arable Experiment, 1938-2020 
ER  -  