TY  - DATA  
TI  - <i>Cirsium arvense</i> frequency on Broadbalk Section 8 1991-2018 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2019 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/bbk-2078416917-01 
DO  - 10.23637/bbk-2078416917-01 
AU  - Perryman, Sarah 
KW  - Rothamsted Research, Broadbalk long-term experiment, long term experiments, statistical data, weeds, statistics, 
AB  - This dataset consists of the relative frequencies of <i>Cirsium arvense</i> (Creeping thistle) of the Family Asteraceae recorded on Section 8 plots of the Broadbalk Wheat Experiment, 1991-2018. Section 8 has not received any herbicides in its history. 

<br />The collective weed fauna, and frequency of each species such as <i>C. arvense</i>, differ in response to fertiliser treatments which vary with each plot (see Related Documents below). 
ER  -  