%0 Dataset
%T <i>Cirsium arvense</i> frequency on Broadbalk Section 8 1991-2018 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2019 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 1.0 
%G en 
%U https://doi.org/10.23637/bbk-2078416917-01 
%R 10.23637/bbk-2078416917-01 
%A Perryman, Sarah 
%K Rothamsted Research; Broadbalk long-term experiment; long term experiments; statistical data; weeds; statistics; 
%X This dataset consists of the relative frequencies of <i>Cirsium arvense</i> (Creeping thistle) of the Family Asteraceae recorded on Section 8 plots of the Broadbalk Wheat Experiment, 1991-2018. Section 8 has not received any herbicides in its history. 

<br />The collective weed fauna, and frequency of each species such as <i>C. arvense</i>, differ in response to fertiliser treatments which vary with each plot (see Related Documents below). 
