TY  - DATA  
TI  - Fisher 1921 Broadbalk wheat grain yields 1852-1918 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2018 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - csv  
ET  - 1.0 
LA  - None 
UR  - https://doi.org/10.23637/rbk1-data-fisher-1921-01 
DO  - 10.23637/rbk1-data-fisher-1921-01 
AU  - Rothamsted Research, 
KW  - wheat, Broadbalk long-term experiment, long term experiments, crop yield, statistical data, 
AB  - This dataset consists of annual wheat yields from selected plots of the Broadbalk Wheat Experiment, 1852-1918, as used by R.A. Fisher in his 1921 paper 'Studies in crop variation'.  
ER  -  