TY  - DATA  
TI  - Broadbalk Wheat annual grain and straw yields 1968-2022 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2023 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - None 
UR  - https://doi.org/10.23637/rbk1-yld6822-01 
DO  - 10.23637/rbk1-yld6822-01 
AU  - Glendining, Margaret 
AU  - Poulton, Paul 
KW  - Broadbalk long-term experiment, crop yield, long term experiments, Rothamsted Research, wheat, 
AB  - Annual winter wheat grain and straw yields for each treatment plot of the Broadbalk Wheat Experiment, 1968-2022, with details of all fertilizer and manure applications. Also other agronomic information, including sowing and harvest dates, and winter wheat cultivars.  
ER  -  