%0 Dataset
%T Exhaustion Land Experiment annual crop yields 1856-1901 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2022 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 1.0 
%G en 
%U https://doi.org/10.23637/REX4-YLD5601-01 
%R 10.23637/REX4-YLD5601-01 
%A Glendining, Margaret 
%A Kimori, June 
%A Philcox, Daniel 
%K Exhaustion land long-term experiment; wheat; potatoes; Rothamsted Research; long term experiments; soil fertility; crop yield; 
%X This dataset contains crop yield data from Phase 1 of the Exhaustion Land long-term experiment, 1856-1901. Details of the fertilizer and manure treatments, sowing and harvest dates are also included. Winter wheat was grown each year from 1856-1874. The experiment was fallowed in 1875, then potatoes were grown each year from 1876-1901. Potato tuber % dry matter and % N content are also included. 
