TY  - DATA  
TI  - Exhaustion Land Experiment annual crop yields 1856-1901 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2022 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/REX4-YLD5601-01 
DO  - 10.23637/REX4-YLD5601-01 
AU  - Glendining, Margaret 
AU  - Kimori, June 
AU  - Philcox, Daniel 
KW  - Exhaustion land long-term experiment, wheat, potatoes, Rothamsted Research, long term experiments, soil fertility, crop yield, 
AB  - This dataset contains crop yield data from Phase 1 of the Exhaustion Land long-term experiment, 1856-1901. Details of the fertilizer and manure treatments, sowing and harvest dates are also included. Winter wheat was grown each year from 1856-1874. The experiment was fallowed in 1875, then potatoes were grown each year from 1876-1901. Potato tuber % dry matter and % N content are also included. 
ER  -  