TY  - DATA  
TI  - Broadbalk Wheat plan and cropping 1926-1967 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2021 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - pdf 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/rbk1-plan1926-67-02 
DO  - 10.23637/rbk1-plan1926-67-02 
AU  - Rothamsted Research, 
KW  - fertilizer, farmyard manure, wheat, Rothamsted Research, Broadbalk long-term experiment, long term experiments, experimental design, 
AB  - Experiment plan for the Broadbalk Wheat Experiment 1926-1967, with details of fertilizer and manure treatments (not to scale). Also cropping details 1926-1967, showing wheat cultivars, wheat/fallow rotations and the different sections. Updated June 2021 with addition of cropping details. 
ER  -  