%0 Dataset
%T Broadbalk Wheat plan and cropping 1926-1967 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2021 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 pdf 
%7 1.0 
%G en 
%U https://doi.org/10.23637/rbk1-plan1926-67-02 
%R 10.23637/rbk1-plan1926-67-02 
%A Rothamsted Research, 
%K fertilizer; farmyard manure; wheat; Rothamsted Research; Broadbalk long-term experiment; long term experiments; experimental design; 
%X Experiment plan for the Broadbalk Wheat Experiment 1926-1967, with details of fertilizer and manure treatments (not to scale). Also cropping details 1926-1967, showing wheat cultivars, wheat/fallow rotations and the different sections. Updated June 2021 with addition of cropping details. 
