%0 Dataset
%T Broadbalk Wheat plan and cropping since 2018 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2021 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 csv  
%7 2.0 
%G None 
%U https://doi.org/10.23637/rbk1-today2018-02 
%R 10.23637/rbk1-today2018-02 
%A Rothamsted Research, 
%K fertilizer; wheat; cropping system; Rothamsted Research; Broadbalk long-term experiment; arable farming; long term experiments; experimental design; 
%X Experiment plan for the Broadbalk Wheat Experiment, showing fertilizer and manure treatments, crop rotations and the Broadbalk wilderness. Details of fertilizer and cropping since 2018.  
