TY  - DATA  
TI  - Broadbalk Wheat plan and cropping since 2018 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2021 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - csv  
ET  - 2.0 
LA  - None 
UR  - https://doi.org/10.23637/rbk1-today2018-02 
DO  - 10.23637/rbk1-today2018-02 
AU  - Rothamsted Research, 
KW  - fertilizer, wheat, cropping system, Rothamsted Research, Broadbalk long-term experiment, arable farming, long term experiments, experimental design, 
AB  - Experiment plan for the Broadbalk Wheat Experiment, showing fertilizer and manure treatments, crop rotations and the Broadbalk wilderness. Details of fertilizer and cropping since 2018.  
ER  -  