%0 Dataset
%T Rothamsted long-term liming experiment exchangeable cations re-analysed 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2023 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 1.0 
%G None 
%U https://doi.org/10.23637/rcs10-rltlcation-01 
%R 10.23637/rcs10-rltlcation-01 
%A Glendining, Margaret 
%A Holland, Jonathan 
%A Thomas, Cathy 
%A Haefele, Stephan 
%K long term experiments; arable soils; soil fertility; phosphorous; liming; 
%X The experiment tests the effects of different amounts of lime (and thus soil pH), P and K on a sequence of arable crops, on a silty clay loam soil at Rothamsted Experimental Farm, Harpenden, from 1962-1996. Archived topsoil samples from six years between 1964 and 1989  were re-analysed in 2019 for a range of soil exchangeable cations, by extraction with ammonium nitrate. There was a parallel experiment at Woburn Experimental Farm. 

This experiment was under grass from 1997-2019 and no treatments were applied. In April 2019 the experiment was revived, and is currently being used to investigate the effect of different lime, P and Zn treatments on macro and micro nutrient uptake of wheat varieties. For more details contact Dr SM Haefele. 
This work was partially funded by the BBSRC through the Soil to Nutrition programme BBS/E/C/00010310.  
