TY  - DATA  
TI  - Rothamsted long-term liming experiment exchangeable cations re-analysed 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2023 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - None 
UR  - https://doi.org/10.23637/rcs10-rltlcation-01 
DO  - 10.23637/rcs10-rltlcation-01 
AU  - Glendining, Margaret 
AU  - Holland, Jonathan 
AU  - Thomas, Cathy 
AU  - Haefele, Stephan 
KW  - long term experiments, arable soils, soil fertility, phosphorous, liming, 
AB  - The experiment tests the effects of different amounts of lime (and thus soil pH), P and K on a sequence of arable crops, on a silty clay loam soil at Rothamsted Experimental Farm, Harpenden, from 1962-1996. Archived topsoil samples from six years between 1964 and 1989  were re-analysed in 2019 for a range of soil exchangeable cations, by extraction with ammonium nitrate. There was a parallel experiment at Woburn Experimental Farm. 

This experiment was under grass from 1997-2019 and no treatments were applied. In April 2019 the experiment was revived, and is currently being used to investigate the effect of different lime, P and Zn treatments on macro and micro nutrient uptake of wheat varieties. For more details contact Dr SM Haefele. 
This work was partially funded by the BBSRC through the Soil to Nutrition programme BBS/E/C/00010310.  
ER  -  