%0 Dataset
%T Rothamsted 30-year mean meteorological data 1981-2010 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2019 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 1.0 
%G en 
%U https://doi.org/10.23637/OARES30YrMeans8180 
%R 10.23637/OARES30YrMeans8180 
%A Perryman, Sarah 
%A Scott, Tony 
%A Hall, Chris 
%K precipitation; rainfall patterns; climate change; weather; meteorological station; weather data; rain; soil temperature; meteorological factors; air temperature; wind speed; temperature; 
%X This dataset consists of the 30-year monthly mean meteorological data measured at Rothamsted Research, Harpenden, UK, from January 1981 until December 2010. 
