TY  - DATA  
TI  - Rothamsted 30-year mean meteorological data 1981-2010 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2019 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/OARES30YrMeans8180 
DO  - 10.23637/OARES30YrMeans8180 
AU  - Perryman, Sarah 
AU  - Scott, Tony 
AU  - Hall, Chris 
KW  - precipitation, rainfall patterns, climate change, weather, meteorological station, weather data, rain, soil temperature, meteorological factors, air temperature, wind speed, temperature, 
AB  - This dataset consists of the 30-year monthly mean meteorological data measured at Rothamsted Research, Harpenden, UK, from January 1981 until December 2010. 
ER  -  