%0 Dataset
%T Woburn Continuous Wheat Experiment yields 1877-1926 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2022 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 1.0 
%G en 
%U https://doi.org/10.23637/wxw6-yield7726-01 
%R 10.23637/wxw6-yield7726-01 
%A Glendining, Margaret 
%K wheat; Rothamsted Research; arable farming; long term experiments; nitrogen content; grain yield; liming; 
%X This dataset contains the annual grain and straw yields of the Woburn Continuous Wheat experiment, 1877-1926. Also grain %N for some plots and years. Details of the fertilizer, manure and lime treatments are also included.  There was a parallel experiment at Woburn testing the same treatments on the yield of continuous spring barley. This experiment also mirrored the continuous winter wheat  experiment on the silty clay loam soil at Broadbalk, Rothamsted, started in 1843. The soil at Woburn contained little free calcium carbonate, and soil pH was 6.1 in 1876. Consequently, where ammonium sulphate was applied (plots 2, 5 and 8) the soil soon became acidic and yields declined markedly within 20 years. These were the first experiments in the UK where lime was applied to try to correct soil acidity. 
