TY  - DATA  
TI  - Broadbalk wheat yields, maximum yield from all treatments each year, 1968-2022 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2023 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - None 
UR  - https://doi.org/10.23637/rbk1-oawwyields-highest-6822-01 
DO  - 10.23637/rbk1-oawwyields-highest-6822-01 
AU  - Perryman, Sarah 
KW  - arable farming, bare fallow, Broadbalk long-term experiment, crop rotation, crop yield, cropping system, farmyard manure, fertilizer, grain yield, herbicides, liming, long term experiments, nitrogen fertilizers, phosphorus fertilizers, potassium fertilizers, Rothamsted Research, wheat, 
AB  - This dataset provides mean long-term yields of winter wheat (grain at 85% dry matter) from 1852-2022 in response to selected treatments on the Broadbalk "Classical" long-term experiment. The Figure shows the long-term trends and yields achieved under various scenarios in comparison with the original practices. The data are mean values over various numbers of years and/or cultivars; there is considerable year-to-year variability (data for individual years are available from the Broadbalk Complete Open Access dataset or e-eRAdata). Trends reflect the treatments and agronomic practices introduced on Broadbalk such as continuous wheat (solid lines) and rotations (dashed lines), old varieties until 1967 versus modern short-strawed cultivars since 1968, and the management of pests, weeds and diseases, introduced at various times since the 1920s. This new updated version of the figure includes data from 2017-2022 and a treatment of "best continuous wheat" as a comparison to the "best rotational wheat" treatment. A new rotation with two 1st wheats, using the yields after a one-year break of beans since 2018, is indicated by a break in the dashed lines, top right.

The experiment was originally set up as long strips the length of the field and weeded by hand-hoeing. That eventually became impractical and so the experiment was divided into five sections in the 1920s and regular fallowing was introduced to control weeds. The introduction of herbicides on the whole experiment (except on what is now Section 8) in 1964 removed the need for fallowing. In 1968, major changes occurred; the introduction of short-strawed varieties with greater yield potential, and the further division of sections to allow for rotations on some sections of the experiment, so allowing for the comparison of yields of wheat grown continuously or as the first wheat after a two-year break. The form of fertiliser N being tested changed and a higher rate (192 kg N ha<sup>-1</sup>) was introduced. Since 1979, summer fungicides have been used, exploiting the greater grain yield potential of modern cultivars. From 1985, two further higher N rates have been tested (240 and 288 kg N ha <sup>-1</sup>). Since 2000, P has been withheld from selected plots (as plant-available P is not limiting) and split-N applications was introduced on some plots. New varieties of wheat are introduced to maintain relevance with current agricultural practice. Since 1968 there have been various crop rotations, indicated top right of figure. A new five-year rotation was introduced from 2018 with two 1st-wheats, one after a legume, the other after a non-legume (wheat>wheat>oats>wheat> beans, Sections 2, 3, 4,5 and 7).

The largest yields are from wheat in rotation rather than continuous wheat. They are usually from the first wheat crop in rotation and often from the combination of FYM + 96 kg N ha<sup>-1</sup> (144 kg N ha<sup>-1</sup> since 2005, plot 2.1) rather than from inorganic fertilizer alone. For continuous wheat, the best NPK treated plots yield more than either FYM alone (plot 2.2) or PKMg + 144 kg N ha<sup>-1</sup> (plot 8). The largest annual wheat yields ever recorded on Broadbalk was 13.8 t ha<sup>-1</sup> in 2014 (variety Crusoe; plot 17 N1+4+1PKMg). The largest yield in the drought year of 2022 was 12.22 t ha-1 (variety Zyatt; a 2nd wheat on plot 2.1 FYM+N3), the tenth-highest yield ever recorded. Note that the best yields are not always achieved with the highest N rate (see Complete Open Access dataset). The figure shows the mean best 1st  wheat yields achieved from the NPK treatments, receiving up to a maximum of 288 kg N ha<sup>-1</sup> (up to 192 kg N ha<sup>-1</sup> from 1968-1984). This is always much more than the equivalent best continuous wheat NPK yield. Yields of continuous wheat given no fertilizer or manure (Nil plots 3) have remained at around 1 t ha<sup>-1</sup> in general. However, these yields dipped in the late 1910s and early 1920s due to weed infestation arising (at least in part) from a reduced labour force during and after the First World War, and have again fallen since the 1980s, possibly due to lower inputs of atmospheric N. The yields from the continuous wheat plots with (P)KMg + 144 kg N ha<sup>-1</sup> have fallen also over the last few years, whereas the yields from the continuous wheat with FYM have increased, although note that this last point is the mean of only 3 years.  
ER  -  