TY  - DATA  
TI  - Highfield Bare Fallow soil chemical properties, 1959-2014 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2021 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - en 
UR  - https://doi.org/10.23637/rrs1-SOILCN1959-2014-01 
DO  - 10.23637/rrs1-SOILCN1959-2014-01 
AU  - Glendining, Margaret 
AU  - Poulton, Paul 
AU  - Macdonald, Andrew 
AU  - Ostler, Richard 
AU  - Gregory, Andy 
KW  - Rothamsted Research, long term experiments, soil organic carbon, bare fallow, 
AB  - Highfield Bare Fallow experiment soil organic carbon (SOC) and total nitrogen (N) sub-plot data 1959-2014. The experiment was ploughed out of old grassland (since 1838) in 1959 and has been kept in bare fallow since by cultivation to suppress weeds. No crops are grown. The data set contains SOC and total N as % and soil stock data, soil weights and soil pH in the topsoil (0-23cm). 
ER  -  