%0 Dataset
%T Highfield Bare Fallow soil chemical properties, 1959-2014 
%I Electronic Rothamsted Archive, Rothamsted Research 
%W e-RA - the electronic Rothamsted Archive 
%D 2021 
%C Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
%9 xlsx 
%7 1.0 
%G en 
%U https://doi.org/10.23637/rrs1-SOILCN1959-2014-01 
%R 10.23637/rrs1-SOILCN1959-2014-01 
%A Glendining, Margaret 
%A Poulton, Paul 
%A Macdonald, Andrew 
%A Ostler, Richard 
%A Gregory, Andy 
%K Rothamsted Research; long term experiments; soil organic carbon; bare fallow; 
%X Highfield Bare Fallow experiment soil organic carbon (SOC) and total nitrogen (N) sub-plot data 1959-2014. The experiment was ploughed out of old grassland (since 1838) in 1959 and has been kept in bare fallow since by cultivation to suppress weeds. No crops are grown. The data set contains SOC and total N as % and soil stock data, soil weights and soil pH in the topsoil (0-23cm). 
