<html><head><style> body {font-family:verdana;} table {border-collapse: collapse;} table, th, td {border:1px solid darkgreen;}  th, td {padding:8px;}  th {background-color:#4CAF50;}  tr:nth-child(even){background-color: #f2f2f2;}</style></head><body><h1>Woburn Ley-arable experiment: yields of wheat as the first test crop, 1976-2018</h1>
<p><a href="https://doi.org/10.23637/wrn3-wheat7618-01">10.23637/wrn3-wheat7618-01</a></p>
<dl>
<dt><strong>Version</strong></dt>
<dd>1</dd>
<dt><strong>Published</strong></dt>
<dd>2022</dd>
<dt><strong>Publisher</strong></dt>
<dd>Electronic Rothamsted Archive, Rothamsted Research</dd>
<dt><strong>Keywords</strong></dt>
<dd>long term experiments, Rothamsted Research, wheat, grain yield, cropping system, crop rotation, Woburn Ley-arable experiment</dd>
</dl>
<p>YOU MUST CITE AS: MacLaren, C., Glendining, M.J., Poulton, P.R., Macdonald, A.J., Clark, S.J.  (2022) Woburn Ley-arable experiment: yields for wheat as the first test crop, 1976-2018 Electronic Rothamsted Archive, Rothamsted Research, Harpenden, UK 10.23637/wrn3-wheat7618-01</p>
<h2>Description</h2>
<p><em>Note</em> the included Excel file: <em><em>01-WRN3-WH7618.xlsx</em></em> contains the same data as the below CSV files. The Excel file contains each of the below CSV files as an Excel worksheet and is provided for users who prefer Excel over CSV.</p>
<h3>Contents</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Dataset Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>crop_data.csv</td>
<td>crop yield  data</td>
<td>This is the main data table, containing the yield of wheat grown as the first test crop, 1976-2018. This dataset only contains plots on which wheat was grown as the first test crop in a given year. So for example, all plots in block 3 had wheat planted to them in 1976, but there is no data for any other blocks this year because none were growing wheat as the first test crop. ''Test crop' refers to a major cash crop on which the effects of the different arable rotations and leys were assessed. These have changed throughout the experiment, and the first test crop has been wheat since 1976. The rotations are typically 3 years of 'treatment crops' followed by two years of 'test crops' (the exception are the eight-year ley treatments). Also contains details of N fertilizer treatments, basal P, K and S fertilizer applications, sowing and harvest dates and wheat variety. Grain yields at 85% dry matter</td>
</tr>
<tr>
<td>previous_fym_factor_data.csv</td>
<td>Previous FYM treatment factor level description</td>
<td>Describes the previous FYM treatments applied, 1956-1967</td>
</tr>
<tr>
<td>n_factor_data.csv</td>
<td>N fertilizer treatment factor level descriptions</td>
<td>Describes the different N (nitrogen) fertilizer  treatment factor levels used 1976-2018.</td>
</tr>
<tr>
<td>rotation_factor_data.csv</td>
<td>Crop rotation descriptions</td>
<td>Describes the different ley and arable rotations.</td>
</tr>
<tr>
<td>notes_data.csv</td>
<td>Notes</td>
<td>Additional explanatory notes for records in the crop_data table</td>
</tr>
</tbody>
</table>
<h3>Abstract</h3>
<p>Annual grain yield for the winter wheat test crop, on the Woburn Ley-Arable experiment, 1976-2018, with treatment details.</p>
<h3>Methods</h3>
<p>The Woburn Ley-arable experiment was started in 1938, to compare the effects of different rotations, with and without grass or grass/clover leys, on soil organic matter and the yield of two arable test crops.  'Test crop' refers to a major cash crop on which the effects of the different arable rotations and leys were assessed. The rotations are typically three years of 'treatment crops' followed by two years of 'test crops' (the exception are the eight-year ley treatments). The two test crops have changed throughout the experiment, and the first test crop has been wheat since 1976.  This dataset contains the yield of wheat grown as the first test crop, 1976-2018, plus details of the N fertilizer treatments, basal fertilizer, sowing and harvest dates.</p>
<h3>Technical Info</h3>
<p>Wheat grain yield at harvest at 85% dry matter content. Winter wheat was grown every year, except for 2015, when the spring wheat variety Mulika was sown, as the winter wheat crop failed.</p>
<h3>Quality</h3>
<p>In accordance with the Joint Code of Practice for Research at Rothamsted, data processing in e-RA follow rigorous standard operating procedures to ensure the quality and correctness of data collected in the field through to depositing in the e-RA database. Once the data were entered into e-RA, they were independently back-checked against the original data sheets.</p>
<h3>Authors</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chloe MacLaren</td>
<td><a href="https://orcid.org/0000-0002-6700-3754">https://orcid.org/0000-0002-6700-3754</a></td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Paul Poulton</td>
<td><a href="https://orcid.org/0000-0002-5720-064X">https://orcid.org/0000-0002-5720-064X</a></td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Andrew Macdonald</td>
<td><a href="https://orcid.org/0000-0002-1785-4892">https://orcid.org/0000-0002-1785-4892</a></td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Suzanne Clark</td>
<td><a href="https://orcid.org/0000-0002-3684-1253">https://orcid.org/0000-0002-3684-1253</a></td>
<td>Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Contributor Roles</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Role</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chloe MacLaren</td>
<td><a href="https://orcid.org/0000-0002-6700-3754">https://orcid.org/0000-0002-6700-3754</a></td>
<td>Researcher</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Data Curator</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Paul Poulton</td>
<td><a href="https://orcid.org/0000-0002-5720-064X">https://orcid.org/0000-0002-5720-064X</a></td>
<td>Researcher</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Andrew Macdonald</td>
<td><a href="https://orcid.org/0000-0002-1785-4892">https://orcid.org/0000-0002-1785-4892</a></td>
<td>Project Manager</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Suzanne Clark</td>
<td><a href="https://orcid.org/0000-0002-3684-1253">https://orcid.org/0000-0002-3684-1253</a></td>
<td>Data Manager</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Nathalie Castells-Brooke</td>
<td><a href="https://orcid.org/0000-0003-0168-6254">https://orcid.org/0000-0003-0168-6254</a></td>
<td>Data Manager</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Rodger White</td>
<td><a href="https://orcid.org/0000-0002-8178-901X">https://orcid.org/0000-0002-8178-901X</a></td>
<td>Data Manager</td>
<td>Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Conditions of Use</h3>
<dl>
<dt><strong>Rights Holder</strong></dt>
<dd>Rothamsted Research</dd>
<dt><strong>Licence</strong></dt>
<dd>This dataset is available under a Creative Commons Attribution Licence (4.0). <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a></dd>
<dt><strong>Cite this Dataset</strong></dt>
<dd>YOU MUST CITE AS: MacLaren, C., Glendining, M.J., Poulton, P.R., Macdonald, A.J., Clark, S.J.  (2022) Woburn Ley-arable experiment: yields for wheat as the first test crop, 1976-2018 Electronic Rothamsted Archive, Rothamsted Research, Harpenden, UK 10.23637/wrn3-wheat7618-01</dd>
<dt><strong>Conditions of Use</strong></dt>
<dd>Rothamsted relies on the integrity of users to ensure that Rothamsted Research receives suitable acknowledgment as being the originators of these data. This enables us to monitor the use of each dataset and to demonstrate their value. Please send us a link to any publication that uses this Rothamsted data.</dd>
</dl>
<h3>Funding</h3>
<dl>
<dt><strong>Funder name</strong></dt>
<dd><a href="http://dx.doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/000J0300 - The Rothamsted Long - Term Experiments - National Capability</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">http://dx.doi.org/10.13039/501100000268</a></dd>
<dt><strong>Funder name</strong></dt>
<dd><a href="http://dx.doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/00005189 - The Rothamsted Long-Term Experiments including Sample Archive and e-RA database</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">http://dx.doi.org/10.13039/501100000268</a></dd>
</dl>
<h3>Supplementary materials</h3>
<table>
<thead>
<tr>
<th>Resource</th>
<th>link</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Johnston et al, 2017</td>
<td><a href="https://doi.org/10.1111/ejss.12415">https://doi.org/10.1111/ejss.12415</a></td>
<td>Changes in soil organic matter in the Woburn Ley-arable experiment</td>
</tr>
<tr>
<td>Woburn Ley-arable experiment cropping</td>
<td><a href="https://doi.org/10.23637/wrn3-cropping1938-2020-01">https://doi.org/10.23637/wrn3-cropping1938-2020-01</a></td>
<td>Cropping plans of the Woburn Ley-arable experiment, 1938-2020</td>
</tr>
<tr>
<td>Macdonald et al, 2018</td>
<td><a href="https://doi.org/10.23637/ROTHAMSTED-LONG-TERM-EXPERIMENTS-GUIDE-2018">https://doi.org/10.23637/ROTHAMSTED-LONG-TERM-EXPERIMENTS-GUIDE-2018 </a></td>
<td>Guide to the Classical and other Long-term experiments at Rothamsted</td>
</tr>
</tbody>
</table>
<h3>Data Dictionary</h3>
<h3>crop_data</h3>
<h4>crop yield  data</h4>
<p>This is the main data table, containing the yield of wheat grown as the first test crop, 1976-2018. This dataset only contains plots on which wheat was grown as the first test crop in a given year. So for example, all plots in block 3 had wheat planted to them in 1976, but there is no data for any other blocks this year because none were growing wheat as the first test crop. ''Test crop' refers to a major cash crop on which the effects of the different arable rotations and leys were assessed. These have changed throughout the experiment, and the first test crop has been wheat since 1976. The rotations are typically 3 years of 'treatment crops' followed by two years of 'test crops' (the exception are the eight-year ley treatments). Also contains details of N fertilizer treatments, basal P, K and S fertilizer applications, sowing and harvest dates and wheat variety. Grain yields at 85% dry matter</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>year</td>
<td>Year in which crop harvested</td>
<td>year</td>
<td>yyyy</td>
<td>https://schema.org/Date</td>
<td>Year in which the crop was harvested. It will generally have been sown the previous year</td>
</tr>
<tr>
<td>block</td>
<td>Block</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The experiment is divided into 5 Blocks</td>
</tr>
<tr>
<td>main_plot</td>
<td>Main plot</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000447</td>
<td>The main plots on each block which have different cropping. There are 40 pairs of main plots, eg 3 and 4, one plot received FYM (last applied 1963) the other without FYM.</td>
</tr>
<tr>
<td>split_plot</td>
<td>Split plot</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Split-plots which have different N fertilizer treatments</td>
</tr>
<tr>
<td>plot_code</td>
<td>Plot code</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>A unique identifying code for each split-plot (i.e. the experimental units)</td>
</tr>
<tr>
<td>previous_FYM_factor_level</td>
<td>Previous FYM factor level</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code for the previous FYM factor level applied 1956-1967, as explained in previous_fym_facogtr_data sheet</td>
</tr>
<tr>
<td>N_factor_level</td>
<td>N factor level</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code for the N fertilizer level, N0, N1, N2 or N3 (nil, low, medium or high) in the different periods of the experiment, as explained in n_factor_data sheet</td>
</tr>
<tr>
<td>N_factor_code</td>
<td>N factor code</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code for the inorganic nitrogen fertilizer factor level applied in that harvest year to the split-plots.</td>
</tr>
<tr>
<td>N_fertilizer_amount</td>
<td>Total inorganic nitrogen fertilizer N amount</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Total inorganic nitrogen fertilizer applied to this crop.</td>
</tr>
<tr>
<td>number_of_N_applications</td>
<td>Number of N fertilizer applications</td>
<td>integer</td>
<td>default</td>
<td></td>
<td>Number of fertilizer N applications to this crop and in this year.</td>
</tr>
<tr>
<td>rotation_factor_level</td>
<td>rotation</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00000469</td>
<td>Code for crop rotation on this block and on this year</td>
</tr>
<tr>
<td>basal_P_kg</td>
<td>basal P fertilizer amount</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Amount of basal phosphorus fertilizer applied in that harvest year. Applied as triple superphosphate 2000-2018 and as compound fertilizer 1976-1999</td>
</tr>
<tr>
<td>date_P</td>
<td>P fertilizer application date</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td>https://schema.org/Date</td>
<td>Date phosphorus fertilizer applied in that harvest year. Usually applied in the autumn to stubble of preceeding crop.</td>
</tr>
<tr>
<td>basal_K_kg</td>
<td>basal K fertilizer amount</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Amount of basal potassium fertilizer applied in that harvest year. Applied as potassium sulfate 2000-2018 and as compound fertilizer 1976-1999.</td>
</tr>
<tr>
<td>date_K</td>
<td>K fertilizer application date</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td>https://schema.org/Date</td>
<td>Date potassium fertilizer applied in that harvest year. Usually applied in early spring</td>
</tr>
<tr>
<td>basal_S_kg</td>
<td>basal S fertilizer amount</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Amount of basal sulfur fertilizer applied in that harvest year. Applied as potassium sulfate 2000-2018. Not applied 1976-1999.</td>
</tr>
<tr>
<td>date_S</td>
<td>S fertilizer application date</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td>https://schema.org/Date</td>
<td>Date sulfur fertilizer applied in that harvest year. Usually applied in early spring</td>
</tr>
<tr>
<td>cultivar</td>
<td>Wheat cultivar</td>
<td>string</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_8157</td>
<td>Wheat cultivar or variety</td>
</tr>
<tr>
<td>sow_date</td>
<td>Sowing date</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td>https://schema.org/Date</td>
<td>Date the crop was sown, generally in the autumn in the year before harvest</td>
</tr>
<tr>
<td>harvest_date</td>
<td>Harvest date</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td>https://schema.org/Date</td>
<td>Date the crop was harvested</td>
</tr>
<tr>
<td>grain_yield</td>
<td>Grain yield</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_10176</td>
<td>Harvested wheat grain yield at 85% dry matter</td>
</tr>
<tr>
<td>note_id</td>
<td>Note identification</td>
<td>integer</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/FBcv_0000210</td>
<td>Note number</td>
</tr>
</tbody>
</table>
<h3>n_factor_data</h3>
<h4>N fertilizer treatment factor level descriptions</h4>
<p>Describes the different N (nitrogen) fertilizer  treatment factor levels used 1976-2018. </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>factor_label</td>
<td>Factor label</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Label for the factor level</td>
</tr>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>factor_level_code</td>
<td>Factor level code</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>Code explaining breakdown of fertilizer N applications for the different factor levels</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The harvest year range for when the factor level was used (harvest year refers to the year when the crop was harvested. It was generally sown the previous autumn).</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Total inorganic nitrogen (N) fertilizer which was applied to this crop as a treatment factor. This does not include N in FYM or rape cake. Note at different periods of the experiment N was variously applied in autumn or spring and applied in a single application or split applications. Timings and amounts of N applied are indicated in the crop_data table in the fields autumn_n_kg, autumn_n_date, spring1_n_kg, spring1_n_date, spring2_n_kg and spring2_n_date</td>
</tr>
<tr>
<td>amount unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which the N was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied; once a year or three times a year, all in the spring</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/CHEBI_33287</td>
<td>The form of inorganic N fertilizer applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>notes_data</h3>
<h4>Notes</h4>
<p>Additional explanatory notes for records in the crop_data table</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>note_id</td>
<td>Note identification</td>
<td>integer</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/FBcv_0000210</td>
<td>Note number</td>
</tr>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Additional explanatory notes for records in the crop_data_table</td>
</tr>
</tbody>
</table>
<h3>previous_fym_factor_data</h3>
<h4>Previous FYM treatment factor level description</h4>
<p>Describes the previous FYM treatments applied, 1956-1967</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The harvest year range for when the factor level was used (harvest year refers to the year when the crop was harvested. It was generally sown the previous autumn).</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Amount of FYM applied</td>
</tr>
<tr>
<td>amount unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which FYM was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/CHEBI_33287</td>
<td>The form in which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>rotation_factor_data</h3>
<h4>Crop rotation descriptions</h4>
<p>Describes the different ley and arable rotations. </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the rotation factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>alternative_names</td>
<td>Alternative name used for rotation</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Alternative name used in other publications for the rotation factor level names</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The harvest year range for when the factor level was used (harvest year refers to the year when the crop was harvested. It was generally sown the previous autumn).</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied; each rotation was a 5 or 10 year cycle</td>
</tr>
</tbody>
</table></body></html>