TY  - DATA  
TI  - Fosters Ley-arable experiment soil chemical properties 1948-2014 
CY  - Electronic Rothamsted Archive, Rothamsted Research 
DB  - e-RA - the electronic Rothamsted Archive 
PY  - 2023 
DP  - Rothamsted Research, Harpenden, Herts, AL5 2JQ, UK. 
M3  - xlsx 
ET  - 1.0 
LA  - None 
UR  - https://doi.org/10.23637/rrn2-FLAsoc5014-01 
DO  - 10.23637/rrn2-FLAsoc5014-01 
AU  - Blyth, Fergus 
AU  - Perryman, Sarah 
AU  - Poulton, Paul 
AU  - Glendining, Margaret 
AU  - Gregory, Andy 
KW  - crop rotation, Fosters ley-arable rotation experiment, ley farming, leys, long term experiments, nitrogen, nitrogen content, phosphorous, soil, soil organic carbon, soil pH, 
AB  - This dataset gives the % soil organic carbon (SOC), % total nitrogen (N) and other assorted soil measurements in the topsoil (0-23cm) of selected plots of Blocks 1-4 of the Fosters Ley-arable Experiment, 1948-2014. Not all plots are sampled on every occasion, particularly in the early years of the experiment. The experiment was started in autumn 1948, with baseline SOC measurements taken in September 1950 from parts of the site where the experiment had not yet started. These are assumed to be very similar to the starting values in 1948. The soil was then sampled at irregular intervals of several years. Soil N was measured from 1987 onwards. Total C, Inorganic C, Soil pH, Olsen P and exchangeable cations are measured from 2000 onwards. Originally there were 12 blocks, but blocks 5-12 were discontinued from 1968. See Johnston (1973) for a discussion of the effects of ley and arable cropping on SOC in blocks 5-12, 1949-1972.  

Fosters Ley-arable experiment is a comparison to the Highfield Ley-arable experiment. The two sites have the same soil type but very different histories. Fosters was in long-term arable, with little SOC at the start, in contrast to Highfield which was old permanent grass and consequently had more SOC at the start.

This dataset was assembled by Fergus Blyth from September 2022 to August 2023 as part of a placement year for an MSci Degree from the University of Glasgow.

This work was also supported by the Natural Environment Research Council [NE/S007423/1], through the ENVISION Doctoral Training Partnership, Research Experience Placement scheme.  
ER  -  