<html><head><style> body {font-family:verdana;} table {border-collapse: collapse;} table, th, td {border:1px solid darkgreen;}  th, td {padding:8px;}  th {background-color:#4CAF50;}  tr:nth-child(even){background-color: #f2f2f2;}</style></head><body><h1>Woburn Continuous Wheat Experiment yields 1877-1926</h1>
<p><a href="https://doi.org/10.23637/wxw6-yield7726-01">10.23637/wxw6-yield7726-01</a></p>
<dl>
<dt><strong>Version</strong></dt>
<dd>1</dd>
<dt><strong>Published</strong></dt>
<dd>2022</dd>
<dt><strong>Publisher</strong></dt>
<dd>Electronic Rothamsted Archive, Rothamsted Research</dd>
<dt><strong>Keywords</strong></dt>
<dd>long term experiments, wheat, Rothamsted Research, arable farming, grain yield, liming, nitrogen content</dd>
</dl>
<p>YOU MUST CITE AS: Glendining, M.J. (2022). Woburn Continuous Wheat Experiment yields 1877-1926. Electronic Rothamsted Archive, Rothamsted Research, Harpenden, UK 10.23637/wxw6-yield7726-01</p>
<h2>Description</h2>
<p><em>Note</em> the included Excel file: <em><em>01-WXW6YLD7726.xlsx</em></em> contains the same data as the below CSV files. The Excel file contains each of the below CSV files as an Excel worksheet and is provided for users who prefer Excel over CSV.</p>
<h3>Contents</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Dataset Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>crop_data.csv</td>
<td>crop yield data</td>
<td>The main data table containing annual winter wheat grain and straw yield data for all plots and sub-plots  of the Woburn Continuous Wheat  experiment, 1877-1926. Also grain N content for some plots and years. The first crop was sown in the autumn of 1876 and harvested in 1877. Also details of all fertilizer, manure and lime treatments, and other agronomic information, including sowing date, plot size and cultivars. Originally 11 plots (1-11), some were divided into sub-plots (a and b) from 1882, and again into sub sub-plots (i and ii) from 1905. To allow comparison of the different treatments, yields are shown for all 50 years for all sub-plots. See notes_data for full details.</td>
</tr>
<tr>
<td>lime_factor_data.csv</td>
<td>Lime treatment factor level description</td>
<td>Describes the lime (chalk) treatment factor levels applied between 1898 and 1924</td>
</tr>
<tr>
<td>fym_factor_data.csv</td>
<td>FYM treatment factor level description</td>
<td>Describes the FYM (farmyard manure) treatment factor levels used</td>
</tr>
<tr>
<td>rape_cake_factor_data.csv</td>
<td>Rape cake treatment factor level description</td>
<td>Describes the rape cake (a type of organic manure) treatment factor levels used</td>
</tr>
<tr>
<td>n_factor_data.csv</td>
<td>N fertilizer treatment factor level descriptions</td>
<td>Describes the different N (nitrogen) fertilizer  treatment factor levels used</td>
</tr>
<tr>
<td>p_factor_data.csv</td>
<td>P fertilizer treatment factor level descriptions</td>
<td>Describes the P (phosphorus) fertilizer  treatment factor levels used</td>
</tr>
<tr>
<td>k_factor_data.csv</td>
<td>K fertilizer treatment factor level descriptions</td>
<td>Describes the K (potassium) fertilizer  treatment factor levels used</td>
</tr>
<tr>
<td>na_factor_data.csv</td>
<td>Na fertilizer treatment factor level descriptions</td>
<td>Describes the Na (sodium) fertilizer  treatment factor levels used</td>
</tr>
<tr>
<td>mg_factor_data.csv</td>
<td>Mg fertilizer treatment factor level descriptions</td>
<td>Describes the Mg (magnesium) fertilizer  treatment factor levels used</td>
</tr>
<tr>
<td>notes_data.csv</td>
<td>Notes</td>
<td>Additional explanatory notes for records in the crop_data table, including when the plots were split into sub-plots (a and b) and sub sub-plots (i and ii).</td>
</tr>
</tbody>
</table>
<h3>Abstract</h3>
<p>This dataset contains the annual grain and straw yields of the Woburn Continuous Wheat experiment, 1877-1926. Also grain %N for some plots and years. Details of the fertilizer, manure and lime treatments are also included.  There was a parallel experiment at Woburn testing the same treatments on the yield of continuous spring barley. This experiment also mirrored the continuous winter wheat  experiment on the silty clay loam soil at Broadbalk, Rothamsted, started in 1843. The soil at Woburn contained little free calcium carbonate, and soil pH was 6.1 in 1876. Consequently, where ammonium sulphate was applied (plots 2, 5 and 8) the soil soon became acidic and yields declined markedly within 20 years. These were the first experiments in the UK where lime was applied to try to correct soil acidity.</p>
<h3>Methods</h3>
<p>This experiment tested different fertilizer, manure and lime treatments on the yield of continuous winter wheat grown on a sandy loam soil at Woburn. Originally 11 plots (1-11), some were divided into sub-plots (a and b) from 1882, and into sub sub-plots (i and ii) from 1905, to test different treatments, mainly with and without lime.  To allow comparison of the different treatments, yields are shown for all 50 years for each sub-plot.</p>
<h3>Technical Info</h3>
<p>Grain and straw yields at field moisture content, approximately 85%, though this was not recorded. Grain % N content measured in grain dried at 100 degrees C, assumed to be 100% dry matter. Grain %N not recorded for all plots. Harvest date not recorded.</p>
<h3>Other</h3>
<p>Yield data taken from Russell E. J. and Voelcker  J.A. (1936) <em>Fifty years of field experiments at the Woburn Experimental Station</em>. Rothamsted Monographs on Agricultural Science, Longmans, Green and Co., London, Appendix tables.</p>
<h3>Provenance</h3>
<p>Individual plot yields are taken from Russell and Voelcker (1936) appendix tables. The treatment details were taken from <a href="https://doi.org/10.23637/wxw6-treats-01">Glendining 2022</a>. This frictionless dataset of combined yield and treatment data was compiled by M Glendining and checked by S Perryman, May 2022.</p>
<h3>Quality</h3>
<p>In accordance with the Joint Code of Practice for Research at Rothamsted, data processing in e-RA follow rigorous standard operating procedures to ensure the quality and correctness of data collected in the field through to depositing in the e-RA database. To ensure quality control during data inputting, the data sets were typed on two separate occasions (double data entry). During the second typing (verification) the data values were compared with those typed on the earlier occasion, and any discrepancies were resolved before verification continued. This procedure also set out how to handle situations where the written records were illegible or ambiguous. This procedure avoided visual checking of data, which can be very inaccurate.</p>
<h3>Authors</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Contributor Roles</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Role</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Data Curator</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Sarah Perryman</td>
<td><a href="https://orcid.org/0000-0002-0056-2754">https://orcid.org/0000-0002-0056-2754</a></td>
<td>Data Collector</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Nathalie Castells-Brooke</td>
<td><a href="https://orcid.org/0000-0003-0168-6254">https://orcid.org/0000-0003-0168-6254</a></td>
<td>Data Manager</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Richard Ostler</td>
<td><a href="https://orcid.org/0000-0002-1434-9495">https://orcid.org/0000-0002-1434-9495</a></td>
<td>Project Leader</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Andy Gregory</td>
<td><a href="https://orcid.org/0000-0001-7123-0784">https://orcid.org/0000-0001-7123-0784</a></td>
<td>Project Manager</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Conditions of Use</h3>
<dl>
<dt><strong>Rights Holder</strong></dt>
<dd>Rothamsted Research</dd>
<dt><strong>Licence</strong></dt>
<dd>This dataset is available under a Creative Commons Attribution Licence (4.0). <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a></dd>
<dt><strong>Cite this Dataset</strong></dt>
<dd>YOU MUST CITE AS: Glendining, M.J. (2022). Woburn Continuous Wheat Experiment yields 1877-1926. Electronic Rothamsted Archive, Rothamsted Research, Harpenden, UK 10.23637/wxw6-yield7726-01</dd>
<dt><strong>Conditions of Use</strong></dt>
<dd>Rothamsted relies on the integrity of users to ensure that Rothamsted Research receives suitable acknowledgment as being the originators of these data. This enables us to monitor the use of each dataset and to demonstrate their value. Please send us a link to any publication that uses this Rothamsted data.</dd>
</dl>
<h3>Funding</h3>
<dl>
<dt><strong>Funder name</strong></dt>
<dd><a href="http://dx.doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/00005189 - The Rothamsted Long-Term Experiments including Sample Archive and e-RA database</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">http://dx.doi.org/10.13039/501100000268</a></dd>
<dt><strong>Funder name</strong></dt>
<dd><a href="http://dx.doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/000J0300 - The Rothamsted Long - Term Experiments - National Capability</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">http://dx.doi.org/10.13039/501100000268</a></dd>
</dl>
<h3>Supplementary materials</h3>
<table>
<thead>
<tr>
<th>Resource</th>
<th>link</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Johnston 1975</td>
<td><a href="https://doi.org/https://doi.org/10.23637/ERADOC-1-33158">https://doi.org/https://doi.org/10.23637/ERADOC-1-33158 </a></td>
<td>History of the field, details of the cropping and manuring and the yields of the Continuous Wheat Experiment</td>
</tr>
<tr>
<td>Johnston and Chater 1975</td>
<td><a href="https://doi.org/https://doi.org/10.23637/ERADOC-1-33159">https://doi.org/https://doi.org/10.23637/ERADOC-1-33159 </a></td>
<td>Effects of treatments on soil pH, P and K in the Continuous Wheat Experiment</td>
</tr>
<tr>
<td>Russell and Voelcker 1936</td>
<td><a href="https://doi.org/nan">https://doi.org/nan</a></td>
<td>Fifty years of field experiments at the Woburn Experimental Station. Rothamsted Monographs on Agricultural Science-, (Longmans, Green and Co., London),</td>
</tr>
<tr>
<td>Glendining 2022</td>
<td><a href="https://doi.org/https://doi.org/10.23637/wxw6-treats-01">https://doi.org/https://doi.org/10.23637/wxw6-treats-01</a></td>
<td>Details of fertilizer, manure and lime treatments, 1876-1926, and details of plot divisions</td>
</tr>
</tbody>
</table>
<h3>Data Dictionary</h3>
<h3>crop_data</h3>
<h4>crop yield data</h4>
<p>The main data table containing annual winter wheat grain and straw yield data for all plots and sub-plots  of the Woburn Continuous Wheat  experiment, 1877-1926. Also grain N content for some plots and years. The first crop was sown in the autumn of 1876 and harvested in 1877. Also details of all fertilizer, manure and lime treatments, and other agronomic information, including sowing date, plot size and cultivars. Originally 11 plots (1-11), some were divided into sub-plots (a and b) from 1882, and again into sub sub-plots (i and ii) from 1905. To allow comparison of the different treatments, yields are shown for all 50 years for all sub-plots. See notes_data for full details. </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>plot</td>
<td>Plot</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000447</td>
<td>Original plots established in 1877</td>
</tr>
<tr>
<td>sub_plot</td>
<td>Sub-plot</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000448</td>
<td>Some plots were divided into a and b halves to test different treatments from 1882. See notes for more details</td>
</tr>
<tr>
<td>sub_sub_plot</td>
<td>Sub sub-plot</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000449</td>
<td>Some sub-plots were divided into i and ii halves, from 1905. Sub-plot a divided into i and ii (formerly known as aa), sub-plot b into i and ii (formerly known as bb), to test residual effects of fertilizer N.  See notes 1 and 2 for more details.</td>
</tr>
<tr>
<td>year_of_1st_split</td>
<td>Year of first split</td>
<td>year</td>
<td>default</td>
<td>https://schema.org/Date</td>
<td>Year in which plot was divided into a and b sub-plots, if appropriate (plots 1, 6 and 7 were not split)</td>
</tr>
<tr>
<td>year_of_2nd_split</td>
<td>Year of second split</td>
<td>year</td>
<td>default</td>
<td>https://schema.org/Date</td>
<td>Year in which sub-plot was divided into i and ii sub-sub-plots, if appropriate</td>
</tr>
<tr>
<td>harvest_year</td>
<td>Year in which crop harvested</td>
<td>year</td>
<td>yyyy</td>
<td>https://schema.org/Date</td>
<td>Year in which the crop was harvested. It will generally have been sown the previous year.</td>
</tr>
<tr>
<td>fertilizer_code</td>
<td>fertilizer and manure treatment code</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code describing the fertilizer or manure applied in that harvest year</td>
</tr>
<tr>
<td>lime_factor_level</td>
<td>lime factor level</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code for the lime treatment applied to that sub sub-plot</td>
</tr>
<tr>
<td>lime_rate</td>
<td>Amount of lime applied</td>
<td>number</td>
<td>default</td>
<td></td>
<td>Amount of lime applied to that sub sub-plot in that harvest year</td>
</tr>
<tr>
<td>lime_date</td>
<td>Date lime applied</td>
<td>date</td>
<td>mm/yyyy</td>
<td>https://schema.org/Date</td>
<td>Date the lime was applied, month only</td>
</tr>
<tr>
<td>fym_factor_level</td>
<td>FYM factor level</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code for the FYM (farmyard manure) factor level applied in that harvest year</td>
</tr>
<tr>
<td>fym_amount</td>
<td>Amount of FYM applied</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010008</td>
<td>Approximate amount of FYM (farmyard manure) applied in that harvest year, fresh weight.  Applied to the crop in February 1877-1906; ploughed in October  1907-1926 before sowing.</td>
</tr>
<tr>
<td>fym_n</td>
<td>FYM N</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Approximate amount of N in the FYM applied in that harvest year</td>
</tr>
<tr>
<td>rape_cake_factor_level</td>
<td>Rape Cake factor level</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code for the rape cake factor level applied in that harvest year</td>
</tr>
<tr>
<td>rape_cake_n</td>
<td>Rape cake N</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Amount of N applied as rape cake in that harvest year</td>
</tr>
<tr>
<td>n_factor_level</td>
<td>N factor level</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code for the inorganic nitrogen fertilizer factor level applied in that harvest year</td>
</tr>
<tr>
<td>fertilizer_n_amount</td>
<td>Fertilizer N amount</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Total inorganic nitrogen fertilizer applied in this harvest year. This does not include N in FYM or rape cake</td>
</tr>
<tr>
<td>p_factor_level</td>
<td>P factor level</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code for the phosphorous fertilizer factor level applied in that harvest year</td>
</tr>
<tr>
<td>p_amount</td>
<td>Fertilizer P amount</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Total inorganic phosphorous fertilizer applied in this harvest year. This does not include P in FYM or rape cake</td>
</tr>
<tr>
<td>k_factor_level</td>
<td>K factor level</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code for the potassium fertilizer factor level applied in that harvest year</td>
</tr>
<tr>
<td>k_amount</td>
<td>Fertilizer K amount</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Total inorganic potassium fertilizer applied in this harvest year. This does not include K in FYM or rape cake</td>
</tr>
<tr>
<td>na_factor_level</td>
<td>Na factor level</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code for the sodium fertilizer factor level applied in that harvest year</td>
</tr>
<tr>
<td>na_amount</td>
<td>Fertilizer Na amount</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Total inorganic sodium fertilizer applied in this harvest year. This does not include Na in FYM or rape cake</td>
</tr>
<tr>
<td>mg_factor_level</td>
<td>Mg factor level</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code for the magnesium fertilizer factor level applied in that harvest year</td>
</tr>
<tr>
<td>mg_amount</td>
<td>Fertilizer Mg amount</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Total inorganic magnesium fertilizer applied in this harvest year. This does not include Mg in FYM or rape cake</td>
</tr>
<tr>
<td>sow_date</td>
<td>Sowing date</td>
<td>date</td>
<td>dd/mm/yyyy</td>
<td>https://schema.org/Date</td>
<td>Date the crop was sown, in the spring of the year the crop was harvested. Harvest date not recorded</td>
</tr>
<tr>
<td>cultivar</td>
<td>Wheat cultivar</td>
<td>string</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_8157</td>
<td>Wheat cultivar or variety</td>
</tr>
<tr>
<td>area_ha</td>
<td>Cropped area</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_330588</td>
<td>Plot area. Each full plot was 0.10 hectare, some were then divided into half (0.05 hectare) and then quarters (0.025 hectare).</td>
</tr>
<tr>
<td>grain</td>
<td>Grain yield</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_10176</td>
<td>Harvested wheat grain yield at field moisture content (approximately 85% dry matter, but this was not measured).</td>
</tr>
<tr>
<td>straw</td>
<td>Straw yield</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_10176</td>
<td>Harvested wheat straw yield at field moisture content (approximately 85% dry matter, but this was not measured). This does not include stubble. Dervied from total produce less grain.</td>
</tr>
<tr>
<td>grain_%_n</td>
<td>Grain %N</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_5193</td>
<td>Grain percentage N content, of grain dried at 100 degrees C, assumed to be at 100% dry matter. No data for 1877-1882.</td>
</tr>
<tr>
<td>note_id</td>
<td>Note identification</td>
<td>integer</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/FBcv_0000210</td>
<td>Whether notes are applied or not. See notes_data for details</td>
</tr>
</tbody>
</table>
<h3>fym_factor_data</h3>
<h4>FYM treatment factor level description</h4>
<p>Describes the FYM (farmyard manure) treatment factor levels used</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Amount of FYM applied</td>
</tr>
<tr>
<td>amount unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which FYM was applied each year</td>
</tr>
<tr>
<td>n_amount</td>
<td>N amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Amount of nitrogen which was applied in the FYM application each year</td>
</tr>
<tr>
<td>n_amount_unit</td>
<td>N amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which the N in the FYM was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/CHEBI_33287</td>
<td>The form in which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>k_factor_data</h3>
<h4>K fertilizer treatment factor level descriptions</h4>
<p>Describes the K (potassium) fertilizer  treatment factor levels used</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Total inorganic potassium (K) fertilizer which was applied to this crop as a treatment factor. This does not include K in FYM or rape cake.</td>
</tr>
<tr>
<td>amount unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which the K was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/CHEBI_33287</td>
<td>The form of inorganic K fertilizer applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>lime_factor_data</h3>
<h4>Lime treatment factor level description</h4>
<p>Describes the lime (chalk) treatment factor levels applied between 1898 and 1924</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level, for total lime applied 1898-1924.</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>total_amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Total amount of lime applied 1894-1924</td>
</tr>
<tr>
<td>total_amount_unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which lime was applied</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/CHEBI_33287</td>
<td>The form in which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>mg_factor_data</h3>
<h4>Mg fertilizer treatment factor level descriptions</h4>
<p>Describes the Mg (magnesium) fertilizer  treatment factor levels used</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Total inorganic magnesium (Mg) fertilizer which was applied to this crop as a treatment factor. This does not include Mg in FYM or rape cake.</td>
</tr>
<tr>
<td>amount unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which the Mg was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/CHEBI_33287</td>
<td>The form of inorganic magnesium fertilizer applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>n_factor_data</h3>
<h4>N fertilizer treatment factor level descriptions</h4>
<p>Describes the different N (nitrogen) fertilizer  treatment factor levels used</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Total inorganic nitrogen (N) fertilizer which was applied to this crop as a treatment factor. This does not include N in FYM or rape cake. Note at different periods of the experiment N was variously applied in autumn or spring and applied in a single application or split applications. Timings and amounts of N applied are indicated in the crop_data table in the fields autumn_n_kg, autumn_n_date, spring1_n_kg, spring1_n_date, spring2_n_kg and spring2_n_date</td>
</tr>
<tr>
<td>amount unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which the N was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/CHEBI_33287</td>
<td>The form of inorganic N fertilizer applied; either ammonium sulfate or sodium nitrate</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>na_factor_data</h3>
<h4>Na fertilizer treatment factor level descriptions</h4>
<p>Describes the Na (sodium) fertilizer  treatment factor levels used</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Total inorganic sodium (Na) fertilizer which was applied to this crop as a treatment factor. This does not include Na in FYM, rape cake or sodium nitrate.</td>
</tr>
<tr>
<td>amount unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which the Na was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/CHEBI_33287</td>
<td>The form of inorganic Na fertilizer applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>notes_data</h3>
<h4>Notes</h4>
<p>Additional explanatory notes for records in the crop_data table, including when the plots were split into sub-plots (a and b) and sub sub-plots (i and ii). </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>note_id</td>
<td>Note identification</td>
<td>integer</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/FBcv_0000210</td>
<td>Note number</td>
</tr>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Additional explanatory notes for records in the crop_data table</td>
</tr>
</tbody>
</table>
<h3>p_factor_data</h3>
<h4>P fertilizer treatment factor level descriptions</h4>
<p>Describes the P (phosphorus) fertilizer  treatment factor levels used</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Total inorganic phosphorus (P) fertilizer which was applied to this crop as a treatment factor. This does not include P in FYM or rape cake.</td>
</tr>
<tr>
<td>amount unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which the P fertilizer was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/CHEBI_33287</td>
<td>The form of inorganic P fertilizer applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>rape_cake_factor_data</h3>
<h4>Rape cake treatment factor level description</h4>
<p>Describes the rape cake (a type of organic manure) treatment factor levels used </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The year range for when the factor level was used</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Amount of rape cake applied</td>
</tr>
<tr>
<td>amount unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which rape cake was applied each year</td>
</tr>
<tr>
<td>n_amount</td>
<td>N amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Amount of nitrogen which was applied in the rape cake application each year</td>
</tr>
<tr>
<td>n_amount_unit</td>
<td>N amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which the N in the rape cake was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the rape cake was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/CHEBI_33287</td>
<td>The form in which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table></body></html>