<html><head><style> body {font-family:verdana;} table {border-collapse: collapse;} table, th, td {border:1px solid darkgreen;}  th, td {padding:8px;}  th {background-color:#4CAF50;}  tr:nth-child(even){background-color: #f2f2f2;}</style></head><body><h1>Woburn Ley-arable experiment soil organic carbon, 1938-2009</h1>
<p><a href="https://doi.org/https://doi.org/10.23637/wrn3-soc3809-01">https://doi.org/10.23637/wrn3-soc3809-01</a></p>
<dl>
<dt><strong>Version</strong></dt>
<dd>1</dd>
<dt><strong>Published</strong></dt>
<dd>2022</dd>
<dt><strong>Publisher</strong></dt>
<dd>Electronic Rothamsted Archive, Rothamsted Research</dd>
<dt><strong>Keywords</strong></dt>
<dd>long term experiments, Woburn Ley-arable experiment, soil organic carbon, crop rotation, ley farming, soil organic matter, nitrogen content</dd>
</dl>
<p>YOU MUST CITE AS: Poulton, P.R., Johnston, A.E, Gregory, A. S. and Glendining, M.J. (2022) Woburn Ley-arable experiment soil organic carbon, 1938-2009. Electronic Rothamsted Archive, Rothamsted Research, Harpenden, UK. https://doi.org/10.23637/wrn3-soc3809-01</p>
<h2>Description</h2>
<p><em>Note</em> the included Excel file: <em><em>01-wrn3-soc3809.xlsx</em></em> contains the same data as the below CSV files. The Excel file contains each of the below CSV files as an Excel worksheet and is provided for users who prefer Excel over CSV.</p>
<h3>Contents</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Dataset Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>soil_data.csv</td>
<td>soil data</td>
<td>This is the main data table, containing the % soil organic carbon (SOC) and % total nitrogen (N) in the topsoil (0-25cm) of all plots and blocks of the Woburn Ley-arable Experiment, 1938-2009. Baseline measurements were taken in March 1938 at the start of the experiment, then the soil in each block was sampled regularly every five years from 1955, to coincide with the end of the third treatment year or the last year of the eight-year leys. Soil N was measured from 1980 onwards. Also included are estimates of soil bulk density. This dataset must be read in conjunction with Johnston et al, 2017, which gives the full background, summarises the changes in %SOC  (mean of the five blocks), and gives estimates of total organic carbon in tha-1 and estimated annual inputs of C from each rotation.</td>
</tr>
<tr>
<td>fym_factor_data.csv</td>
<td>FYM treatment factor level description</td>
<td>Describes the FYM (farmyard manure) treatments applied, 1941-1967</td>
</tr>
<tr>
<td>rotation_factor_data.csv</td>
<td>Crop rotation descriptions</td>
<td>Describes the different ley and arable rotations.</td>
</tr>
<tr>
<td>notes_data.csv</td>
<td>Notes</td>
<td>Additional explanatory notes for records in the soil_data table</td>
</tr>
</tbody>
</table>
<h3>Abstract</h3>
<p>This dataset gives the % soil organic carbon (SOC) and % total nitrogen (N) in the topsoil (0-25cm) of all plots and blocks of the Woburn Ley-arable Experiment, 1938-2009. Baseline measurements were taken in March 1938 at the start of the experiment, then the soil in each block was sampled regularly every five years from 1955, to coincide with the end of the third treatment year or the last year of the eight-year leys. Soil N was measured from 1980 onwards. Also included are estimates of soil bulk density. This dataset must be read in conjunction with <strong>Johnston et al, 2017 </strong>, which gives the full background, summarises the %SOC data (mean of the five blocks), and gives estimates of total organic carbon in t/ha and estimated annual inputs of C from each rotation.</p>
<h3>Methods</h3>
<p>The Woburn Ley-arable Experiment, started in 1938, compares the effects of continuous arable rotations and ley-arable rotations on soil organic matter and the yield of two arable test crops, on a sandy loam soil. It consists of 80 main plots, divided over five blocks. Half the plots have been in four continuous five-year arable or ley-arable rotations since 1938: three years of treatment crops followed by two arable test crops. The treatments were: <strong>AB</strong> (all arable rotation); <strong>AF</strong> (arable rotation with roots or fallow); <strong>LN3</strong> (3-year grass ley with fertilizer N); <strong>LC3</strong> (3-year legume or grass/clover ley).   </p>
<p>The other 40 plots were in alternating rotations from 1938 to the mid-1970s: a 20-year cycle of all four arable and ley-arable rotations. These were replaced by eight-year grass or grass/clover leys in the mid-1970s: <strong>LN8</strong> (8-year grass leys with fertilizer N, followed by two arable test crops); <strong>LC8</strong> (8-year grass/clover leys, followed by two arable test crops). The rotations are phased in over a five-year period in the five different blocks, so that each year of the five-year rotation is present each year.  The eight-year leys were also phased in, the first cycle starting 1973-77, the second cycle 1978-82.</p>
<h3>Technical Info</h3>
<p>The main plots are in pairs, one of each pair received FYM (farmyard manure) applied every fifth year, to the first test crop, 1941-1967. %SOC and total N in air-dried ground soil (&lt;355 &micro;m), 0-25cm. Organic C by the Tinsley method (Tinsley, 1950) 1938-1979, then by total combustion (LECO). Total soil N by total combustion (LECO). Estimated bulk density from Johnston et al, 2017. Soil samples were taken from the centre of each plot and consisted of 16-25 cores taken with a 2.5cm semi-cylindrical sampler, bulked together. Most samples were taken from the 0-25cm soil layer; for the few samples taken to 23cm, %SOC and %N were adjusted to a 0-25cm depth basis with an appropriate proportion of the %SOC in the subsoil.</p>
<h3>Other</h3>
<ul>
<li>
<p>LECO: LECO Corp., St Joseph, Michigan, USA</p>
</li>
<li>
<p>Tinsley, J. (1950) The determination of organic carbon in soils by dichromic mixtures. In: <em>Transactions of the 4th International Congress of Soil Science,</em> Vol. 1 (eds F.A. van Baren, * et al *), pp 161-164. Hoitsema Brothers, Amsterdam.</p>
</li>
</ul>
<h3>Provenance</h3>
<p>Materials and methods from Johnston et al, 2017. The %SOC and total soil N data is derived from measurements made by the Analytical Chemistry Unit, Rothamsted Research, Harpenden.</p>
<h3>Quality</h3>
<p>The Analytical Chemistry Unit follows the Joint Code of Practice (JCoPR) and participates in European Quality Assurance programmes. All performance is strictly monitored using certified external standards alongside in-house standard materials. Standards and check samples are monitored and recorded.</p>
<h3>Authors</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Paul Poulton</td>
<td><a href="https://orcid.org/0000-0002-5720-064X">https://orcid.org/0000-0002-5720-064X</a></td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Edward Johnston</td>
<td><None></td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Andy Gregory</td>
<td><a href="https://orcid.org/0000-0001-7123-0784">https://orcid.org/0000-0001-7123-0784</a></td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Contributor Roles</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Role</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Paul Poulton</td>
<td><a href="https://orcid.org/0000-0002-5720-064X">https://orcid.org/0000-0002-5720-064X</a></td>
<td>Researcher</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Edward Johnston</td>
<td><None></td>
<td>Researcher</td>
<td>Rothamsted Research</td>
</tr>
<tr>
<td>Andy Gregory</td>
<td><a href="https://orcid.org/0000-0001-7123-0784">https://orcid.org/0000-0001-7123-0784</a></td>
<td>Project Manager</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Data Curator</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Nathalie Castells-Brooke</td>
<td><a href="https://orcid.org/0000-0003-0168-6254">https://orcid.org/0000-0003-0168-6254</a></td>
<td>Data Manager</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Conditions of Use</h3>
<dl>
<dt><strong>Rights Holder</strong></dt>
<dd>Rothamsted Research</dd>
<dt><strong>Licence</strong></dt>
<dd>This dataset is available under a Creative Commons Attribution Licence (4.0). <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a></dd>
<dt><strong>Cite this Dataset</strong></dt>
<dd>YOU MUST CITE AS: Poulton, P.R., Johnston, A.E, Gregory, A. S. and Glendining, M.J. (2022) Woburn Ley-arable experiment soil organic carbon, 1938-2009. Electronic Rothamsted Archive, Rothamsted Research, Harpenden, UK. https://doi.org/10.23637/wrn3-soc3809-01</dd>
<dt><strong>Conditions of Use</strong></dt>
<dd>Rothamsted relies on the integrity of users to ensure that Rothamsted Research receives suitable acknowledgment as being the originators of these data. This enables us to monitor the use of each dataset and to demonstrate their value. Please send us a link to any publication that uses this Rothamsted data.</dd>
</dl>
<h3>Funding</h3>
<dl>
<dt><strong>Funder name</strong></dt>
<dd><a href="http://dx.doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/00005189 - The Rothamsted Long-Term Experiments including Sample Archive and e-RA database</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">http://dx.doi.org/10.13039/501100000268</a></dd>
<dt><strong>Funder name</strong></dt>
<dd><a href="http://dx.doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/000J0300 - The Rothamsted Long - Term Experiments - National Capability</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">http://dx.doi.org/10.13039/501100000268</a></dd>
</dl>
<h3>Supplementary materials</h3>
<table>
<thead>
<tr>
<th>Resource</th>
<th>link</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Johnston et al, 2017</td>
<td><a href="https://doi.org/https://doi.org/10.1111/ejss.12415">https://doi.org/https://doi.org/10.1111/ejss.12415</a></td>
<td>Changes in soil organic matter over 70 years in the Woburn Ley-arable experiment</td>
</tr>
<tr>
<td>Poulton et al, 2022</td>
<td><a href="https://doi.org/https://doi.org/10.23637/wrn3-cropping1938-2020-02">https://doi.org/https://doi.org/10.23637/wrn3-cropping1938-2020-02</a></td>
<td>Cropping sequence of the Woburn Ley-arable experiment, 1938-2020</td>
</tr>
<tr>
<td>Johnston et al, 2022</td>
<td><a href="https://doi.org/https://doi.org/10.23637/wrn3-manag1938-2020-01">https://doi.org/https://doi.org/10.23637/wrn3-manag1938-2020-01</a></td>
<td>The Woburn Ley-arable Experiment, 1938-2020: Its management, the issues and problems that arose, and their resolution to maintain the continuity and relevance of the experiment</td>
</tr>
<tr>
<td>Poulton et al, 2022</td>
<td><a href="https://doi.org/https://doi.org/10.23637/wrn3-fert1938-2020-01">https://doi.org/https://doi.org/10.23637/wrn3-fert1938-2020-01</a></td>
<td>Woburn Ley-arable experiment fertilizer and lime applications, 1938-2020</td>
</tr>
<tr>
<td>MacLaren et al, 2022</td>
<td><a href="https://doi.org/https://doi.org/10.23637/wrn3-wheat7618-01">https://doi.org/https://doi.org/10.23637/wrn3-wheat7618-01</a></td>
<td>Woburn Ley-arable experiment: yields of wheat as first test crop, 1976-2018</td>
</tr>
<tr>
<td>Macdonald et al, 2018</td>
<td><a href="https://doi.org/https://doi.org/10.23637/ROTHAMSTED-LONG-TERM-EXPERIMENTS-GUIDE-2018">https://doi.org/https://doi.org/10.23637/ROTHAMSTED-LONG-TERM-EXPERIMENTS-GUIDE-2018 </a></td>
<td>Guide to the Classical and other Long-term experiments at Rothamsted</td>
</tr>
</tbody>
</table>
<h3>Data Dictionary</h3>
<h3>fym_factor_data</h3>
<h4>FYM treatment factor level description</h4>
<p>Describes the FYM (farmyard manure) treatments applied, 1941-1967</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A description of the FYM factor level</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name for a factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/temporalCoverage</td>
<td>The harvest year range for when the factor level was used (harvest year refers to the year when the crop was harvested).</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>amount</td>
<td>Amount</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/QuantitativeValue</td>
<td>Amount of FYM applied</td>
</tr>
<tr>
<td>amount_unit</td>
<td>Amount unit</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/unitText</td>
<td>Units in which FYM was applied each year</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00000076</td>
<td>The form in which the factor level treatment was applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor level form</td>
</tr>
</tbody>
</table>
<h3>notes_data</h3>
<h4>Notes</h4>
<p>Additional explanatory notes for records in the soil_data table</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>note_id</td>
<td>Note identification</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Note number</td>
</tr>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>Additional explanatory notes for records in the soil_data table</td>
</tr>
</tbody>
</table>
<h3>rotation_factor_data</h3>
<h4>Crop rotation descriptions</h4>
<p>Describes the different ley and arable rotations. </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>A detailed description of the rotation factor level with changes</td>
</tr>
<tr>
<td>rotation_type</td>
<td>Rotation type</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/description</td>
<td>General description of rotation type - arable or ley-arable, alternating, 3 year or 8 year ley.</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Factor level name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000265</td>
<td>The name of the rotation factor level</td>
</tr>
<tr>
<td>johnston_rotation_code</td>
<td>Johnston rotation code</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Rotation code used by Johnston et al, to describe the different arable and ley-arable rotations</td>
</tr>
<tr>
<td>alternative_name</td>
<td>Alternative name</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Alternative names used in other publications for the rotation factor level names</td>
</tr>
<tr>
<td>years</td>
<td>Years</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/temporalCoverage</td>
<td>The harvest year range for when the factor level was used (harvest year refers to the year when the crop was harvested).</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C164385</td>
<td>The label for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>https://schema.org/identifier</td>
<td>A controlled vocabulary URI for the treatment factor</td>
</tr>
<tr>
<td>frequency</td>
<td>Frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/repeatFrequency</td>
<td>The frequency at which the factor level treatment was applied; each rotation was a 5, 10 or 20 year cycle</td>
</tr>
</tbody>
</table>
<h3>soil_data</h3>
<h4>soil data</h4>
<p>This is the main data table, containing the % soil organic carbon (SOC) and % total nitrogen (N) in the topsoil (0-25cm) of all plots and blocks of the Woburn Ley-arable Experiment, 1938-2009. Baseline measurements were taken in March 1938 at the start of the experiment, then the soil in each block was sampled regularly every five years from 1955, to coincide with the end of the third treatment year or the last year of the eight-year leys. Soil N was measured from 1980 onwards. Also included are estimates of soil bulk density. This dataset must be read in conjunction with Johnston et al, 2017, which gives the full background, summarises the changes in %SOC  (mean of the five blocks), and gives estimates of total organic carbon in tha-1 and estimated annual inputs of C from each rotation.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>year</td>
<td>Year in which crop harvested</td>
<td>year</td>
<td>yyyy</td>
<td>https://schema.org/Date</td>
<td>Year in which the soil was sampled. Baseline measurements taken in March 1938 from all plots; regular sampling started in the mid 1950s, when each plot in the five blocks was sampled every fifth year to coincide with the end of the third treatment year or the eighth year of the 8-year leys. Soil samples were taken in a zig-zag pattern from the centre of the plots and consisted of 16-25 cores taken with a 2.5cm semi-cylindrical sampler. The cores were combined to one sample.  Most samples were taken from 0-25cm soil layer; for the few samples taken to 0-23cm, %SOC and %N were adjusted to a 0-25cm depth basis with an appropriate proportion of the %SOC in the subsoil.</td>
</tr>
<tr>
<td>block</td>
<td>Block</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The experiment is divided into 5 Blocks, 1-5. The different rotations are phased in over a five-year period in the five different blocks, so that each year of the five-year rotation is present each year.</td>
</tr>
<tr>
<td>main_plot</td>
<td>Main plot</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000447</td>
<td>The 80 main plots, divided over the five blocks, 16 plots in each block. The plots are in 40 pairs, one of each pair received FYM (farmyard manure) one year in five, 1941-1967, eg plot 1 received FYM, plot 2 without FYM. Each pair of plots in each block receives a different rotation treatment.</td>
</tr>
<tr>
<td>fym_factor_level</td>
<td>FYM factor level</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>Code for the FYM factor level applied one year in five, 1941-1967, as explained in fym_factor_data sheet</td>
</tr>
<tr>
<td>rotation_type</td>
<td>Rotation type</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/name</td>
<td>General description of rotation type: alternating/arable/ley-arable/8-yr grass-clover ley/8-yr grass ley with fertilizer N</td>
</tr>
<tr>
<td>rotation_factor_level</td>
<td>Rotation factor level</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00000469</td>
<td>Code for crop rotation on this block and on this year, as explained in rotation_factor_data sheet</td>
</tr>
<tr>
<td>johnston_rotation_code</td>
<td>Johnston rotation code</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00000469</td>
<td>Rotation code used by Johnston et al, 2017, to describe the different arable and ley-arable rotations, as explained in rotation_factor_data</td>
</tr>
<tr>
<td>bulk_density</td>
<td>bulk density</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_7167</td>
<td>Estimated soil bulk density, from Johnston et al, 2017. From estimated soil weights for 0-25cm soil depth; continuous arable (AB and AF) 3770 t/ha; where grass/grass clover leys included 3470 t/ha.</td>
</tr>
<tr>
<td>percent_soc</td>
<td>percentage soil organic carbon</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_389fe908</td>
<td>Percentage soil organic carbon (SOC), 0-25cm, air-dried soil. SOC determined on ground soil (&lt;355&mu;m), by the Tinsley method (Tinsley, 1950) 1938-1979, then by total combustion (LECO Corp., St Joseph, Michagan USA). Any inorganic C present as calcium carbonate, typically  ca. 0.01% or less, was determined by namometry and substracted from total carbon to give %SOC.</td>
</tr>
<tr>
<td>percent_n</td>
<td>percentage soil total nitrogen</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_bdc779f4</td>
<td>Percentage soil total nitrogen, 0-25cm, air-dried soil.  Total N determined on ground soil (&lt;355&mu;m), by total combustion (LECO Corp., St Joseph, Michagan USA).</td>
</tr>
<tr>
<td>note_id</td>
<td>Note</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Whether notes are applied or not</td>
</tr>
</tbody>
</table></body></html>